# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata: # kpt-merge: /sqlinstance-sample-private-ip
  name: sqlinstance-sample-private-ip
  annotations:
    config.kubernetes.io/local-config: 'true'
    internal.kpt.dev/upstream-identifier: 'sql.cnrm.cloud.google.com|SQLInstance|default|sqlinstance-sample-private-ip'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg'
spec:
  databaseVersion: MYSQL_5_7
  region: northamerica-northeast1 # kpt-set: ${region}
  settings:
    tier: db-f1-micro
    ipConfiguration:
      ipv4Enabled: false
      privateNetworkRef:
        name: sqlinstance-dep-private-ip
