# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
######
# Organization sink for Security logs: Cloud Audit, Access Transparency, and Data Access Logs
# Destination: Cloud Logging bucket hosted inside logging project
apiVersion: logging.cnrm.cloud.google.com/v1beta1
kind: LoggingLogSink
metadata: # kpt-merge: logging/logging-project-id-security-sink
  name: logging-project-cq-voug-security-sink # kpt-set: ${logging-project-id}-security-sink
  namespace: logging
  annotations:
    config.kubernetes.io/depends-on: logging.cnrm.cloud.google.com/namespaces/logging/LoggingLogBucket/security-log-bucket-cq-voug # kpt-set: logging.cnrm.cloud.google.com/namespaces/logging/LoggingLogBucket/${security-log-bucket}
    internal.kpt.dev/upstream-identifier: 'logging.cnrm.cloud.google.com|LoggingLogSink|logging|logging-project-id-security-sink'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  organizationRef:
    external: "946862951350" # kpt-set: ${org-id}
  includeChildren: true
  destination:
    loggingLogBucketRef:
      # destination.loggingLogBucketRef
      # Only `external` field is supported to configure the reference.
      external: logging.googleapis.com/projects/logging-project-cq-voug/locations/northamerica-northeast1/buckets/security-log-bucket-cq-voug # kpt-set: logging.googleapis.com/projects/${logging-project-id}/locations/northamerica-northeast1/buckets/${security-log-bucket}
  description: Organization sink for Security Logs
  # AU-2, AU-12(A), AU-12(C)
  # Includes Security logs: Cloud Audit, Access Transparency, and Data Access Logs
  # Security logs help you answer "who did what, where, and when"
  #
  # Cloud Audit Logs:
  #  Admin Activity
  #  Data Access
  #  System Events
  #  Policy Denied
  #
  # Access Transparency Logs (TODO: - not enabled)
  filter: |-
    LOG_ID("cloudaudit.googleapis.com/activity") OR LOG_ID("externalaudit.googleapis.com/activity")
    OR LOG_ID("cloudaudit.googleapis.com/data_access") OR LOG_ID("externalaudit.googleapis.com/data_access")
    OR LOG_ID("cloudaudit.googleapis.com/system_event") OR LOG_ID("externalaudit.googleapis.com/system_event")
    OR LOG_ID("cloudaudit.googleapis.com/policy") OR LOG_ID("externalaudit.googleapis.com/policy")
    OR LOG_ID("cloudaudit.googleapis.com/access_transparency") OR LOG_ID("externalaudit.googleapis.com/access_transparency")
