# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None

variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: config/variables/common.yml
  - template: config/variables/${{ variables['mainVariablesFile'] }}
  - group: Azure ZA Secure Parameters
  
pool:
  vmImage: $[ variables.vmImageName ]
    
extends:
  template: config/variables/${{ variables['var-lz-param-template'] }}
