# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if
- name: licenceFortigateA
  type: string
  default: ''
  displayName: Faire ici copie-collée du contenu du fichier de licence pour FG-A y compris  les BEGIN et END
- name: licenceFortigateB
  type: string
  default: ''
  displayName: Faire ici copie-collée du contenu du fichier de licence pour FG-B y compris  les BEGIN et END

variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: config/variables/common.yml
  - template: config/variables/${{ variables['mainVariablesFile'] }}
  - group: Azure ZA Secure Parameters

pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployPlatformStage
  displayName: Deploy Platform Stage

  jobs:

  - deployment: DeployPlatformJob
    displayName: Deploy Platform
    environment: ${{ variables['var-common-azuredevops-env'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/deploy-platform.yml
            parameters:
              description: 'Create/Update Platform'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/hub-and-spokes
              nomUtilAdminFortigate: '$(Fortigate.AdminUser)'
              motDePasseAdminFortigate: '$(Fortigate.Password)'
              valeurLicFortigateA: '${{ parameters.licenceFortigateA }}'
              valeurLicFortigateB: '${{ parameters.licenceFortigateB }}'


# ----------------------------------------------------------------------------------
#  Paramétrage de Azure Defender for Cloud dans chacun des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployAzureDefenderForCloudStage
  displayName: 'Deploiement Azure Defender for Cloud dans chacun des abonnements plateforme'
  dependsOn: [DeployPlatformStage]

  jobs:

  - deployment: TravailParametrageAzureDefender
    displayName: 'Travail pour le paramétrage de Azure Defender dans les abonnements plateforme'
    environment: ${{ variables['var-common-azuredevops-env'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

# ----------------------------------------------------------------------------------
#  Activation de Azure Defender for Cloud dans abonnement perimetre
# ----------------------------------------------------------------------------------

          - task: AzureCLI@2
            condition: ne(variables['var-platform-perimetre-subscriptionId'],'')
            displayName: 'Tache pour l activation de Azure Defender dans abonnement perimetre'
            inputs:
              azureSubscription: $(serviceConnectionName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $(var-bashPreInjectScript)
                templateFilePerimetre=../modules/security/security.bicep

                echo "Deploying $templateFilePerimetre using ${{ parameters['deployOperation'] }} operation"

                az deployment sub ${{ parameters['deployOperation'] }} \
                  --location $(deploymentRegion) \
                  --subscription $(var-platform-perimetre-subscriptionId) \
                  --template-file $templateFilePerimetre \
                  --parameters \
                      azDefenderParam='$(var-azure-defender-param-P1)' \
                      subscriptionId='$(var-platform-perimetre-subscriptionId)' \
                      lawSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                      lawRgName='$(var-rg-alaw)'
                      
                      
                echo "Deploying $templateFilePerimetre using ${{ parameters['deployOperation'] }} operation"

                $(var-bashPostInjectScript)
              workingDirectory: '$(System.DefaultWorkingDirectory)/hub-and-spokes'

# ----------------------------------------------------------------------------------
#  Activation de Azure Defender for Cloud dans abonnement Hub
# ----------------------------------------------------------------------------------

          - task: AzureCLI@2
            condition: ne(variables['var-platform-hub-subscriptionId'],'')
            displayName: 'Tache pour l activation de Azure Defender dans abonnement Hub'
            inputs:
              azureSubscription: $(serviceConnectionName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $(var-bashPreInjectScript)

                templateFileHub=../modules/security/security.bicep

                echo "Deploying $templateFileHub using ${{ parameters['deployOperation'] }} operation"

                az deployment sub ${{ parameters['deployOperation'] }} \
                  --location $(deploymentRegion) \
                  --subscription $(var-platform-hub-subscriptionId) \
                  --template-file $templateFileHub \
                  --parameters \
                      azDefenderParam='$(var-azure-defender-param-P1)' \
                      subscriptionId='$(var-platform-hub-subscriptionId)' \
                      lawSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                      lawRgName='$(var-rg-alaw)'
                      
                $(var-bashPostInjectScript)
              workingDirectory: '$(System.DefaultWorkingDirectory)/hub-and-spokes'

# ----------------------------------------------------------------------------------
#  Activation de Azure Defender for Cloud dans abonnement Gestion
# ----------------------------------------------------------------------------------

          - task: AzureCLI@2
            condition: ne(variables['var-platform-gestion-subscriptionId'],'')
            displayName: 'Tache pour l activation de Azure Defender dans abonnement Gestion - Management'
            inputs:
              azureSubscription: $(serviceConnectionName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $(var-bashPreInjectScript)

                templateFileGestion=../modules/security/security.bicep

                case $(var-deploy-platform-management) in
                  (true)
                    echo "Deploying $templateFileGestion using ${{ parameters['deployOperation'] }} operation"
                    az deployment sub ${{ parameters['deployOperation'] }} \
                      --location $(deploymentRegion) \
                      --subscription $(var-platform-gestion-subscriptionId) \
                      --template-file $templateFileGestion \
                      --parameters \
                          azDefenderParam='$(var-azure-defender-param-P1)' \
                          subscriptionId='$(var-platform-gestion-subscriptionId)' \
                          lawSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                          lawRgName='$(var-rg-alaw)'
                          
                    ;;
                  (*)
                    echo "Management skipped."
                    ;;
                esac

                $(var-bashPostInjectScript)
              workingDirectory: '$(System.DefaultWorkingDirectory)/hub-and-spokes'

# ----------------------------------------------------------------------------------
#  Activation de Azure Defender for Cloud dans abonnement Identite
# ----------------------------------------------------------------------------------

          - task: AzureCLI@2
            condition: ne(variables['var-platform-identite-subscriptionId'],'')
            displayName: 'Tache pour l activation de Azure Defender dans abonnement Identite'
            inputs:
              azureSubscription: $(serviceConnectionName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $(var-bashPreInjectScript)

                templateFileIdentite=../modules/security/security.bicep

                case $(var-deploy-env-platform-identity) in
                  (true)
                    echo "Deploying $templateFileIdentite using ${{ parameters['deployOperation'] }} operation"

                    az deployment sub ${{ parameters['deployOperation'] }} \
                      --location $(deploymentRegion) \
                      --subscription $(var-platform-identite-subscriptionId) \
                      --template-file $templateFileIdentite \
                      --parameters \
                          azDefenderParam='$(var-azure-defender-param-P1)' \
                          subscriptionId='$(var-platform-identite-subscriptionId)' \
                          lawSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                          lawRgName='$(var-rg-alaw)'

                    ;;
                  (*)
                    echo "Identity skipped."
                    ;;
                esac

                $(var-bashPostInjectScript)
              workingDirectory: '$(System.DefaultWorkingDirectory)/hub-and-spokes'

