variables:
  var-assign_builtin_policies: >
    {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "policyAsb": {
          "value": {
            "policyName": "asb",
            "assignPolicy": true,
            "policyId": "1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
            "assignmentScopes": [
              "$(var-organisation-id)"
            ]
          }
        },
        "policyLocationRG": {
          "value": {
            "policyName": "resctrictLocationRg",
            "assignPolicy": true,
            "policyId": "e765b5de-1225-4ba3-bd56-1ac6695af988",
            "assignmentScopes": [
              "$(var-organisation-id)"
            ]
          }
        },
        "policyLocationRessources": {
          "value": {
            "policyName": "resctrictLocationResources",
            "assignPolicy": true,
            "policyId": "e56962a6-4747-49cd-b67b-bf8b01975c4c",
            "assignmentScopes": [
              "$(var-organisation-id)"
            ]
          }
        },
        "policyPbmm": {
          "value": {
            "policyName": "pbmm",
            "assignPolicy": true,
            "policyId": "4c4a5f27-de81-430b-b4e5-9cbd50595a87",
            "assignmentScopes": [
              "$(var-organisation-id)"
            ]
          }
        },
        "tagsAssignmentsArray": {
          "value": $(var-builtin_policy-subscription-tags-assignment)
        }
      }
    }