variables:
  var-assign_custom_policy: >
    {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "policyArray": {
          "value": [
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deny-PublicIP",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deny-RDP-From-Internet",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)",
                "Identite"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deny-Subnet-Without-Nsg",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)",
                "Identite"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-ResourceGroup-Lock",
              "assignPolicy": true,
              "assignmentScopes": [
                "Production",
                "Plateforme"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-Sql-AuditingSettings",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-Sql-SecurityAlertPolicies",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-ASC-Defender-AKS",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-Storage-sslEnforcement",
              "assignPolicy": true,
              "assignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            }
          ]
        }
      }
    }