# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# ce fichier regroupe les paramètres de type plateforme moins souvent à changer

variables:

  var-platform-hub-routeTable: >
    {
      "name": "$(var-platform-hub-route-table-name)",
      "resourceGroup": "$(var-platform-hub-vnet-rg-name)",
      "tags": $(var-platform-hub-rtags) ,
      "routes_vpn": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva":
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              }
            ]
        }
    }

  var-platform-gestion-routeTable: >
    {
      "name": "$(var-platform-gestion-route-table-name)",
      "resourceGroup": "$(var-platform-gestion-vnet-rg-name)",
      "tags": $(var-platform-gestion-rtags) ,
      "routes_vpn": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToIntranetProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToIntranetUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToIntranetDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToBureautiqueProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToBureautiqueUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToBureautiqueDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix":[ "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"], 
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              },
              {
                "name": "RouteGestToIntranetProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToIntranetUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToIntranetDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToServicesEnLigneDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToBureautiqueProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToBureautiqueUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToBureautiqueDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix":[ "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"], 
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              }
            ]
        }
    }

  var-platform-identite-routeTable: >
    {
      "name": "rt-$(var-platform-identite-name-suffix)",
      "resourceGroup": "$(var-platform-identite-vnet-rg-name)",
      "tags": $(var-platform-identite-rtags) ,
      "routes_vpn":
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToIntranetProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToIntranetUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToIntranetDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix":[ "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-prod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-uat-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-dev-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToGest",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToIntranetProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToIntranetUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToIntranetDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-intranet-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix":[ "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToServicesEnLigneDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-servicesenligne-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-prod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueUat",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-uat-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToBureautiqueDev",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-bureautique-dev-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToGest",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              }
            ]
        }
    }

