# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  

  var-asg-id-custom-nil: >
    []
  var-asg-id-custom-identite: $(var-asg-id-custom-nil)
  var-asg-id-custom-gestion: $(var-asg-id-custom-nil)
#
# Pour tester optionnellement redefinissez plus bas la déclaration ci-dessus
# et enlever commentaires pour définitions-exemple ci-bas
# ou faire propres définitions selon la doc
    
#  var-asg-id-custom-gestion-net: 'iden_asg1,iden_asg2,iden_asg3'
#
#  var-asg-id-custom-gestion: > 
#    [
#       "$(var-asg-id-custom-gestion-net)"
#    ]
#
#  var-asg-id-custom-identite-dc: 'iden_asg1,iden_asg2,iden_asg3'
#
#  var-asg-id-custom-identite: >
#    [
#      "$(var-asg-id-custom-identite-dc)"
#    ]
#  
#
#
#  var-asg-id-custom-intprod: $(var-asg-id-custom-nil)
#  var-asg-id-custom-intuat:  $(var-asg-id-custom-nil)
#  var-asg-id-custom-intdev: >
#    [
#      "intdev_asg1,intdev_asg2,intdev_asg3,intdev_asg4,intdev_asg5"
#    ]
#
#
#  var-asg-id-custom-selprod: $(var-asg-id-custom-nil)
#  var-asg-id-custom-seluat:  $(var-asg-id-custom-nil)
#  var-asg-id-custom-seldev: >
#    [
#      "seldev_asg1,seldev_asg2,seldev_asg3,seldev_asg4,seldev_asg5"
#    ]
#
#  var-asg-id-custom-burprod: $(var-asg-id-custom-nil)
#  var-asg-id-custom-buruat:  $(var-asg-id-custom-nil)
#  var-asg-id-custom-burdev:  $(var-asg-id-custom-nil)
#
# Changer au besoin les définitions ci-dessous selon les besoins et exemples
  var-asg-id-custom-intprod: $(var-asg-id-custom-nil)
  var-asg-id-custom-intuat:  $(var-asg-id-custom-nil)
  var-asg-id-custom-intdev:  $(var-asg-id-custom-nil)
  var-asg-id-custom-selprod: $(var-asg-id-custom-nil)
  var-asg-id-custom-seluat:  $(var-asg-id-custom-nil)
  var-asg-id-custom-seldev:  $(var-asg-id-custom-nil)
  var-asg-id-custom-burprod: $(var-asg-id-custom-nil)
  var-asg-id-custom-buruat:  $(var-asg-id-custom-nil)
  var-asg-id-custom-burdev:  $(var-asg-id-custom-nil)
