# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

variables:

  var-nsg-custom-nil: >
    {}

  var-nsg-custom-identite: $(var-nsg-custom-nil)
#
# Pour tester optionnellement redefinissez plus bas la déclaration ci-dessus
# et enlever commentaires pour définitions-exemple ci-bas
# ou faire propres définitions selon la doc
#
#  var-asg-custom-intdev-web-example: >
#    {
#      "name": "sr_asg_inbound_allow_sip_to_web_dev_int-001",
#      "properties" :
#      {
#        "priority" : 100,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "intdev_asg1,intdev_asg2",
#        "destinationPortRanges" : ["5060","5061"],
#        "protocol" : "*",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_allow_rtp_to_web_dev_int-002",
#      "properties" :
#      {
#        "priority" : 110,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "intdev_asg3",
#        "destinationPortRanges" : ["16000-42999"],
#        "protocol" : "Udp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }
#  var-asg-custom-intdev-data-example: >
#    {
#      "name": "sr_asg_inbound_allow_ssh_rdp_db_to_data_dev_int-001",
#      "properties" :
#      {
#        "priority" : 1120,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "intdev_asg4,intdev_asg5",
#        "destinationPortRanges" : ["3289", "22", "3306","1433", "5432"],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }
#  var-asg-custom-seldev-web-example: >
#    {
#      "name": "sr_asg_inbound_allow_sip_to_web_dev_sel-001",
#      "properties" :
#      {
#        "priority" : 100,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "seldev_asg1,seldev_asg2",
#        "destinationPortRanges" : ["5060", "5061"],
#        "protocol" : "*",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_allow_rtp_to_web_dev_sel-002",
#      "properties" :
#      {
#        "priority" : 110,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "seldev_asg3",
#        "destinationPortRanges" : ["16000-42999"],
#        "protocol" : "Udp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }
#  var-asg-custom-seldev-data-example: >
#    {
#      "name": "sr_asg_inbound_allow_ssh_rdp_db_to_data_dev_sel-001",
#      "properties" :
#      {
#        "priority" : 110,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "seldev_asg4,seldev_asg5",
#        "destinationPortRanges" : ["3289", "22", "3306","1433", "5432"],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }
#  var-nsg-custom-seldev-web-example: >
#    {
#      "name": "sr_inbound_allow_sip_to_web_dev_sel-001",
#      "properties" :
#      {
#        "priority" : 1100,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges" : ["5060", "5061"],
#        "protocol" : "*",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_inbound_allow_rtp_to_web_dev_sel-002",
#      "properties" :
#      {
#        "priority" : 1110,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges" : ["16000-42999"],
#        "protocol" : "Udp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    }
#
#  var-nsg-custom-seldev-data-example: >
#    {
#      "name": "sr_inbound_allow_ssh_rdp_to_data_dev_sel-001",
#      "properties" :
#      {
#        "priority" : 1120,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges" : ["3289", "22"],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre accès SIP vers subnet web local",
#        "direction" : "Inbound"
#      }
#    }
#
# ces définitions sont à laisser défaut ou modifier selon besoins et exemples ci-haut
  var-nsg-custom-intprod-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-intprod-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-intprod-web: 	$(var-nsg-custom-nil)
  var-nsg-custom-intprod-app: 	$(var-nsg-custom-nil)
  var-nsg-custom-intprod-data: 	$(var-nsg-custom-nil)
  var-nsg-custom-intuat-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-intuat-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-intuat-web: 		$(var-nsg-custom-nil)
  var-nsg-custom-intuat-app: 		$(var-nsg-custom-nil)
  var-nsg-custom-intuat-data: 	$(var-nsg-custom-nil)
  var-nsg-custom-intdev-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-intdev-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-intdev-web: 		$(var-nsg-custom-nil)
  # var-nsg-custom-intdev-web: 		$(var-asg-custom-intdev-web-example)
  var-nsg-custom-intdev-app: 		$(var-nsg-custom-nil)
  var-nsg-custom-intdev-data: 	$(var-nsg-custom-nil)
  # var-nsg-custom-intdev-data: 	$(var-asg-custom-intdev-data-example)
  var-nsg-custom-selprod-afw: 	$(var-nsg-custom-nil)
  var-nsg-custom-selprod-nva: 	$(var-nsg-custom-nil)
  var-nsg-custom-selprod-agw: 	$(var-nsg-custom-nil)
  var-nsg-custom-selprod-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-selprod-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-selprod-web: 	$(var-nsg-custom-nil)
  var-nsg-custom-selprod-app: 	$(var-nsg-custom-nil)
  var-nsg-custom-selprod-data: 	$(var-nsg-custom-nil)
  var-nsg-custom-seluat-afw: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-nva: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-agw: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-web: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-app: 		$(var-nsg-custom-nil)
  var-nsg-custom-seluat-data: 	$(var-nsg-custom-nil)
  var-nsg-custom-seldev-afw: 		$(var-nsg-custom-nil)
  var-nsg-custom-seldev-nva: 		$(var-nsg-custom-nil)
  var-nsg-custom-seldev-agw: 		$(var-nsg-custom-nil)
  var-nsg-custom-seldev-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-seldev-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-seldev-web: 		$(var-nsg-custom-nil)
  # var-nsg-custom-seldev-web: >
  #   $(var-asg-custom-seldev-web-example),
  #   $(var-nsg-custom-seldev-web-example)
  var-nsg-custom-seldev-app:    $(var-nsg-custom-nil)
  var-nsg-custom-seldev-data: 	$(var-nsg-custom-nil)
  # var-nsg-custom-seldev-data: >
  #   $(var-asg-custom-seldev-data-example),
  #   $(var-nsg-custom-seldev-data-example)
  var-nsg-custom-burprod-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-burprod-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-burprod-dt1: 	$(var-nsg-custom-nil)
  var-nsg-custom-burprod-dt2: 	$(var-nsg-custom-nil)
  var-nsg-custom-buruat-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-buruat-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-buruat-dt1: 		$(var-nsg-custom-nil)
  var-nsg-custom-buruat-dt2: 		$(var-nsg-custom-nil)
  var-nsg-custom-burdev-pe: 		$(var-nsg-custom-nil)
  var-nsg-custom-burdev-jb: 		$(var-nsg-custom-nil)
  var-nsg-custom-burdev-dt1: 		$(var-nsg-custom-nil)
  var-nsg-custom-burdev-dt2: 		$(var-nsg-custom-nil)
# des définitions de règles personnalisées pour l'accès aux points d'accès privé et sous-réseau gestion
  var-nsg-custom-gestion-pe: $(var-nsg-custom-nil)
  var-nsg-custom-gestion-infra: $(var-nsg-custom-nil)
