# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

variables:

  #------------------------------------------
  # Variables définies dans le groupe de variables dans Azure DevOps. Peut-être overridé ici au besoin
  #------------------------------------------
  # var-tenantId: 650e5464-bc04-4ad1-9ab6-21dd0ab94f6b
  # var-organisation-name: deBase
  # var-prefixe-env-org: 'EnvironnementOrganisationnel'
  # var-organisation-id: '$(var-prefixe-env-org)-$(var-organisation-name)'
  # var-platform-hub-subscriptionId: 62318cdd-5b8b-456b-be05-ea246d22706d
  # var-platform-gestion-subscriptionId: 666c7b09-dd5a-4cc7-b740-81c50b8ba2ce
  # var-platform-identite-subscriptionId: f4db204a-b7e1-4b31-8439-4f531d424dcf
  # var-platform-perimetre-subscriptionId: f80b4c81-b53d-4d9a-a044-ed8e9f13cb0d
  # var-carresdesable-subscriptionId: 'test'
  # var-deploy-platform-management: true
  # var-deploy-platform-identity: true
  # var-platform-hub-deploy-bastion: true
  # var-platform-hub-deploy-appGateway: false
  # var-platform-hub-deploy-privateDNS: true
  # var-platform-hub-deploy-AzureFW: false
  # var-platform-hub-deploy-Fortigate: true
  # var-platform-hub-deploy-Fortigate-HA: true
  # var-platform-hub-deploy-expressRouteGW: false
  # var-platform-hub-deploy-VPNGW: false
  # var-platform-hub-privIp-VPNGW: false
  # var-platform-hub-deploy-recoveryVault: false
  # var-platform-hub-deploy-resolver-outbound: true
  # var-platform-hub-deploy-resolver-inbound: true
  # var-platform-gestion-deploy-bastion: true
  # var-platform-perimetre-deploy-AzureFW: false
  # var-platform-perimetre-deploy-appGateway: false
  # var-spoke-disable-bgp-propagation: true
  # var-common-tags-nom-proprietaire: 'votre.admin@votre-établissement.gouv.qc.ca'
  # var-common-tags-nom-système:  'Nom du votre système'
  # var-platform-gestion-la-regions: canadacentral
  # var-charges-intranet-production-subscriptionId: d59eeacd-77cb-4e8d-b651-16758518f804
  # var-charges-servicesenligne-production-subscriptionId: 28095606-b7f9-4fd0-8359-8675a5db7000
  # var-charges-bureautique-production-subscriptionId: ''
  # var-charges-intranet-acceptation-subscriptionId: '8ab0a920-9cf9-4a52-bc97-4674227cf4a4'
  # var-charges-servicesenligne-acceptation-subscriptionId: 'b9ddd3f6-0162-49bc-86d5-59308574e94b'
  # var-charges-bureautique-acceptation-subscriptionId: ''
  # var-charges-intranet-developement-subscriptionId: '1df0628a-4060-4d55-b833-eb379976672e'
  # var-charges-servicesenligne-developement-subscriptionId: '549177f5-03ac-4819-ad95-51f8763fe2c5'
  # var-charges-bureautique-developement-subscriptionId: ''
  # var-decommissionnes-subscriptionId: ''
  # var-preuvesdeconcept-subscriptionId: ''
  # var-principal-id-role-netops: b3dbf2e4-babb-4514-a4b4-61cd77bc738c
  # var-principal-id-role-secops: 1c87968d-2793-4cad-8df8-5c2f6d509a7d
  # var-principal-id-role-devops: 9616eb54-055e-4a49-8d17-361a4839af01
  # var-principal-id-role-appops: 4cd75d7d-09c2-4bf0-a0cc-80860afe27d4
  # var-principal-id-role-subscr-owner: 2086e15f-a74a-4ecc-8df5-3d80f8e19c35
  # var-log-storage-account-gestion-name : ''
  # var-nom-domaine-privdns-hub: 'ceiprivdns.net'
  # var-mode-route-internet: 'nva'
  # var-mode-route-client: 'nva'
  # var-mode-route-spoke: 'nva'
  # var-create-jumpboxes: 'true'
  # var-custom-policy-security-contact-email: 'votre-email@votre.email.domain'
  # var-azure-defender-notification-email: 'votre-email@votre.email.domain'
  # var-nom-domaine-privdns-hub: 'ceiprivdns.net'
  # var-mode-route-internet: 'nva'
  # var-mode-route-client: 'nva'
  # var-mode-route-spoke: 'nva'
  # var-create-jumpboxes: 'true'
  # var-custom-policy-security-contact-email: 'votre-email@votre.email.domain'
  # var-azure-defender-notification-email: 'votre-email@votre.email.domain'

  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------
  var-organisation-id: '$(var-prefixe-env-org)-$(var-organisation-name)'
  # Voir aussi le fichier common.yml pour les variables de déploiement

  # Préfixe du réseau du client joignable via VPN (à definir par le OP)
  var-client-local-network-prefix: >
    [
      "100.64.0.0/10",
      "10.0.0.0/8",
      "192.168.0.0/24",
      "172.16.0.0/12"
    ]

  # le prefixe IP permis d'accéder l'interface de gestion FG - * ou 0.0.0.0/0
  var-platform-hub-fg-mgmt-allowed-source-ip: "0.0.0.0/0"
  # Les préfixes réseau àa garder tel-quel, SVP ne pas modifier
  # Préfixe du range d'adresses IP à utiliser pour le HUB (x.x)
  var-platform-hub-virtualNetwork-ip-prefix: 10.84
  var-platform-hub-virtualNetwork-ip-suffix: '.0.0/17'
  # Préfixe du range d'adresses IP à utiliser pour le périmètre (x.x)
  var-platform-perimetre-virtualNetwork-ip-prefix: 10.84
  var-platform-perimetre-virtualNetwork-ip-suffix: '.128.0/17'
  # Préfixe du range d'adresses IP à utiliser pour Gestion (x.x)
  var-platform-gestion-virtualNetwork-ip-prefix: 10.73
  var-platform-gestion-virtualNetwork-ip-suffix: '.128.0/17'
  var-platform-gestion-jumpbox-subnet-suffix: '.132.0/24'
  # Préfixe du range d'adresses IP à utiliser pour Identité (x.x)
  var-platform-identite-virtualNetwork-ip-prefix: 10.73
  var-platform-identite-virtualNetwork-ip-suffix: '.0.0/17'
  # Prefixe vnet charges
  var-charges-virtualNetwork-ip-prefix: 10.77
  var-charges-virtualNetwork-ip-suffix: '.0.0/16'
  # suffixe charges prod intranet
  var-charges-intranet-prod-assigne-suffix: '.128.0/21'
  # suffixe charges uat intranet
  var-charges-intranet-uat-assigne-suffix: '.160.0/20'
  # suffixe charges dev intranet
  var-charges-intranet-dev-assigne-suffix: '.176.0/20'

  # suffixe charges prod servicesenligne
  var-charges-servicesenligne-prod-assigne-suffix: '.0.0/19'
  # suffixe charges uat servicesenligne
  var-charges-servicesenligne-uat-assigne-suffix: '.48.0/20'
  # suffixe charges dev servicesenligne
  var-charges-servicesenligne-dev-assigne-suffix: '.80.0/20'

  # suffixe charges prod bureautique
  var-charges-bureautique-prod-assigne-suffix: '.192.0/20'
  # suffixe charges uat bureautique
  var-charges-bureautique-uat-assigne-suffix: '.208.0/21'
  # suffixe charges dev bureautique
  var-charges-bureautique-dev-assigne-suffix: '.216.0/21'

  # pour le routage, l'adresse IP du "next hop", par défaut l'interface de la passerelle VPN dans le hub
  # à modifier si par exemple le routage est fait par l'entremise d'une NVA

  # Préfixe du range d'adresses IP à utiliser pour le fw (x.x.x)
  var-platform-hub-virtualNetwork-fw-ip-prefix: '$(var-platform-hub-virtualNetwork-ip-prefix).2'

  # prefixes pour Fortigate
  # NVA subnet IP prefix (/24)
  var-platform-hub-subnet-nva-ip-prefix: '$(var-platform-hub-virtualNetwork-ip-prefix).4'
  var-platform-perimetre-subnet-fw-ip-prefix: '$(var-platform-perimetre-virtualNetwork-ip-prefix).128'
  var-platform-perimetre-subnet-nva-ip-prefix: '$(var-platform-perimetre-virtualNetwork-ip-prefix).130'
  # Pour NVA=Fortigate active-active avec Azure ILB. C'est l'adresse du front-end de l'ILB
  var-platform-hub-fg-lb-frontend-ip: '$(var-platform-hub-subnet-nva-ip-prefix).68'
  var-platform-hub-fgnoha-intport-ip: '$(var-platform-hub-subnet-nva-ip-prefix).69'

  # Valeurs possibles "next-hop" en fonction du mode de routage
  # Fortigate avec HA et LB
  var-platform-hub-egressFortigateIp-ha: '$(var-platform-hub-fg-lb-frontend-ip)'
  # Fortigate sans HA
  var-platform-hub-egressFortigateIp-noha: '$(var-platform-hub-fgnoha-intport-ip)'
  # Choisir en fonction de config HA ou non
  var-platform-hub-egressFortigateIp: $(var-platform-hub-egressFortigateIp-ha)
  ##var-platform-hub-egressFortigateIp: $(var-platform-hub-egressFortigateIp-noha)
  # Valeurs possibles "next-hop" en fonction du mode de routage
  var-platform-hub-egressAzureFirewallIp: '$(var-platform-hub-virtualNetwork-fw-ip-prefix).4'
  var-platform-perim-egressAzureFirewallIp: '$(var-platform-perimetre-subnet-fw-ip-prefix).4'
  var-platform-hub-egressVpnGatewayIp: '$(var-platform-hub-virtualNetwork-ip-prefix).0.6'

  # Adress IP du next-hop pour routage egress (Azure Firewall, Fortigate ou VPN Gateway)
  # Azure Firewall: mettre '$(var-platform-hub-egressAzureFirewallIp)'
  # Fortigate: mettre '$(var-platform-hub-egressFortigateIp)'
  # VPN Gatewayy comme 'nva': mettre '$(var-platform-hub-egressVpnGatewayIp)'
  # Pour scénario complexe routage via le FW
  # Pour scénario de base routage via le Fortigate avec HA ou pas
  var-platform-hub-egressVirtualApplianceIp: '$(var-platform-hub-egressFortigateIp)'

  # pour le routage, l'adresse IP du "next hop", par défaut l'interface de la passerelle VPN dans le hub
  # à modifier si par exemple le routage est fait par l'entremise d'une NVA
  # Nouvelles variables routage
  # pour 'mode' variable valeurs possibles sont 'vpn" et 'nva'
  # Si valeur est 'nva' va utiliser le next hop plus bas
  var-mode-route-internet: 'nva'
  var-mode-route-client: 'nva'
  var-mode-route-spoke: 'nva'
  # Les variables "next hop"
  # à définir, l'IP du Firewall ou NVA (Fortigate)
  var-route-internet-nexthop: $(var-platform-hub-egressVirtualApplianceIp)
  # à définir, l'IP du Firewall ou NVA (Fortigate)'
  var-route-spoke-nexthop: $(var-platform-hub-egressVirtualApplianceIp)
  # à définir, l'IP du Firewall ou NVA (Fortigate)'
  var-route-client-nexthop: $(var-platform-hub-egressVirtualApplianceIp)

# Pour les paramètres ses zones d'accueil utilisés dans l'itération
  var-lz-param-template: scenario-complexe/cei-complexe-lz.yml
  var-sub-mg-param-template: scenario-complexe/cei-complexe-subscriptions.yml
# Pour les stratégies et initiatives (policies & policyset) - sont des ID de groupes d'administration ou appliquer les policies
  var-custom_policy-intranet-prod-scope: 'ZoneIntranetProduction'
  var-custom_policy-servicesenligne-prod-scope: 'ZoneServicesEnLigneProduction'
  var-custom_policy-bureautique-prod-scope: 'ZoneBureautiqueProduction'
  var-custom_policy-charges-scope: 'ZoneDeCharges'


# Email pour les notifications de Microsoft Defender pour cloud
# pour tout abonnement dans la zone d'accueil déployée ,
# Ca peut etre une liste de distribution OU
# une liste d'adresses courriels séparées par des virgules (,)
# attention: ne pas mettre des " dedans
  var-azure-defender-param-notification-email: >
    {
      "roleUtilisateur": {
          "state": "On",
          "roles": [
            "Owner"
          ]
      },
      "emails": "$(var-azure-defender-notification-email)",
      "niveauSeverite": {
          "etat":"On",
          "severiteMinimale":"High"
      }
    }
  # Suivant le besoin, la liste de configuration dans var-azure-defender-param-notification-email
  # sera la valeur de la propriété "NotificationEmail" dans parametre azDefenderParam
  # cela permettra une réutilisation de cette configuration dans différente configuration de azDefenderParam dans un module bicep



  # en général pas besoin de changer ces noms
  var-platform-short-env-name: prod
  var-platform-short-region-name: cac
  # si utilisé, doit commencé par -
  var-platform-iteration: '-001'
  # short name: <= 7 caracteres
  var-platform-hub-short-name: hub

  var-platform-hub-name-suffix: $(var-platform-hub-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)
  # short name: <= 7 caracteres
  var-platform-gestion-short-name: gestion
  var-platform-gestion-name-suffix: $(var-platform-gestion-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)
  # short name: <= 7 caracteres
  var-platform-identite-short-name: idntite
  var-platform-identite-name-suffix: $(var-platform-identite-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)

  # Nom de l'espace de travail Log Analytics pour la journalisation des événements liés aux opérations
  # Cet espace est hébergé dans la région var-rg-alaw , dans le spoke Gestion
  var-alaw-operation-name: alaw-$(var-platform-gestion-name-suffix)

  # Nom du groupe de ressources dans spoke Gestion qui contient héberge les espaces de travail log analytics
  var-rg-alaw: rg-alaw-$(var-platform-gestion-name-suffix)

  var-prefix-nom-compte-stokage : 'ceiza'
# ce compte de stockage doit unique dans tout l'univers Azure devOps
#L es noms de compte de stockage doivent répondre aux critères suivants :
#   - Longueur comprise entre 3 et 24 caractères avec uniquement des lettres minuscules et des chiffres.
#   - Doivent être globalement uniques. Les noms de compte de stockage ne peuvent pas être dupliqués dans Azure.
# Ce compte de stockage sera réutilié par les fonctionnalités suivantes :
#   - AVD
#  - compte de stockage associé a l espace de travail dédié a la journalisation des évènements de sécurité.