# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------
# ce fichier regroupe les paramètres de type plateforme moins souvent à changer
variables:

# MSFT deploy Fortigate
  var-platform-perimetre-deploy-Fortigate: false

  var-platform-hub-fortigate-name: 'fortigate-$(var-platform-hub-name-suffix)'

# SKU de l'image de la machine virtuelle Fortigate
  var-sku-image-fortigate: 'fortinet_fg-vm'

# Version de l'image de la machine virtuelle Fortigate
# var-version-image-fortigate: 'latest'
# bogue avec "latest" (7.2) niveau configuration
  var-version-image-fortigate: '7.0.9'

# Offre de l'image Fortigate
  var-offre-image-fortigate: 'fortinet_fortigate-vm_v5'

# see https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-in-yaml-over-multiple-lines
# var-license-fortigate-BYOL: >-
#   -----BEGIN FGT VM LICENSE-----
#   QAAAAHdHfqDpc1G5l6EKcij3HxvjeOiRZ5bb3cvK0xQqSpxZX5VgSzyJxU+2e1zK
#   ...
#   4cR/VC1QLsk4epN4gvya4zHn5bRUrau9
#   -----END FGT VM LICENSE-----

  var-license-fortigate-BYOL_A: ''

  var-license-fortigate-BYOL_B: ''


# var-platform-hub-nva-mgmt-pip-allowed: 'yes'

# Configuration Fortigate a appliquer
  var-platform-hub-fortigate-ha: >
    {
      "fortiGateNamePrefix": "nva-hub",
      "fortiGateImageSKU": "$(var-sku-image-fortigate)",
      "fortiGateImageVersion": "$(var-version-image-fortigate)",
      "fortiGateAdditionalCustomData": "",
      "instanceType": "Standard_F4s",
      "availabilityOptions": "Availability Zones",
      "acceleratedNetworking": true,
      "publicIPELBNewOrExisting": "new",
      "publicIPELBName": "pip'$(var-platform-hub-fortigate-name)'-ELB",
      "publicIPELBResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGAMgmtNewOrExisting": "none",
      "publicIPFGAMgmtName": "pip'$(var-platform-hub-fortigate-name)'-FGA",
      "publicIPFGAMgmtResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGBMgmtNewOrExisting": "none",
      "publicIPFGBMgmtName": "pip'$(var-platform-hub-fortigate-name)'-FGB",
      "publicIPFGBMgmtResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGABMgmtAllowed": "$(var-platform-hub-nva-mgmt-pip-allowed)",
      "vnetNewOrExisting": "existing",
      "vnetName": "vnet-'$(var-platform-hub-name-suffix)'",
      "vnetResourceGroup": "$(var-platform-hub-vnet-rg-name)",
      "vnetAddressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeGestPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeIdentPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
      "vnetAddressLzSpokesPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
      "subnetExtName": "snetnva-ext-$(var-platform-hub-name-suffix)",
      "subnetExtPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).0/26",
      "subnetExtStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).4",
      "subnetIntName": "snetnva-int-$(var-platform-hub-name-suffix)",
      "subnetIntPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
      "subnetIntStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).68",
      "subnetHASyncName": "snetnva-hasync-$(var-platform-hub-name-suffix)",
      "subnetHASyncPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).128/26",
      "subnetHASyncStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).132",
      "subnetMgmtName": "snetnva-mgmt-$(var-platform-hub-name-suffix)",
      "subnetMgmtPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).192/27",
      "subnetMgmtStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).196",
      "subnetGestionName": "'$(var-platform-gestion-short-name)'",
      "subnetGestionPrefix": "'$(var-platform-gestion-virtualNetwork-ip-prefix)'.0.0/16",
      "fortiManager": "no",
      "fortiManagerIP": "",
      "fortiManagerSerial": "",
      "fortiGateLicenseBYOLA": "$(var-license-fortigate-BYOL_A)",
      "fortiGateLicenseBYOLB": "$(var-license-fortigate-BYOL_B)",
      "fortiGateLicenseFlexVMA": "",
      "fortiGateLicenseFlexVMB": "",
      "serialConsole": "yes",
      "resourceGroup": "$(var-platform-hub-nva-rg-name)"
    }


  var-platform-hub-fortigate-noha: >
    {
      "fortiGateNamePrefix": "nva-hub",
      "fortiGateImageSKU": "$(var-sku-image-fortigate)",
      "fortiGateImageVersion": "$(var-version-image-fortigate)",
      "fortiGateAdditionalCustomData": "",
      "instanceType": "Standard_F4s",
      "availabilityOptions": "Availability Zones",
      "acceleratedNetworking": true,
      "publicIPFGExtNewOrExisting": "new",
      "publicIPFGExtName": "pip'$(var-platform-hub-fortigate-name)'-FGA",
      "publicIPFGExtResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGExtAllowed": "$(var-platform-hub-nva-mgmt-pip-allowed)",
      "vnetNewOrExisting": "existing",
      "vnetName": "vnet-'$(var-platform-hub-name-suffix)'",
      "vnetResourceGroup": "$(var-platform-hub-vnet-rg-name)",
      "vnetAddressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeGestPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeIdentPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
      "vnetAddressLzSpokesPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
      "subnetExtName": "snetnva-ext-$(var-platform-hub-name-suffix)",
      "subnetExtPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).0/26",
      "subnetExtStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).4",
      "subnetIntName": "snetnva-int-$(var-platform-hub-name-suffix)",
      "subnetIntPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
      "subnetIntStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).68",
      "fortiManager": "no",
      "fortiManagerIP": "",
      "fortiManagerSerial": "",
      "fortiGateLicenseBYOLA": "$(var-license-fortigate-BYOL_A)",
      "fortiGateLicenseFlexVMA": "",
      "serialConsole": "yes",
      "resourceGroup": "$(var-platform-hub-nva-rg-name)"
    }

  # ${{ if variables['var-platform-hub-deploy-Fortigate-HA'] }}:
  #   var-platform-hub-fortigate: $(var-platform-hub-fortigate-ha)
  # ${{ else }}:
  #   var-platform-hub-fortigate: $(var-platform-hub-fortigate-noha)

  # Urn de l'image du Fortigate a déployer
  # URN, in format of 'publisher:offer:sku:version
  var-vm-fortinet-fortigate-accept-license-urn: 'fortinet:$(var-offre-image-fortigate):$(var-sku-image-fortigate):$(var-version-image-fortigate)'

