# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:

  # Certaines images VM nécessitent d'accepter les termes de license. On peut le faire avec une commande az
  # az vm image terms accept --urn publisher:offer:sku:version
  # Les images Linux étant "marketplace" nécéssitent de specifier le "plan" et aussi avoir "accepté la licence"
  # possible de le faire dans le pipeline avec un "step" Powershell mais pas implanté
  # voir https://medium.com/codex/how-to-create-a-linux-virtual-machine-with-azure-bicep-template-e22f50f2baea   
  var-vm-linux-image_options1: >
    {
      "offer": "centos-7-9-free",
      "publisher": "eurolinuxspzoo1620639373013",
      "sku": "centos-7-9-free",
      "version": "latest"
    }

  var-vm-linux-image1-plan: >
    {
      "name": "centos-7-9-free",
      "product": "centos-7-9-free",
      "publisher": "eurolinuxspzoo1620639373013"
    }

  var-vm-linux1-free-accept-license-urn: 'eurolinuxspzoo1620639373013:centos-7-9-free:centos-7-9-free:latest'   

  var-vm-linux-image_options2: >
    {
      "offer": "0001-com-ubuntu-pro-bionic",
      "publisher": "canonical",
      "sku": "pro-18_04-lts", 
      "version": "latest"
    }

  var-vm-linux-image2-plan: >
    {
      "name": "pro-18_04-lts",
      "product": "0001-com-ubuntu-pro-bionic",
      "publisher": "canonical"
    }

  var-vm-linux2-free-accept-license-urn: 'canonical:0001-com-ubuntu-pro-bionic:pro-18_04-lts:latest'   

  var-vm-linux-image_options3: >
    {
      "offer": "docker-ce-with-centos-7-7-free",
      "publisher": "cognosys",
      "sku": "docker-ce-with-centos-7-7-free", 
      "version": "latest"
    }

  var-vm-linux-image3-plan: >
    {
      "name": "docker-ce-with-centos-7-7-free",
      "product": "docker-ce-with-centos-7-7-free",
      "publisher": "cognosys"
    }

  var-vm-linux3-free-accept-license-urn: 'cognosys:docker-ce-with-centos-7-7-free:docker-ce-with-centos-7-7-free:latest'   

  var_vm_test_param_linux1_onevm: >
    {
      "vmIdPrefix": "tstlc",
      "vmNameSuffix": "001",
      "vmSize": "Standard_B1s",
      "osType": "Linux",
      "image":  $(var-vm-linux-image_options1),
      "osDisk": $(var-vm-osdisk_options_2),
      "dataDisks": 
        [
          $(var-vm-datadisk_options_1)
        ],
      "vnetName": "",
      "subnetName": "",
      "nicConfiguration":
        {
          "value": 
          [
            $(var-vm-nic-config-options_1)
          ]
        },
        "plan": $(var-vm-linux-image1-plan)
    }

  var_vm_test_param_linux1: >
    [
      $(var_vm_test_param_linux1_onevm)
    ]

  var_vm_test_param_linux2_onevm: >
    {
      "vmIdPrefix": "tstlu",
      "vmNameSuffix": "001",
      "vmSize": "Standard_B1s",
      "osType": "Linux",
      "image":  $(var-vm-linux-image_options2),
      "osDisk": $(var-vm-osdisk_options_2),
      "dataDisks": 
        [
          $(var-vm-datadisk_options_1)
        ],
      "vnetName": "",
      "subnetName": "",
      "nicConfiguration":
        {
          "value": 
          [
            $(var-vm-nic-config-options_1)
          ]
        },
        "plan": $(var-vm-linux-image2-plan)
    }

  var_vm_test_param_linux2: >
    [
      $(var_vm_test_param_linux2_onevm)
    ]

  var_vm_test_param_linux3_onevm: >  
    {
      "vmIdPrefix": "tstlc",
      "vmNameSuffix": "001",
      "vmSize": "Standard_B1s",
      "osType": "Linux",
      "image":  $(var-vm-linux-image_options3),
      "osDisk": $(var-vm-osdisk_options_2),
      "dataDisks": 
        [
          $(var-vm-datadisk_options_1)
        ],
      "vnetName": "",
      "subnetName": "",
      "nicConfiguration":
        {
          "value": 
          [
            $(var-vm-nic-config-options_1)
          ]
        },
        "plan": $(var-vm-linux-image3-plan)
    }
  
  var_vm_test_param_linux3: >
    [
      $(var_vm_test_param_linux3_onevm)
    ]

  var_vm_test_param_windows_onevm: >
    {
      "vmIdPrefix": "tstw",
      "vmNameSuffix": "001",
      "vmSize": "Standard_B2s",
      "osType": "Windows",
      "image":  $(var-vm-windows-image_options),
      "osDisk": $(var-vm-osdisk_options_1),
      "dataDisks": 
        [
          $(var-vm-datadisk_options_1)
        ],
      "vnetName": "",
      "subnetName": "",
      "nicConfiguration":
        {
          "value": 
          [
              $(var-vm-nic-config-options_1)
          ]
        },
        "plan": $(var-vm-windows-image-plan)
    }

  var_vm_test_param_windows: >
    [
      $(var_vm_test_param_windows_onevm)
    ]

  # si variables var-vm-test-gest-param / var-vm-test-identity-param  non vides, des VM de test seront aussi déployées dans Gestion et Identité

  var-vm-test-gest-param1: >
    {}

  var-vm-test-identite-param1: >
    {}

  
  var-vm-test-gest-param2: >
    {
      "vmNamePrefix": "vmtstgst",
      "vmInfo": {
         "create":"true",
         "vmParam": $(var_vm_test_param_windows)
       },
       "vmSubnetName": "snet-InfrasGestion-$(var-platform-gestion-name-suffix)"
    }

  var-vm-test-identite-param2: >
    {
      "vmNamePrefix": "vmtstidn",
      "vmInfo": {
         "create":"true",
         "vmParam": $(var_vm_test_param_linux2)
       },
       "vmSubnetName": "snet-dc-$(var-platform-identite-name-suffix)"
    }

  var-vm-extra-gest-param: $(var-vm-test-gest-param2)
  var-vm-extra-identite-param: $(var-vm-test-identite-param2)

  var_vm_test_param_app: >
    [
      $(var_vm_test_param_windows_onevm)
    ]


  var_vm_test_param_data: >
    [
    ]

  var_vm_test_param_web: >
    [
      $(var_vm_test_param_linux2_onevm)
    ]


  ## pour ne pas créer les VM de test simplement changer les variables  à des array vide []
  var-vm-web-param1: $(var_vm_test_param_web)
  var-vm-app-param1: $(var_vm_test_param_app)
  var-vm-data-param1: $(var_vm_test_param_data)


  var-vm-test-param2: >
     []
  var-vm-web-param2: >
     []
  var-vm-app-param2: >   
     []
  var-vm-data-param2: >   
     []
  
  var-vm-test-param: $(var-vm-test-param2)

  var-vm-web-param: $(var-vm-web-param1)

  var-vm-app-param: $(var-vm-app-param1)

  var-vm-data-param: $(var-vm-data-param1)

  var-deploy-platform-management-extravm: true
  var-deploy-platform-identite-extravm: true
  var-deploy-landingzone-extravm: true
