# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: '|ConfigMap|default|setters'
data:
  ##########################
  # Instructions
  ##########################
  #
  # Follow instructions specific to each section.
  # Project IDs must follow the rules below, additionally,
  # if a gatekeeper policy is used to enforce specific naming conventions, refer to its documentation.
  #   - All IDs should be universally unique.
  #   - Must be 6 to 30 characters in length.
  #   - Can only contain lowercase letters, numbers, and hyphens.
  #   - Must start with a letter.
  #   - Cannot end with a hyphen.
  #   - Cannot be in use or previously used; this includes deleted projects.
  #   - Cannot contain restricted strings, such as google and ssl.
  #
  ##########################
  # General Settings Values
  ##########################
  #
  org-id: "946862951350"
  lz-folder-id: '668350484137'
  billing-id: "01A591-8B15FB-F4CD0B"
  #
  ##########################
  # Management Project
  ##########################
  #
  # This is the project where the config controller instance is running
  # Values can be viewed in the Project Dashboard
  management-project-id: kcc-demo-cq-voug
  management-project-number: "495692912934"
  management-namespace: config-control
  #
  ##########################
  # Org Policies
  ##########################
  #
  # The following are Settings for some org policies
  #
  # a list of allowed trusted image projects, see YAML file for more info:
  # org/org-policies/compute-trusted-image-projects.yaml
  # this setting can be left as default or modified as required
  allowed-trusted-image-projects: |
    - "projects/cos-cloud"
  #
  # a list of allowed essential contact domains, see YAML file for more info:
  # org/org-policies/essentialcontacts-allowed-contact-domains.yaml
  # this setting MUST be changed
  allowed-contact-domains: |
    - "@gcp.mcn.gouv.qc.ca."
  #
  # a list of directory customer IDs from which users can be added to IAM policies, see YAML file for more info:
  # org/org-policies/iam-allowed-policy-member-domains.yaml
  # this setting MUST be changed to include the GCP org's directory ID and any other directory containing users that will need IAM roles assigned
  allowed-policy-domain-members: |
    - "C046rk2lj"
  #
  # a list of allowed projects, folders, networks for VPC peering, see YAML file for more info:
  # org/org-policies/compute-restrict-vpc-peering.yaml
  # this setting MUST be changed, replace ORGANIZATION_ID with the GCP organizations's ID
  allowed-vpc-peering: |
    - "under:organizations/946862951350"
  #
  ##########################
  # Logging
  ##########################
  #
  logging-project-id: logging-project-cq-voug
  #
  # Log Buckets
  # Security Logs Bucket
  security-log-bucket: security-log-bucket-cq-voug
  # Platform and Component Log Bucket
  platform-and-component-log-bucket: platform-and-component-log-bucket-cq-voug
  #
  # Retention settings
  # Set the number of days to retain logs in Cloud Logging buckets
  # Set the lock mechanism on the bucket to: true or false
  # After a retention policy is locked (true), you can't delete the bucket until every log in the bucket has fulfilled the bucket's retention period
  # AU-9 PROTECTION OF AUDIT INFORMATION
  # AU-11 AUDIT RECORD RETENTION
  #
  # The values below must be modified to locked: true and retentionDays: 365 in a Production setting to implement above mentioned security controls.
  retention-locking-policy: "false"
  retention-in-days: "1"
  #
  ##########################
  # DNS
  ##########################
  #
  dns-project-id: dns-project-cq-voug
  dns-name: "gcp.mcn.gouv.qc.ca."
  ##########################
  # End of Configurations
  ##########################
