# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

  trigger: none


  parameters:
  - name: VarGroupOverrideName
    displayName: "Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)"
    type: string
    default:
  - name: deployOperation
    displayName: Options de déploiement
    type: string
    default: create
    values:
    - create
    - what-if


  variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: ../config/variables/common.yml
  - template: ../config/variables/${{ variables['mainVariablesFile'] }}
  
  stages:
  - stage: AzGovVizStage
    displayName: Visualisateur Azure Governance Visualizer aka AzGovViz

    jobs:
    - job: AzGovVizJob
      displayName: Exécute le job de Visualisateur Azure Governance Visualizer dans  for your Tenant Root Group or any other Management Group.
      pool:
        vmImage: $(vmImageName)

      steps:

      - task:  Bash@3
        displayName: Clonage du depot Azure Governance Visualizer
        inputs:
          ScriptType: 'inlineScript'
          workingDirectory: '$(System.DefaultWorkingDirectory)/'
          inlineScript: |
            git clone "https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting.git"

  #Requires PowerShell 7 (minimum supported version 7.0.3)
      - task: AzurePowerShell@5
        displayName: Installation du module Az.Accounts
        inputs:
          ScriptType: 'inlineScript'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          workingDirectory: '$(System.DefaultWorkingDirectory)'
          inlineScript: |
            Install-Module Az.Accounts -RequiredVersion 2.9.1 -Force -AllowClobber

      - task: AzurePowerShell@5
        displayName: Installation du module AzAPICall
        inputs:
          azureSubscription: $(serviceConnectionName)
          ScriptType: 'inlineScript'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          workingDirectory: '$(System.DefaultWorkingDirectory)'
          inlineScript: |
            Install-Module AzAPICall -Force -AllowClobber

      - task: AzurePowerShell@5
        displayName: Installation du module AzAPICall
        inputs:
          azureSubscription: $(serviceConnectionName)
          ScriptType: 'inlineScript'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
          workingDirectory: '$(System.DefaultWorkingDirectory)'
          inlineScript: |
            Install-Module AzAPICall -Force -AllowClobber