# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: "Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)"
  type: string
  default:
- name: identifiantTenant
  displayName: "Identifiant GUID du tenant a analyser"
  type: string
  default : '35fb9e66-b21f-42a0-bfc2-8a390a026b5c'
- name: identifiantGroupeAdministration
  displayName: "Management Group Id (Root Management Group Id equals your Tenant Id)"
  type: string
  default : '35fb9e66-b21f-42a0-bfc2-8a390a026b5c'
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if


# WebApp publish
- name: WebAppPublish
  displayName: 'Puis-je publier dans une web app : true OU false'
  type: string
  # Switch | example: value: true
  default: 'false'
  values:
  - 'true'
  - 'false'

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
  - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: ../config/variables/common.yml
- template: ../config/variables/${{ variables['mainVariablesFile'] }}

pool:
  vmImage: $[ variables.vmImageName ]

stages:

- stage: AzGovVizStage
  displayName: 'Stage Visualisateur Azure Governance Visualizer aka AzGovViz'
  
  jobs:

  - deployment: TravailAzGovViz
    displayName: 'Travail Exécute le job de Visualisateur Azure Governance Visualizer dans  for your Tenant Root Group or any other Management Group.'
    environment: $(serviceConnectionName)
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - task: AzureCLI@2
            displayName: 'Installation de git et Clonage du depot Azure Governance Visualizer'
            inputs:
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                sudo apt-get install git

                git clone "https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting.git"

          - task: AzurePowerShell@5
            displayName: Connecting to Azure using Service Principal
            inputs:
              azureSubscription: $(serviceConnectionName)
              ScriptType: 'inlineScript'
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              inlineScript: |
                $pscredential = Get-Credential
                Connect-AzAccount -ServicePrincipal -TenantId '${{ parameters.identifiantTenant }}' -Credential $pscredential

          - pwsh: |
              echo "Création du dossier wiki"
              mkdir wiki

              echo "Installation du module Az.Accounts"
              Install-Module Az.Accounts -Force -AllowClobber

              echo "lancement du script AzGovVizParallel.ps1"
              Azure-MG-Sub-Governance-Reporting/pwsh/AzGovVizParallel.ps1 -ManagementGroupId '${{ parameters.identifiantGroupeAdministration }}' -OutputPath wiki
            displayName: 'Run Azure Governance Visualizer'

      
          - task: AzurePowerShell@5
            displayName: Publish HTML Output to Azure App Service
            inputs:
              azureSubscription: $(serviceConnectionName)
              ScriptType: 'inlineScript'
              azurePowerShellVersion: 'LatestVersion'
              pwsh: true
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              inlineScript: |

                echo "Sign in to Azure"

                az account set -s $subscription # ...or use 'az login'

                echo Run the script"

                # Create an App Service app and deploy files with FTP
                # set -e # exit if error
                # Variable block
                let "randomIdentifier=$RANDOM*$RANDOM"
                location="East US"
                resourceGroup="msdocs-app-service-rg-$randomIdentifier"
                tag="deploy-ftp.sh"
                warurl="https://raw.githubusercontent.com/Azure-Samples/html-docs-hello-world/master/index.html"
                appServicePlan="msdocs-app-service-plan-$randomIdentifier"
                webapp="msdocs-web-app-$randomIdentifier"

                # Download sample static HTML page
                curl $warurl --output index.html

                # Create a resource group.
                echo "Creating $resourceGroup in "$location"..."
                az group create --name $resourceGroup --location "$location" --tag $tag

                # Create an App Service plan in `FREE` tier.
                echo "Creating $appServicePlan"
                az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku FREE

                # Create a web app.
                echo "Creating $webapp"
                az webapp create --name $webapp --resource-group $resourceGroup --plan $appServicePlan

                # Get FTP publishing profile and query for publish URL and credentials
                creds=($(az webapp deployment list-publishing-profiles --name $webapp --resource-group $resourceGroup \
                --query "[?contains(publishMethod, 'FTP')].[publishUrl,userName,userPWD]" --output tsv))

                # Use cURL to perform FTP upload. You can use any FTP tool to do this instead. 
                curl -T index.html -u ${creds[1]}:${creds[2]} ${creds[0]}/

                # Copy the result of the following command into a browser to see the static HTML site.
                site="http://$webapp.azurewebsites.net"
                echo $site
                curl "$site"
