# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------
# Attention : VarGroupOverrideName=None implique que le paramétrage commun (cei-base-param.yml)
# doit être dans le fichier cei-base-param.yml pas dans un vargroup

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None
- name: AvdGestStorageAccountName
  displayName: Le nom du compte de stockage dans abonnement gestion
  default: None
- name: AvdVmLocalUserName
  displayName: Le nom de l'usager local sur la VM de gestion AVD (défaut None)
  default: None
- name: AvdDomainToJoinName
  displayName: Le nom du domaine à joindre pour AVD
  default: none
- name: AvdDomainJoinUserName
  displayName: Le nom de l'usager-domaine pour joindre la VM et système FxLogix au domaine AD
  default: none
- name: AvdCommonSubscriptionId
  displayName: L'abonnement "common" pour déploiement AVD
  default: none
- name: AvdCommonVnetCidr
  displayName: La plage IP pour le VNET AVD Common, en format CIDR
  default: none
- name: AvdCommonSnetCidr
  displayName: La plage IP pour le sous-réseau dans VNET AVD Common, en format CIDR
  default: none
- name: AvdDomCtrlsSnetCidr
  displayName: La plage IP du sous-réseau du controlleur AD, pour le routage
  default: none
- name: AvdDomDnsServerAddress
  displayName: Adresse IP du serveur DNS du domaine auquel AVD va se joindre
  default: none
- name: AvdEntAccountObjectId
  displayName: Le ID objet-entreprise du compte AVD dans AAD de type application enregistrée
  default: none
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if




variables:
- name: var-avd-vm-local-user-name
  value: '${{ parameters.AvdVmLocalUserName }}'
- name: var-avd-log-storage-account-gestion-name
  value: '${{ parameters.AvdGestStorageAccountName }}'
- name: var-adds-domain-name
  value: '${{ parameters.AvdDomainToJoinName }}'
- name: var-avd-domain-join-user-name
  value: '${{ parameters.AvdDomainJoinUserName }}'
- name: var-avd-common-subscriptionId
  value: '${{ parameters.AvdCommonSubscriptionId }}'
- name: var-avd-common-vnet-address
  value: '${{ parameters.AvdCommonVnetCidr }}'
- name: var-avd-common-snet-address
  value: '${{ parameters.AvdCommonSnetCidr }}'
- name: var-avd-snet-adds
  value: '${{ parameters.AvdDomCtrlsSnetCidr }}'
- name: var-avd-common-dns
  value: '${{ parameters.AvdDomDnsServerAddress }}'
- name: var-avd-enterprise-objectid
  value: '${{ parameters.AvdEntAccountObjectId }}'


- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: ../config/variables/common.yml
- template: ../config/variables/${{ variables['mainVariablesFile'] }}
#- template: config/variables/scenario-base/cei-avd-var-param.yml
#- template: config/variables/scenario-base/cei-avd-var-common.yml


pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployAVDStage
  displayName: Deploy AVD Stage

  jobs:

  - deployment: DeployAVDJob
    environment: ${{ variables['var-common-azuredevops-env'] }}
    displayName: Deploy AVD Common
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: AzGovViz/templates/steps/deploy-azgovviz.yml
            parameters:
              description: 'Create/Update Spoke AVD Common'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/Custom/AVD


