name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: ../config/variables/common.yml
  - template: ../config/variables/${{ variables['mainVariablesFile'] }}

parameters:
- name: VarGroupOverrideName
  displayName: Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)
  type: string
  default: None
- name: DeleteMgmtGroups
  displayName: Supprimer les groupes de gestion
  type: boolean
  default: false
- name: DeleteKvs
  displayName: Supprimer les key vaults
  type: boolean
  default: false


stages:
- stage: TenantWipe
  displayName: Supprime toutes les ressources et les déploiements sous le MG spécifié et déplace les souscriptions s'y trouvant sous le Root Tenant Group

  jobs:
  - job: Nettoyage
    displayName: Exécute le job de nettoyage
    pool:
      vmImage: $(vmImageName)

    steps:

    - task: AzurePowerShell@5
      displayName: Installation de la version 2.9.1 du module Az.Accounts pour bonne execution du Module Az.ResourceGraph dans la tache(task) suivante
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: 'inlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        workingDirectory: '$(System.DefaultWorkingDirectory)/scripts'
        inlineScript: |
          Install-Module Az.Accounts -RequiredVersion 2.9.1 -Force -AllowClobber

    - task: AzurePowerShell@5
      retryCountOnTaskFailure: 2
      inputs:
        azureSubscription: $(serviceConnectionName)
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/Wipe-ESLZAzTenant.ps1'
        ScriptArguments: '-tenantRootGroupID $(var-tenantId) -intermediateRootGroupID $(var-organisation-id) -deleteMgmtGroups $${{ parameters.DeleteMgmtGroups }} -deleteKvs $${{ parameters.DeleteKvs }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        workingDirectory: '$(System.DefaultWorkingDirectory)/scripts'
