# This template contains steps to deploy the documentation

parameters:
  environment: ''
  azureSubscription: ''
  poolVmImage: ''
  workingDir: ''
  identifiantGroupeAdministration: ''
  serviceConnectionPourPublierSiteWeb: ''
  identifiantAnnuaireSiteWeb: ''

jobs:
  - deployment: Deploy${{ parameters.environment }}
    displayName: Deploiement du rapport HTML dans une WebApp dans Abonnement CEI
    environment: AzureZA
    pool:
      vmImage: ${{ parameters.poolVmImage }}

    variables:
    - name: UrlEnv
      value: ${{ lower(parameters.environment) }}

    workspace:
      clean: all

    strategy:
      runOnce:
        deploy:
          steps:

          - task: AzureCLI@2
            displayName: 'Création WebApp dans Azure' 
            inputs:
              azureSubscription: '${{ parameters.azureSubscription }}'
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                  az --version
                  az account set --subscription 'bbcbe5ec-af3d-4d88-a86a-7de4c13c489a'
                  $rsgExists = az group exists -n rg-azgovviz
                  if ($rsgExists -eq 'false') {
                    az group create -l canadacentral -n rg-azgovviz 
                  }
                  az deployment group create --resource-group rg-azgovviz --template-file $(Pipeline.Workspace)/Deploy/deploy.bicep `
                  --parameters appName='$(nomWebApp)' `
                  --parameters appInsightsName=appinsight-azgovviz `
                  --parameters hostingPlanName=plan-azgovviz `
                  --parameters skuName='F1' `
                  --parameters skuCapacity=1 `
                  --parameters aadClientId='$(idClientWebApp)' `
                  --parameters location='canadacentral' `
                  --parameters aadTenant='${{ parameters.identifiantAnnuaireSiteWeb }}'


  # ----------------------------------------------------------------------------------
  #  Publier Site Web AzGovViz dans WebApp
  # ----------------------------------------------------------------------------------

 # deploy to Azure Web App 
          - task: AzureWebApp@1
            displayName: 'Publier Site Web AzGovViz dans WebApp $(nomWebApp)'
            inputs:
              package: '$(Pipeline.Workspace)/DocAsCode_WebSite/**/*.zip'
              azureSubscription: '${{ parameters.serviceConnectionPourPublierSiteWeb }}'
              appName: '$(nomWebApp)'
              ResourceGroupName: rg-azgovviz
              appType: 'webApp'


  # ----------------------------------------------------------------------------------
  #  Génération Lien pour lancer site web
  # ----------------------------------------------------------------------------------
  
          - task: AzureCLI@2
            displayName: 'Génération Lien pour lancer site web'
            inputs:
              azureSubscription: '${{ parameters.azureSubscription }}'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                $(var-bashPreInjectScript)


                echo 'Lien site web : https://$(nomWebApp).azurewebsites.net/AzGovViz_${{ parameters.identifiantGroupeAdministration }}.html'
                
                $(var-bashPostInjectScript)
      