# This template contains steps pour générer le rapport HTML avec script PowerShell AzGovViz

parameters:
  - name: workingDir
    type: string

  - name: identifiantTenant
    displayName: "Identifiant GUID du tenant"
    type: string
  - name: identifiantGroupeAdministration
    displayName: "Identifiant GUID du groupe d administration ou abonnement à analyser (Root Management Group Id equals your Tenant Id)"
    type: string


steps:


  # ----------------------------------------------------------------------------------
  #  Installation de git
  # ----------------------------------------------------------------------------------

  - task: AzureCLI@2
    displayName: 'Installation de git'
    inputs:
      azureSubscription: $(serviceConnectionName)
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $(var-bashPreInjectScript)

        sudo apt-get install git
        
        $(var-bashPostInjectScript)
      workingDirectory: '${{ parameters.workingDir }}'


  # ----------------------------------------------------------------------------------
  #  Clonage du depot Azure Governance Visualizer
  # ----------------------------------------------------------------------------------


  - task: AzureCLI@2
    displayName: 'Clonage du depot Azure Governance Visualizer'
    inputs:
      azureSubscription: $(serviceConnectionName)
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $(var-bashPreInjectScript)

        git clone https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting.git
        
        $(var-bashPostInjectScript)
      workingDirectory: '${{ parameters.workingDir }}'

  # ----------------------------------------------------------------------------------
  #  Installation du module Az.Accounts
  # ----------------------------------------------------------------------------------

  - task: AzurePowerShell@5
    displayName: 'Installation du module Az.Accounts'
    inputs:
      azureSubscription: $(serviceConnectionName)
      ScriptType: 'InlineScript '
      azurePowerShellVersion: 'LatestVersion'
      pwsh: true
      inlineScript: |
        
        Install-Module Az.Accounts -Force -AllowClobber
        
      workingDirectory: '$(System.DefaultWorkingDirectory)'


  # ----------------------------------------------------------------------------------
  #  Installation du module AzAPICall 
  # ----------------------------------------------------------------------------------

  - task: AzurePowerShell@5
    displayName: 'Installation du module AzAPICall'
    inputs:
      azureSubscription: $(serviceConnectionName)
      ScriptType: 'InlineScript '
      azurePowerShellVersion: 'LatestVersion'
      pwsh: true
      inlineScript: |
        
        Install-Module AzAPICall -Force -AllowClobber
        
      workingDirectory: '$(System.DefaultWorkingDirectory)'


  # ----------------------------------------------------------------------------------
  #  Creation dossier output html
  # ----------------------------------------------------------------------------------

  - task: AzureCLI@2
    displayName: 'creation dossier output html'
    inputs:
      azureSubscription: $(serviceConnectionName)
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $(var-bashPreInjectScript)
        echo 'création dossier output html...${{ parameters.workingDir }}/wiki'
        sudo mkdir '${{ parameters.workingDir }}/wiki'
        echo 'Donner droits écriture, lecture et exécution a tout le monde sur dossier output html...'
        sudo chmod -R u=rwx,g=rwx,o=rwx '${{ parameters.workingDir }}/wiki'
        
        $(var-bashPostInjectScript)
      workingDirectory: '${{ parameters.workingDir }}'

  # ----------------------------------------------------------------------------------
  #  Connecting to Azure using Service Principal
  # ----------------------------------------------------------------------------------

  - task: AzurePowerShell@5
    displayName: 'Connecting to Azure using Service Principal'
    inputs:
      azureSubscription: $(serviceConnectionName)
      ScriptType: 'InlineScript '
      azurePowerShellVersion: 'LatestVersion'
      pwsh: true
      inlineScript: |
        
        $pscredential = Get-Credential
        Connect-AzAccount -ServicePrincipal -TenantId '${{ parameters.identifiantTenant }}' -Credential $pscredential
        
      workingDirectory: '$(System.DefaultWorkingDirectory)'



# ----------------------------------------------------------------------------------
#  Lancement du script AzGovVizParallel.ps1
# ----------------------------------------------------------------------------------

  - task: AzurePowerShell@5
    displayName: 'Lancement du script AzGovVizParallel.ps1'
    inputs:
      azureSubscription: $(serviceConnectionName)
      ScriptType: 'FilePath'
      ScriptPath: '$(System.DefaultWorkingDirectory)/Azure-MG-Sub-Governance-Reporting/pwsh/AzGovVizParallel.ps1'
      ScriptArguments: -ManagementGroupId '${{ parameters.identifiantGroupeAdministration }}' -OutputPath '${{ parameters.workingDir }}/wiki' -NoPIMEligibility
      azurePowerShellVersion: 'LatestVersion'
      pwsh: true
      workingDirectory: '$(System.DefaultWorkingDirectory)'


# ----------------------------------------------------------------------------------
#  Compression du rapport Web Site vers ArtifactStagingDirectory
# ----------------------------------------------------------------------------------

  - task: ArchiveFiles@2
    displayName: 'Compression du rapport Web Site vers ArtifactStagingDirectory'
    inputs:
      rootFolderOrFile: '${{ parameters.workingDir }}/wiki'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/azgovviz.zip'
      replaceExistingArchive: true

  # ----------------------------------------------------------------------------------
  #  Publication du WebSite dans Artifact
  # ----------------------------------------------------------------------------------

  - task: PublishBuildArtifacts@1
    displayName: Publication du WebSite dans Artifact
    inputs:
      artifactName: DocAsCode_WebSite 
      pathToPublish: '$(Build.ArtifactStagingDirectory)/azgovviz.zip'
      parallel: true
      condition: not(eq(variables['Build.Reason'], 'PullRequest'))
