# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

  trigger: none

  parameters:
  - name: VarGroupOverrideName
    displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
    type: string
    default: None

  variables:
    - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
      - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
    - template: ../config/variables/common.yml
    - template: ../config/variables/${{ variables['mainVariablesFile'] }}

  pool:
    vmImage: $[ variables.vmImageName ]
    
  stages:
  - stage: TagsRemediation
    displayName: 'Créer les tâches de remédiation pour version 2.2+'

    jobs:
    - job: tagsremediationjob
      displayName: Créer les tâches de remédiation

      steps:
###########
# Tâche expérimental pour accélrer le processus de remédiation des tags au besoin
# créer des remediation task de l'ensemble des policy d'assignation de tags de subscription et de Tags Initiative au complet
# À NOTER #1: il peut avoir des conflit si plusieurs update se font sur une même ressource à la fois par plusieurs remediation tasks en même temps. Semble fonctionner généralement bien à 90%.
# À NOTER #2: Dépendant de l'état des resource, une policy en place peut bloquer la remédiation d'une autre (ie: patch pour hériter d'un tag de la subscription au RG alors que le RG n'a encore aucun tag required. Va être denied)
# Vous pouvez relancer ceux qui ont fail via le portal
###########
      - task: AzureCLI@2

        displayName: Créer les tâches de remédiation
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
              $subscriptions = "$(var-platform-hub-subscriptionId),$(var-platform-gestion-subscriptionId),$(var-platform-perimetre-subscriptionId),$(var-platform-identite-subscriptionId),$(var-charges-nonsensibles-subscriptionId),$(var-charges-sensibles-subscriptionId),$(var-charges-nonprod-subscriptionId),$(var-carresdesable-subscriptionId)"
                        
              $subArray = $subscriptions.Split(",")
              $assignmentNames = @()

              foreach($sub in $subArray)
              {
                if (![string]::IsNullOrEmpty($sub))
                {
                  az account set --subscription $sub
                  $assignmentNames = az policy assignment list --scope "/subscriptions/$sub" --query [].name --disable-scope-strict-match | ConvertFrom-Json
                  $tagsAssignment = $assignmentNames | select -uniq | where { $_ -like "tags*"}
                  echo "We found $($tagsAssignment.Count) assignment to create remediation task for"
                  $tagsAssignment
                  foreach($ta in $tagsAssignment)
                  {
                    $ta
                    az policy remediation create --name "remed-$ta" --policy-assignment $ta
                  }
                }
              }
              
              $policySet = az policy set-definition show --name tags-initiative --management-group $(var-organisation-id) | ConvertFrom-Json
              $policySetId = $policySet.id
              $policySetAssignments = az policy assignment list --disable-scope-strict-match --scope '/providers/Microsoft.Management/managementGroups/$(var-organisation-id)' `
                                              --query "[?policyDefinitionId=='$policySetId']" | ConvertFrom-Json

              if ($policySetAssignments.Count -ne 0) {

                $policySetAssignmentName = $policySetAssignments[0].name

                # Loop over each policy definition in the policy set
                foreach ($policyDefinition in $policySet.policyDefinitions) {
                    $policyDefinitionRefId = $policyDefinition.policyDefinitionReferenceId
                    
                    # Create a remediation task for the policy definition
                    az policy remediation create --name "${policyDefinitionRefId}-remediation-task" --policy-assignment $policySetAssignmentName --definition-reference-id $policyDefinitionRefId --management-group $(var-organisation-id)
                }
              }              

              
              
