# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

  trigger: none

  parameters:
  - name: VarGroupOverrideName
    displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
    type: string
    default: None

  variables:
    - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
      - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
    - template: ../config/variables/common.yml
    - template: ../config/variables/${{ variables['mainVariablesFile'] }}

  pool:
    vmImage: $[ variables.vmImageName ]
    
  stages:
  - stage: TagsCleanup
    displayName: 'Nettoyage des tags policies pré version 2.2'

    jobs:
    - job: tagscleanupjob
      displayName: Nettoyer les tags < 2.2

      steps:
      - task: AzureCLI@2
        displayName: Nettoyer les assignment
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az account set --subscription $(var-platform-gestion-subscriptionId)
              $subscriptions = "$(var-platform-hub-subscriptionId),$(var-platform-gestion-subscriptionId),$(var-platform-perimetre-subscriptionId),$(var-platform-identite-subscriptionId),$(var-charges-nonsensibles-subscriptionId),$(var-charges-sensibles-subscriptionId),$(var-charges-nonprod-subscriptionId),$(var-carresdesable-subscriptionId)"
                        
              $subArray = $subscriptions.Split(",")
              $assignmentNames = @()

              foreach($sub in $subArray)
              {
                if (![string]::IsNullOrEmpty($sub))
                {
                  Write-Host "Getting policy assignments for subscription $sub"
                  $subAssignmentNames = az policy assignment list --scope "/subscriptions/$sub" --query [].name --disable-scope-strict-match | ConvertFrom-Json
                  Write-Host ("Found " + $subAssignmentNames.Count + " policy assignments")
                }
              }
              $tagsAssignment = $assignmentNames | select -uniq | where { $_ -like "tags-r*"}

              echo "We found $($tagsAssignment.Count) tags assignment to remove"
              $tagsAssignment
              foreach($ta in $tagsAssignment)
              {
                $ta
                az policy assignment delete --name $ta
              }

      - task: AzureCLI@2
        displayName: Nettoyer les tags policy set
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az account set --subscription $(var-platform-gestion-subscriptionId)
              az policy set-definition delete --name custom-tags-inherited-from-resource-group
              az policy set-definition delete --name required-tags-on-resource-group
              az policy set-definition delete --name audit-required-tags-on-resources

      - task: AzureCLI@2
        displayName: Nettoyer les tags policies
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az account set --subscription $(var-platform-gestion-subscriptionId)
              az policy definition delete --name Require-Tag-RG-From-Values
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-Confidentialite
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-CriticiteRessource
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-Disponibilite
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-Environnement
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-Integrite
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-NomDuSysteme
              az policy definition delete --name Tags-Audit-Missing-Tag-Resource-Proprietaire
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-Confidentialite
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-CriticiteRessource
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-Disponibilite
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-Environnement
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-Integrite
              az policy definition delete --name Tags-Require-Tag-ResourceGroup-NomDuSysteme
              az policy definition delete --name ags-Require-Tag-ResourceGroup-Proprietaire

      - task: AzureCLI@2
        displayName: Ajuster les tags existant
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          inlineScript: |
              $subscriptions = "$(var-platform-hub-subscriptionId),$(var-platform-gestion-subscriptionId),$(var-platform-perimetre-subscriptionId),$(var-platform-identite-subscriptionId),$(var-charges-nonsensibles-subscriptionId),$(var-charges-sensibles-subscriptionId),$(var-charges-nonprod-subscriptionId),$(var-carresdesable-subscriptionId)"

              $subArray = $subscriptions.Split(",")
              $assignmentNames = @()

              foreach($sub in $subArray)
              {
                if (![string]::IsNullOrEmpty($sub))
                {
                  az account set --subscription $sub
                  $groupList = az group list --subscription $sub | ConvertFrom-Json

                  #### On itère sur l'ensemble des groupe de ressources pour chaque abonnement pour mettre à jours les 4 valeurs
                  foreach($g in $groupList) 
                  {
                    $confValue = ""
                    $critValue = ""
                    $dispoValue = ""
                    $integValue = ""

                    ######### CONFIDENTIALITÉ #########
                    if ($g.tags.PSobject.Properties.name -contains "Confidentialite")
                    {
                      switch ($g.tags.Confidentialite)
                      {
                        "Élevée" {
                            $confValue = "modéré"
                        }
                        "Moyen" {
                            $confValue = "faible"
                          }
                        "Faible" {
                            $confValue = "tropfaible"
                        }
                      }
                    }

                    if ([string]::IsNullOrEmpty($confValue)) {
                      switch ($sub)
                      {
                        {($_ -eq "$(var-platform-hub-subscriptionId)") -or ($_ -eq "$(var-platform-gestion-subscriptionId)") -or ($_ -eq "$(var-platform-perimetre-subscriptionId)") -or ($_ -eq "$(var-platform-identite-subscriptionId)") -or ($_ -eq "$(var-charges-sensibles-subscriptionId)")  } { $confValue = "modéré" }
                        {($_ -eq "$(var-charges-nonsensibles-subscriptionId)")} { $confValue = "faible" }
                        Default { $confValue = "tropfaible" }
                      }
                    }

                    ######### DISPONIBILITÉ #########
                    if ($g.tags.PSobject.Properties.name -contains "Disponibilite")
                    {
                      switch ($g.tags.Disponibilite)
                      {
                        "Élevée" {
                            $dispoValue = "modéré"
                        }
                        "Moyen" {
                            $dispoValue = "faible"
                          }
                        "Faible" {
                            $dispoValue = "tropfaible"
                        }
                      }
                    }

                    if ([string]::IsNullOrEmpty($dispoValue)) {
                      switch ($sub)
                      {
                        {($_ -eq "$(var-platform-hub-subscriptionId)") -or ($_ -eq "$(var-platform-gestion-subscriptionId)") -or ($_ -eq "$(var-platform-perimetre-subscriptionId)") -or ($_ -eq "$(var-platform-identite-subscriptionId)") -or ($_ -eq "$(var-charges-sensibles-subscriptionId)")  } { $dispoValue = "modéré" }
                        {($_ -eq "$(var-charges-nonsensibles-subscriptionId)")} { $dispoValue = "faible" }
                        Default { $dispoValue = "tropfaible" }
                      }
                    }

                    ######### INTÉGRITÉ #########
                    if ($g.tags.PSobject.Properties.name -contains "Integrite")
                    {
                      switch ($g.tags.Integrite)
                      {
                        "Élevée" {
                            $integValue = "modéré"
                        }
                        "Moyen" {
                            $integValue = "faible"
                          }
                        "Faible" {
                            $integValue = "tropfaible"
                        }
                      }
                    }

                    if ([string]::IsNullOrEmpty($integValue)) {
                      switch ($sub)
                      {
                        {($_ -eq "$(var-platform-hub-subscriptionId)") -or ($_ -eq "$(var-platform-gestion-subscriptionId)") -or ($_ -eq "$(var-platform-perimetre-subscriptionId)") -or ($_ -eq "$(var-platform-identite-subscriptionId)") -or ($_ -eq "$(var-charges-sensibles-subscriptionId)")  } { $integValue = "modéré" }
                        {($_ -eq "$(var-charges-nonsensibles-subscriptionId)")} { $integValue = "faible" }
                        Default { $integValue = "tropfaible" }
                      }
                    }

                    ######### CRITICITÉ #########
                    if ($g.tags.PSobject.Properties.name -contains "CriticiteRessource")
                    {
                      switch ($g.tags.CriticiteRessource)
                      {
                        "Élevée" {
                            $critValue = "sensible"
                        }
                        "Moyen" {
                            $critValue = "nonsensible"
                          }
                        "Faible" {
                            $critValue = "nonsensible"
                        }
                      }
                    }

                    if ([string]::IsNullOrEmpty($critValue)) {
                      switch ($sub)
                      {
                        {($_ -eq "$(var-platform-hub-subscriptionId)") -or ($_ -eq "$(var-platform-gestion-subscriptionId)") -or ($_ -eq "$(var-platform-perimetre-subscriptionId)") -or ($_ -eq "$(var-platform-identite-subscriptionId)") -or ($_ -eq "$(var-charges-sensibles-subscriptionId)")  } { $critValue = "sensible" }
                        {($_ -eq "$(var-charges-nonsensibles-subscriptionId)")} { $critValue = "nonsensible" }
                        Default { $critValue = "nonsensible" }
                      }
                    }


                    $groupName = $g.name
                    az tag update --operation Merge --resource-id "/subscriptions/$sub/resourcegroups/$groupName" --tags Confidentialité=$confValue Intégrité=$integValue Disponibilité=$dispoValue Criticité=$critValue
                  }
                }
              }