
name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None
- name: tenantRootMGGroupID
  displayName: ID du tenant Root Management Group
  type: string
  default: 650e5464-bc04-4ad1-9ab6-21dd0ab94f6b
- name: targetTopLevelMGGroupID
  displayName: Identifiant de la branche du management group que l'on veut supprimer
  type: string
  default: EnvironnementOrganisationnel-deBase

variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: ../config/variables/common.yml
  - template: ../config/variables/${{ variables['mainVariablesFile'] }}

stages:
- stage: TenantWipe
  displayName: Supprime toutes les ressources et les déploiements sous le MG spécifié et déplace les souscriptions s'y trouvant sous le Root Tenant Group

  jobs:
  - job: Nettoyage
    displayName: Exécute le job de nettoyage
    pool:
      vmImage: $(vmImageName)
  
    steps:
    
    - task: AzurePowerShell@5
      displayName: Installation de la version 2.9.1 du module Az.Accounts pour bonne execution du Module Az.ResourceGraph dans la tache(task) suivante
      inputs:
        azureSubscription: ${{ variables['serviceConnectionName'] }}
        ScriptType: 'inlineScript'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        workingDirectory: '$(System.DefaultWorkingDirectory)/scripts'
        inlineScript: |
          Install-Module Az.Accounts -RequiredVersion 2.9.1 -Force -AllowClobber
            
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: ${{ variables['serviceConnectionName'] }}
        ScriptType: 'FilePath'
        ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/Wipe-ESLZAzTenant.ps1'
        ScriptArguments: '-tenantRootGroupID ${{ parameters.tenantRootMGGroupID }} -intermediateRootGroupID ${{ parameters.targetTopLevelMGGroupID }}'
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true
        workingDirectory: '$(System.DefaultWorkingDirectory)/scripts'
