# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

  trigger: none

  parameters:
  - name: VarGroupOverrideName
    displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
    type: string
    default: None

  variables:
    - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
      - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
    - template: ../config/variables/common.yml
    - template: ../config/variables/${{ variables['mainVariablesFile'] }}

  pool:
    vmImage: $[ variables.vmImageName ]
    
  stages:
  - stage: PrepareScriptStage
    displayName: 'Prepare and publish script'
    jobs:
    - job: PublishScriptJob
      displayName: Publish script
      workspace:
        clean: all

      steps:
      - script: echo "thats it $(var-tenantId)"
      - task: CopyFiles@2
        displayName: Copy script files to the staging directory
        inputs:
          cleanTargetFolder: true
          sourceFolder: $(Build.SourcesDirectory)/azure-pipeline/tools/wipe-policies-scripts
          targetFolder: $(Build.ArtifactStagingDirectory)/drop
      
      - publish: $(Build.ArtifactStagingDirectory)/drop
        artifact: drop
        displayName: Publish Pipeline Artifact
  
  # - stage: TagsCleanup
  #   displayName: 'Nettoyage des tags policies pré version 2.2'

  #   jobs:
    
  #   - deployment: policiesCleanupJob
  #     displayName: Nettoyer les policy assignments
  #     environment: ${{ variables['var-common-azuredevops-env'] }}
  #     strategy:
  #       runOnce:
  #         deploy:
  #           steps:
  #           - task: AzureCLI@2
  #             displayName: Nettoyer les assignment
  #             inputs:
  #               azureSubscription: $(serviceConnectionName)
  #               scriptType: 'pscore'
  #               scriptPath: $(Pipeline.Workspace)/drop/wipe-policies.ps1
  #               arguments: '-subscriptions "$(var-platform-hub-subscriptionId),$(var-platform-gestion-subscriptionId),$(var-platform-perimetre-subscriptionId),$(var-platform-identite-subscriptionId),$(var-charges-nonsensibles-subscriptionId),$(var-charges-sensibles-subscriptionId),$(var-charges-nonprod-subscriptionId),$(var-carresdesable-subscriptionId)"'