trigger: none

pool:
  vmImage: ubuntu-latest

parameters:
- name: apiKey
  type: string
  displayName: API Key for IBM Cloud
- name: terraformCMD
  type: string
  default: apply
  values:
    - apply
    - destroy
  displayName: Terraform Command
- name: observability
  type: boolean
  default: true
  displayName: Observability Services
- name: fortigate
  type: boolean
  default: true
  displayName: Fortigate-HA
- name: cis
  type: boolean
  default: true
  displayName: Cloud Internet Services
- name: userName
  type: string
  displayName: User Running Pipeline
- name: userEmail
  type: string
  displayName: Email of user running pipeline


jobs:
- job: rapport_deploiement_initial_state
  displayName: Rapport déploiement (Initial State)
  pool:
    vmImage: ubuntu-latest
  steps:
  - script: |
      curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
      ibmcloud login --apikey ${{ parameters.apiKey }} --no-region
    displayName: Install/Login IBM Cloud
  - script: |
      ibmcloud resource search 'name:* -Default -slz-management-rg -compliance -"Continuous Delivery" -schematics -Toolchain-test -demo-canada-route -demo-at-target -ZACEI' --output JSON > '$(Build.ArtifactStagingDirectory)/dataBefore.json'
      cat $(Build.ArtifactStagingDirectory)/dataBefore.json
    displayName: Save IBM Cloud current state
  - publish: '$(Build.ArtifactStagingDirectory)/dataBefore.json'
    displayName: 'Ajout des donnees avant deploiement'
    artifact: deploymentData




#--------------------------------------------------Apply----------------------------------------------------
- job: landingZone
  displayName: Landing Zone Initialization
  dependsOn:
  - rapport_deploiement_initial_state
  condition: eq('${{ parameters.terraformCMD }}', 'apply')
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/00-landing-zone/patterns/vsi


- job: observability
  displayName: Observability Service Deployement
  dependsOn:
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.observability }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/10-observability
- job: fortigate
  displayName: Fortigate-HA Deployement
  dependsOn:
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.fortigate }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/21-fortigate-ha-multi

- job: cis
  displayName: Cloud Internet Services Deployement
  dependsOn:
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.cis }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/30-cloudinternetsvcs

- job: rapport_deploiement_apply
  displayName: Rapport déploiement (apply)
  dependsOn:
  - observability
  - fortigate
  - cis
  condition: eq('${{ parameters.terraformCMD }}', 'apply')
  pool:
    vmImage: ubuntu-latest
  steps:
  - download: current
    artifact: deploymentData
  - script: |
      curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
      ibmcloud login --apikey ${{ parameters.apiKey }} --no-region
    displayName: Install/Login IBM Cloud
  - script: |
      ibmcloud resource search 'name:* -Default -slz-management-rg -compliance -"Continuous Delivery" -schematics -Toolchain-test -demo-canada-route -demo-at-target -ZACEI' --output JSON > $(Pipeline.Workspace)/deploymentData/dataAfter.json
      cat $(Pipeline.Workspace)/deploymentData/dataAfter.json
    displayName: Save IBM Cloud end state
  - script: |
      python scripts/generer_rapport_deploiement.py '$(Pipeline.Workspace)/' '$(Build.ArtifactStagingDirectory)/rapport_deploiement'
    displayName: Produce deployment report
  - publish: '$(Build.ArtifactStagingDirectory)/rapport_deploiement'
    displayName: 'Rapports de déploiement'
    artifact: rapport_deploiement

# ---------------------------------Destroy-------------------------------------------------
- job: destroy_cis
  displayName: Cloud Internet Services Destroy
  dependsOn:
  - rapport_deploiement_initial_state
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.cis }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/30-cloudinternetsvcs

- job: destroy_fortigate_ha
  displayName: Fortigate HA Destroy
  dependsOn:
  - rapport_deploiement_initial_state
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.fortigate }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/21-fortigate-ha-multi

- job: destroy_observability
  displayName: Observability Destroy
  dependsOn:
  - rapport_deploiement_initial_state
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.observability }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/10-observability

- job: destroy_landingZone
  displayName: Landing Zone Destroy
  dependsOn:
  - destroy_cis
  - destroy_fortigate_ha
  - destroy_observability
  condition: eq('${{ parameters.terraformCMD }}', 'destroy')
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/00-landing-zone/patterns/vsi

- job: rapport_deploiement_destroy
  displayName: Rapport deploiement (destroy)
  dependsOn:
   - destroy_landingZone
   - rapport_deploiement_initial_state
  condition: eq('${{ parameters.terraformCMD }}', 'destroy')
  pool:
    vmImage: ubuntu-latest
  steps:
  - download: current
    artifact: deploymentData
  - script: |
      curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
      ibmcloud login --apikey ${{ parameters.apiKey }} --no-region
    displayName: Install/Login IBM Cloud
  - script: |
      ibmcloud resource search 'name:* -Default -slz-management-rg -compliance -"Continuous Delivery" -schematics -Toolchain-test -demo-canada-route -demo-at-target -ZACEI' --output JSON > $(Pipeline.Workspace)/deploymentData/dataAfter.json
      cat $(Pipeline.Workspace)/deploymentData/dataAfter.json
    displayName: Save IBM Cloud end state
  - script: |
      python scripts/generer_rapport_deploiement.py '$(Pipeline.Workspace)/' '$(Build.ArtifactStagingDirectory)/rapport_deploiement'
    displayName: Produce deployment report
  - publish: '$(Build.ArtifactStagingDirectory)/rapport_deploiement'
    displayName: 'Rapports de déploiement'
    artifact: rapport_deploiement