/**
 * All of the CSS for your block editor functionality should be
 * included in this file.
 */
/**
 * Environment for all styles (variables, additions, etc).
 */
/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/
.wp-block-cover {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.wp-block-cover.is-cnvs-vert-align-middle {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.wp-block-cover.is-cnvs-vert-align-bottom {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}
