/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/**
 * Environment for all styles (variables, additions, etc).
 */
/*--------------------------------------------------------------*/
/* Include */
/*--------------------------------------------------------------*/
@font-face {
	font-family: 'powerkit-icons';
	src: url("../fonts/powerkit-icons.woff") format("woff"), url("../fonts/powerkit-icons.ttf") format("truetype"), url("../fonts/powerkit-icons.svg") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

[class^="pk-icon-"],
[class*=" pk-icon-"] {
	font-family: 'powerkit-icons' !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pk-icon-alert-circle:before {
	content: "\e946";
}

.pk-icon-star-half:before {
	content: "\e938";
}

.pk-icon-star-full:before {
	content: "\e939";
}

.pk-icon-star-empty:before {
	content: "\e93a";
}

.pk-icon-discord:before {
	content: "\e947";
}

.pk-icon-tiktok:before {
	content: "\e948";
}

.pk-icon-mix:before {
	content: "\e93c";
}

.pk-icon-strava:before {
	content: "\e93b";
}

.pk-icon-microblog:before {
	content: "\e937";
}

.pk-icon-mastodon:before {
	content: "\e935";
}

.pk-icon-goodreads:before {
	content: "\e934";
}

.pk-icon-codepen:before {
	content: "\e924";
}

.pk-icon-medium:before {
	content: "\e906";
}

.pk-icon-powerkit:before {
	content: "\e904";
}

.pk-icon-line:before {
	content: "\e90e";
}

.pk-icon-fb-messenger:before {
	content: "\e90a";
}

.pk-icon-pixelfed:before {
	content: "\e936";
}

.pk-icon-steam:before {
	content: "\e932";
}

.pk-icon-thumbtack:before {
	content: "\e933";
}

.pk-icon-tripadvisor:before {
	content: "\e931";
}

.pk-icon-slideshare:before {
	content: "\e925";
}

.pk-icon-producthunt:before {
	content: "\e930";
}

.pk-icon-meetup:before {
	content: "\e92f";
}

.pk-icon-houzz:before {
	content: "\e92e";
}

.pk-icon-deviantart:before {
	content: "\e92d";
}

.pk-icon-delicious:before {
	content: "\e92c";
}

.pk-icon-500px:before {
	content: "\e92b";
}

.pk-icon-bitbucket:before {
	content: "\e929";
}

.pk-icon-jsfiddle:before {
	content: "\e928";
}

.pk-icon-freecodecamp:before {
	content: "\e927";
}

.pk-icon-gitlab:before {
	content: "\e926";
}

.pk-icon-stackoverflow:before {
	content: "\e923";
}

.pk-icon-wechat:before {
	content: "\e91e";
}

.pk-icon-xing:before {
	content: "\e91c";
}

.pk-icon-ok:before {
	content: "\e91d";
}

.pk-icon-snapchat:before {
	content: "\e917";
}

.pk-icon-behance:before {
	content: "\f1b4";
}

.pk-icon-diamond:before {
	content: "\f219";
}

.pk-icon-dribbble:before {
	content: "\f17d";
}

.pk-icon-facebook:before {
	content: "\e949";
}

.pk-icon-feed:before {
	content: "\f09e";
}

.pk-icon-rss:before {
	content: "\f09e";
}

.pk-icon-get-pocket:before {
	content: "\f265";
}

.pk-icon-pocket:before {
	content: "\f265";
}

.pk-icon-google-plus:before {
	content: "\f0d5";
}

.pk-icon-googleplus:before {
	content: "\f0d5";
}

.pk-icon-linkedin:before {
	content: "\f0e1";
}

.pk-icon-map-marker:before {
	content: "\f041";
}

.pk-icon-phone:before {
	content: "\f095";
}

.pk-icon-viber:before {
	content: "\f095";
}

.pk-icon-pinterest:before {
	content: "\f0d2";
}

.pk-icon-retweet:before {
	content: "\f079";
}

.pk-icon-soundcloud:before {
	content: "\f1be";
}

.pk-icon-spotify:before {
	content: "\f1bc";
}

.pk-icon-stumbleupon:before {
	content: "\f1a4";
}

.pk-icon-tumblr:before {
	content: "\f173";
}

.pk-icon-twitter:before {
	content: "\f099";
}

.pk-icon-vimeo:before {
	content: "\f27d";
}

.pk-icon-vk:before {
	content: "\f189";
}

.pk-icon-vkontakte:before {
	content: "\f189";
}

.pk-icon-whatsapp:before {
	content: "\f232";
}

.pk-icon-youtube:before {
	content: "\e945";
}

.pk-icon-foursquare:before {
	content: "\e92a";
}

.pk-icon-yelp:before {
	content: "\e922";
}

.pk-icon-weibo:before {
	content: "\e91f";
}

.pk-icon-apple:before {
	content: "\e921";
}

.pk-icon-flickr:before {
	content: "\e918";
}

.pk-icon-bloglovin:before {
	content: "\e944";
}

.pk-icon-twitch:before {
	content: "\e905";
}

.pk-icon-flipboard:before {
	content: "\e94a";
}

.pk-icon-googlenews:before {
	content: "\e94b";
}

.pk-icon-github:before {
	content: "\e90f";
}

.pk-icon-instagram:before {
	content: "\e90c";
}

.pk-icon-telegram:before {
	content: "\e909";
}

.pk-icon-reddit:before {
	content: "\e90b";
}

.pk-icon-android:before {
	content: "\e920";
}

.pk-icon-link:before {
	content: "\e91b";
}

.pk-icon-globe:before {
	content: "\e91a";
}

.pk-icon-website:before {
	content: "\e91a";
}

.pk-icon-bell:before {
	content: "\e919";
}

.pk-icon-zoom-in:before {
	content: "\e916";
}

.pk-icon-check:before {
	content: "\e912";
}

.pk-icon-minus:before {
	content: "\e90d";
}

.pk-icon-chevron-right:before {
	content: "\e914";
}

.pk-icon-chevron-left:before {
	content: "\e915";
}

.pk-icon-x:before {
	content: "\e913";
}

.pk-icon-arrow-right-circle:before {
	content: "\e911";
}

.pk-icon-arrow-left-circle:before {
	content: "\e910";
}

.pk-icon-up:before {
	content: "\e908";
}

.pk-icon-comment:before {
	content: "\e900";
}

.pk-icon-refresh-cw:before {
	content: "\e902";
}

.pk-icon-reply:before {
	content: "\e903";
}

.pk-icon-like:before {
	content: "\e901";
}

.pk-icon-mail:before {
	content: "\e002";
}

.pk-icon-email:before {
	content: "\e002";
}

.pk-icon-video:before {
	content: "\e018";
}

.pk-icon-share:before {
	content: "\e93d";
}

.pk-icon-watch:before {
	content: "\e93f";
}

.pk-icon-eye:before {
	content: "\e93e";
}

.pk-icon-arrow-right:before {
	content: "\e940";
}

.pk-icon-arrow-left:before {
	content: "\e941";
}

.pk-icon-arrow-down:before {
	content: "\e942";
}

.pk-icon-arrow-up:before {
	content: "\e943";
}

.pk-container {
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.pk-container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.pk-container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.pk-container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.pk-container {
		max-width: 1140px;
	}
}

.pk-container-fluid {
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
}

.pk-row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -20px;
	margin-left: -20px;
}

.pk-col-1, .pk-col-2, .pk-col-3, .pk-col-4, .pk-col-5, .pk-col-6, .pk-col-7, .pk-col-8, .pk-col-9, .pk-col-10, .pk-col-11, .pk-col-12, .pk-col-sm-1, .pk-col-sm-2, .pk-col-sm-3, .pk-col-sm-4, .pk-col-sm-5, .pk-col-sm-6, .pk-col-sm-7, .pk-col-sm-8, .pk-col-sm-9, .pk-col-sm-10, .pk-col-sm-11, .pk-col-sm-12, .pk-col-md-1, .pk-col-md-2, .pk-col-md-3, .pk-col-md-4, .pk-col-md-5, .pk-col-md-6, .pk-col-md-7, .pk-col-md-8, .pk-col-md-9, .pk-col-md-10, .pk-col-md-11, .pk-col-md-12, .pk-col-lg-1, .pk-col-lg-2, .pk-col-lg-3, .pk-col-lg-4, .pk-col-lg-5, .pk-col-lg-6, .pk-col-lg-7, .pk-col-lg-8, .pk-col-lg-9, .pk-col-lg-10, .pk-col-lg-11, .pk-col-lg-12, .pk-col-xl-1, .pk-col-xl-2, .pk-col-xl-3, .pk-col-xl-4, .pk-col-xl-5, .pk-col-xl-6, .pk-col-xl-7, .pk-col-xl-8, .pk-col-xl-9, .pk-col-xl-10, .pk-col-xl-11, .pk-col-xl-12 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 20px;
	padding-left: 20px;
}

.pk-col-1 {
	flex: 0 0 8.3333333333%;
	max-width: 8.3333333333%;
}

.pk-col-2 {
	flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
}

.pk-col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.pk-col-4 {
	flex: 0 0 33.3333333333%;
	max-width: 33.3333333333%;
}

.pk-col-5 {
	flex: 0 0 41.6666666667%;
	max-width: 41.6666666667%;
}

.pk-col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.pk-col-7 {
	flex: 0 0 58.3333333333%;
	max-width: 58.3333333333%;
}

.pk-col-8 {
	flex: 0 0 66.6666666667%;
	max-width: 66.6666666667%;
}

.pk-col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

.pk-col-10 {
	flex: 0 0 83.3333333333%;
	max-width: 83.3333333333%;
}

.pk-col-11 {
	flex: 0 0 91.6666666667%;
	max-width: 91.6666666667%;
}

.pk-col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

@media (min-width: 576px) {
	.pk-col-sm-1 {
		flex: 0 0 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.pk-col-sm-2 {
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.pk-col-sm-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.pk-col-sm-4 {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.pk-col-sm-5 {
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.pk-col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.pk-col-sm-7 {
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.pk-col-sm-8 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.pk-col-sm-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.pk-col-sm-10 {
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.pk-col-sm-11 {
		flex: 0 0 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.pk-col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	.pk-col-md-1 {
		flex: 0 0 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.pk-col-md-2 {
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.pk-col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.pk-col-md-4 {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.pk-col-md-5 {
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.pk-col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.pk-col-md-7 {
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.pk-col-md-8 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.pk-col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.pk-col-md-10 {
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.pk-col-md-11 {
		flex: 0 0 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.pk-col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (min-width: 992px) {
	.pk-col-lg-1 {
		flex: 0 0 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.pk-col-lg-2 {
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.pk-col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.pk-col-lg-4 {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.pk-col-lg-5 {
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.pk-col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.pk-col-lg-7 {
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.pk-col-lg-8 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.pk-col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.pk-col-lg-10 {
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.pk-col-lg-11 {
		flex: 0 0 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.pk-col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (min-width: 1200px) {
	.pk-col-xl-1 {
		flex: 0 0 8.3333333333%;
		max-width: 8.3333333333%;
	}
	.pk-col-xl-2 {
		flex: 0 0 16.6666666667%;
		max-width: 16.6666666667%;
	}
	.pk-col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.pk-col-xl-4 {
		flex: 0 0 33.3333333333%;
		max-width: 33.3333333333%;
	}
	.pk-col-xl-5 {
		flex: 0 0 41.6666666667%;
		max-width: 41.6666666667%;
	}
	.pk-col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.pk-col-xl-7 {
		flex: 0 0 58.3333333333%;
		max-width: 58.3333333333%;
	}
	.pk-col-xl-8 {
		flex: 0 0 66.6666666667%;
		max-width: 66.6666666667%;
	}
	.pk-col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.pk-col-xl-10 {
		flex: 0 0 83.3333333333%;
		max-width: 83.3333333333%;
	}
	.pk-col-xl-11 {
		flex: 0 0 91.6666666667%;
		max-width: 91.6666666667%;
	}
	.pk-col-xl-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.pk-d-none {
	display: none;
}

.pk-clearfix {
	clear: both;
}

.pk-clearfix:after {
	content: '';
	clear: both;
	display: table;
}

.pk-post-meta {
	--pk-post-meta-color: #dee2e6;
	padding-left: 0;
	list-style: none;
	color: var(--pk-post-meta-color);
	padding: 0;
	margin: 0;
}

.pk-post-meta > li {
	display: inline-block;
}

.pk-post-meta > li:not(:last-child) {
	margin-right: 0.5rem;
}

.pk-post-meta li + li:before {
	margin-right: 0.5rem;
	content: "\b7";
}

.pk-post-meta .pk-icon {
	margin-right: 0.25rem;
}

.pk-meta-category .post-categories {
	padding-left: 0;
	list-style: none;
	padding: 0;
	margin: 0;
}

.pk-meta-category .post-categories > li {
	display: inline-block;
}

.pk-meta-category .post-categories > li:not(:last-child) {
	margin-right: 0.5rem;
}

.pk-meta-category .post-categories li:not(:last-child):after {
	content: ",";
}

.post-meta .pk-meta-category .post-categories {
	margin-bottom: 0;
}

.pk-meta-author span + a,
.pk-meta-author a + span {
	margin-left: 0.25rem;
}

/* Blocks */
/*--------------------------------------------------------------*/
.wp-block-button.is-pk-button-full-width,
.entry-content .wp-block-button.is-pk-button-full-width {
	width: 100%;
}

.wp-block-button.is-pk-button-full-width .wp-block-button__link,
.entry-content .wp-block-button.is-pk-button-full-width .wp-block-button__link {
	width: 100%;
}

.wp-block-button.is-pk-button-size-sm .wp-block-button__link,
.entry-content .wp-block-button.is-pk-button-size-sm .wp-block-button__link {
	padding: 0.25rem 0.5rem;
}

.wp-block-button.is-pk-button-size-lg .wp-block-button__link,
.entry-content .wp-block-button.is-pk-button-size-lg .wp-block-button__link {
	padding: 1rem 2rem;
}

/* Color Styles */
/*--------------------------------------------------------------*/
.pk-color-primary {
	--pk-primary-color: #343a40;
	color: var(--pk-primary-color);
}

.pk-color-secondary {
	--pk-secondary-color: #A0A0A0;
	color: var(--pk-secondary-color);
}

.pk-bg-primary {
	--pk-primary-background: #343a40;
	background-color: var(--pk-primary-background);
}

.pk-bg-overlay {
	--pk-overlay-background: rgba(52, 58, 64, 0.5);
	background-color: var(--pk-overlay-background);
}

/* Font Styles */
/*--------------------------------------------------------------*/
.pk-font-primary {
	--pk-primary-font-weight: 700;
	font-weight: var(--pk-primary-font-weight);
}

.pk-font-secondary {
	--pk-secondary-font-size: 80%;
	--pk-secondary-font-color: #6c757d;
	font-size: var(--pk-secondary-font-size);
	color: var(--pk-secondary-font-color);
}

.pk-font-heading {
	--pk-heading-font-weight: 700;
	--pk-heading-font-color: #212529;
	font-weight: var(--pk-heading-font-weight);
	color: var(--pk-heading-font-color);
}

/* Background */
/*--------------------------------------------------------------*/
.pk-bg-primary {
	background-color: #007bff;
}

a.pk-bg-primary:hover, a.pk-bg-primary:focus,
button.pk-bg-primary:hover,
button.pk-bg-primary:focus {
	background-color: #0062cc;
}

.pk-bg-secondary {
	background-color: #A0A0A0;
}

a.pk-bg-secondary:hover, a.pk-bg-secondary:focus,
button.pk-bg-secondary:hover,
button.pk-bg-secondary:focus {
	background-color: #878686;
}

.pk-bg-success {
	background-color: #28a745;
}

a.pk-bg-success:hover, a.pk-bg-success:focus,
button.pk-bg-success:hover,
button.pk-bg-success:focus {
	background-color: #1e7e34;
}

.pk-bg-info {
	background-color: #17a2b8;
}

a.pk-bg-info:hover, a.pk-bg-info:focus,
button.pk-bg-info:hover,
button.pk-bg-info:focus {
	background-color: #117a8b;
}

.pk-bg-warning {
	background-color: #ffc107;
}

a.pk-bg-warning:hover, a.pk-bg-warning:focus,
button.pk-bg-warning:hover,
button.pk-bg-warning:focus {
	background-color: #d39e00;
}

.pk-bg-danger {
	background-color: #dc3545;
}

a.pk-bg-danger:hover, a.pk-bg-danger:focus,
button.pk-bg-danger:hover,
button.pk-bg-danger:focus {
	background-color: #bd2130;
}

.pk-bg-light {
	background-color: #f8f9fa;
}

a.pk-bg-light:hover, a.pk-bg-light:focus,
button.pk-bg-light:hover,
button.pk-bg-light:focus {
	background-color: #dae0e5;
}

.pk-bg-dark {
	background-color: #343a40;
}

a.pk-bg-dark:hover, a.pk-bg-dark:focus,
button.pk-bg-dark:hover,
button.pk-bg-dark:focus {
	background-color: #1d2124;
}

.pk-bg-white {
	--pk-bg-white: #fff;
	background-color: var(--pk-bg-white);
}

.pk-bg-transparent {
	--pk-bg-transparent: transparent;
	background-color: var(--pk-bg-transparent);
}

/* Alerts */
/*--------------------------------------------------------------*/
.pk-alert {
	--pk-alert-background: #f8f9fa;
	--pk-alert-heading-color: inherit;
	--pk-alert-close-color: #000;
	--pk-alert-close-hover-color: #000;
	--pk-alert-font-size: 0.875rem;
	--pk-alert-link-font-weight: 700;
	--pk-alert-close-font-size: 1rem;
	--pk-alert-close-line-height: 1;
	--pk-alert-close-text-shadow: 0 1px 0 #fff;
	--pk-alert-close-opacity: .75;
}

/*--------------------------------------------------------------*/
.pk-alert {
	position: relative;
	padding: 0.5rem 1rem;
	margin-bottom: 1rem;
	background: var(--pk-alert-background);
	font-size: var(--pk-alert-font-size);
}

.pk-alert a {
	text-decoration: underline;
	text-shadow: none;
	border: none;
}

.pk-alert a:hover {
	text-decoration: none;
	text-shadow: none;
	border: none;
}

.pk-alert p {
	margin-bottom: 0.5rem;
}

.pk-alert > *:last-child {
	margin-bottom: 0;
}

.pk-alert-multiline {
	padding: 1.25rem 1.75rem;
}

.pk-alert-heading {
	color: var(--pk-alert-heading-color);
}

.pk-alert-link {
	font-weight: var(--pk-alert-link-font-weight);
}

.pk-alert-dismissible {
	padding-right: 4rem;
}

.pk-alert-dismissible .pk-close {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	padding: 0 1rem;
	color: inherit;
}

.pk-close {
	float: right;
	font-size: var(--pk-alert-close-font-size);
	line-height: var(--pk-alert-close-line-height);
	color: var(--pk-alert-close-color);
	text-shadow: var(--pk-alert-close-text-shadow);
	opacity: var(--pk-alert-close-opacity);
}

.pk-close:hover, .pk-close:focus {
	color: var(--pk-alert-close-hover-color);
	text-decoration: none;
	opacity: 1;
}

button.pk-close {
	padding: 0;
	text-decoration: none !important;
	border: none !important;
	-webkit-appearance: none !important;
	background-color: transparent !important;
	box-shadow: none !important;
}

.pk-alert-primary {
	border-left: #007bff 2px solid;
}

.pk-alert-primary .pk-icon-close,
.pk-alert-primary .pk-alert-title {
	color: #0062cc;
}

.pk-alert-secondary {
	border-left: #A0A0A0 2px solid;
}

.pk-alert-secondary .pk-icon-close,
.pk-alert-secondary .pk-alert-title {
	color: #878686;
}

.pk-alert-success {
	border-left: #28a745 2px solid;
}

.pk-alert-success .pk-icon-close,
.pk-alert-success .pk-alert-title {
	color: #1e7e34;
}

.pk-alert-info {
	border-left: #17a2b8 2px solid;
}

.pk-alert-info .pk-icon-close,
.pk-alert-info .pk-alert-title {
	color: #117a8b;
}

.pk-alert-warning {
	border-left: #ffc107 2px solid;
}

.pk-alert-warning .pk-icon-close,
.pk-alert-warning .pk-alert-title {
	color: #d39e00;
}

.pk-alert-danger {
	border-left: #dc3545 2px solid;
}

.pk-alert-danger .pk-icon-close,
.pk-alert-danger .pk-alert-title {
	color: #bd2130;
}

.pk-alert-light {
	border-left: #f8f9fa 2px solid;
}

.pk-alert-light .pk-icon-close,
.pk-alert-light .pk-alert-title {
	color: #dae0e5;
}

.pk-alert-dark {
	border-left: #343a40 2px solid;
}

.pk-alert-dark .pk-icon-close,
.pk-alert-dark .pk-alert-title {
	color: #1d2124;
}

/* ToolTip */
/*--------------------------------------------------------------*/
.pk-tippy .pk-alert {
	display: none;
}

.tippy-content .pk-alert {
	border: none;
	background: none;
	color: inherit;
	font-size: inherit;
	padding: 0;
	margin: 0;
	max-width: 600px;
}

/* Badges */
/*--------------------------------------------------------------*/
.pk-badge {
	--pk-badge-background: #f8f9fa;
	--pk-badge-color: inherit;
	--pk-badge-primary-background: #00A0D2;
	--pk-badge-primary-color: #FFFFFF;
	--pk-badge-light-background: #FFFFFF;
	--pk-badge-light-color: #000000;
	--pk-badge-border-radius: 30px;
	--pk-badge-font-size: 75%;
	--pk-badge-line-height: 1;
}

/*--------------------------------------------------------------*/
.pk-badge {
	background: var(--pk-badge-background);
	color: var(--pk-badge-color);
	display: inline-block;
	padding: 0.3em 0.6em;
	font-size: var(--pk-badge-font-size);
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: var(--pk-badge-border-radius);
	text-transform: uppercase;
	line-height: var(--pk-badge-line-height);
}

.pk-badge:empty {
	display: none;
}

.menu-item .pk-badge {
	margin-left: 0.5rem;
}

.pk-button .pk-badge {
	position: relative;
	top: -1px;
}

.pk-badge-primary {
	background: rgba(0, 123, 255, 0.1);
	color: #0056b3;
}

.pk-badge-secondary {
	background: rgba(160, 160, 160, 0.1);
	color: #7a7a7a;
}

.pk-badge-success {
	background: rgba(40, 167, 69, 0.1);
	color: #19692c;
}

.pk-badge-info {
	background: rgba(23, 162, 184, 0.1);
	color: #0f6674;
}

.pk-badge-warning {
	background: rgba(255, 193, 7, 0.1);
	color: #ba8b00;
}

.pk-badge-danger {
	background: rgba(220, 53, 69, 0.1);
	color: #a71d2a;
}

.pk-badge-light {
	background: rgba(248, 249, 250, 0.1);
	color: #cbd3da;
}

.pk-badge-dark {
	background: rgba(52, 58, 64, 0.1);
	color: #121416;
}

.pk-badge-primary {
	background: var(--pk-badge-primary-background);
	color: var(--pk-badge-primary-color);
}

.pk-badge-light {
	background: var(--pk-badge-light-background);
	color: var(--pk-badge-light-color);
}

/* Tippy */
/*--------------------------------------------------------------*/
.tippy-tooltip {
	color: #fff;
}

.tippy-tooltip a {
	text-decoration: underline;
	color: inherit;
}

.tippy-tooltip a:hover {
	text-decoration: none;
	color: inherit;
}

/* Flickity */
/*--------------------------------------------------------------*/
[pk-flickity="init"] {
	--pk-flickity-button-background: hsla(0, 0%, 100%, 0.75);
	--pk-flickity-button-color: #333;
	--pk-flickity-button-hover-background: white;
	--pk-flickity-button-focus-box-shadow: 0 0 0 5px #19F;
	--pk-flickity-button-active-opacity: 0.6;
	--pk-flickity-button-disabled-opacity: 0.3;
	--pk-flickity-button-icon-fill: #333;
	--pk-flickity-prev-next-border-radius: 50%;
	--pk-flickity-page-info-font-size: .75rem;
	--pk-flickity-page-info-line-height: 1;
	--pk-flickity-dot-width: 10px;
	--pk-flickity-dot-height: 10px;
	--pk-flickity-dot-margin: 0 3px;
	--pk-flickity-dot-background: #333;
	--pk-flickity-dot-border-radius: 50%;
	--pk-flickity-dot-opacity: 0.25;
}

[pk-flickity="init"].flickity-enabled {
	position: relative;
	padding-bottom: 0;
}

[pk-flickity="init"].flickity-enabled:focus {
	outline: none;
}

[pk-flickity="init"].flickity-enabled.is-animate .flickity-viewport {
	transition: height 0.2s;
}

[pk-flickity="init"].flickity-enabled.is-draggable {
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

[pk-flickity="init"].flickity-enabled.is-draggable .flickity-viewport {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

[pk-flickity="init"].flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

[pk-flickity="init"] .flickity-viewport {
	overflow: hidden;
	position: relative;
	height: 100%;
}

[pk-flickity="init"] .flickity-slider {
	position: absolute;
	width: 100%;
	height: 100%;
}

[pk-flickity="init"] .flickity-button {
	position: absolute;
	background: var(--pk-flickity-button-background);
	border: none;
	color: var(--pk-flickity-button-color);
}

[pk-flickity="init"] .flickity-button:hover {
	background: var(--pk-flickity-button-hover-background);
	cursor: pointer;
}

[pk-flickity="init"] .flickity-button:focus {
	outline: none;
	box-shadow: var(--pk-flickity-button-focus-box-shadow);
}

[pk-flickity="init"] .flickity-button:active {
	opacity: var(--pk-flickity-button-active-opacity);
}

[pk-flickity="init"] .flickity-button:disabled {
	opacity: var(--pk-flickity-button-disabled-opacity);
	cursor: auto;
	/* prevent disabled button from capturing pointer up event. #716 */
	pointer-events: none;
}

[pk-flickity="init"] .flickity-button-icon {
	fill: var(--pk-flickity-button-icon-fill);
}

[pk-flickity="init"] .flickity-prev-next-button {
	top: 50%;
	width: 44px;
	height: 44px;
	border-radius: var(--pk-flickity-prev-next-border-radius);
	/* vertically center */
	margin-top: -22px;
}

[pk-flickity="init"] .flickity-prev-next-button.previous {
	left: 1rem;
}

[pk-flickity="init"] .flickity-prev-next-button.next {
	right: 1rem;
}

[pk-flickity="init"] .flickity-rtl .flickity-prev-next-button.previous {
	left: auto;
	right: 10px;
}

[pk-flickity="init"] .flickity-rtl .flickity-prev-next-button.next {
	right: auto;
	left: 10px;
}

[pk-flickity="init"] .flickity-prev-next-button .flickity-button-icon {
	position: absolute;
	left: 30%;
	top: 30%;
	width: 40%;
	height: 40%;
}

[pk-flickity="init"] [data-sg-page-info="true"],
[pk-flickity="init"] [data-sg-page-dots="true"] {
	padding-bottom: 50px;
}

[pk-flickity="init"] [data-sg-page-info="true"] .flickity-prev-next-button,
[pk-flickity="init"] [data-sg-page-dots="true"] .flickity-prev-next-button {
	/* vertically center */
	margin-top: -52px;
}

[pk-flickity="init"] .flickity-pages {
	position: relative;
}

[pk-flickity="init"] .flickity-page-info {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	font-size: var(--pk-flickity-page-info-font-size);
	line-height: var(--pk-flickity-page-info-line-height);
}

[pk-flickity="init"] .flickity-page-info span:not(:last-child) {
	margin-right: .25rem;
}

[pk-flickity="init"] .flickity-page-dots {
	padding: 1rem 3rem 0;
	list-style: none;
	text-align: center;
	list-style: none;
	text-align: center;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

[pk-flickity="init"] .flickity-rtl .flickity-page-dots {
	direction: rtl;
}

[pk-flickity="init"] .flickity-page-dots .dot {
	display: inline-block;
	width: var(--pk-flickity-dot-width);
	height: var(--pk-flickity-dot-height);
	margin: var(--pk-flickity-dot-margin);
	background: var(--pk-flickity-dot-background);
	border-radius: var(--pk-flickity-dot-border-radius);
	opacity: var(--pk-flickity-dot-opacity);
	cursor: pointer;
}

[pk-flickity="init"] .flickity-page-dots .dot.is-selected {
	opacity: 1;
}
