/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/**
 * Environment for all styles (variables, additions, etc).
 */
/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/
.content,
.entry-content,
.mce-content-body {
	counter-reset: h2;
}

.content h2,
.entry-content h2,
.mce-content-body h2 {
	counter-reset: h3;
}

.content h3,
.entry-content h3,
.mce-content-body h3 {
	counter-reset: h4;
}

.content h4,
.entry-content h4,
.mce-content-body h4 {
	counter-reset: h5;
}

.content h5,
.entry-content h5,
.mce-content-body h5 {
	counter-reset: h6;
}

.pk-list-styled,
.pk-list-positive,
.pk-list-negative {
	line-height: 1.5;
	list-style: none;
	font-size: 1rem;
}

.pk-list-styled:not(:first-child),
.pk-list-positive:not(:first-child),
.pk-list-negative:not(:first-child) {
	margin-top: 1.5rem;
}

.pk-list-styled:not(:last-child),
.pk-list-positive:not(:last-child),
.pk-list-negative:not(:last-child) {
	margin-bottom: 1.5rem;
}

.pk-list-styled li:not(:first-child),
.pk-list-positive li:not(:first-child),
.pk-list-negative li:not(:first-child) {
	margin-top: 0.5rem;
}

.pk-list-styled > li,
.pk-list-positive > li,
.pk-list-negative > li {
	position: relative;
	padding-left: 2.5rem;
}

.pk-list-styled > li:before,
.pk-list-positive > li:before,
.pk-list-negative > li:before {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
}

ol.pk-list-styled,
ol.pk-list-positive,
ol.pk-list-negative {
	counter-reset: ol;
}

ol.pk-list-styled > li:before,
ol.pk-list-positive > li:before,
ol.pk-list-negative > li:before {
	width: 1.5rem;
	height: 1.5rem;
	content: counter(ol);
	counter-increment: ol;
	color: #495057;
	font-size: 0.875rem;
	font-weight: 600;
	background-color: #e9ecef;
	border-radius: 50%;
	line-height: 1;
}

ul.pk-list-styled > li:before {
	content: '';
	width: 0.25rem;
	height: 0.25rem;
	background: #ced4da;
	margin-top: 0.75rem;
	left: 1rem;
}

ol.pk-list-styled ul,
ol.pk-list-styled ol,
ul.pk-list-styled ol,
ul.pk-list-styled ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding-left: 0;
	font-size: 0.875rem;
}

ol.pk-list-styled ul > li:not(:first-child),
ol.pk-list-styled ol > li:not(:first-child),
ul.pk-list-styled ol > li:not(:first-child),
ul.pk-list-styled ul > li:not(:first-child) {
	margin-top: 0.25rem;
}

ol.pk-list-positive > li:before {
	background-color: #28a745;
	color: #fff;
}

ol.pk-list-negative > li:before {
	background-color: #dc3545;
	color: #fff;
}

ul.pk-list-positive > li:before,
ul.pk-list-negative > li:before {
	width: 1.5rem;
	font-family: 'powerkit-icons';
}

ul.pk-list-positive > li:before {
	content: "\e912";
	color: #28a745;
}

ul.pk-list-negative > li:before {
	content: "\e913";
	color: #dc3545;
}

.pk-heading-numbered {
	display: flex;
}

.pk-heading-numbered:before {
	margin-right: 1rem;
}

h2.pk-heading-numbered:before {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2.5rem;
	flex: 0 0 2.5rem;
	border-radius: 50%;
	background: #ced4da;
	color: white;
	counter-increment: h2;
	content: counter(h2);
}

h3.pk-heading-numbered:before {
	counter-increment: h3;
	content: counter(h3);
}

h2.pk-heading-numbered ~ h3.pk-heading-numbered:before {
	content: counter(h2) "." counter(h3);
}

h4.pk-heading-numbered:before {
	counter-increment: h4;
	content: counter(h4);
}

h3.pk-heading-numbered ~ h4.pk-heading-numbered:before {
	content: counter(h3) "." counter(h4);
}

h2.pk-heading-numbered ~ h3.pk-heading-numbered ~ h4.pk-heading-numbered:before {
	content: counter(h2) "." counter(h3) "." counter(h4);
}

h5.pk-heading-numbered:before {
	counter-increment: h5;
	content: counter(h5);
}

h4.pk-heading-numbered ~ h5.pk-heading-numbered:before {
	content: counter(h4) "." counter(h5);
}

h3.pk-heading-numbered ~ h4.pk-heading-numbered ~ h5.pk-heading-numbered:before {
	content: counter(h3) "." counter(h4) "." counter(h5);
}

h2.pk-heading-numbered ~ h3.pk-heading-numbered ~ h4.pk-heading-numbered ~ h5.pk-heading-numbered:before {
	content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5);
}

h6.pk-heading-numbered:before {
	counter-increment: h6;
	content: counter(h6);
}

h5.pk-heading-numbered ~ h6.pk-heading-numbered:before {
	content: counter(h5) "." counter(h6);
}

h4.pk-heading-numbered ~ h5.pk-heading-numbered ~ h6.pk-heading-numbered:before {
	content: counter(h4) "." counter(h5) "." counter(h6);
}

h3.pk-heading-numbered ~ h4.pk-heading-numbered ~ h5.pk-heading-numbered ~ h6.pk-heading-numbered:before {
	content: counter(h3) "." counter(h4) "." counter(h5) "." counter(h6);
}

h2.pk-heading-numbered ~ h3.pk-heading-numbered ~ h4.pk-heading-numbered ~ h5.pk-heading-numbered ~ h6.pk-heading-numbered:before {
	content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6);
}

.content .pk-dropcap,
.entry-content .pk-dropcap,
.mce-content-body .pk-dropcap {
	text-align: left;
}

.content .pk-dropcap:after,
.entry-content .pk-dropcap:after,
.mce-content-body .pk-dropcap:after {
	content: "";
	display: table;
	clear: both;
	padding-top: 14px;
}

.content .pk-dropcap:first-letter,
.entry-content .pk-dropcap:first-letter,
.mce-content-body .pk-dropcap:first-letter {
	display: block;
	float: left;
	margin-top: 0.5rem;
	margin-right: 2rem;
	margin-bottom: 1rem;
	color: black;
	font-size: 2.5rem;
	line-height: 1;
	text-align: center;
}

.content .pk-dropcap-bg-inverse:first-letter,
.entry-content .pk-dropcap-bg-inverse:first-letter,
.mce-content-body .pk-dropcap-bg-inverse:first-letter {
	padding: 0.5rem 1rem;
	background: black;
	color: #fff;
}

.content .pk-dropcap-bg-light:first-letter,
.entry-content .pk-dropcap-bg-light:first-letter,
.mce-content-body .pk-dropcap-bg-light:first-letter {
	padding: 0.5rem 1rem;
	background: #f8f9fa;
}

.content .pk-dropcap-borders:first-letter,
.entry-content .pk-dropcap-borders:first-letter,
.mce-content-body .pk-dropcap-borders:first-letter {
	margin-top: 0.25rem;
	padding: 0.5rem 1rem;
	border: 1px solid #dee2e6;
}

.content .pk-dropcap-border-right:first-letter,
.entry-content .pk-dropcap-border-right:first-letter,
.mce-content-body .pk-dropcap-border-right:first-letter {
	padding-right: 2rem;
	border-right: 1px solid #dee2e6;
	border-radius: 0;
}

.content .pk-callout,
.entry-content .pk-callout,
.mce-content-body .pk-callout {
	font-size: 1.25rem;
	font-weight: 600;
}

.content .pk-content-block,
.entry-content .pk-content-block,
.mce-content-body .pk-content-block {
	margin-bottom: 2rem;
}

.content .pk-content-block > *:last-child,
.entry-content .pk-content-block > *:last-child,
.mce-content-body .pk-content-block > *:last-child {
	margin-bottom: 0;
}

.content .pk-block-alignment-left,
.entry-content .pk-block-alignment-left,
.mce-content-body .pk-block-alignment-left {
	float: left;
	max-width: 50%;
	margin-right: 2rem;
}

.content .pk-block-alignment-right,
.entry-content .pk-block-alignment-right,
.mce-content-body .pk-block-alignment-right {
	float: right;
	max-width: 50%;
	margin-left: 2rem;
}

.content .pk-block-border-left,
.entry-content .pk-block-border-left,
.mce-content-body .pk-block-border-left {
	padding-left: 2rem;
	border-left: 1px solid #dee2e6;
}

.content .pk-block-border-right,
.entry-content .pk-block-border-right,
.mce-content-body .pk-block-border-right {
	padding-right: 2rem;
	border-right: 1px solid #dee2e6;
}

.content .pk-block-border-top:before,
.entry-content .pk-block-border-top:before,
.mce-content-body .pk-block-border-top:before {
	background-color: #dee2e6;
	display: block;
	width: 4rem;
	height: 1px;
	margin: 2rem auto;
	content: "";
}

.content .pk-block-border-bottom:after,
.entry-content .pk-block-border-bottom:after,
.mce-content-body .pk-block-border-bottom:after {
	background-color: #dee2e6;
	display: block;
	width: 4rem;
	height: 1px;
	margin: 2rem auto;
	content: "";
}

.content .pk-block-border-all,
.entry-content .pk-block-border-all,
.mce-content-body .pk-block-border-all {
	padding: 2rem;
	border: 1px solid #dee2e6;
}

.content .pk-block-bg-light,
.entry-content .pk-block-bg-light,
.mce-content-body .pk-block-bg-light {
	background: #f8f9fa;
	padding: 2rem;
}

.content .pk-block-bg-inverse,
.entry-content .pk-block-bg-inverse,
.mce-content-body .pk-block-bg-inverse {
	background: black;
	padding: 2rem;
	color: #fff;
}

.content .pk-block-bg .pk-alert,
.entry-content .pk-block-bg .pk-alert,
.mce-content-body .pk-block-bg .pk-alert {
	background-color: white;
}

.content .pk-block-bg .pk-subscribe-form-wrap form,
.entry-content .pk-block-bg .pk-subscribe-form-wrap form,
.mce-content-body .pk-block-bg .pk-subscribe-form-wrap form {
	box-shadow: none;
}

.content .pk-block-shadows,
.entry-content .pk-block-shadows,
.mce-content-body .pk-block-shadows {
	padding: 2rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.075);
}

@media (max-width: 767.98px) {
	.content .pk-content-block,
	.entry-content .pk-content-block,
	.mce-content-body .pk-content-block {
		float: none;
		width: 100%;
		max-width: 100%;
		border-left: none;
		border-right: none;
		margin-left: 0;
		margin-right: 0;
	}
}
