
/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/**
 * Environment for all styles (variables, additions, etc).
 */
/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/
.pk-featured-categories {
	--pk-featured-image-background: #f8f9fa;
	--pk-featured-content-color: #FFFFFF;
	--pk-featured-overlay-background: #000000;
	--pk-featured-link-color: #FFFFFF;
	--pk-featured-list-count-background: #000000;
	--pk-featured-overlay-opacity: 0.3;
	--pk-featured-name-font-weight: bold;
	--pk-featured-tiles-count-font-size: 0.75rem;
	--pk-featured-list-count-font-size: 0.6875rem;
	--pk-featured-list-count-size: 1.5rem;
	--pk-featured-list-number-font-weight: bold;
}

/*--------------------------------------------------------------*/
.pk-featured-categories .pk-featured-item {
	display: flex;
	flex-direction: column;
	position: relative;
}

.pk-featured-categories .pk-featured-image {
	background: var(--pk-featured-image-background);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.pk-featured-categories .pk-featured-image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.pk-featured-categories .pk-featured-content {
	position: relative;
	padding: 40px;
	color: var(--pk-featured-content-color);
}

.pk-featured-categories .pk-featured-content:before {
	position: absolute;
	background: var(--pk-featured-overlay-background);
	opacity: var(--pk-featured-overlay-opacity);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
}

.pk-featured-categories .pk-featured-inner {
	position: relative;
}

.pk-featured-categories .pk-featured-link {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.pk-featured-categories .pk-featured-link span {
	display: none;
}

.pk-featured-categories-tiles {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.pk-featured-categories-tiles .pk-featured-item {
	min-height: 170px;
}

.pk-featured-categories-tiles .pk-featured-content {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-grow: 1;
}

.pk-featured-categories-tiles .pk-featured-inner {
	opacity: 1;
	transform: translate3d(0, 0, 0);
	transition: 0.25s;
}

.pk-featured-categories-tiles .pk-featured-item:hover .pk-featured-inner {
	transform: translate3d(0, -20%, 0);
	opacity: 0;
}

.pk-featured-categories-tiles .pk-featured-name {
	font-weight: var(--pk-featured-name-font-weight);
}

.pk-featured-categories-tiles .pk-featured-link {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--pk-featured-link-color);
}

.pk-featured-categories-tiles .pk-featured-link span {
	display: inline-block;
	opacity: 0;
	transform: translate3d(0, 20%, 0);
	transition: 0.25s ease 0s;
}

.pk-featured-categories-tiles .pk-featured-link span:after {
	content: ' →';
}

.pk-featured-categories-tiles .pk-featured-link:hover span {
	opacity: 1;
	transform: translate3d(0, 0, 0);
	transition: 0.25s ease 0.15s;
}

.pk-featured-categories-tiles .pk-featured-count {
	font-size: var(--pk-featured-tiles-count-font-size);
}

.pk-featured-categories-vertical-list .pk-featured-item {
	margin-top: 0.5rem;
}

.pk-featured-categories-vertical-list .pk-featured-item:first-child {
	margin-top: 0;
}

.pk-featured-categories-vertical-list .pk-featured-content {
	padding: 1rem;
}

.pk-featured-categories-vertical-list .pk-featured-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.pk-featured-categories-vertical-list .pk-featured-name {
	font-weight: var(--pk-featured-name-font-weight);
}

.pk-featured-categories-vertical-list .pk-featured-count {
	position: relative;
	background: var(--pk-featured-list-count-background);
	min-width: var(--pk-featured-list-count-size);
	height: var(--pk-featured-list-count-size);
	padding: 0 0.25rem;
	font-size: var(--pk-featured-list-count-font-size);
	overflow: hidden;
}

.pk-featured-categories-vertical-list .pk-featured-count:after {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: var(--pk-featured-list-count-size);
	content: '→';
}

.pk-featured-categories-vertical-list .pk-featured-count .pk-featured-number {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: var(--pk-featured-list-count-size);
	font-weight: var(--pk-featured-list-number-font-weight);
	margin-top: 0;
	transition: 0.25s ease;
}

.pk-featured-categories-vertical-list .pk-featured-count .pk-featured-label {
	display: none;
}

.pk-featured-categories-vertical-list .pk-featured-item:hover .pk-featured-number {
	margin-top: calc(var(--pk-featured-list-count-size) * -1);
}
