/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
/**
 * Environment for all styles (variables, additions, etc).
 */
/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/
.pk-coming-soon-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 100%;
}

.pk-coming-soon-image {
	position: relative;
	width: 100%;
}

.pk-coming-soon-image img {
	width: 100%;
	height: auto;
}

.pk-coming-soon-content {
	display: flex;
	align-items: center;
	padding: 40px;
	width: 100%;
}

@media (min-width: 992px) {
	.pk-coming-soon-page {
		min-height: 100vh;
	}
	.pk-coming-soon-container {
		flex-direction: row;
		flex-wrap: nowrap;
		min-height: 100vh;
	}
	.pk-coming-soon-image {
		flex: 0 0 50%;
		max-width: 50%;
		min-height: 100vh;
		height: 100%;
	}
	.pk-coming-soon-image img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
	.pk-coming-soon-content {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.pk-coming-soon-content:first-child:last-child {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

.pk-coming-soon-content .entry-content {
	margin: 0 auto;
	max-width: 640px;
	width: 100%;
}

.pk-coming-soon-content .pk-social-links-items {
	justify-content: center;
}
