/*
 * Theme Name:  Ardorsys Child
 * Theme URI:   https://ardorsys.com/
 * Author:      Ardorsys
 * Author URI:  https://ardorsys.com/
 * Template:    ardorsys
 * Version:     1.0.0
 */

/* Copy any classes from parent theme here. They will override the parent's version. */
div.navbar-brand img{max-height:47px;}
header .navbar-follow .navbar-follow-btn{background: #3f51b5;}
section.entry-header .entry-header-inner .entry-title { font-size: 2.5em; line-height: 1.1; }
section.entry-header .entry-header-inner .meta-category .char { width: 3rem; height: 3rem; line-height: 3rem; font-size: 2rem; }
.main-content .entry-content > *, .main-content .entry-content .wp-block-column > *, .main-content .entry-content .wp-block-group__inner-container > *, .main-content .entry-content .wp-block-cover__inner-container > *, .main-content .entry-content .wp-block-media-text__content > *, .main-content .entry-content .cnvs-block-column-inner > div > *, .main-content .entry-content .cnvs-block-section-content-inner > *, .main-content .entry-content .cnvs-block-section-sidebar-inner > *, .main-content .entry-summary > *, .main-content .entry-summary .wp-block-column > *, .main-content .entry-summary .wp-block-group__inner-container > *, .main-content .entry-summary .wp-block-cover__inner-container > *, .main-content .entry-summary .wp-block-media-text__content > *, .main-content .entry-summary .cnvs-block-column-inner > div > *, .main-content .entry-summary .cnvs-block-section-content-inner > *, .main-content .entry-summary .cnvs-block-section-sidebar-inner > *{margin-top: 25px !important; margin-bottom: 0px !important;}
.main-content .entry-content p{margin-top:15px !important;}
/*.main-content .entry-content ul{padding-left:15px !important;}*/

.sidebar-area .title-block-wrap { background: rgb(237 248 255 / 41%); margin-bottom: 15px; padding: 6px 10px 0px; }
footer{border-top: 1px solid #f1f1f1;}
footer .site-info { padding: 3rem 0 10px;}
footer div.footer-col-info span.site-title.footer-title img { height: 37px;width:auto; }

.cs-hero-layout .cs-hero .hero-full .hero-title { margin-top: 30px;}
.cs-hero-layout .cs-hero .hero-full .meta-category .char, div.archive-wrap .archive-full .meta-category .char, div.archive-wrap .archive-timeline .meta-category .char {line-height: 1.5; font-size: 2rem;}
.cs-hero-layout .cs-hero .hero-full .meta-category .char { width: 3rem; height: 3rem;}
.site-main div.archive-wrap article.entry-preview { border-bottom: 1px solid #f1f1f1; padding-bottom: 20px; }
pre { background: #f1f1f1; padding: 15px; font-size: 16px; position: relative; overflow-x: auto; }
span.copy-the-code-inside-wrap .copy-the-code-button { position: absolute; /*right: -10px; top: -8px;*/ padding: 1px 5px; font-size: 11px; }
span.copy-the-code-outside-wrap .copy-the-code-button {position: absolute; padding: 2px 5px; font-size: 12px; right: 4px; top: 3px; z-index: 999; border-radius: 3px; }
span.copy-the-code-outside-wrap .copy-the-code-button:hover{color: #fff; background-color: #027de7;}
.wp-geshi-highlight pre{overflow-x: auto;}
pre, code, kbd, samp{color: #222;}
pre, code {background: rgba(255,229,100,0.2); font-size: .85em;letter-spacing: .5px; }
.entry-content > blockquote p{font-weight:500 !important; font-size:18px !important;}
footer .site-info { padding: 2rem 0 5px; }
div.wp-geshi-highlight{background-color: #f5f5f5; box-shadow: 0 8px 7px -10px #eaeaea, 0 -8px 7px -10px #ece7e7;}
div .wp-geshi-highlight pre, div .wp-geshi-highlight span{font-size:14px !important;line-height: 1.5 !important; padding: 2px;}
div .wp-geshi-highlight{padding: 0px 0px 5px 10px;}
.pk-inline-posts-container .pk-overlay-background img { height: auto; }
.pk-inline-posts-container .post-meta .meta-author, .pk-inline-posts-container .post-meta .meta-date{display:none !important;}

@media (min-width: 768px){
footer div.footer-col-info span.site-title.footer-title img {margin-top: -60px; }
.site-info .footer-col-info .footer-copyright{margin-top: -25px;}
}
@media (min-width: 1020px){
footer .site-info .footer-col-social {flex: 0 0 20%; }
footer .site-info .footer-col-info{flex: 0 0 30%; }		
footer .footer-info .site-info .footer-col-nav-compact .menu-item{text-align:center;}
}

@media (max-width: 525px){
	[data-scheme="dark"] .logo-image-dark { margin: 0 auto; }
	.single-post .entry-header .entry-header-inner .entry-title{font-size:1.8em;}
	.single-post .entry-header .entry-header-inner .meta-category .char{font-size: 2rem;}
	footer .site-info{padding: 1rem 0 5px;}
	ul#menu-footer-menu li { margin-top: 5px; }
}
