variables:
  var-assign_custom_policy_set: >
    {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "policySetAssignement": {
          "value": [
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "custom-enable-azure-defender",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-custom_policy-prod-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "custom-enable-logging-to-loganalytics",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "custom-network",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "custom-tags-inherited-from-resource-group",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Enforce-EncryptTransit",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-custom_policy-charges-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deny-PublicEndpoints",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-custom_policy-prod-scope)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Enforce-Encryption-CMK",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ]
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-Sql-Security",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ],
              "vulnerabilityAssessmentsEmail": "$(var-custom-policy-security-contact-email)"
            },
            {
              "definitionScope": "$(var-organisation-id)",
              "policyId": "Deploy-ASC-Config",
              "assignPolicySet": true,
              "AssignmentScopes": [
                "$(var-organisation-id)"
              ],
              "emailSecurityContact": "$(var-custom-policy-security-contact-email)"
            }
          ]
        }
      }
    }