# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

  name: Close-Resources-$(Date:yyMMdd).$(Rev:rr)

  trigger: none

  parameters:
  - name: accpClose
    displayName: Fermer les ressources pour Accp
    type: boolean
    default: true
  - name: filtersAZexplorer
    displayName: Filtres abonnements pour AZ explorer (séparés par virgule)
    type: string
    default: youssef,adelphe,mario
  - name: filtersCei
    displayName: Filtres abonnements pour CEI (séparés par virgule)
    type: string
    default: cei
  - name: removeResourcesBas
    displayName: Supprimer ressources Azure Bastion
    type: boolean
    default: true
  - name: removeResourcesVpng
    displayName: Supprimer ressources VPN Gateways
    type: boolean
    default: false

# Roulera le Mardi à Samedi à 2h00 du matin selon UTC
# Donc roulera le Lundi au Vendredi à 22h00 selon notre time zone
  schedules:
  - cron: 0 2 * * 2-6
    displayName: closeVMs Scheduled test (UTC-4)
    branches :
      include :
      - main
    always: true

  variables:
  - group: Azure ZA Cleanup Variables
  - name: currentServiceConnection


  jobs:
    - job: closeResourcesAzExplorer
      timeoutInMinutes: 0
      steps:
      - task: AzurePowerShell@5
        displayName: Fermer les ressources pour Azure Explorer
        inputs:
          azureSubscription: $(serviceConnectionAZexplorer)
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Utils/resources-off-hours/close-resources.ps1'
          ScriptArguments: '-filtersString ${{parameters.filtersAZexplorer}} -removeResourcesBas $${{parameters.removeResourcesBas}} -removeResourcesVpng $${{parameters.removeResourcesVpng}}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
    - job: closeResourcesCei
      timeoutInMinutes: 0
      steps:
      - task: AzurePowerShell@5
        displayName: Fermer les ressources pour les abonnements CEI
        inputs:
          azureSubscription: $(serviceConnectionCEI)
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Utils/resources-off-hours/close-resources.ps1'
          # Les abonnements du lab seront tous cleared
          ScriptArguments: '-filtersString ${{parameters.filtersCei}} -removeResourcesBas $${{parameters.removeResourcesBas}} -removeResourcesVpng $${{parameters.removeResourcesVpng}}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
    - job: closeResourcesAccp
      condition: and(succeeded(), eq('${{parameters.accpClose}}', 'true'))
      timeoutInMinutes: 0
      steps:
      - task: AzurePowerShell@5
        displayName: Fermer les ressources pour Accp
        inputs:
          azureSubscription: $(serviceConnectionAccp)
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Utils/resources-off-hours/close-resources.ps1'
          ScriptArguments: '-removeResourcesBas $${{parameters.removeResourcesBas}} -removeResourcesVpng $${{parameters.removeResourcesVpng}}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
