# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

  name: Open-Resources-$(Date:yyMMdd).$(Rev:rr)

  trigger: none
  
  parameters:
  - name: filtersAZexplorer
    displayName: Filtres abonnements pour AZ explorer (séparés par virgule)
    type: string
    default: loic,youssef,adelphe,marc,mario

  variables:
  - group: Azure ZA Cleanup Variables
  - name: currentServiceConnection

  jobs:
  - job: openResources
    steps: 
      - task: AzurePowerShell@5
        displayName: Ouvrir les ressources pour Azure Explorer
        inputs:
          azureSubscription: $(serviceConnectionAZexplorer)
          ScriptType: 'FilePath'
          ScriptPath: '$(System.DefaultWorkingDirectory)/Utils/resources-off-hours/open-resources.ps1'
          ScriptArguments: '-filtersString ${{parameters.filtersAZexplorer}}'
          azurePowerShellVersion: 'LatestVersion'
          pwsh: true
