# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
# Tier3 VPC SC Admin
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMCustomRole
metadata: # kpt-merge: config-control/tier3-vpcsc-admin
  name: tier3-vpcsc-admin
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/organization-id: "946862951350" # kpt-set: ${org-id}
    internal.kpt.dev/upstream-identifier: 'iam.cnrm.cloud.google.com|IAMCustomRole|config-control|tier3-vpcsc-admin'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  description: Tier3 VPC SC Admin
  permissions:
    - accesscontextmanager.accessLevels.create
    - accesscontextmanager.accessLevels.delete
    - accesscontextmanager.accessLevels.get
    - accesscontextmanager.accessLevels.update
    - accesscontextmanager.servicePerimeters.commit
    - accesscontextmanager.servicePerimeters.create
    - accesscontextmanager.servicePerimeters.delete
    - accesscontextmanager.servicePerimeters.get
    - accesscontextmanager.servicePerimeters.update
  resourceID: tier3.vpcsc.admin
  stage: GA
  title: Tier3 VPC SC Admin
