# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
# Tier3 Firewall Rule Admin
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMCustomRole
metadata: # kpt-merge: config-control/tier3-firewallrule-admin
  name: tier3-firewallrule-admin
  namespace: config-control # kpt-set: ${management-namespace}
  annotations:
    cnrm.cloud.google.com/deletion-policy: "abandon"
    cnrm.cloud.google.com/organization-id: "946862951350" # kpt-set: ${org-id}
    internal.kpt.dev/upstream-identifier: 'iam.cnrm.cloud.google.com|IAMCustomRole|config-control|tier3-firewallrule-admin'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  description: Tier3 Firewall Rule Admin
  permissions:
    - compute.firewalls.create
    - compute.firewalls.delete
    - compute.firewalls.get
    - compute.firewalls.update
    - compute.firewallPolicies.get
    - compute.firewallPolicies.update
    - compute.globalOperations.get
    - compute.networks.updatePolicy
  resourceID: tier3.firewallrule.admin
  stage: GA
  title: Tier3 Firewall Rule Admin
