# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------




parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

steps:

# ----------------------------------------------------------------------------------
#  Déploiement des services dans perimetre
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  displayName: 'Create/Update AVD common'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)
      templateFileAVD=spokes/avd-common.bicep

      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-avd-common-subscriptionId) \
        --template-file $templateFileAVD \
        --parameters \
            avdWorkloadSubsId='$(var-avd-common-subscriptionId)' \
            avdCommonHostLocation='$(deploymentRegion)' \
            rgtags='$(var-avd-rgtags)' \
            avdCommonObjectsRgCustomName='$(var-avd-common-rg-name)' \
            alaWorkspaceId='$(var-avd-alaw-resourceid)' \
            avdNetworksecurityGroupRules='$(var-avd-common-nsg)' \
            avdRouteTableName='$(var-avd-common-routeTable-name)' \
            avdDnsServer='$(var-avd-common-dnsservers)' \
            avdVnet='$(var-avd-common-virtualNetwork)' \
            avdVnetworkPeeringName='$(var-avd-common-toHubPeeringName)' \
            avdVnetworkremotePeeringName='$(var-avd-common-fromHubPeeringName)' \
            existingHubVnetResourceId='$(var-hub-vnet-resourceid)' \
            fslogixManagedIdentityName='$(var-avd-Fslogix-MI)' \
            createAvdFslogixDeployment='$(var-avd-deploy-flogix)' \
            avdIdentityServiceProvider='$(var-avd-identityprovider)' \
            avdKvName='$(var-avd-common-kv-name)' \
            stgAccountForFlowLogsId='$(var-avd-log-storage-account-gestion-name)' \
            avdVmLocalUserName='$(var-avd-vm-local-user-name)' \
            avdVmLocalUserPassword='$(var-avd-vm-local-user-password)' \
            avdDomainJoinUserName='$(var-avd-domain-join-user-name)' \
            avdDomainJoinUserPassword='$(var-avd-domain-join-user-password)' \
            avdWrklKvPrivateEndpointName='$(var-avd-common-kv-pe)' \
            avdStorageNamePrefix='$(var-avd-fslogix-name-prefix)' \
            avdFslogixProfileFileShareName='$(var-avd-fslogix-fileshare-name)' \
            gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
            gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
            fileShareQuotaSize='$(var-avd-fslogix-fileshare-quota)' \
            avdVnetPrivateDnsZone=true \
            avdMgmtVM='$(var-avd-management-vm)' \
            identityDomainName='$(var-adds-domain-name)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            avdVnetRouteSpokeModeVpnGw='$(var-avd-vnet-routeTable-mode-vpngw)' \
            avdVnetRouteSpoketModeNVA='$(var-avd-vnet-routeTable-mode-nva)' \
            avdVnetRouteSpokeMode='$(var-mode-route-spoke)' \
            avdUseRemoteGateway=$(var-avd-platform-hub-deploy-VPNGW) \
            avdEnterpriseAppObjectId='$(var-avd-enterprise-objectid)' \
            gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            prefixDansNomCompteStockage='$(var-prefix-nom-compte-stokage)'


      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

