# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

# variables: 
#   - template: config/variables/${{ parameters.variablesFile }}

steps:

# ----------------------------------------------------------------------------------
#  Déploiement des services dans l'abonnement du LZ 
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'standard'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ standard'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke.bicep
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }}"

      case $(var-lz-deployment-name) in
        
        "Prod-données-sensibles")
          echo "Prod-données-sensibles"
          echo "listensg = $(var-lz-prod-sensible-nsgList)"

          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-lz-subscriptionId) \
            --template-file $templateFile \
            --name $(var-lz-deployment-name) \
            --parameters \
                subscriptionId='$(var-lz-subscriptionId)' \
                location='$(deploymentRegion)' \
                resourceGroups='$(var-lz-resourceGroups)' \
                virtualNetwork='$(var-lz-virtualNetwork-std)' \
                routeTable='$(var-lz-routeTable)' \
                keyVault='$(var-lz-keyVault)' \
                nsgList='$(var-lz-prod-sensible-nsgList)' \
                toHubPeeringName='$(var-lz-short-name)-to-hub' \
                fromHubPeeringName='hub-to-$(var-lz-short-name)' \
                toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
                fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
                hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
                hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
                perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
                perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
                deployBastion=false \
                bastionHost='{}' \
                recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
                egressVirtualApplianceIp='$(var-platform-hub-egressVirtualApplianceIp)' \
                rgtags='$(var-lz-rgtags)' \
                rtags='$(var-lz-rtags)' \
                tenantId='$(var-tenantId)' \
                logAnalyticsRegion='$(var-lz-la-regions)' \
                logAnalyticsWorkspace='$(var-lz-logAnalyticsWorkspace)' \
                ddosProtection='$(var-lz-ddosProtection)' \
                appGateway='$(var-lz-appGateway)'

          ;;
        "Prod-données-non-sensibles")
          echo "Prod-données-non-sensibles"
          echo "listensg = $(var-lz-prod-non-sensible-nsgList)"


          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-lz-subscriptionId) \
            --template-file $templateFile \
            --name $(var-lz-deployment-name) \
            --parameters \
                subscriptionId='$(var-lz-subscriptionId)' \
                location='$(deploymentRegion)' \
                resourceGroups='$(var-lz-resourceGroups)' \
                virtualNetwork='$(var-lz-virtualNetwork-std)' \
                routeTable='$(var-lz-routeTable)' \
                keyVault='$(var-lz-keyVault)' \
                nsgList='$(var-lz-prod-non-sensible-nsgList)' \
                toHubPeeringName='$(var-lz-short-name)-to-hub' \
                fromHubPeeringName='hub-to-$(var-lz-short-name)' \
                toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
                fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
                hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
                hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
                perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
                perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
                deployBastion=false \
                bastionHost='{}' \
                recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
                egressVirtualApplianceIp='$(var-platform-hub-egressVirtualApplianceIp)' \
                rgtags='$(var-lz-rgtags)' \
                rtags='$(var-lz-rtags)' \
                tenantId='$(var-tenantId)' \
                logAnalyticsRegion='$(var-lz-la-regions)' \
                logAnalyticsWorkspace='$(var-lz-logAnalyticsWorkspace)' \
                ddosProtection='$(var-lz-ddosProtection)' \
                appGateway='$(var-lz-appGateway)'


          ;;
        "Non-prod")
          echo "Non-prod"
          echo "listensg = $(var-lz-non-prod-nsgList)"


          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-lz-subscriptionId) \
            --template-file $templateFile \
            --name $(var-lz-deployment-name) \
            --parameters \
                subscriptionId='$(var-lz-subscriptionId)' \
                location='$(deploymentRegion)' \
                resourceGroups='$(var-lz-resourceGroups)' \
                virtualNetwork='$(var-lz-virtualNetwork-std)' \
                routeTable='$(var-lz-routeTable)' \
                keyVault='$(var-lz-keyVault)' \
                nsgList='$(var-lz-non-prod-nsgList)' \
                toHubPeeringName='$(var-lz-short-name)-to-hub' \
                fromHubPeeringName='hub-to-$(var-lz-short-name)' \
                toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
                fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
                hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
                hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
                perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
                perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
                deployBastion=false \
                bastionHost='{}' \
                recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
                egressVirtualApplianceIp='$(var-platform-hub-egressVirtualApplianceIp)' \
                rgtags='$(var-lz-rgtags)' \
                rtags='$(var-lz-rtags)' \
                tenantId='$(var-tenantId)' \
                logAnalyticsRegion='$(var-lz-la-regions)' \
                logAnalyticsWorkspace='$(var-lz-logAnalyticsWorkspace)' \
                ddosProtection='$(var-lz-ddosProtection)' \
                appGateway='$(var-lz-appGateway)'


          ;;
      esac

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'servicesenligne'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ services en ligne'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke.bicep
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }}"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-lz-subscriptionId) \
        --template-file $templateFile \
        --name $(var-lz-deployment-name) \
        --parameters \
            subscriptionId='$(var-lz-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-lz-resourceGroups)' \
            virtualNetwork='$(var-lz-virtualNetwork-servicesenligne)' \
            routeTable='$(var-lz-routeTable)' \
            keyVault='$(var-lz-keyVault)' \
            nsgList='$(var-lz-nsgList)' \
            toHubPeeringName='$(var-lz-short-name)-to-hub' \
            fromHubPeeringName='hub-to-$(var-lz-short-name)' \
            toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
            fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
            hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
            deployBastion=false \
            bastionHost='{}' \
            recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
            egressVirtualApplianceIp='$(var-platform-hub-egressVirtualApplianceIp)' \
            rgtags='$(var-lz-rgtags)' \
            rtags='$(var-lz-rtags)' \
            tenantId='$(var-tenantId)' \
            logAnalyticsRegion='$(var-lz-la-regions)' \
            logAnalyticsWorkspace='$(var-lz-logAnalyticsWorkspace)' \
            ddosProtection='$(var-lz-ddosProtection)' \
            appGateway='$(var-lz-appGateway)'

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'bureautique'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ bureautique'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke.bicep
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }}"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-lz-subscriptionId) \
        --template-file $templateFile \
        --name $(var-lz-deployment-name) \
        --parameters \
            subscriptionId='$(var-lz-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-lz-resourceGroups)' \
            virtualNetwork='$(var-lz-virtualNetwork-bureautique)' \
            routeTable='$(var-lz-routeTable)' \
            keyVault='$(var-lz-keyVault)' \
            nsgList='$(var-lz-nsgList)' \
            toHubPeeringName='$(var-lz-short-name)-to-hub' \
            fromHubPeeringName='hub-to-$(var-lz-short-name)' \
            toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
            fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
            hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
            deployBastion=false \
            bastionHost='{}' \
            recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
            egressVirtualApplianceIp='$(var-platform-hub-egressVirtualApplianceIp)' \
            rgtags='$(var-lz-rgtags)' \
            rtags='$(var-lz-rtags)' \
            tenantId='$(var-tenantId)' \
            logAnalyticsRegion='$(var-lz-la-regions)' \
            logAnalyticsWorkspace='$(var-lz-logAnalyticsWorkspace)' \
            ddosProtection='$(var-lz-ddosProtection)' \
            appGateway='$(var-lz-appGateway)'

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

