trigger: none

pool:
  vmImage: ubuntu-latest

parameters:
- name: apiKey
  type: string
  displayName: API Key for IBM Cloud
- name: terraformCMD
  type: string
  default: apply
  values:
    - apply
    - destroy
  displayName: Terraform Command
- name: observability
  type: boolean
  default: true
  displayName: Observability Services
- name: fortigate
  type: boolean
  default: true
  displayName: Fortigate-HA
- name: cis
  type: boolean
  default: true
  displayName: Cloud Internet Services
- name: userName
  type: string
  displayName: User Running Pipeline
- name: userEmail
  type: string
  displayName: Email of user running pipeline

jobs:
#--------------------------------------------------Apply----------------------------------------------------
- job: landingZone
  displayName: Landing Zone Initialization
  condition: eq('${{ parameters.terraformCMD }}', 'apply')
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/00-landing-zone/patterns/vsi

- job: observability
  displayName: Observability Service Deployement
  dependsOn: 
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.observability }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/10-observability
- job: fortigate
  displayName: Fortigate-HA Deployement
  dependsOn: 
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.fortigate }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/21-fortigate-ha-multi
- job: cis
  displayName: Cloud Internet Services Deployement
  dependsOn: 
  - landingZone
  condition: and(eq('${{ parameters.terraformCMD }}', 'apply'), in(dependencies.landingZone.result, 'Succeeded'), eq('${{ parameters.cis }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_apply.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/30-cloudinternetsvcs

# ---------------------------------Destroy-------------------------------------------------
- job: destroy_cis
  displayName: Clous Internet Services Destroy
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.cis }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/30-cloudinternetsvcs

- job: destroy_fortigate_ha
  displayName: Fortigate HA Destroy
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.fortigate }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/21-fortigate-ha-multi

- job: destroy_observability
  displayName: Observability Destroy
  condition: and(eq('${{ parameters.terraformCMD }}', 'destroy'), eq('${{ parameters.observability }}', 'true'))
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/10-observability

- job: destroy_landingZone
  displayName: Landing Zone Destroy
  dependsOn: 
  - destroy_cis
  - destroy_fortigate_ha
  - destroy_observability
  condition: eq('${{ parameters.terraformCMD }}', 'destroy')
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/step_template_destroy.yaml
    parameters:
      apiKey: ${{ parameters.apiKey }}
      userName: ${{ parameters.userName }}
      userEmail: ${{ parameters.userEmail }}
      path: terraform/00-landing-zone/patterns/vsi
