# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

# Ce pipeline sert à déployer un ou plusieurs landing zones (LZ)

  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

  trigger: none

  parameters:
  - name: VarGroupOverrideName
    displayName: "Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)"
    type: string
    default:

  variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: config/variables/common.yml
  - template: config/variables/${{ variables['mainVariablesFile'] }}


  pool:
    vmImage: $[ variables.vmImageName ]

  extends:
    template: config/variables/${{ variables['var-lz-param-template'] }}
