# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------
name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)
  type: string
  default: None
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
  - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: config/variables/common.yml
- template: config/variables/${{ variables['mainVariablesFile'] }}

pool:
  vmImage: $[ variables.vmImageName ]

stages:

- stage: DeployManagementGroupsStage
  displayName: Deploy Management Groups Stage

  jobs:

  - deployment: DeployManagementGroupsJob
    displayName: Deploy Management Groups Job
    environment: ${{ variables['var-common-azuredevops-env'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/load-variables.yml
          - template: templates/steps/show-variables.yml
            parameters:
              json: ${{ convertToJson(variables) }}

          - template: templates/steps/deploy-management-groups.yml
            parameters:
              description: 'Create/Update Management Groups'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/modules/management-groups