# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: "Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)"
  type: string
  default:
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if


- name: identifiantTenant
  displayName: "Identifiant GUID du tenant a analyser"
  type: string
  default : ''
- name: identifiantGroupeAdministration
  displayName: "Management Group Id (Root Management Group Id equals your Tenant Id)"
  type: string
  default : '35fb9e66-b21f-42a0-bfc2-8a390a026b5c'

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
  - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: config/variables/common.yml
- template: config/variables/${{ variables['mainVariablesFile'] }}

pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement Azure Governance Visualizer aka AzGovViz
# ----------------------------------------------------------------------------------

- stage: DeployAzGovVizStage
  displayName: Deploy Platform Stage

  jobs:

  - deployment: DeployAzGovVizJob
    displayName: Deploiement Azure Governance Visualizer
    environment: ${{ variables['var-common-azuredevops-env'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/deploy-platform.yml
            parameters:
              description: 'Create/Update Azure Governance Visualizer'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)
              identifiantTenant: '${{ parameters.identifiantTenant }}'
              identifiantGroupeAdministration: '${{ parameters.identifiantGroupeAdministration }}'
