# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------
  name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)
  trigger: none

  parameters:
  - name: VarGroupOverrideName
    displayName: Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)
    type: string
    default: None
  - name : WipePolicies
    displayName: Wipe Policies
    type: boolean
    default: false

  variables:
    - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
      - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
    - template: config/variables/common.yml
    - template: config/variables/${{ variables['mainVariablesFile'] }}

  pool:
    vmImage: $[ variables.vmImageName ]

  stages:
  - ${{ if eq(parameters.WipePolicies, true) }}:
    - stage: PoliciesCleanup
      displayName: 'Nettoyage des policies pour environnement ${{ parameters.VarGroupOverrideName }}'

      jobs:
      - job: policiesAssignmentsCleanupJob
        steps:
        - task: AzureCLI@2
          displayName: Nettoyer les assignment et roles
          inputs:
            azureSubscription: $(serviceConnectionName)
            scriptType: 'pscore'
            scriptPath: $(System.DefaultWorkingDirectory)/azure-pipeline/tools/wipe-policies/scripts/Remove-PolicyAssignmentsAndRoles.ps1
            arguments: >
              -subscriptions "$(var-platform-hub-subscriptionId),
              $(var-platform-gestion-subscriptionId),
              $(var-platform-perimetre-subscriptionId),
              $(var-platform-identite-subscriptionId),
              $(var-charges-nonsensibles-subscriptionId),
              $(var-charges-sensibles-subscriptionId),
              $(var-charges-nonprod-subscriptionId),
              $(var-carresdesable-subscriptionId),
              $(var-charges-servicesenligne-production-subscriptionId),
              $(var-charges-servicesenligne-developement-subscriptionId),
              $(var-charges-intranet-developement-subscriptionId),
              $(var-charges-intranet-acceptation-subscriptionId),
              $(var-charges-intranet-production-subscriptionId),
              $(var-charges-bureautique-developement-subscriptionId),
              $(var-charges-bureautique-acceptation-subscriptionId),
              $(var-charges-bureautique-production-subscriptionId),
              $(var-charges-servicesenligne-acceptation-subscriptionId),
              $(var-decommissionnes-subscriptionId),
              $(var-preuvesdeconcept-subscriptionId)"

        - task: AzurePowerShell@5
          displayName: Nettoyer les definition et initiatives
          inputs:
            azureSubscription: $(serviceConnectionName)
            pwsh: true
            FailOnStandardError: true
            azurePowerShellVersion: LatestVersion
            scriptPath: $(System.DefaultWorkingDirectory)/azure-pipeline/tools/wipe-policies/scripts/Remove-PolicyInitiativesAndDefinitions.ps1
            ScriptArguments: >
              -subscriptions "$(var-platform-hub-subscriptionId),
              $(var-platform-gestion-subscriptionId),
              $(var-platform-perimetre-subscriptionId),
              $(var-platform-identite-subscriptionId),
              $(var-charges-nonsensibles-subscriptionId),
              $(var-charges-sensibles-subscriptionId),
              $(var-charges-nonprod-subscriptionId),
              $(var-carresdesable-subscriptionId),
              $(var-charges-servicesenligne-production-subscriptionId),
              $(var-charges-servicesenligne-developement-subscriptionId),
              $(var-charges-intranet-developement-subscriptionId),
              $(var-charges-intranet-acceptation-subscriptionId),
              $(var-charges-intranet-production-subscriptionId),
              $(var-charges-bureautique-developement-subscriptionId),
              $(var-charges-bureautique-acceptation-subscriptionId),
              $(var-charges-bureautique-production-subscriptionId),
              $(var-charges-servicesenligne-acceptation-subscriptionId),
              $(var-decommissionnes-subscriptionId),
              $(var-preuvesdeconcept-subscriptionId)"

  - stage: CustomPolicyDefinitions
    displayName: 'Assignation de stratégies personnalisées'

    jobs:
    - job: policyDefinition

      steps:
      - task: AzureCLI@2
        displayName: Déployer les définitions des stratégies (policies en anglais) personnalisées
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              echo "Create/Update: custompolicies.bicep policies definition"
              az deployment mg create \
                  --name custompoliciesdeploy \
                  --template-file custompolicies.bicep \
                  --location $(deploymentRegion) \
                  --parameters '$(var-custom_policies)' \
                  --parameters idOrganisation='$(var-organisation-id)' \
                  --parameters uniqueMgNames='$(var-unique-mg-names)' \
                  --management-group-id='$(var-organisation-id)'
          workingDirectory: '$(System.DefaultWorkingDirectory)/modules/policy/custom/definitions/policy'


    - job: policysetdefinition
      dependsOn: policyDefinition

      steps:
      - task: AzureCLI@2
        displayName: Déployer les définitions des initiatives (policyset en anglais) personnalisées - (Ex - Azure Defender, Log Analytics, Network, Tags)
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            echo "Create Policy Set "
            az deployment mg create \
              --name polysetsDeploy \
              --location $(deploymentRegion) \
              --template-file custompolicyset.bicep \
              --parameters '$(var-custom_policy_set)' \
              --parameters idOrganisation='$(var-organisation-id)' \
              --parameters uniqueMgNames='$(var-unique-mg-names)' \
              --management-group-id='$(var-organisation-id)'
          workingDirectory: '$(System.DefaultWorkingDirectory)/modules/policy/custom/definitions/policyset'

    - job: assignment
      dependsOn: policysetdefinition

      steps:
      - task: AzureCLI@2
        displayName: Assigner les stratégies intégrées
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az deployment mg create \
                --name builtinPolicyDeploy \
                --location $(deploymentRegion) \
                --template-file assignbuiltin.bicep \
                --parameters '$(var-assign_builtin_policies)' \
                --parameters logAnalytic='$(var-log-analytic-for-policy)' \
                --parameters idOrganisation='$(var-organisation-id)' \
                --parameters uniqueMgNames='$(var-unique-mg-names)' \
                --management-group-id='$(var-organisation-id)'

          workingDirectory: '$(System.DefaultWorkingDirectory)/modules/policy/builtin/policy-assignment'


      - task: AzureCLI@2
        displayName: Assigner les stratégies personnalisées
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az deployment mg create \
                --name assigncustompolicy \
                --location $(deploymentRegion) \
                --template-file assigncustompolicy.bicep \
                --parameters '$(var-assign_custom_policy)' \
                --parameters idOrganisation='$(var-organisation-id)' \
                --parameters uniqueMgNames='$(var-unique-mg-names)' \
                --management-group-id='$(var-organisation-id)'

          workingDirectory: '$(System.DefaultWorkingDirectory)/modules/policy/custom/assignments/policy'

      - task: AzureCLI@2
        displayName: Assigner les initiatives personnalisées
        inputs:
          azureSubscription: $(serviceConnectionName)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              az deployment mg create \
                --name assigncustompolicyset \
                --location $(deploymentRegion) \
                --template-file assigncustompolicyset.bicep \
                --parameters '$(var-assign_custom_policy_set)' \
                --parameters logAnalytic='$(var-log-analytic-for-policy)' \
                --parameters idOrganisation='$(var-organisation-id)' \
                --parameters uniqueMgNames='$(var-unique-mg-names)' \
                --management-group-id='$(var-organisation-id)'

          workingDirectory: '$(System.DefaultWorkingDirectory)/modules/policy/custom/assignments/policyset'


