# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

name: 2.2.1.$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)
  type: string
  default: None

variables:
  - ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
  - template: config/variables/common.yml
  - template: config/variables/${{ variables['mainVariablesFile'] }}

stages:
- stage: rbac
  displayName: Déployer le rbac et les assigner

  jobs:
  - job: Deploy
    displayName: Déployer les roles rbac built-in et personnalisés
    pool:
      vmImage: $(vmImageName)

    steps:
    - template: templates/steps/load-variables.yml
    - template: templates/steps/show-variables.yml
    - task: AzureCLI@2
      displayName: Déployer les défintions des roles personnalisés
      inputs:
        azureSubscription: $(serviceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment mg create \
            --name deploymentCustomRBACDef \
            --location $(deploymentRegion) \
            --template-file customrbacdefinition.bicep \
            --parameters \
                parameters.customrbacdefinition.json \
                assignableScopes='$(var-rbac-assignable-scopes)' \
                idOrganisation='$(var-organisation-id)' \
                uniqueMgNames='$(var-unique-mg-names)' \
            --management-group-id='$(var-tenantId)'

        workingDirectory: '$(System.DefaultWorkingDirectory)/modules/rbac/custom/definitions'

    - task: AzureCLI@2
      displayName: Déployer l'assignation des roles personnalisés
      inputs:
        azureSubscription: $(serviceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment mg create \
            --name deploymentRBACCustomAssing \
            --location $(deploymentRegion) \
            --template-file assigncustomrbac.bicep \
            --parameters \
                rolesAssignment='$(var-rbac-custom-roles-assignements)' \
                idOrganisation='$(var-organisation-id)' \
                uniqueMgNames='$(var-unique-mg-names)' \
            --management-group-id='$(var-organisation-id)'

        workingDirectory: '$(System.DefaultWorkingDirectory)/modules/rbac/custom'

    - task: AzureCLI@2
      displayName: Déployer l'assignation des roles built-in
      inputs:
        azureSubscription: $(serviceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment mg create \
            --name deploymentRbacBuiltInAssing \
            --location $(deploymentRegion) \
            --template-file assignbuiltinrbac.bicep \
            --parameters rolesAssignment='$(var-rbac-builtin-roles-assignements)' \
            --management-group-id='$(var-organisation-id)'
        workingDirectory: '$(System.DefaultWorkingDirectory)/modules/rbac/built-in'
