parameters:
- name: apiKey
  type: string
  displayName: API Key for IBM Cloud
- name: userName
  type: string
  displayName: User Running Pipeline
- name: userEmail
  type: string
  displayName: Email of user running pipeline
- name: path
  type: string
  default: ""
- name: serviceName
  type: string
  default: ""

steps:
- checkout: self
  persistCredentials: true
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    addToPath: true
    architecture: 'x64'
- script: |
    sudo apt-get install unzip

    wget https://releases.hashicorp.com/terraform/1.1.9/terraform_1.4.0_linux_amd64.zip

    mv terraform_1.4.0_linux_amd64.zip /usr/local/bin

    cd /usr/local/bin

    unzip -o terraform_1.4.0_linux_amd64.zip

    terraform --version
  displayName: "Install Terraform"
- script: |
    git config user.name ${{ parameters.userName }}
    git config user.email ${{ parameters.userEmail }}
  displayName: Set User Info For Git
  condition: succeeded()
- script: |
    # Make sure we are on the right branch, with the latest commit pulled to the pipeline env.
    # (To push and pull terraform state file)

    git checkout -b ${{ variables['Build.SourceBranchName'] }}

    git pull origin ${{ variables['Build.SourceBranchName'] }}
  displayName: Check-out current branch
  condition: succeeded()

- task: Powershell@2
  displayName: Configurer les backends
  condition: succeeded()
  inputs:
    workingDirectory: $(System.DefaultWorkingDirectory)
    targetType: 'inline'
    script: |
      echo "Configuration du backend ${{ parameters.path }}"
      if ("${{ parameters.path }}" -ne "terraform/00-landing-zone/patterns/vsi"){
        echo "Configuration du backend de service en local"
        (Get-Content "$pwd/${{ parameters.path }}/backend-local-config.txt") + (Get-Content "$pwd/${{ parameters.path}}/remote-state.tf") | Set-Content "$pwd/${{ parameters.path}}/remote-state.tf"
        cat "$pwd/${{ parameters.path}}/remote-state.tf"
      }

- script: |
    echo "Choose ${{ parameters.path }}"
    cd ${{ parameters.path }}

    terraform init
  displayName: "Terraform-init (Local)"
  condition: succeeded()

- script: |
    echo "path is : ${{ parameters.path }}"
    cd ${{ parameters.path }}

    echo "Export ENV for Terraform"
    echo "${{ parameters.apiKey }}"
    export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"

    echo "Export IBM Endpoint"
    export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

    terraform plan -detailed-exitcode

    code=$?
    echo "exit code is ${code}"

    if [ $code -eq 1 ]; then
      echo "terraform plan error"
      exit 1
    fi
  condition: succeeded()
  displayName: Terraform-plan (local)

- script: |
      echo "Path is ${{ parameters.path }}"
      cd ${{ parameters.path }}

      echo "Export ENV for Terraform"
      echo "${{ parameters.apiKey }}"
      export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"

      echo "Export IBM Endpoint"
      export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

      if ! [ -f "./terraform.tfstate" ]; then
        echo "Terraform TFState doesn't exist. Cannot apply destroy."
        exit 1
      fi

      terraform destroy -auto-approve
      code=$?

      # Pull agin to make sure files are consistent
      git pull origin ${{ variables['Build.SourceBranchName'] }}

      git add -f ./terraform.tfstate
      git commit -m "Updated Terraform State after Terraform destroy"

      git push origin ${{ variables['Build.SourceBranchName'] }}

      if [ $code -eq 1 ]; then
        echo "terraform destroy error"
        exit 1
      fi
  condition: succeeded()
  displayName: Terraform-destroy (Local)