# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

title: "OCI Secure Landing Zone Quick Start Configuration"
stackDescription: "A stack to deploy a set of CIS (Center for Internet Security) compliant resources in an OCI tenancy. The Secure Landing Zone is the combination of CIS Foudantions Benchmark for OCI with OCI architecture best practices."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "en"

variableGroups:
  - title: "Environment"
    variables:
      - "region"
      - "service_label"
      - "env_advanced_options"
      - "use_enclosing_compartment"
      - "existing_enclosing_compartment_ocid"
      - "policies_in_root_compartment"
      - "use_existing_groups"
      - "existing_iam_admin_group_name"
      - "existing_security_admin_group_name"
      - "existing_cybersecurity_admin_group_name"
      - "existing_network_admin_group_name"
      - "existing_sys_admin_group_name"
      - "existing_sys_admin_nonprod_group_name"
      - "existing_appdev_admin_group_name"
      - "existing_database_admin_group_name"
      - "existing_database_admin_nonprod_group_name"
      - "existing_exainfra_admin_group_name"
      - "existing_auditor_group_name"
 
  - title: "Networking"
    variables:
      - "prod_vcn_cidrs"
      - "nonprod_vcn_cidrs"
      - "sandbox_vcn_cidrs"
      - "unclassified_vcn_cidrs"
      - "net_advanced_options"
      - "prod_vcn_names"
      - "nonprod_vcn_names"
      - "sandbox_vcn_names"
      - "unclassified_vcn_names"
      - "is_vcn_onprem_connected"
      - "existing_drg_id"
      - "hub_spoke_architecture"
      - "dmz_vcn_cidr"
      - "dmz_for_firewall"
      - "use_fortigate"
      - "ssh_public_key"
      - "dmz_number_of_subnets"
      - "dmz_subnet_size"
    
  - title: "Exadata Cloud Service"
    variables:
      - "exacs_vcn_cidrs"
      - "exa_advanced_options"
      - "exacs_vcn_names"
      - "exacs_client_subnet_cidrs"
      - "exacs_backup_subnet_cidrs"
      - "deploy_exainfra_cmp"
    
  - title: "Connectivity"
    variables:
      - "no_internet_access"
      - "public_src_bastion_cidrs"
      - "public_src_lbr_cidrs"
      - "public_dst_cidrs"
      - "onprem_cidrs"
      - "onprem_src_ssh_cidrs"

  - title: "Notifications"
    variables:
      - "network_admin_email_endpoints"
      - "security_admin_email_endpoints"

  - title: "Cloud Guard"
    variables:
      - "cloud_guard_configuration_status"

  - title: "Logging Consolidation: Service Connector Hub For Audit Logs"
    variables:
      - "create_service_connector_audit"
      - "service_connector_audit_target"
      - "service_connector_audit_state"
      - "service_connector_audit_target_OCID"
      - "service_connector_audit_target_cmpt_OCID"
      - "sch_audit_target_rollover_MBs"
      - "sch_audit_target_rollover_MSs"
      - "sch_audit_objStore_objNamePrefix"
  
  - title: "Logging Consolidation: Service Connector Hub For VCN Flow Logs"
    variables:
      - "create_service_connector_vcnFlowLogs"
      - "service_connector_vcnFlowLogs_target"
      - "service_connector_vcnFlowLogs_state"
      - "service_connector_vcnFlowLogs_target_OCID"
      - "service_connector_vcnFlowLogs_target_cmpt_OCID"
      - "sch_vcnFlowLogs_target_rollover_MBs"
      - "sch_vcnFlowLogs_target_rollover_MSs"
      - "sch_vcnFlowLogs_objStore_objNamePrefix"  
  
  - title: "Vulnerability Scanning"
    variables:
      - "vss_create"
      - "vss_scan_schedule"
      - "vss_scan_day"

  - title: "Hidden Variables"
    visible: false
    variables:
      - "tenancy_ocid"
      - "user_ocid"
      - "fingerprint"
      - "private_key_path"
      - "private_key_password"
  
variables:
  env_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for IAM. For details please see <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false
    
  service_label:
    type: string
    title: "Service Label"
    minLength: 1
    maxLength: 8
    pattern: "^[A-Za-z][A-Za-z0-9]{1,7}$"
    description: "A unique label that gets prepended to all resources created by the Landing Zone."
    required: true

  region:
    type: oci:identity:region:name
    title: "Region"
    description: "The region for resources deployment."
    required: true

  use_enclosing_compartment:
    type: boolean
    title: "Use an enclosing compartment?"
    description: "Whether the Landing Zone compartments are created within an enclosing compartment. If unchecked, the Landing Zone compartments are created in the Root compartment, in which case you must have the required permissions."
    default: false
    visible: env_advanced_options
  
  existing_enclosing_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Existing enclosing compartment"
    description: "The enclosing compartment where Landing Zone compartments will be created. If not provided and \"Use enclosing compartment?\" is checked, an enclosing compartment is created under the root compartment."
    required: false 
    visible:  
      and:
        - env_advanced_options
        - use_enclosing_compartment

  policies_in_root_compartment:
    type: enum
    title: "CREATE or USE policies in the root compartment?"
    description: "Whether policies in the root compartment should be created or simply used. If \"CREATE\", you must be sure the user executing this stack has permissions to create policies in the root compartment. If \"USE\", policies must have been created previously."
    enum:
      - "CREATE"
      - "USE"
    required: true
    default: "CREATE"
    visible: env_advanced_options

  use_existing_groups:
    type: boolean
    title: "Use existing groups?"
    description: "Whether existing groups should be reused for this Landing Zone. If unchecked, one set of groups is created. If checked, existing group names must be provided and this set will be able to manage resources in this Landing Zone."
    default: false
    required: true
    visible: env_advanced_options
  
  existing_iam_admin_group_name:
    type: string
    title: "Existing IAM admin group name"
    description: "Existing group to which IAM management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_security_admin_group_name:
    type: string
    title: "Existing security admin group name"
    description: "Existing group to which security management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_cybersecurity_admin_group_name:
    type: string
    title: "Existing cyber security admin group name"
    description: "Existing group to which cyber security management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_network_admin_group_name:
    type: string
    title: "Existing network admin group name"
    description: "Existing group to which network management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_sys_admin_group_name:
    type: string
    title: "Existing sys admin group name for prod"
    description: "Existing group to which system administration policies for prod will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_sys_admin_nonprod_group_name:
    type: string
    title: "Existing sys admin group name for nonprod"
    description: "Existing group to which system administration policies for nonprod will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_appdev_admin_group_name:
    type: string
    title: "Existing application development admin group name"
    description: "Existing group to which application development management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_database_admin_group_name:
    type: string
    title: "Existing database admin group name for prod"
    description: "Existing group to which database management policies for prod will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
  
  existing_database_admin_nonprod_group_name:
    type: string
    title: "Existing database admin group name for nonprod"
    description: "Existing group to which database management policies for nonprod will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
  
  existing_exainfra_admin_group_name:
    type: string
    title: "Existing admin group name for Exadata infrastructure"
    description: "Existing group to which Exadata infrastructure management policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups      
  
  existing_auditor_group_name:
    type: string
    title: "Existing auditors group name"
    description: "Existing group to which auditing policies will be granted to."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  net_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for Networking. For details please see <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false

  prod_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Prod VCNs CIDR Blocks"
    description: "CIDR blocks for the VCNs in CIDR notation. Each CIDR block corresponds to one VCN. When 'Deploy Hub & Spoke Architecture?' is selected under 'Advanced Options', these VCNs are turned into spoke VCNs. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: ["10.1.0.0/20"]

  nonprod_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Nonprod VCNs CIDR Blocks"
    description: "CIDR blocks for the VCNs in CIDR notation. Each CIDR block corresponds to one VCN. When 'Deploy Hub & Spoke Architecture?' is selected under 'Advanced Options', these VCNs are turned into spoke VCNs. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: ["10.2.0.0/20"]

  sandbox_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Sandbox VCNs CIDR Blocks"
    description: "CIDR blocks for the VCNs in CIDR notation. Each CIDR block corresponds to one VCN."
    default: ["10.3.0.0/20"]

  unclassified_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Unclassified VCNs CIDR Blocks"
    description: "CIDR blocks for the VCNs in CIDR notation. Each CIDR block corresponds to one VCN. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: ["10.4.0.0/20"]

  prod_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Prod VCNs Custom Names"
    description: "The VCNs custom names, overriding the default VCNs names. There must be one name corresponding to each CIDR block provided in 'VCNs CIDR Blocks', in the same order. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    visible: net_advanced_options
    default: []  

  nonprod_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Nonprod VCNs Custom Names"
    description: "The VCNs custom names, overriding the default VCNs names. There must be one name corresponding to each CIDR block provided in 'VCNs CIDR Blocks', in the same order. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    visible: net_advanced_options
    default: []  

  sandbox_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Sandbox VCNs Custom Names"
    description: "The VCNs custom names, overriding the default VCNs names. There must be one name corresponding to each CIDR block provided in 'VCNs CIDR Blocks', in the same order. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    visible: net_advanced_options
    default: []  

  unclassified_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Unclassfied VCNs Custom Names"
    description: "The VCNs custom names, overriding the default VCNs names. There must be one name corresponding to each CIDR block provided in 'VCNs CIDR Blocks', in the same order. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    visible: net_advanced_options
    default: []  

  is_vcn_onprem_connected:
    type: boolean
    title: "Connect Landing Zone VCN(s) to on-premises network?"
    description: "Whether the VCNs are connected to the on-premises network, in which case a DRG is created and attached to the VCNs. Required if 'Existing DRG OCID' is not provided and 'Block Internet Access?' is checked in the \"Connectivity\" section."
    default: false
    visible: net_advanced_options

  public_src_bastion_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Inbound SSH CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation allowed to make SSH inbound connections. 0.0.0.0/0 is not allowed in the list. (Type the name and hit enter to enter multiple values)"
    default: []

  public_src_lbr_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Inbound HTTPS CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation allowed to make HTTPS inbound connections. (Type the name and hit enter to enter multiple values)"
    default: []

  public_dst_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Outbound HTTPS CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation for HTTPS outbound connections. (Type the name and hit enter to enter multiple values)"
    default: []  

  existing_drg_id:
    type: string
    title: "Existing DRG OCID"
    description: "The OCID of an existing DRG. If provided, no DRG is created even if 'Connect Landing Zone VCN(s) to on-premises network?' is checked."
    default: ""
    visible: net_advanced_options
        
  onprem_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "On-premises Network CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of on-premises IP ranges allowed to connect to the Landing Zone network via a DRG. If provided, a DRG is provisioned along with the necessary route rules and NSGs. Required if 'No Internet Access?' is checked."
    
  onprem_src_ssh_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "On-premises network CIDR Blocks Allowed to Connect over SSH"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of on-premises IP ranges allowed to make SSH inbound connections. It must be a subset of 'On-premises network CIDR blocks'."
    
  no_internet_access:
    type: boolean
    title: "Block Internet Access?"
    description: "Determines if the VCNs are directly connected to the Internet. If unchecked, an Internet Gateway and NAT Gateway are created for Internet connectivity. If checked, Internet Gateway and NAT Gateway are NOT created and it becomes required to check 'Connect Landing Zone VCN(s) to on-premises network?' in the Networking section above."
    default: false

  hub_spoke_architecture:
    type: boolean
    title: "Deploy Hub & Spoke Architecture?"
    description: "Determines if a Hub & Spoke network architecture is to be deployed.  Allows for inter-spoke routing."
    required: false
    visible: net_advanced_options
  
  dmz_vcn_cidr:
    type: string
    title: "DMZ VCN CIDR Block"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "IP range for the DMZ VCN in CIDR notation. DMZ VCNs are commonly used for network appliance deployments. All traffic will be routed through the DMZ VCN. Required if 'Deploy Hub & Spoke Architecture?' is checked."
    required: ${hub_spoke_architecture}
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
    default: "10.0.0.0/20"

  dmz_for_firewall:
    type: boolean
    title: "Use DMZ VCN for 3rd-Party Firewalls"
    description: "Determines if a 3rd party firewall will be deployed in the DMZ VCN."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
        
  use_fortigate:
    type: boolean
    title: "Use Fortigate as 3rd-Party Firewalls in DMZ"
    description: "Determines if Fortigate will be deployed as the 3rd party firewall in the DMZ VCN."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
        - dmz_for_firewall
        
  ssh_public_key:
    type: string
    title: "SSH Public Key for Fortigate instances"
    description: "SSH Public Key for Fortigate instances"
    required: false
    visible: use_fortigate
        
  dmz_number_of_subnets:
    type: integer
    title: "Number of Subnets in the DMZ VCN"
    description: "The number of subnets to be created in the DMZ VCN. If using the DMZ VCN for a network appliance deployment, please see the vendor's documentation or OCI reference architecture to determine the number of subnets required."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture

  dmz_subnet_size: 
    type: integer
    title: "Size of the DMZ Subnet CIDRs"
    description:  "The number of additional bits with which to extend the DMZ VCN CIDR prefix. For instance, if the prefix of 'CIDR Block for the DMZ VCN' is 20 (/20) and 'Size of the DMZ Subnets CIDRs' is 4, subnets are going to be /24."
    required: false
    visible: 
      and:
        - net_advanced_options
        - hub_spoke_architecture

  exacs_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Exadata VCNs CIDR Blocks (Must not overlap with 192.168.128.0/20)"
    description: "CIDR blocks for the Exadata VCNs in CIDR notation. Be mindful about Exadata \"Requirements for IP Address Space\" in <a href=\"https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/exanetwork.htm\">OCI documentation</a>. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: []

  exa_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for Exadata Cloud service infrastructure."
    default: false
  
  exacs_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Exadata VCNs Custom Names"
    description: "The Exadata VCNs custom names, overriding the default Exadata VCNs names. Each provided name relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    default: []
    visible: exa_advanced_options
    
  exacs_client_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "CIDR Blocks for Exadata VCNs Client Subnets (Must not overlap with 192.168.128.0/20)"
    description: "List of CIDR blocks for the client subnets of Exadata Cloud Service VCNs, in CIDR notation. Each provided CIDR value relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the CIDR and hit enter to enter multiple values, up to a maximum of 9)"
    visible: exa_advanced_options
    
  exacs_backup_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "CIDR Blocks for Exadata Backup Subnets (Must not overlap with 192.168.128.0/20)"
    description: "List of CIDR blocks for the backup subnets of Exadata Cloud Service VCNs, in CIDR notation. Each provided CIDR value relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the CIDR and hit enter to enter multiple values, up to a maximum of 9)"
    visible: exa_advanced_options
    
  deploy_exainfra_cmp:
    type: boolean
    title: "Create Compartment for Exadata Infrastructure?"
    description: "Whether a compartment for Exadata infrastructure should be created. If unchecked, Exadata infrastructure should be created in the database compartment."
    default: true
    visible: exa_advanced_options
    
  network_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Network Admin Email Endpoints"
    required: true
    description: "List of email addresses for all network related notifications. (Type an email address and hit enter to enter multiple values)"

  security_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Security Admin Email Endpoints"
    required: true
    description: "List of email addresses for all security related notifications. (Type an email address and hit enter to enter multiple values)"

  cloud_guard_configuration_status:
    type: enum
    title: "Cloud Guard Configuration Status"
    description: "Determines whether Cloud Guard should be enabled in the tenancy. If 'ENABLE', a target is created for the Root compartment."
    required: true
    enum:
      - ENABLE
      - DISABLE
  
  # Service Connector Hub For Audit Logs - Variables
  create_service_connector_audit:
    type: boolean
    required: true
    title: "Create Service Connector Hub for Audit Logs (This might incur some cost)"
    description: "Create Service Connector Hub for Audit logs. Costs associated are due to storing objects in Object Storage, Streaming or Function invocations."
    default: false

  service_connector_audit_target:
    type: enum
    required: false
    title: "Service Connector Hub Target"
    description: "Destination for Service Connector Hub for Audit Logs. Select one of objectstorage, streaming or functions."
    default: objectstorage
    visible: create_service_connector_audit
    enum:
      - objectstorage
      - streaming
      - functions

  service_connector_audit_state:
    type: enum
    required: false
    title: "Service Connector Hub State"
    description: "State in which to create the Service Connector Hub for Audit logs."
    default: INACTIVE
    visible: create_service_connector_audit
    enum:
      - INACTIVE
      - ACTIVE

  service_connector_audit_target_OCID:
    type: string
    required: false
    title: "Target Stream/Function OCID"
    description: "Applicable only for streaming/functions target types. OCID of stream/function target for the Service Connector Hub for Audit logs."
    visible: 
      and:
        - ${create_service_connector_audit}
        - or:
          - eq:
            - service_connector_audit_target
            - "streaming"
          - eq:
            - service_connector_audit_target
            - "functions"

  service_connector_audit_target_cmpt_OCID:
    type: string
    required: false
    title: "Target Stream/Function Compartment OCID"
    description: "Applicable only for streaming/functions target types. OCID of compartment containing the stream/function target for the Service Connector Hub for Audit logs."
    visible: 
      and:
        - ${create_service_connector_audit}
        - or:
          - eq:
            - service_connector_audit_target
            - "streaming"
          - eq:
            - service_connector_audit_target
            - "functions"

  sch_audit_objStore_objNamePrefix:
    type: string
    required: false
    title: "Object Name Prefix for Object Storage Target"
    description: "Applicable only for objectstorage target type. The prefix for the objects for Audit logs."
    default: "sch-audit"
    visible: 
      and:
        - ${create_service_connector_audit}
        - eq:
          - service_connector_audit_target
          - "objectstorage"


  # Service Connector Hub For VCN Flow Logs - Variables
  create_service_connector_vcnFlowLogs:
    type: boolean
    required: true
    title: "Create Service Connector Hub for VCN Flow Logs (This might incur some cost)"
    description: "Create Service Connector Hub for VCN Flow logs. Costs associated are due to storing objects in Object Storage, Streaming or Function invocations."
    default: false

  service_connector_vcnFlowLogs_target:
    type: enum
    required: false
    title: "Service Connector Hub Target"
    description: "Destination for Service Connector Hub for VCN Flow Logs. Select one of - objectstorage, streaming or functions."
    default: objectstorage
    visible: create_service_connector_vcnFlowLogs
    enum:
      - objectstorage
      - streaming
      - functions

  service_connector_vcnFlowLogs_state:
    type: enum
    required: false
    title: "Service Connector Hub State"
    description: "State in which to create the Service Connector Hub for VCN Flow logs."
    default: INACTIVE
    visible: create_service_connector_vcnFlowLogs
    enum:
      - INACTIVE
      - ACTIVE

  service_connector_vcnFlowLogs_target_OCID:
    type: string
    required: false
    title: "Target Stream/Function OCID"
    description: "Applicable only for streaming/functions target types. OCID of stream/function target for the Service Connector Hub for VCN Flow logs."
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - or:
          - eq:
            - service_connector_vcnFlowLogs_target
            - "streaming"
          - eq:
            - service_connector_vcnFlowLogs_target
            - "functions"

  service_connector_vcnFlowLogs_target_cmpt_OCID:
    type: string
    required: false
    title: "Target Stream/Function Compartment OCID"
    description: "Applicable only for streaming/functions target types. OCID of compartment containing the stream/function target for the Service Connector Hub for VCN Flow logs."
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - or:
          - eq:
            - service_connector_vcnFlowLogs_target
            - "streaming"
          - eq:
            - service_connector_vcnFlowLogs_target
            - "functions"

  sch_vcnFlowLogs_objStore_objNamePrefix:
    type: string
    required: false
    title: "Object Name Prefix for Object Storage Target"
    description: "Applicable only for objectstorage target type. The prefix for the objects for VCN Flow logs."
    default: "sch-vcnFlowLogs"
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - eq:
          - service_connector_vcnFlowLogs_target
          - "objectstorage"
    
  # Vulnerability Scanning
  vss_create:
    type: boolean
    title: "Enable Vulnerability Scanning?"
    description: "Whether Vulnerability Scanning should be enabled. If checked, a scanning recipe is created and scanning targets are created for each Landing Zone compartment."
    default: true

  vss_scan_schedule:
    type: enum
    title: "Scanning Schedule"
    description: "When to scan. WEEKLY or DAILY."
    default: WEEKLY
    visible: vss_create
    enum:
      - WEEKLY
      - DAILY

  vss_scan_day:
    type: enum
    title: "Scanning Day"
    description: "The day when to scan. Applies to weekly scans only."
    default: SUNDAY
    enum:
      - SUNDAY
      - MONDAY
      - TUESDAY
      - WEDNESDAY
      - THURSDAY
      - FRIDAY
      - SATURDAY 
    visible:
      and:
        - ${vss_create}
        - eq:
          - vss_scan_schedule
          - "WEEKLY"

# Variables not required to display to user
  user_ocid:
    type: string

  fingerprint:
    type: string

  private_key_path:
    type: string

  private_key_password:
    type: password
