# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if
  - name : valeurLicFortigateA
    type: string
  - name : valeurLicFortigateB
    type: string


steps:

- task: UsePythonVersion@0
  displayName: 'Installation Python version 3.8'
  inputs:
    versionSpec: '3.8'

- script: |
    python -m pip install --upgrade pip
  displayName: 'Installation pip'

- script: |
    pip install ipaddress netaddr argparse
  displayName: 'Installation paquetages ipaddress , netaddr et argparse'

- task: PythonSCript@0
  displayName: 'Génération plan adressage'
  inputs:
    scriptSource: 'filePath'
    scriptPath: 'scripts/generateur-plan-adressage/generer_plan_adressage.py'
    arguments : -a '${{ parameters.strategiePlanAdressage }}' -p '10.84.0.0&17&EVOLUTION@10.82.0.0&18&connectivite,Gateway' -l 'connectivite&ASSIGNE&Gateway&AzureFirewall&EVOLUTION&NVASubnetExterne&NVASubnetInterne' -i ${{ parameters.pasPrefixeReseau }}
    workingDirectory: '${{ parameters.workingDir }}'
# now you can use the variable in the next step

- task: AzureCLI@2
  displayName: 'Modifications des préfixes et suffixes YAML par la sortie du générateur du plan d adressage reseau'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      echo "my favorite color is: $(COLOR)"

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'
