# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: "Le nom de votre organisation pour groupe de variables (Azure ZA Environment Parameters - <NomOrganisation>)"
  type: string
  default:
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if

- name: strategiePlanAdressage
  displayName: "Strategie génération du Plan Adressage : incrementation_prefixe_reseau OU nombre_hote"
  type: string
  default: incrementation_prefixe_reseau
  values:
    - incrementation_prefixe_reseau
    - nombre_hote
- name : listeSousReseauZoneAccueil
  displayName: "Énumération des spokes ou espaces réseau dans la zone d accueil, séparés par &"
  type: string
- name : porteeAdresseDepart
  displayName: "Liste de triplets (adresse IP de départ & préfixe réseau  OU nombre d hotes attendus & Liste des spokes ou espace réseau associés ) pour définir la portée d une adresse dans la génération . Ex : 10.84.0.0&17&EVOLUTION@10.82.0.0&18&connectivite,Gateway"
  type: string
- name : pasPrefixeReseau
  displayName: "Pas pour incrementer ou decrementer prefixe reseau"
  type: string
  default: 1

- name: licenceFortigateA
  type: string
  default: ''
  displayName: Faire ici copie-collée du contenu du fichier de licence pour FG-A y compris  les BEGIN et END
- name: licenceFortigateB
  type: string
  default: ''
  displayName: Faire ici copie-collée du contenu du fichier de licence pour FG-B y compris  les BEGIN et END

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
  - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: config/variables/common.yml
- template: config/variables/${{ variables['mainVariablesFile'] }}

pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployPlatformStage
  displayName: Deploy Platform Stage

  jobs:

  - deployment: DeployPlatformJob
    displayName: Deploy Platform
    environment: ${{ variables['var-common-azuredevops-env'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/deploy-platform.yml
            parameters:
              description: 'Create/Update Platform'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/hub-and-spokes
              strategiePlanAdressage: '${{ parameters.strategiePlanAdressage }}'
              listeSousReseauZoneAccueil: '${{ parameters.listeSousReseauZoneAccueil }}'
              porteeAdresseDepart: '${{ parameters.porteeAdresseDepart }}'
              pasPrefixeReseau: ${{ parameters.pasPrefixeReseau }}
              valeurLicFortigateA: '${{ parameters.licenceFortigateA }}'
              valeurLicFortigateB: '${{ parameters.licenceFortigateB }}'
