variables:
  var-custom_policy_set: >
    {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
          "policiesSetMap": {
              "value": {
                  "EnableAzureDefender": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "EnableLogAnalytics": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "Network": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "Tags": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "DeployDiagLogAnalytics": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "DenyPublicEndPoints": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "DeploySqlSecurity": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "EnforceEncryptionCMK": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "EnforceEncryptTransit": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  },
                  "DeployAscConfig": {
                      "managementGroups": [
                          "$(var-organisation-id)"
                      ]
                  }
              }
          }
      }
    }