# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
#
# GCP Organization Policies
# Org policies that correspond with a Guardrail will contain a label indicating what Guardrails it helps in enforcing
# https://cloud.google.com/resource-manager/docs/organization-policy/org-policy-constraints
#
# Constraint: constraints/essentialcontacts.allowedContactDomains
#
# This list constraint defines the set of domains that email addresses added to Essential Contacts can have.
# By default, email addresses with any domain can be added to Essential Contacts.
# The allowed/denied list must specify one or more domains of the form @example.com.
# If this constraint is active and configured with allowed values,
# only email addresses with a suffix matching one of the entries from the
# list of allowed domains can be added in Essential Contacts.
#
#########
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata: # kpt-merge: policies/essentialcontacts-allowed-contact-domains
  name: essentialcontacts-allowed-contact-domains
  namespace: policies
  labels:
    guardrail: "true"
    guardrail-enforced: guardrail-02
  annotations:
    internal.kpt.dev/upstream-identifier: 'resourcemanager.cnrm.cloud.google.com|ResourceManagerPolicy|policies|essentialcontacts-allowed-contact-domains'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  constraint: "constraints/essentialcontacts.allowedContactDomains"
  listPolicy:
    allow:
      values: # kpt-set: ${allowed-contact-domains}
        - "@gcp.mcn.gouv.qc.ca."
  organizationRef:
    external: "946862951350" # kpt-set: ${org-id}
