# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
#
# GCP Organization Policies
# Org policies that correspond with a Guardrail will contain a label indicating what Guardrails it helps in enforcing
# https://cloud.google.com/resource-manager/docs/organization-policy/org-policy-constraints
#
# Constraint: constraints/iam.allowedPolicyMemberDomains
#
# This list constraint defines one or more Cloud Identity or
# Google Workspace customer IDs whose principals can be added to IAM policies.
# To get the workspace ID, log in to admin.google.com as an admin user
# Go to Account settings > Profile.
# Next to Customer ID, find your organization's unique ID.
#
# Alternatively, the 'gcloud organizations list' command can be used to see all organizations
# for which you have the resourcemanager.organizations.get permission.
# This command will return the DISPLAY_NAME, ID (Organization ID), and DIRECTORY_CUSTOMER_ID.
# The Google Workspace customer ID is the DIRECTORY_CUSTOMER_ID.
#
# https://cloud.google.com/resource-manager/docs/organization-policy/restricting-domains
#
#########
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata: # kpt-merge: policies/iam-allowed-policy-member-domains
  name: iam-allowed-policy-member-domains
  namespace: policies
  labels:
    guardrail: "true"
    guardrail-enforced: guardrail-06
  annotations:
    internal.kpt.dev/upstream-identifier: 'resourcemanager.cnrm.cloud.google.com|ResourceManagerPolicy|policies|iam-allowed-policy-member-domains'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  constraint: "constraints/iam.allowedPolicyMemberDomains"
  listPolicy:
    allow:
      values: # kpt-set: ${allowed-policy-domain-members}
        - "C046rk2lj"
  organizationRef:
    external: "946862951350" # kpt-set: ${org-id}
