# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
#
# GCP Organization Policies
# Org policies that correspond with a Guardrail will contain a label indicating what Guardrails it helps in enforcing
# https://cloud.google.com/resource-manager/docs/organization-policy/org-policy-constraints
#
# Constraint: constraints/storage.uniformBucketLevelAccess
#
# This boolean constraint requires buckets to use uniform bucket-level access
# where this constraint is set to True. Any new bucket in the Organization resource
# must have uniform bucket-level access enabled, and no existing buckets in the
# organization resource can disable uniform bucket-level access.
#
#########
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata: # kpt-merge: policies/storage-uniform-bucket-level-access
  name: storage-uniform-bucket-level-access
  namespace: policies
  labels:
    guardrail: "true"
    guardrail-enforced: guardrail-02
  annotations:
    internal.kpt.dev/upstream-identifier: 'resourcemanager.cnrm.cloud.google.com|ResourceManagerPolicy|policies|storage-uniform-bucket-level-access'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  constraint: "constraints/storage.uniformBucketLevelAccess"
  booleanPolicy:
    enforced: true
  organizationRef:
    external: "946862951350" # kpt-set: ${org-id}
