# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
#
# GCP Organization Policies
# Org policies that correspond with a Guardrail will contain a label indicating what Guardrails it helps in enforcing
# https://cloud.google.com/resource-manager/docs/organization-policy/org-policy-constraints
#
# Constraint: constraints/storage.publicAccessPrevention
#
# Secure your Cloud Storage data from public exposure by
# enforcing public access prevention. This governance policy
# prevents existing and future resources from being accessed
# via the public internet by disabling and blocking ACLs and
# IAM permissions that grant access to allUsers and allAuthenticatedUsers.
# Enforce this policy on the entire organization (recommended),
# specific projects, or specific folders to ensure no data is publicly exposed.
#
#########
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: ResourceManagerPolicy
metadata: # kpt-merge: policies/storage-public-access-prevention
  name: storage-public-access-prevention
  namespace: policies
  labels:
    guardrail: "false"
  annotations:
    internal.kpt.dev/upstream-identifier: 'resourcemanager.cnrm.cloud.google.com|ResourceManagerPolicy|policies|storage-public-access-prevention'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  constraint: "constraints/storage.publicAccessPrevention"
  booleanPolicy:
    enforced: true
  organizationRef:
    external: "946862951350" # kpt-set: ${org-id}
