# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------
# Attention : VarGroupOverrideName=None implique que le paramétrage commun (cei-base-param.yml)
# doit être dans le fichier cei-base-param.yml pas dans un vargroup


trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None
- name: AvdGestStorageAccountName
  displayName: Le nom du compte de stockage dans abonnement gestion
  default: None
- name: AvdVmLocalUserName
  displayName: Le nom de l'usager local sur les VM de session AVD (défaut None)
  default: None
- name: AvdCommonSubscriptionId
  displayName: L'abonnement  commun pour déploiement AVD
  default: none
- name: AvdInstanceSubscriptionId
  displayName: L'abonnement  pour déploiement instance AVD
  default: none
- name: AvdInstanceVnetCidr
  displayName: La plage d'adresse du VNET instance
  default: none
- name: AvdInstanceSnetCidr
  displayName: La plage d'adresse du subnet dans VNET instance
  default: none
- name: AvdInstanceNum
  displayName: Le index de l'instance de 0 à 99
  default: none
- name: AvdDomCtrlsSnetCidr
  displayName: La plage d'adresse du subnet de AD-DC
  default: none
- name: AvdDomDnsServerAddress
  displayName: l'adresse du DNS server du domaine
  default: none
- name: AvdEntAccountObjectId
  displayName: Le ID objet du compte applicatif AVD
  default: none
- name: AvdDomainToJoinName
  displayName: Le nom du domaine à joindre pour AVD
  default: none
- name: AvdDomainJoinUserName
  displayName: Le nom usager pour joindre domaine AVD
  default: none
- name: deployOperation
  displayName: Options de déploiement
  type: string
  default: create
  values:
  - create
  - what-if

variables:
- name: var-avd-log-storage-account-gestion-name
  value: '${{ parameters.AvdGestStorageAccountName }}'
- name: var-avd-vm-local-user-name
  value: '${{ parameters.AvdVmLocalUserName }}'
- name: var-avd-common-subscriptionId
  value: '${{ parameters.AvdCommonSubscriptionId }}'
- name: var-avd-instance1-subscriptionId
  value: '${{ parameters.AvdInstanceSubscriptionId }}'
- name: var-avd-instance1-vnet-address
  value: '${{ parameters.AvdInstanceVnetCidr }}'
- name: var-avd-instance1-snet-address
  value: '${{ parameters.AvdInstanceSnetCidr }}'
- name: var-avd-instance1-num
  value: '${{ parameters.AvdInstanceNum }}'
- name: var-avd-snet-adds
  value: '${{ parameters.AvdDomCtrlsSnetCidr }}'
- name: var-avd-common-dns
  value: '${{ parameters.AvdDomDnsServerAddress }}'
- name: var-avd-enterprise-objectid
  value: '${{ parameters.AvdEntAccountObjectId }}'
- name: var-adds-domain-name
  value: '${{ parameters.AvdDomainToJoinName }}'
- name: var-avd-domain-join-user-name
  value: '${{ parameters.AvdDomainJoinUserName }}'


- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: ../../../azure-pipeline/config/variables/common.yml
- template: ../../../azure-pipeline/config/variables/${{ variables['mainVariablesFile'] }}
- template: config/variables/scenario-base/cei-avd-var-param.yml
- template: config/variables/scenario-base/cei-avd-var-common.yml
- template: config/variables/scenario-base/cei-avd-var-instance.yml


pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployAVDStage
  displayName: 'Deploy AVD Instance ${{ parameters.AvdInstanceNum }} Stage'

  jobs:

  - deployment: DeployAVDJob
    environment: ${{ variables['var-common-azuredevops-env'] }}
    displayName: 'Deploy AVD Instance ${{ parameters.AvdInstanceNum }}'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/deploy-spoke-avd-instance.yml
            parameters:
              description: 'Create/Update Spoke AVD'
              deployOperation: ${{ parameters['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/Custom/AVD


