parameters:
- name: apiKey
  type: string
  displayName: API Key for IBM Cloud
- name: path
  type: string
  default: ""
- name: azServiceConnection
  type: string
  displayName: "(Remote storage) Azure Service Connection"
  default: None
- name: azSubscriptionId
  type: string
  displayName: "(Remote storage) Azure Subscription id"
  default: None
- name: azStorageAccountName
  type: string
- name: azResourceGroupName
  type: string

steps:
- checkout: self
  persistCredentials: true
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    addToPath: true
    architecture: 'x64'
- script: |
    sudo apt-get install unzip

    wget https://releases.hashicorp.com/terraform/1.4.0/terraform_1.4.0_linux_amd64.zip

    mv terraform_1.4.0_linux_amd64.zip /usr/local/bin

    cd /usr/local/bin

    unzip -o terraform_1.4.0_linux_amd64.zip

    terraform --version
  displayName: "Install Terraform"

- task: Powershell@2
  displayName: Configurer les backends
  condition: succeeded()
  inputs:
    workingDirectory: $(System.DefaultWorkingDirectory)
    targetType: 'inline'
    script: |
      echo "Configuration du backend ${{ parameters.path }}"
      if("${{ parameters.path }}" -eq "terraform/00-landing-zone/patterns/vsi"){
        echo "Configuration du backend pour le deploiement main avec azurerm"
        (Get-Content "$pwd/${{ parameters.path}}/backend-azurerm-config.txt").replace('staname','${{parameters.azStorageAccountName}}').replace('nomresourcegroup','${{ parameters.azResourceGroupName }}').replace('nomresourcegroup','${{ parameters.azResourceGroupName }}') + (Get-Content "$pwd/${{ parameters.path}}/config.tf") | Set-Content "$pwd/${{ parameters.path}}/config.tf"
        cat "$pwd/${{ parameters.path}}/config.tf"
      } elseif ("${{ parameters.path }}" -ne "terraform/00-landing-zone/patterns/vsi"){
        echo "Configuration du backend de service avec azurerm"
        (Get-Content "$pwd/${{ parameters.path }}/backend-azurerm-config.txt").replace('staname','${{parameters.azStorageAccountName}}').replace('nomresourcegroup','${{ parameters.azResourceGroupName }}') + (Get-Content "$pwd/${{ parameters.path}}/remote-state.tf") | Set-Content "$pwd/${{ parameters.path}}/remote-state.tf"
        cat "$pwd/${{ parameters.path}}/remote-state.tf"
      }

- task: AzureCLI@2
  condition: succeeded()
  displayName: 'Terraform-init (Remote)'
  inputs:
    azureSubscription: ${{ parameters.azServiceConnection }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    addSpnToEnvironment: true
    inlineScript: |
      echo "Export Azure Info"
      export ARM_SUBSCRIPTION_ID=${{ parameters.azSubscriptionId }}
      export ARM_CLIENT_ID=$servicePrincipalId
      export ARM_CLIENT_SECRET=$servicePrincipalKey
      export ARM_TENANT_ID=$tenantId


      az account set --subscription ${{ parameters.azSubscriptionId }}

      echo "Choose ${{ parameters.path }}"
      cd ${{ parameters.path }}

      terraform init

- task: AzureCLI@2
  condition: succeeded()
  displayName: Terraform-plan (Remote)
  inputs:
    azureSubscription: ${{ parameters.azServiceConnection }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    addSpnToEnvironment: true
    inlineScript: |
      echo "Export Azure Info"
      export ARM_SUBSCRIPTION_ID=${{ parameters.azSubscriptionId }}
      export ARM_CLIENT_ID=$servicePrincipalId
      export ARM_CLIENT_SECRET=$servicePrincipalKey
      export ARM_TENANT_ID=$tenantId

      echo "path is : ${{ parameters.path }}"
      cd ${{ parameters.path }}

      echo "Export ENV for Terraform"
      echo "${{ parameters.apiKey }}"
      export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"

      echo "Export IBM Endpoint"
      export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

      terraform plan -detailed-exitcode

      code=$?
      echo "exit code is ${code}"

      if [ $code -eq 1 ]; then
        echo "terraform plan error"
        exit 1
      fi

- task: AzureCLI@2
  condition: succeeded()
  displayName: Terraform-apply (Remote)
  inputs:
    azureSubscription: ${{ parameters.azServiceConnection }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    addSpnToEnvironment: true
    inlineScript: |
      echo "Export Azure Info"
      export ARM_SUBSCRIPTION_ID=${{ parameters.azSubscriptionId }}
      export ARM_CLIENT_ID=$servicePrincipalId
      export ARM_CLIENT_SECRET=$servicePrincipalKey
      export ARM_TENANT_ID=$tenantId

      terraform state list
      echo "path is : ${{ parameters.path }}"
      cd ${{ parameters.path }}

      echo "Export ENV for Terraform"
      echo "${{ parameters.apiKey }}"
      export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"

      echo "Export IBM Endpoint"
      export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

      terraform apply -auto-approve

      code=$?
