variables:
  var-custom_policies: >
    {
       "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
       "contentVersion": "1.0.0.0",
       "parameters": {
            "policiesMap": {
                 "value": {
                      "LALogsDiagnosticSettings": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftAutomationAutomationAccounts": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftNetworkNetworkSecurityGroups": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftNetworkVirtualNetworks": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftResourcesSubscriptions": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftSqlManagedInstances": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "LAMicrosoftSqlServersDatabases": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "NetworkAuditMissingUDR": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "CheckResourceName": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsACI": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployBudget": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsACR": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsAKS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployVNETHubSpoke": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDefaultUdr": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointAks": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsAnalysisService": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsAPIMgmt": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyAppGWWithoutWAF": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsApplicationGateway": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsWebServerFarm": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsWebsite": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCSecurityContacts": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderVMs": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderSql": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderAppSrv": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderSA": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderSQLVM": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderAKS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderAKV": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderDNS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployASCDefenderARM": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyAAChildResources": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsAA": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyRDPFromInternet": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsBatch": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsCDNEndpoints": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsCognitiveServices": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsCosmosDB": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointCosmosDB": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsDatabricks": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsDataFactory": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsDLAnalytics": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsDataLakeStore": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForBlobPrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForFilePrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForKeyVaultPrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForQueuePrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForSqlPrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDNSZoneGroupForTablePrivateEndpoint": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsEventGridSub": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsEventGridTopic": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsEventHub": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsEventGridSystemTopic": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsExpressRoute": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsFirewall": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployFirewallPolicy": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsFrontDoor": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsFunction": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsHDInsight": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsIotHub": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsKeyVault": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointKeyVault": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AppendKVSoftDelete": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsLoadBalancer": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployLAConfig": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployLogAnalytics": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsLogicAppsISE": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsLogicAppsWF": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsMariaDB": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointMariaDB": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsMlWorkspace": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsMySQL": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointMySQL": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDDoSProtection": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyVNetPeering": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPrivateDNSZones": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicIP": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsNIC": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployNsgFlowLogsToLA": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenySubnetWithoutNsg": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenySubnetWithoutUDR": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyVNETPeerCrossSub": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsNetworkSecurityGroups": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsPostgreSQL": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointPostgreSql": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsPowerBIEmbedded": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsRecoveryVault": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsRedisCache": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsRelay": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsSearchServices": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsServiceBus": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsSignalR": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployResourceGroupLock": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySqlAuditingSettings": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySqlTde": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySqlSecurityAlertPolicies": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySqlVulnerabilityAssessments": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsSQLDBs": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsSQLElasticPools": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsSQLMI": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointSql": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPublicEndpointStorage": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsStreamAnalytics": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsTimeSeriesInsights": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsTrafficManager": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsVM": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsVirtualNetwork": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsVMSS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsVNetGW": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsWVDHostPools": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsWVDWorkspace": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsWVDAppGroup": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployWindowsDomainJoin": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsApiForFHIR": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AppendAppServiceHttpsonly": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AppendAppServiceLatestTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyAppServiceApiAppHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyAppServiceFunctionAppHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyAppServiceWebAppHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsDataExplorerCluster": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployDiagnosticsMediaService": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMySqlHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployMySQLSslEnforcement": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployNsgFlowLogs": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyPostgreSqlHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployPostgreSQLSslEnforcement": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyRedisHttp": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AppendRedisDisableNonSslPort": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AppendRedisSslEnforcement": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenySqlMiMinTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySqlMiMinTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenySqlMinTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeploySQLMinTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyStorageMinTLS": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DeployStorageSslEnforcement": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "AuditMachineLearningPrivateEndpointId": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningHbiWorkspace": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningPublicAccessWhenBehindVnet": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningAks": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningComputeSubnetId": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningComputeVmSize": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningComputeClusterRemoteLoginPortPublicAccess": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "DenyMachineLearningComputeClusterScale": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "RequireTagOnRGSpecificValues": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      },
                      "InheritTagsFromSubToRg": {
                           "managementGroups": [
                                "$(var-organisation-id)"
                           ]
                      }
                 }
            }
       }
    }