# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# ce fichier regroupe les paramètres de type plateforme moins souvent à changer
variables:
  # 3. Platform (Management, connectivity, identity)
  # 3.1. Platform-HUB

  # Tags communs aux groupe de ressources et ressource du hub
  var-platform-hub-rgtags: '$(var-common-prod-rgtags)'
  var-platform-hub-rtags: '$(var-common-prod-rgtags)'

  #Groupes de ressources pour le hub
  var-platform-hub-vnet-rg-name: rg-network-$(var-platform-hub-name-suffix)
  var-platform-hub-nva-rg-name: rg-nva-$(var-platform-hub-name-suffix)
  var-platform-hub-prvdns-rg-name: rg-prvdns-$(var-platform-hub-name-suffix)
  var-platform-hub-agw-rg-name: rg-agw-$(var-platform-hub-name-suffix)
  var-platform-hub-rsc-rg-name: rg-rsc-$(var-platform-hub-name-suffix)
  var-platform-hub-bastion-rg-name: rg-bastion-$(var-platform-hub-name-suffix)
  var-platform-hub-dnsresolver-rg-name: rg-dnsrslv-$(var-platform-hub-name-suffix)
  var-platform-hub-resourceGroups: >
    [
      "'$(var-platform-hub-vnet-rg-name)'",
      "'$(var-platform-hub-nva-rg-name)'",
      "'$(var-platform-hub-prvdns-rg-name)'",
      "'$(var-platform-hub-agw-rg-name)'",
      "'$(var-platform-hub-rsc-rg-name)'",
      "'$(var-platform-hub-bastion-rg-name)'",
      "'$(var-platform-hub-dnsresolver-rg-name)'"
    ]

  #Liste des règles NSG appliquées au VNet hub
  #Tags = tags à ajouter aux tags communs (var-common-resource-tags-prod)
  var-platform-hub-nsgList: >
    [
      {
        "name": "nsg-platform-hub-001",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_hub_to_hub-001",
            "properties" : 
            {
              "priority" : 200,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès au hub par les spokes charges de travail pour le routage et lien VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_charge_travail_to_hub-001",
            "properties" : 
            {
              "priority" : 210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès au hub par les spokes charges de travail pour le routage et lien VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_gestion_to_hub-001",
            "properties" : 
            {
              "priority" : 220,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès au hub par le spokes gestion pour le routage et lien VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_identite_to_hub-001",
            "properties" : 
            {
              "priority" : 230,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès au hub par le spokes gestion pour le routage et lien VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_platform_hub",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "nsg-platform-hub-fg-int-001",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_hub_to_any-001",
            "properties" : 
            {
              "priority" : 200,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès via pare-feu du hub vers spokes, Internet et réseau local via VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_gestion_to_any_via_hub-001",
            "properties" : 
            {
              "priority" : 210,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès via pare-feu du spoke gestion vers hub, spokes, Internet et réseau local via VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_identite_to_any_via_hub-001",
            "properties" : 
            {
              "priority" : 220,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès via pare-feu du spoke identité vers hub, spokes, Internet et réseau local via VPN",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_spoke_charges_travail_to_any_via_hub-001",
            "properties" : 
            {
              "priority" : 230,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès via pare-feu des spoke charges de travail vers hub, spokes, Internet et réseau local via VPN",
              "direction" : "Inbound"
            }
          }
        ]
      },  
      {
        "name": "nsg-platform-hub-fg-mgmt-001",
        "tags": {
        },
        "securityRules": [
          {
            "name": "allow_fortigate_mgmt_initial_https_inbound",
            "properties": {
              "priority": 200,
              "description": "Permettre accès initial aux interfaces de gestion des FortiGate via HTTPS",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "$(var-platform-hub-fg-mgmt-allowed-source-ip)",
              "destinationAddressPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).192/26",
              "access": "Allow",
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_fortigate_mgmt_https_inbound",
            "properties": {
              "priority": 210,
              "description": "Permettre accès aux interfaces de gestion des FortiGate via HTTPS",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "8443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).192/26",
              "access": "Allow",
              "direction": "Inbound"
            }
          }
        ]
      },
      {
        "name": "nsg-platform-hub-fg-ext-001",
        "tags": {
        },
        "securityRules": [
          {
            "name": "allow_fortigate_ext_https_inbound",
            "properties": {
              "priority": 200,
              "description": "Permettre accès interface externe des FortiGate via HTTPS",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).192/26",
              "access": "Allow",
              "direction": "Inbound"
            }
          }
        ]
      }      
    ]

  #VNet du hub 
  # CEI: tags - comme NSG
  # Préfixe du range d'adresses IP à utiliser pour le fw (x.x.x)
  var-platform-hub-virtualNetwork-fw-ip-prefix: $(var-platform-hub-virtualNetwork-ip-prefix).2

  var-platform-hub-vnet-name: vnet-$(var-platform-hub-name-suffix)

  var-platform-hub-route-table-name: rt-$(var-platform-hub-name-suffix)

  var-platform-hub-virtualNetwork: > 
    {
      "name": "$(var-platform-hub-vnet-name)",
      "addressSpace": "$(var-platform-hub-virtualNetwork-ip-prefix).0.0/17",
      "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "GatewaySubnet",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).0.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-ext-$(var-platform-hub-name-suffix)",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).4.0/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-hub-fg-ext-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-int-$(var-platform-hub-name-suffix)",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).4.64/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-hub-fg-int-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-hasync-$(var-platform-hub-name-suffix)",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).4.128/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-mgmt-$(var-platform-hub-name-suffix)",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).4.192/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-hub-fg-mgmt-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "AzureFirewallSubnet",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-fw-ip-prefix).0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetdesserte-$(var-platform-hub-name-suffix)",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).6.0/23",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "ApplicationGatewaySubnet",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).8.0/22",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "AzureBastionSubnet",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "PrivateDnsResolverInbound",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).16.0/25",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations":[
            {
              "name":"dnsResolvers_Inbound",
              "properties":{
                "serviceName": "Microsoft.Network/dnsResolvers"
              }
            }
           ]
        },
        {
          "name": "PrivateDnsResolverOutbound",
          "addressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix).16.128/25",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations":[
            {
              "name":"dnsResolvers_Outbound",
              "properties":{
                "serviceName": "Microsoft.Network/dnsResolvers"
              }
            }
           ]
        }
      ]
    }


  var-platform-hub-privateDNS: >
    {  
      "name": "$(var-nom-domaine-privdns-hub)",
      "vnetName": "$(var-platform-hub-vnet-name)",
      "resourceGroup": "$(var-platform-hub-prvdns-rg-name)",
      "registrationEnabled": true,
      "tags": {}
    }
  
  var-platform-hub-privateDnsresolver: >
    {  
      "name": "prvdnsresolver",
      "vnetName": "$(var-platform-hub-vnet-name)",
      "resourceGroup": "$(var-platform-hub-dnsresolver-rg-name)",
      "deployOutbound": $(var-platform-hub-deploy-resolver-outbound),
      "deployInbound": $(var-platform-hub-deploy-resolver-inbound),
      "fwDomainRules": $(var-fw-domain-rules),
      "tags": {}
    }
  var-platform-hub-fw-name: afw-$(var-platform-hub-name-suffix)

# MS variables pour gestion des destinations
  var-platform-hub-firewall: >
    {
      "name": "'$(var-platform-hub-fw-name)'",
      "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
      "zones": [
        "1"
      ],
      "publicIP": {
        "name": "pip'$(var-platform-hub-fw-name)'",
        "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ],
        "tags": {}
      },
      "dnsServers": [],
      "enableProxy": true,
      "threatIntelMode": "Alert",
      "firePolicySku": {
        "tier": "Standard"
      },
      "firewallSku": {
        "name": "AZFW_VNet",
        "tier": "Standard"
      },
      "tags": {},
      "rulesCollections":[
        {
          "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
          "action": {
            "type": "Allow"
          },
          "rules": [
            {
              "ruleType": "NetworkRule",
              "name": "Gestion_Vers_Identite",
              "ipProtocols": [
                "TCP"
              ],
              "sourceAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24"
              ],
              "sourceIpGroups": [],
              "destinationAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).2.0/24"
              ],
              "destinationIpGroups": [],
              "destinationFqdns": [],
              "destinationPorts": [
                "3389",
                "22"
              ]
            },
            {
              "ruleType": "NetworkRule",
              "name": "Gestion_Vers_Connectivite",
              "ipProtocols": [
                "TCP"
              ],
              "sourceAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24"
              ],
              "sourceIpGroups": [],
              "destinationAddresses": [
                "'$(var-platform-hub-virtualNetwork-ip-prefix)'.6.0/23"
              ],
              "destinationIpGroups": [],
              "destinationFqdns": [],
              "destinationPorts": [
                "3389",
                "22"
              ]
            },
            {
              "ruleType": "NetworkRule",
              "name": "Gestion_Vers_BureautiqueProd1",
              "ipProtocols": [
                "TCP"
              ],
              "sourceAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24"
              ],
              "sourceIpGroups": [],
              "destinationAddresses": [
                "$(var-charges-virtualNetwork-ip-prefix).198.0/24"
              ],
              "destinationIpGroups": [],
              "destinationFqdns": [],
              "destinationPorts": [
                "3389",
                "22"
              ]
            },
            {
              "ruleType": "NetworkRule",
              "name": "Gestion_Vers_intranetProd1",
              "ipProtocols": [
                "TCP"
              ],
              "sourceAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24"
              ],
              "sourceIpGroups": [],
              "destinationAddresses": [
                "$(var-charges-virtualNetwork-ip-prefix).134.0/24"
              ],
              "destinationIpGroups": [],
              "destinationFqdns": [],
              "destinationPorts": [
                "3389",
                "22"
              ]
            },
            {
              "ruleType": "NetworkRule",
              "name": "Gestion_Vers_SEnligneProd1",
              "ipProtocols": [
                "TCP"
              ],
              "sourceAddresses": [
                "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24"
              ],
              "sourceIpGroups": [],
              "destinationAddresses": [
                "$(var-charges-virtualNetwork-ip-prefix).14.0/24"
              ],
              "destinationIpGroups": [],
              "destinationFqdns": [],
              "destinationPorts": [
                "3389",
                "22"
              ]
            }
          ],
          "name": "fwpol-net-lzconne-001",
          "priority": 100
        }
      ]
    }

# MSFT deploy Fortigate
  var-platform-perimetre-deploy-Fortigate: false

  var-platform-hub-fortigate-name: 'fortigate-$(var-platform-hub-name-suffix)'

# SKU de l'image de la machine virtuelle Fortigate
  var-sku-image-fortigate: 'fortinet_fg-vm'

# Version de l'image de la machine virtuelle Fortigate
# var-version-image-fortigate: 'latest'
# bogue avec "latest" (7.2) niveau configuration
  var-version-image-fortigate: '7.0.9'

# Offre de l'image Fortigate
  var-offre-image-fortigate: 'fortinet_fortigate-vm_v5'

# see https://stackoverflow.com/questions/3790454/how-do-i-break-a-string-in-yaml-over-multiple-lines  
# var-license-fortigate-BYOL: >-
#   -----BEGIN FGT VM LICENSE-----
#   QAAAAHdHfqDpc1G5l6EKcij3HxvjeOiRZ5bb3cvK0xQqSpxZX5VgSzyJxU+2e1zK
#   ...
#   4cR/VC1QLsk4epN4gvya4zHn5bRUrau9
#   -----END FGT VM LICENSE-----

  var-license-fortigate-BYOL_A: ''

  var-license-fortigate-BYOL_B: ''

  # var-platform-hub-nva-mgmt-pip-allowed: 'yes'

# Configuration Fortigate a appliquer
  var-platform-hub-fortigate: > 
    {
      "fortiGateNamePrefix": "nva-hub",
      "fortiGateImageSKU": "$(var-sku-image-fortigate)",
      "fortiGateImageVersion": "$(var-version-image-fortigate)",
      "fortiGateAdditionalCustomData": "",
      "instanceType": "Standard_F4s",
      "availabilityOptions": "Availability Zones",
      "acceleratedNetworking": true,
      "publicIPELBNewOrExisting": "new",
      "publicIPELBName": "pip'$(var-platform-hub-fortigate-name)'-ELB",
      "publicIPELBResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGAMgmtNewOrExisting": "new",
      "publicIPFGAMgmtName": "pip'$(var-platform-hub-fortigate-name)'-FGA",
      "publicIPFGAMgmtResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGBMgmtNewOrExisting": "new",
      "publicIPFGBMgmtName": "pip'$(var-platform-hub-fortigate-name)'-FGB",
      "publicIPFGBMgmtResourceGroup": "$(var-platform-hub-nva-rg-name)",
      "publicIPFGABMgmtAllowed": "$(var-platform-hub-nva-mgmt-pip-allowed)",
      "vnetNewOrExisting": "existing",
      "vnetName": "vnet-'$(var-platform-hub-name-suffix)'",
      "vnetResourceGroup": "$(var-platform-hub-vnet-rg-name)",
      "vnetAddressPrefix": "$(var-platform-hub-virtualNetwork-ip-prefix)$(var-platform-hub-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeGestPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeIdentPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
      "vnetAddressLzSpokesPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
      "subnetExtName": "snetnva-ext-$(var-platform-hub-name-suffix)",
      "subnetExtPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).0/26",
      "subnetExtStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).4",
      "subnetIntName": "snetnva-int-$(var-platform-hub-name-suffix)",
      "subnetIntPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
      "subnetIntStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).68",
      "subnetHASyncName": "snetnva-hasync-$(var-platform-hub-name-suffix)",
      "subnetHASyncPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).128/26",
      "subnetHASyncStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).132",
      "subnetMgmtName": "snetnva-mgmt-$(var-platform-hub-name-suffix)",
      "subnetMgmtPrefix": "$(var-platform-hub-subnet-nva-ip-prefix).192/27",
      "subnetMgmtStartAddress": "$(var-platform-hub-subnet-nva-ip-prefix).196",
      "subnetGestionName": "'$(var-platform-gestion-short-name)'",
      "subnetGestionPrefix": "'$(var-platform-gestion-virtualNetwork-ip-prefix)'.0.0/16",
      "fortiManager": "no",
      "fortiManagerIP": "",
      "fortiManagerSerial": "",
      "fortiGateLicenseBYOLA": "$(var-license-fortigate-BYOL_A)",
      "fortiGateLicenseBYOLB": "$(var-license-fortigate-BYOL_B)",
      "fortiGateLicenseFlexVMA": "",
      "fortiGateLicenseFlexVMB": "",
      "serialConsole": "yes",
      "resourceGroup": "$(var-platform-hub-nva-rg-name)"   
    }
  
  # Urn de l'image du Fortigate a déployer
  # URN, in format of 'publisher:offer:sku:version
  var-vm-fortinet-fortigate-accept-license-urn: 'fortinet:$(var-offre-image-fortigate):$(var-sku-image-fortigate):$(var-version-image-fortigate)'
  


  var-platform-hub-bastionHost: >
    {
      "name": "bas-$(var-platform-hub-name-suffix)",
      "resourceGroup": "'$(var-platform-hub-bastion-rg-name)'",
      "publicIP": {
        "name": "pipbas-$(var-platform-hub-name-suffix)",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ]
      },
      "tags": {}
    }

  # pour permettre le routage via le IP de la VPN Gateway
  var-platform-hub-vpn: > 
    {
      "name": "vpng-$(var-platform-hub-name-suffix)",
      "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
      "tags": {},
      "sku": {
        "name": "VpnGw1AZ",
        "tier": "VpnGw1AZ"
      },
      "vpnType": "RouteBased",
      "vpnClientProtocols": [
        "OpenVPN",
        "IkeV2"
      ],
      "publicIP": {
        "name": "pipevpng-$(var-platform-hub-name-suffix)",
        "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ],
        "tags": {}
      },
      "vpnGatewayGeneration": "Generation1",
      "enablePrivateIpAddress": $(var-platform-hub-privIp-VPNGW),
      "enableBgp": false,
      "activeActive": false,
      "bgpPeeringAddress": "'$(var-platform-hub-virtualNetwork-ip-prefix)'.0.254"
    }

  var-platform-hub-expressRoute: >
    {
      "name": "ergw-$(var-platform-hub-name-suffix)",
      "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
      "tags": {},
      "sku": {
        "name": "ErGw1AZ",
        "tier": "ErGw1AZ"
      },
      "vpnType": "PolicyBased",
      "vpnClientProtocols": [
        "OpenVPN",
        "IkeV2"
      ],
      "publicIP": {
        "name": "pipergw-$(var-platform-hub-name-suffix)",
        "resourceGroup": "'$(var-platform-hub-vnet-rg-name)'",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ],
        "tags": {}
      },
      "enablePrivateIpAddress": false,
      "enableBgp": false,
      "activeActive": false
    }

  var-platform-hub-appGateway: > 
    {
      "name": "agw-$(var-platform-hub-name-suffix)",
      "resourceGroup": "'$(var-platform-hub-agw-rg-name)'",
      "publicIP": {
        "name": "pipagw-$(var-platform-hub-name-suffix)",
        "resourceGroup": "'$(var-platform-hub-agw-rg-name)'",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "publicIPAllocationMethod": "Static"
        },
        "zones": [],
        "tags": {}
      },
      "minCapacity": 2,
      "maxCapacity": 10,
      "frontendPort": 80,
      "backendPort": 80,
      "backendIPAddresses": [],
      "cookieBasedAffinity": "Disabled",
      "sku": {
        "name": "Standard_v2",
        "tier": "Standard_v2"
      },
      "tags": {}
    }
  
  var-platform-hub-recoveryServicesVault: >
    {
      "resourceGroup": "'$(var-platform-hub-rsc-rg-name)'",
      "name": "rsv-$(var-platform-hub-name-suffix)",
      "tags": {}
    } 
  

 
  # 3.2. Platform-Gestion

  var-log-analytic-for-policy: >
    {
      "name": "alaw-$(var-platform-gestion-name-suffix)",
      "resourceGroup": "'$(var-platform-gestion-alaw-rg-name)'",
      "subscriptionId": "'$(var-platform-gestion-subscriptionId)'"
    }

    
  # Tags
  var-platform-gestion-rgtags: '$(var-common-prod-rgtags)'
  var-platform-gestion-rtags: '$(var-common-prod-rgtags)'

  # Groupes de ressources pour la gestion
  var-platform-gestion-vnet-rg-name: rg-network-$(var-platform-gestion-name-suffix)
  var-platform-gestion-rsv-rg-name: rg-rsv-$(var-platform-gestion-name-suffix)
  var-platform-gestion-bastion-rg-name: rg-bastion-$(var-platform-gestion-name-suffix)
  var-platform-gestion-kv-rg-name: rg-kv-$(var-platform-gestion-name-suffix)
  var-platform-gestion-alaw-rg-name: rg-alaw-$(var-platform-gestion-name-suffix)
  var-platform-gestion-resourceGroups: >
    [
      "$(var-platform-gestion-vnet-rg-name)",
      "$(var-platform-gestion-rsv-rg-name)",
      "$(var-platform-gestion-bastion-rg-name)",
      "$(var-platform-gestion-kv-rg-name)",
      "$(var-platform-gestion-alaw-rg-name)"
    ]

  # Liste des règles NSG appliquées au VNet 
  # Tags = tags à ajouter aux tags communs (var-common-resource-tags-prod)
##  var-platform-gestion-nsgList: >
##    [
##      {
##        "name": "nsg-snetshred-$(var-platform-gestion-short-name)-001",
##        "tags": {
##        },
##        "securityRules": [
##          {
##            "name": "allow_internal_ssh_inbound",
##            "properties": {
##              "description": "Allow SSH access",
##              "protocol": "Tcp",
##              "sourcePortRange": "*",
##              "destinationPortRange": "22",
##              "sourceAddressPrefix": "10.0.0.0/8",
##              "destinationAddressPrefix": "*",
##              "access": "Allow",
##              "priority": 1000,
##              "direction": "Inbound"
##            }
##          }
##        ]
##      }
##    ]
##  
  var-gest-nsg-name: nsg-platform-gest-001
  #Tags = liste des tags à ajouter aux tags communs (var-common-resource-tags-prod)
  var-gest-nsg-name-infra: $(var-gest-nsg-name)-infra
  var-gest-nsg-name-jumpbox: $(var-gest-nsg-name)-jumpbox
  var-gest-nsg-name-bastion: $(var-gest-nsg-name)-bastion
  var-gest-nsg-name-pe: $(var-gest-nsg-name)-pe
# pour règles subnet bastion voir https://docs.microsoft.com/en-us/azure/bastion/bastion-nsg
# mais ça donne erreur NetworkSecurityGroupNotCompliantForAzureBastionSubnet
# "Network security group nsg-platform-gest-001-bastion does not have necessary rules for Azure Bastion Subnet AzureBastionSubnet
# plein d'articles sur forums, il semble qu'il faut expliciter certaines regles outbound
# https://github.com/MicrosoftDocs/azure-docs/issues/42737
# https://harvestingclouds.com/post/simplifying-azure-bastion-7-nsg-and-firewall-configurations/
# https://akril.net/utilisation-de-azure-bastion-et-protection-par-un-nsg/
# 
  var-platform-gestion-subnet-infra: >
      {
        "name": "$(var-gest-nsg-name-infra)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_gestion_to_infra_local-001",
            "properties" : 
            {
              "priority" : 200,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/23",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du jumpox primaire Gestion vers sous-réseau infra dans spoke gestion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_infra_to_infra_local-002",
            "properties" : 
            {
              "priority" : 210,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/23",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/23",
              "destinationPortRange" :  "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre acces interne dans sous-réseau infra dans spoke gestion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_infra_003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }


  var-platform-gestion-subnet-jumpbox: >
      {
        "name": "$(var-gest-nsg-name-jumpbox)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_bastion_to_jumpbox_local-001",
            "properties" : 
            {
              "priority" : 300,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).136.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du sous-réseau bastion vers  jumpbox primaire dans spoke gestion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_jumpbox_to_jumpbox_local-002",
            "properties" : 
            {
              "priority" : 310,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "destinationPortRange" :  "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre acces interne dans sous-réseau jumpbox dans spoke gestion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_bastion_to_jumpbox_local-002",
            "properties" : 
            {
              "priority" : 320,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du sous-réseau bastion hub vers  jumpbox primaire dans spoke gestion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_jumpbox_003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }

  var-platform-gestion-subnet-pe: >
      {
        "name": "$(var-gest-nsg-name-pe)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_infra_to_pe_local-001",
            "properties" : 
            {
              "priority" : 400,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/23",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).134.0/24",
              "destinationPortRange" : "*",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet infra local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_bastion_to_pe_local-002",
            "properties" : 
            {
              "priority" : 410,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).136.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).134.0/24",
              "destinationPortRange" : "*",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet bastion local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_jumpbox_to_pe_local-002",
            "properties" : 
            {
              "priority" : 420,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix).134.0/24",
              "destinationPortRange" : "*",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet jumpbox local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_pe_local-003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]   
      }
  var-platform-gestion-subnet-bastion: >
      {
        "name": "$(var-gest-nsg-name-bastion)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_https_internet_any_to_bastion_local-001",
            "properties" : 
            {
              "priority" : 500,
              "sourceAddressPrefix" : "Internet",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "443",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès Internet du subnet bastion local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_ms_bastion_ctrl_plane_to_bastion_subnet-002",
            "properties" : 
            {
              "priority" : 510,
              "sourceAddressPrefix" : "GatewayManager",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRanges" : ["443"],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du control-plane MS bastion au subnet bastion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_ms_alb_to_bastion_subnet-003",
            "properties" : 
            {
              "priority" : 520,
              "sourceAddressPrefix" : "AzureLoadBalancer",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "443",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du load-balancer MS bastion au subnet bastion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_bastion_to_local-004",
            "properties" : 
            {
              "priority" : 530,
              "sourceAddressPrefix" : "VirtualNetwork",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "VirtualNetwork",
              "destinationPortRanges" : ["8080","5701"],
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès interne bastion dans subnet bastion",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_outbound_allow_bastion_to_azure-005",
            "properties" : 
            {
              "priority" : 540,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "AzureCloud",
              "destinationPortRange" : "443",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès subnet bastion outbound",
              "direction" : "Outbound"
            }
          },
          {
            "name": "sr_outbound_allow_bastion_to_vnet-006",
            "properties" : 
            {
              "priority" : 550,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "VirtualNetwork",
              "destinationPortRanges" : ["22","3389"],
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès subnet bastion outbound",
              "direction" : "Outbound"
            }
          },
          {
            "name": "sr_outbound_allow_bastion_to_internet-007",
            "properties" : 
            {
              "priority" : 560,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "Internet",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès subnet bastion Internet",
              "direction" : "Outbound"
            }
          },
          {
            "name": "sr_outbound_allow_bastion_to_internet-008",
            "properties" : 
            {
              "priority" : 570,
              "sourceAddressPrefix" : "VirtualNetwork",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "VirtualNetwork",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès subnet local",
              "direction" : "Outbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_bastion_local-009",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]   
      }
  # ne pas déployer le NSG de subnet bastion
  var-platform-gestion-nsgList: >
    [
      $(var-platform-gestion-subnet-infra),
      $(var-platform-gestion-subnet-jumpbox),
      $(var-platform-gestion-subnet-pe)
    ]


  # Keyvaul avec nom comme prefix (un uniquestring sera ajouté par le module de déploiement)
  # le prefix doit être <= que 10 caractères
  var-platform-gestion-keyVault: >
    {
      "resourceGroup": "$(var-platform-gestion-kv-rg-name)",
      "namePrefix": "kv-$(var-platform-gestion-short-name)",
      "sku": "Standard",
      "enabledForDeployment": false,
      "enabledForDiskEncryption": true,
      "enabledForTemplateDeployment": false,
      "enableSoftDelete": true,
      "softDeleteRetentionInDays": 7,
      "tags": {}
    }

  var-platform-gestion-recoveryServicesVault: >
    {
      "resourceGroup": "$(var-platform-gestion-rsv-rg-name)",
      "name": "rsv-$(var-platform-gestion-name-suffix)",
      "tags": {}
    }

  var-platform-gestion-route-table-name: rt-$(var-platform-gestion-name-suffix)

  var-platform-gestion-virtualNetwork: >
    {
      "resourceGroup": "$(var-platform-gestion-vnet-rg-name)",
      "name": "vnet-$(var-platform-gestion-name-suffix)",
      "addressSpace": "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/17",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "snet-InfrasGestion-$(var-platform-gestion-name-suffix)",
          "addressPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix).128.0/23",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-gest-nsg-name-infra)",
          "routeTableName": "$(var-platform-gestion-route-table-name)",
          "delegations": []
        },
        {
          "name": "snet-jumpbox-$(var-platform-gestion-name-suffix)",
          "addressPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix).132.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-gest-nsg-name-jumpbox)",
          "routeTableName": "$(var-platform-gestion-route-table-name)",
          "delegations": []
        },
        {
          "name": "snet-pvendpoint-$(var-platform-gestion-name-suffix)",
          "addressPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix).134.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-gest-nsg-name-pe)",
          "routeTableName": "$(var-platform-gestion-route-table-name)",
          "delegations": []
        },
        {
          "name": "AzureBastionSubnet",
          "addressPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix).136.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        }
      ]
    }

  var-platform-gestion-bastionHost: >
    {
      "name": "bas-$(var-platform-gestion-name-suffix)",
      "resourceGroup": "$(var-platform-gestion-bastion-rg-name)",
      "publicIP": {
        "name": "pipbas-$(var-platform-gestion-name-suffix)",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ]
      },
      "tags": {}
    }


  var-platform-gestion-logAnalyticsWorkspace: >
    {
      "resourceGroup": "$(var-platform-gestion-alaw-rg-name)",
      "name": "alaw-$(var-platform-gestion-name-suffix)",
      "skuName": "pergb2018",
      "retentionInDays": 365,
      "dailyQuotaGb": -1,
      "automationAccountName": "auta-$(var-platform-gestion-name-suffix)",
      "tags": {}
    }

  var-platform-gestion-logAnalyticsSTA: >
    {
      "resourceGroup": "$(var-platform-gestion-alaw-rg-name)",
      "name": "stablog$(var-organisation-name)",
      "kind": "StorageV2",
      "skuName": "Standard_LRS",
      "tags": {}
    }



  # 3.3. Platform-Identite
  
  
  #Tags
  var-platform-identite-rgtags: '$(var-common-prod-rgtags)'
  var-platform-identite-rtags: '$(var-common-prod-rgtags)'

  var-platform-identite-vnet-rg-name: rg-network-$(var-platform-identite-name-suffix)
  var-platform-identite-rsv-rg-name: rg-rsv-$(var-platform-identite-name-suffix)
  var-platform-identite-kv-rg-name: rg-kv-$(var-platform-identite-name-suffix)
  var-platform-identite-resourceGroups: >
    [
      "$(var-platform-identite-vnet-rg-name)",
      "$(var-platform-identite-rsv-rg-name)",
      "$(var-platform-identite-kv-rg-name)"
    ]

  var-identite-nsg-name: nsg-platform-identite-001
  #Tags = liste des tags à ajouter aux tags communs (var-common-resource-tags-prod)
  var-identite-nsg-name-dc: $(var-identite-nsg-name)-dc
  var-identite-nsg-name-jumpbox: $(var-identite-nsg-name)-jumpbox
  var-identite-nsg-name-pe: $(var-identite-nsg-name)-pe


  #Liste des règles NSG appliquées au VNet 
  #Tags = tags à ajouter aux tags communs (var-common-resource-tags-prod)
  ##var-platform-identite-nsgList: >
  ##  [
  ##    {
  ##      "name": "nsg-snetshred-$(var-platform-identite-name-suffix)",
  ##      "tags": {
  ##      },
  ##      "securityRules": [
  ##        {
  ##          "name": "sr_inbound_allow_jumpbox_to_identite",
  ##          "properties" : 
  ##          { 
  ##            "access" : "Allow",
  ##            "description" : "Permettre acces du jumpbox primaire vers jumpbox local du spoke Identite",
  ##            "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
  ##            "destinationPortRanges" : [ "3389" , "22" ],
  ##            "direction" : "Inbound",
  ##            "priority" : 200,
  ##            "protocol" : "Tcp",
  ##            "sourceAddressPrefix" : "10.73.132.0/24",
  ##            "sourcePortRange" : "0-65535"
  ##          }  
  ##        },
  ##        {
  ##          "name": "sr_inbound_allow_dc_to_identite",
  ##          "properties" : 
  ##          {
  ##            "priority" : 3000,
  ##            "sourceAddressPrefix" : "10.73.2.0/24",
  ##            "sourcePortRange" : "0-65535",
  ##            "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
  ##            "destinationPortRange" : "*",
  ##            "protocol" : "*",
  ##            "access" : "Allow",
  ##            "description" : "Permettre acces du X vers Y du spoke Identite",
  ##            "direction" : "Inbound"
  ##          }
  ##        }
  ##      ]
  ##    }
  ##  ]

  var-platform-identite-nsg-list: >
    [
      {
        "name": "$(var-identite-nsg-name-jumpbox)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_gestion_jumpbox_to_jumpbox_local-001",
            "properties" : 
            {
              "priority" : 200,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du jumpbox primaire Gestion vers sous-réseau jumpbox dans spoke identité",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_jumpbox_to_jumpbox_local-002",
            "properties" : 
            {
              "priority" : 210,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "destinationPortRange" :  "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre acces interne dans sous-réseau jumpbox dans spoke identité",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_bastion_to_jumpbox_local-002",
            "properties" : 
            {
              "priority" : 220,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du sous-réseau hub bastion vers  jumpbox primaire dans spoke identite",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_jumpbox_local-002",
            "properties" : 
            {
              "priority" : 230,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du sous-réseau hub bastion vers  jumpbox primaire dans spoke identite",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_infra_003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },  
      {
        "name": "$(var-identite-nsg-name-dc)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_jumpbox_local_to_dc-001",
            "properties" : 
            {
              "priority" : 300,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces RDP et SSH du jumpbox primaire Gestion vers sous-réseau jumpbox dans spoke identité",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_dc_to_dc_local-002",
            "properties" : 
            {
              "priority" : 310,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
              "destinationPortRange" :  "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre acces interne dans sous-réseau dc dans spoke identité",
              "direction" : "Inbound"
            }
          },
          $(var-nsg-custom-identite),
          {
            "name": "sr_inbound_default_deny_infra_003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },  
      {
        "name": "$(var-identite-nsg-name-pe)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_dc_to_pe_local-001",
            "properties" : 
            {
              "priority" : 400,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).4.0/24",
              "destinationPortRange" : "*",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet dc local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_jumpbox_to_pe_local-002",
            "properties" : 
            {
              "priority" : 410,
              "sourceAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-identite-virtualNetwork-ip-prefix).4.0/24",
              "destinationPortRange" : "*",
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet jumpbox local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_pe_local-003",
            "properties" : 
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]   
      }
    ]

  var-platform-identite-nsgList: >
    [
      $(var-platform-identite-nsg-list)
    ]
    
  #Keyvaul avec nom comme prefix (un uniquestring sera ajouté par le module de déploiement)
  #le prefix doit être <= que 10 caractères
  var-platform-identite-keyVault: >
    {
      "resourceGroup": "$(var-platform-identite-kv-rg-name)",
      "namePrefix": "kv-$(var-platform-identite-short-name)",
      "sku": "Standard",
      "enabledForDeployment": false,
      "enabledForDiskEncryption": false,
      "enabledForTemplateDeployment": false,
      "enableSoftDelete": true,
      "softDeleteRetentionInDays": 7,
      "tags": {}
    }

  var-platform-identite-recoveryServicesVault: >
    {
      "resourceGroup": "$(var-platform-identite-rsv-rg-name)",
      "name": "rsv-$(var-platform-identite-name-suffix)",
      "tags": {}
    }

  var-platform-identite-route-table-name: rt-$(var-platform-identite-name-suffix)

  var-platform-identite-virtualNetwork: >
    {
      "resourceGroup": "$(var-platform-identite-vnet-rg-name)",
      "name": "vnet-$(var-platform-identite-name-suffix)",
      "addressSpace": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/17",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "snet-dc-$(var-platform-identite-name-suffix)",
          "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-identite-nsg-name-dc)",
          "routeTableName": "$(var-platform-identite-route-table-name)",
          "delegations": []
        },
        {
          "name": "snet-jumpbox-$(var-platform-identite-name-suffix)",
          "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).2.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-identite-nsg-name-jumpbox)",
          "routeTableName": "$(var-platform-identite-route-table-name)",
          "delegations": []
        },
        {
          "name": "snet-pvendpoint-$(var-platform-identite-name-suffix)",
          "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).4.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-identite-nsg-name-pe)",
          "routeTableName": "$(var-platform-identite-route-table-name)",
          "delegations": []
        }
      ]
    }

