# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
#
# ce fichier regroupe les paramètres de type étiquette pour groupes de ressources
# Pas besoin de changer ces étiquettes 
variables:
  # Tags communs pour les groupes de ressources 
  var-common-prod-rgtags: >
    {
      "Proprietaire": "$(var-common-tags-nom-proprietaire)",
      "NomDuSysteme": "$(var-common-tags-nom-système)",
      "Confidentialité": "modéré",
      "Criticité": "sensible",
      "Disponibilite": "modéré",
      "Intégrité": "modéré",
    }

  var-common-prodnonsensible-rgtags: >
    {
      "Proprietaire": "$(var-common-tags-nom-proprietaire)",
      "NomDuSysteme": "$(var-common-tags-nom-système)",
      "Confidentialité": "faible",
      "Criticité": "nonsensible",
      "Disponibilité": "faible",
      "Intégrité": "faible",
    }

  var-common-devtest-rgtags: >
    {
      "Proprietaire": "$(var-common-tags-nom-proprietaire)",
      "NomDuSysteme": "$(var-common-tags-nom-système)",
      "Confidentialité": "tresfaible",
      "Criticité": "nonsensible",
      "Disponibilité": "tresfaible",
      "Intégrité": "tresfaible",
    }