# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# ce fichier regroupe les paramètres de type plateforme moins souvent à changer

variables:
  var-platform-perimetre-short-name: per
  var-platform-perimetre-name-suffix: $(var-platform-perimetre-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)
  var-platform-perimetre-vnet-name: vnet-$(var-platform-perimetre-name-suffix)

  # Tags communs aux groupe de ressources et ressource du hub
  var-platform-perimetre-rgtags: '$(var-common-prod-rgtags)'
  var-platform-perimetre-rtags: '$(var-common-prod-rgtags)'

  #Groupes de ressources pour le hub
  var-platform-perimetre-vnet-rg-name: rg-network-$(var-platform-perimetre-name-suffix)
  var-platform-perimetre-nva-rg-name: rg-nva-$(var-platform-perimetre-name-suffix)
  var-platform-perimetre-agw-rg-name: rg-agw-$(var-platform-perimetre-name-suffix)

  var-platform-perimetre-egressFirewallIp: "$(var-platform-perimetre-virtualNetwork-ip-prefix).128.4"

  var-platform-perimetre-resourceGroups: >
    [
      "'$(var-platform-perimetre-vnet-rg-name)'",
      "'$(var-platform-perimetre-nva-rg-name)'",
      "'$(var-platform-perimetre-agw-rg-name)'"
    ]
  #Liste des règles NSG appliquées au Landing zone Périmetre
  var-platform-perimetre-nsgList: >
    [
      {
        "name": "nsg-platform-perimetre-001",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_spoke_to_perimetre-001",
            "properties" : 
            {
              "priority" : 200,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-platform-perimetre-virtualNetwork-ip-prefix)$(var-platform-perimetre-virtualNetwork-ip-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès au perimetre par les spokes charges de travail",
              "direction" : "Inbound"
            }
          },
          {
            "name": "allow_fortigate_mgmt_initial_https_inbound",
            "properties": {
              "priority": 900,
              "description": "Permettre accès initial aux interfaces de gestion des FortiGate via HTTPS",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).192/26",
              "access": "Allow",
              "direction": "Inbound"
            }
          },
          {
            "name": "allow_fortigate_mgmt_https_inbound",
            "properties": {
              "priority": 910,
              "description": "Permettre accès aux interfaces de gestion des FortiGate via HTTPS",
              "protocol": "Tcp",
              "sourcePortRange": "*",
              "destinationPortRange": "443",
              "sourceAddressPrefix": "*",
              "destinationAddressPrefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).192/26",
              "access": "Allow",
              "direction": "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_perimetre",
            "properties" : 
            {
              "priority" : 1000,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }
    ]


  var-platform-perimetre-virtualNetwork: > 
    {
      "name": "'$(var-platform-perimetre-vnet-name)'",
      "addressSpace": "$(var-platform-perimetre-virtualNetwork-ip-prefix)$(var-platform-perimetre-virtualNetwork-ip-suffix)",
      "resourceGroup": "'$(var-platform-perimetre-vnet-rg-name)'",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "AzureFirewallSubnet",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).128.0/24",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-ext1-$(var-platform-perimetre-name-suffix)",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).130.0/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-perimetre-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-ext2-$(var-platform-perimetre-name-suffix)",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).130.64/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-perimetre-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-int-$(var-platform-perimetre-name-suffix)",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).130.128/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-perimetre-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "snetnva-mgmt-$(var-platform-perimetre-name-suffix)",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).130.192/26",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "nsg-platform-perimetre-001",
          "routeTableName": null,
          "delegations": []
        },
        {
          "name": "ApplicationGatewaySubnet",
          "addressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix).132.0/22",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": null,
          "routeTableName": null,
          "delegations": []
        }
      ]
    }

# Rajout FW dans perimetre
  var-platform-perimetre-fw-name: afw-$(var-platform-perimetre-name-suffix)
  var-platform-perimetre-firewall: >
    {
      "name": "'$(var-platform-perimetre-fw-name)'",
      "resourceGroup": "'$(var-platform-perimetre-vnet-rg-name)'",
      "zones": [
        "1"
      ],
      "publicIP": {
        "name": "pip'$(var-platform-perimetre-fw-name)'",
        "resourceGroup": "'$(var-platform-perimetre-vnet-rg-name)'",
        "sku": {
          "name": "Standard",
          "tier": "Regional"
        },
        "properties": {
          "publicIPAllocationMethod": "Static",
          "idleTimeoutInMinutes": 4,
          "publicIPAddressVersion": "IPv4"
        },
        "zones": [
          "1"
        ],
        "tags": {}
      },
      "dnsServers": [],
      "enableProxy": true,
      "threatIntelMode": "Alert",
      "firePolicySku": {
        "tier": "Standard"
      },
      "firewallSku": {
        "name": "AZFW_VNet",
        "tier": "Standard"
      },
      "tags": {},
      "rulesCollections":[
        {
          "ruleCollectionType": "FirewallPolicyFilterRuleCollection",
          "action": {
            "type": "Allow"
          },
          "rules": [
          ],
          "name": "fwpol-net-lzconne-001",
          "priority": 100
        }
      ]
    }

# MSFT deploy Fortigate
  var-platform-perimetre-fortigate-name: fortigate-$(var-platform-perimetre-name-suffix)

  var-platform-perimetre-fortigate: > 
    {
      "adminUsername": "$(Fortigate.AdminUser)",
      "adminPassword": "$(Fortigate.Password)",
      "fortiGateNamePrefix": "nva-per",
      "fortiGateImageSKU": "fortinet_fg-vm",
      "fortiGateImageVersion": "latest",
      "fortiGateAdditionalCustomData": "",
      "instanceType": "Standard_F4s",
      "availabilityOptions": "Availability Zones",
      "acceleratedNetworking": true,
      "publicIPExt1NewOrExisting": "new",
      "publicIPExt1Name": "pip'$(var-platform-perimetre-fortigate-name)'-ELB1",
      "publicIPExt1ResourceGroup": "$(var-platform-perimetre-nva-rg-name)",
      "publicIPExt2NewOrExisting": "new",
      "publicIPExt2Name": "pip'$(var-platform-perimetre-fortigate-name)'-ELB2",
      "publicIPExt2ResourceGroup": "$(var-platform-perimetre-nva-rg-name)",
      "publicIP2NewOrExisting": "new",
      "publicIP2Name": "pip'$(var-platform-perimetre-fortigate-name)'-FGA",
      "publicIP2ResourceGroup": "$(var-platform-perimetre-nva-rg-name)",
      "publicIP3NewOrExisting": "new",
      "publicIP3Name": "pip'$(var-platform-perimetre-fortigate-name)'-FGB",
      "publicIP3ResourceGroup": "$(var-platform-perimetre-nva-rg-name)",
      "vnetNewOrExisting": "existing",
      "vnetName": "vnet-'$(var-platform-perimetre-name-suffix)'",
      "vnetResourceGroup": "$(var-platform-perimetre-vnet-rg-name)",
      "vnetAddressPrefix": "$(var-platform-perimetre-virtualNetwork-ip-prefix)$(var-platform-perimetre-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeGestPrefix": "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)",
      "vnetAddressSpokeIdentPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
      "vnetAddressLzSpokesPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-virtualNetwork-ip-suffix)",
      "subnetExt1Name": "snetnva-ext1-$(var-platform-perimetre-name-suffix)",
      "subnetExt1Prefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).0/26",
      "subnetExt1StartAddress": "$(var-platform-perimetre-subnet-nva-ip-prefix).4",
      "subnetExt2Name": "snetnva-ext2-$(var-platform-perimetre-name-suffix)",
      "subnetExt2Prefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).64/26",
      "subnetExt2StartAddress": "$(var-platform-perimetre-subnet-nva-ip-prefix).68",
      "subnetIntName": "snetnva-int-$(var-platform-perimetre-name-suffix)",
      "subnetIntPrefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).128/26",
      "subnetIntStartAddress": "$(var-platform-perimetre-subnet-nva-ip-prefix).132",
      "subnetMgmtName": "snetnva-mgmt-$(var-platform-perimetre-name-suffix)",
      "subnetMgmtPrefix": "$(var-platform-perimetre-subnet-nva-ip-prefix).192/27",
      "subnetMgmtStartAddress": "$(var-platform-perimetre-subnet-nva-ip-prefix).196",
      "subnet5Name": "'$(var-platform-gestion-short-name)'",
      "subnet5Prefix": "'$(var-platform-gestion-virtualNetwork-ip-prefix)'.0.0/16",
      "fortiManager": "no",
      "fortiManagerIP": "",
      "fortiManagerSerial": "",
      "fortiGateLicenseBYOLA": "",
      "fortiGateLicenseBYOLB": "",
      "fortiGateLicenseFlexVMA": "",
      "fortiGateLicenseFlexVMB": "",
      "serialConsole": "yes",
      "resourceGroup": "$(var-platform-perimetre-nva-rg-name)"   
    }

  var-platform-perimetre-appGateway: > 
    {
      "name": "agw-$(var-platform-perimetre-name-suffix)",
      "resourceGroup": "'$(var-platform-perimetre-agw-rg-name)'",
      "publicIP": {
        "name": "pipagw-$(var-platform-perimetre-name-suffix)",
        "resourceGroup": "'$(var-platform-perimetre-agw-rg-name)'",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "publicIPAllocationMethod": "Static"
        },
        "zones": [],
        "tags": {}
      },
      "minCapacity": 2,
      "maxCapacity": 10,
      "frontendPort": 80,
      "backendPort": 80,
      "backendIPAddresses": [],
      "cookieBasedAffinity": "Disabled",
      "sku": {
        "name": "Standard_v2",
        "tier": "Standard_v2"
      },
      "tags": {}
    }

