# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:
  mainVariablesFile: scenario-base/cei-base-main.yml
  var-common-azuredevops-env: AzureZA
  deploymentRegion: canadacentral
  serviceConnectionName: AZServiceConnectionAZexplorer
  vmImageName: ubuntu-latest
  var-bashPreInjectScript: 'set -E; function catch { echo "##vso[task.logissue type=error]Caller: $(caller), LineNo: $LINENO, Command: $BASH_COMMAND" ; exit 1 ; } ; echo ; echo "Current working directory: $(pwd)" ; echo ; trap catch ERR'
  var-bashPostInjectScript: ':'