# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  

  var-nsg-custom-nil: >
    {}

  var-nsg-custom-identite: >
    {}  

  var-nsg-custom-nsensib-web: >
    {
      "name": "sr_inbound_allow_sip_to_web_prod_nsensib-003",
      "properties" : 
      {
        "priority" : 1100,
        "sourceAddressPrefix" : "*",
        "sourcePortRange" : "0-65535",
        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges" : ["5060", "5061"],
        "protocol" : "*",
        "access" : "Allow",
        "description" : "Permettre accès SIP vers subnet web local",
        "direction" : "Inbound"
      }
    },
    {  
      "name": "sr_inbound_allow_rtp_to_web_prod_nsensib-003",
      "properties" : 
      {
        "priority" : 1110,
        "sourceAddressPrefix" : "*",
        "sourcePortRange" : "0-65535",
        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges" : ["16000-42999"],
        "protocol" : "Udp",
        "access" : "Allow",
        "description" : "Permettre accès SIP vers subnet web local",
        "direction" : "Inbound"
      }
    }

  var-nsg-custom-nsensib-data: >
    {
      "name": "sr_inbound_allow_ssh_rdp_to_data_prod_nsensib-004",
      "properties" : 
      {
        "priority" : 1120,
        "sourceAddressPrefix" : "*",
        "sourcePortRange" : "0-65535",
        "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges" : ["3289", "22"],
        "protocol" : "Tcp",
        "access" : "Allow",
        "description" : "Permettre accès SIP vers subnet web local",
        "direction" : "Inbound"
      }
    }  