# Ce parametrage est basé sur l'adressage standard des vnet zone d'accueil basé sur le prefixe 10.77.0.0/16
# À changer le prefixe vnet si conflit avec l'adressage interne
# Les chemins "template" sont relatifs àa l'emplacement du fichier qui inclut le fichier template

extends:
  template: ../cei-tpl-landingzone.yml
  parameters:
    lzDeployParamsStd:
     - lzintranet:
       deploymentType: 'standard'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: prod
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - intranetProd: 
           lzId: $(var-charges-intranet-production-subscriptionId)
           deploymentName: 'Intranet-Prod'
           # le nom doit être max 7 caractères
           lzShortName: intprod
           vnetSuffix: '.128.0/19'
           assigneSuffix: '.128.0/19'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prod-rgtags)
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.130.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.134.0/24'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '.136.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.140.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.142.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
# Exemple rajout subnet                  
#                  evolution1: '.144.0/23'
         - intranetUat: 
           lzId: $(var-charges-intranet-acceptation-subscriptionId)
           deploymentName: 'Intranet-Uat'
           # le nom doit être max 7 caractères
           lzShortName: intuat
           vnetSuffix: '.160.0/20'
           assigneSuffix: '.160.0/20'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.162.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.164.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '.166.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.168.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.170.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
         - intranetDev: 
           lzId: $(var-charges-intranet-developement-subscriptionId)
           deploymentName: 'Intranet-Dev'
           # le nom doit être max 7 caractères
           lzShortName: intdev
           vnetSuffix: '.176.0/20'
           assigneSuffix: '.176.0/20'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.178.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.180.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '.182.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.186.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.188.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
    lzDeployParamsServicesEnLigne:
     - lzservicesenligne:
       deploymentType: 'servicesenligne'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: senlign
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - servicesenligneProd: 
           lzId: $(var-charges-servicesenligne-production-subscriptionId)
           deploymentName: 'ServicesEnLigne-Prod'
           # le nom doit être max 7 caractères
           lzShortName: selprod
           vnetSuffix: '.0.0/19'
           assigneSuffix: '.0.0/19'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prod-rgtags)
           subnetParam:
               azureFirewall: 
                  subnetSuffix: '.2.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               nva: 
                  subnetSuffix: '.4.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               appGateway: 
                  subnetSuffix: '.6.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               privateEndpoint: 
                  subnetSuffix: '.10.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.14.0/24'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '.16.0/22'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.24.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.28.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
# Exemple rajout subnet                  
#                  evolution1: '.10.0/23'
         - servicesenligneUat: 
           lzId: $(var-charges-servicesenligne-acceptation-subscriptionId)
           deploymentName: 'ServicesEnLigne-Uat'
           # le nom doit être max 7 caractères
           lzShortName: seluat
           vnetSuffix: '.48.0/20'
           assigneSuffix: '.48.0/20'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               azureFirewall: 
                  subnetSuffix: '.50.0/25'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               nva: 
                  subnetSuffix: '.51.0/25'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               appGateway: 
                  subnetSuffix: '.52.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               privateEndpoint: 
                  subnetSuffix: '.54.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.55.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.58.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.60.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
         - servicesenligneDev: 
           lzId: $(var-charges-servicesenligne-developement-subscriptionId)
           deploymentName: 'ServicesEnLigne-Dev'
           # le nom doit être max 7 caractères
           lzShortName: seldev
           vnetSuffix: '.80.0/20'
           assigneSuffix: '.80.0/20'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               azureFirewall: 
                  subnetSuffix: '.82.0/25'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               nva: 
                  subnetSuffix: '.83.0/25'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               appGateway: 
                  subnetSuffix: '.84.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               privateEndpoint: 
                  subnetSuffix: '.86.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.87.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '.88.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '.90.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '.92.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
    lzDeployParamsBureautique:
     - lzbureautique:
       deploymentType: 'bureautique'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: bur
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - bureautiqueProd: 
           lzId: $(var-charges-bureautique-production-subscriptionId)
           deploymentName: 'Bureautique-Prod'
           # le nom doit être max 7 caractères
           lzShortName: burprod
           vnetSuffix: '.192.0/20'
           assigneSuffix: '.192.0/20'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prod-rgtags)
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.194.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.198.0/24'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop1: 
                  subnetSuffix: '.200.0/23'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop2: 
                  subnetSuffix: '.204.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
         - bureautiqueUat: 
           lzId: $(var-charges-bureautique-acceptation-subscriptionId)
           deploymentName: 'Bureautique-Uat'
           # le nom doit être max 7 caractères
           lzShortName: buruat
           vnetSuffix: '.208.0/21'
           assigneSuffix: '.208.0/21'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.210.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.212.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop1: 
                  subnetSuffix: '.213.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop2: 
                  subnetSuffix: '.214.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
         - bureautiqueDev: 
           lzId: $(var-charges-bureautique-developement-subscriptionId)
           deploymentName: 'Bureautique-Dev'
           # le nom doit être max 7 caractères
           lzShortName: burdev
           vnetSuffix: '.216.0/21'
           assigneSuffix: '.216.0/21'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags) 
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '.218.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '.220.0/25'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop1: 
                  subnetSuffix: '.221.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               desktop2: 
                  subnetSuffix: '.222.0/24'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'


