# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------


variables:
  # --------------- paramétrage zones d'accueil ----------------
  var-managementgroup-subscription-intranet-prod: >
    {
        "subscriptions":  ["'$(var-charges-intranet-production-subscriptionId)'"],
        "managementgroup": "ZoneIntranetProduction"
    }

  var-managementgroup-subscription-intranet-uat: >
    {
        "subscriptions":  ["'$(var-charges-intranet-acceptation-subscriptionId)'"],
        "managementgroup": "ZoneIntranetAcceptation"
    }

  var-managementgroup-subscription-intranet-dev: >
    {
        "subscriptions":  ["'$(var-charges-intranet-developement-subscriptionId)'"],
        "managementgroup": "ZoneIntranetDevelopement"
    }

  var-managementgroup-subscription-servicesenligne-prod: >
    {
        "subscriptions":  ["'$(var-charges-servicesenligne-production-subscriptionId)'"],
        "managementgroup": "ZoneServicesEnLigneProduction"
    }

  var-managementgroup-subscription-servicesenligne-uat: >
    {
        "subscriptions":  ["'$(var-charges-servicesenligne-acceptation-subscriptionId)'"],
        "managementgroup": "ZoneServicesEnLigneAcceptation"
    }

  var-managementgroup-subscription-servicesenligne-dev: >
    {
        "subscriptions":  ["'$(var-charges-servicesenligne-developement-subscriptionId)'"],
        "managementgroup": "ZoneServicesEnLigneDevelopement"
    }

  var-managementgroup-subscription-bureautique-prod: >
    {
        "subscriptions":  ["'$(var-charges-bureautique-production-subscriptionId)'"],
        "managementgroup": "ZoneBureautiqueProduction"
    }

  var-managementgroup-subscription-bureautique-uat: >
    {
        "subscriptions":  ["'$(var-charges-bureautique-acceptation-subscriptionId)'"],
        "managementgroup": "ZoneBureautiqueAcceptation"
    }

  var-managementgroup-subscription-bureautique-dev: >
    {
        "subscriptions":  ["'$(var-charges-bureautique-developement-subscriptionId)'"],
        "managementgroup": "ZoneBureautiqueDevelopement"
    }

  var-managementgroup-subscription-decommmissionnes: >
    {
        "subscriptions":  ["'$(var-decommissionnes-subscriptionId)'"],
        "managementgroup": "ZoneDecommissiones"
    }

  var-managementgroup-subscription-carresdesable: >
    {
        "subscriptions":  ["'$(var-carresdesable-subscriptionId)'"],
        "managementgroup": "ZoneCarresDeSable"
    }

  var-managementgroup-subscription-preuvesdeconcept: >
    {
        "subscriptions":  ["'$(var-preuvesdeconcept-subscriptionId)'"],
        "managementgroup": "ZonePreuvesDeConcept"
    }

  var-managementgroup-subscription-identite: >
    {        
        "subscriptions": ["'$(var-platform-identite-subscriptionId)'"],
        "managementgroup": "Identite"
    }

  var-managementgroup-subscription-gestion: >
    {
        "subscriptions": ["'$(var-platform-gestion-subscriptionId)'"],
        "managementgroup": "Gestion"
    }

  var-managementgroup-subscription-hub: >
    {
        "subscriptions": ["'$(var-platform-hub-subscriptionId)'"],
        "managementgroup": "Connectivite"
    }

  var-managementgroup-subscription-perimetre: >
    {
        "subscriptions": ["'$(var-platform-perimetre-subscriptionId)'"],
        "managementgroup": "Perimetre"
    }

  # Assignation des Subscriptions aux management groups
  # Spécifier la liste de vos abonnements Azure pour chaque groupe de gestion (entre "" et séparé par ,)
  
  # Cette liste sera passé en parametre a azure-pipeline\templates\steps\deploy-azure_defender.yml
  # qui va parcourir chaque plan par abonnement plateforme et va y paramétrer Azure Defender
  var-managementgroup-subscriptions: >
    [
      $(var-managementgroup-subscription-decommmissionnes),
      $(var-managementgroup-subscription-carresdesable),
      $(var-managementgroup-subscription-preuvesdeconcept),
      $(var-managementgroup-subscription-identite),
      $(var-managementgroup-subscription-gestion),
      $(var-managementgroup-subscription-hub),
      $(var-managementgroup-subscription-perimetre)
    ]

# Cette liste sera passé en parametre a azure-pipeline\templates\steps\deploy-azure_defender_lz.yml
# qui va parcourir chaque plan par abonnement charge LandingZone et va y paramétrer Azure Defender
  var-managementgroup-subscription-lz: >
    [
      $(var-managementgroup-subscription-intranet-prod),
      $(var-managementgroup-subscription-intranet-uat),
      $(var-managementgroup-subscription-intranet-dev),
      $(var-managementgroup-subscription-servicesenligne-prod),
      $(var-managementgroup-subscription-servicesenligne-uat),
      $(var-managementgroup-subscription-servicesenligne-dev),
      $(var-managementgroup-subscription-bureautique-prod),
      $(var-managementgroup-subscription-bureautique-uat),
      $(var-managementgroup-subscription-bureautique-dev)
    ]


# 1. Management Groups

  # Structure pour les Management Groups 
  # ATTENTION, certains id sont utilisé dans les fichiers de paramètres des assignations de policies
  var-managementgroup-hierarchy: >
    {
      "name": "Tenant Root Group",
      "id": "'$(var-tenantId)'",
      "children": [
        {
          "name": "'$(var-organisation-name)'",
          "id": "'$(var-organisation-id)'",
          "children": [
            {
              "name": "Plateforme", "id": "Plateforme",
              "children": [
                { "name": "Identité", "id": "Identite", "children": [] },
                { "name": "Connectivité", "id": "Connectivite", "children": [] },
                { "name": "Gestion", "id": "Gestion", "children": [] },
                { "name": "Perimetre", "id": "Perimetre", "children": [] }                
              ]
            },
            {
              "name": "Charges", "id": "ZoneDeCharges",
              "children": [
                { "name": "Intranet", "id": "Intranet", 
                  "children": [
                    { "name": "IntranetProduction", "id": "ZoneIntranetProduction", "children": [] },
                    { "name": "IntranetAcceptation", "id": "ZoneIntranetAcceptation", "children": [] },
                    { "name": "IntranetDevelopement", "id": "ZoneIntranetDevelopement", "children": [] }
                  ] 
                },
                { "name": "ServicesEnLigne", "id": "ServicesEnLigne", 
                  "children": [
                    { "name": "ServicesEnLigneProduction", "id": "ZoneServicesEnLigneProduction", "children": [] },
                    { "name": "ServicesEnLigneAcceptation", "id": "ZoneServicesEnLigneAcceptation", "children": [] },
                    { "name": "ServicesEnLigneDevelopement", "id": "ZoneServicesEnLigneDevelopement", "children": [] }
                  ] 
                },
                { "name": "Bureautique", "id": "Bureautique", 
                  "children": [
                    { "name": "BureautiqueProduction", "id": "ZoneBureautiqueProduction", "children": [] },
                    { "name": "BureautiqueAcceptation", "id": "ZoneBureautiqueAcceptation", "children": [] },
                    { "name": "BureautiqueDevelopement", "id": "ZoneBureautiqueDevelopement", "children": [] }
                  ] 
                }                
              ]
            },
            {
              "name": "Decommissionés", "id": "ZoneDecommissiones",
              "children": []
            },
            {
              "name": "Expérimentation", "id": "EnvironnementExperimentation",
              "children": [
                { "name": "CarresDeSable", "id": "ZoneCarresDeSable", "children": [] },
                { "name": "PreuvesDeConcept", "id": "ZonePreuvesDeConcept", "children": [] }
              ]
            }
          ]
        }        
      ]
    }
  
