# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

steps:

#- task: AzureKeyVault@2
#  inputs:
#    azureSubscription: 'CEIReview'
#    KeyVaultName: 'PipeLineSecret-CAC-KV'
#    SecretsFilter: '*'
#    RunAsPreJob: false

# ----------------------------------------------------------------------------------
#  Déploiement des services dans perimetre
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  displayName: 'Create/Update AVD Baseline'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)
      templateFileAVD=spokes/avd-instance.bicep

      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-avd-instance1-subscriptionId) \
        --template-file $templateFileAVD \
        --parameters \
            avdWorkloadSubsId='$(var-avd-instance1-subscriptionId)' \
            avdSessionHostLocation='$(deploymentRegion)' \
            rgtags='$(var-avd-rgtags)' \
            avdInstanceName='$(var-avd-instance1-name)' \
            avdNetworkObjectsRgCustomName='$(var-avd-instance1-rg-name)' \
            alaWorkspaceId='$(var-avd-alaw-resourceid)' \
            stgAccountForFlowLogsId='$(var-avd-log-storage-account-gestion-name)' \
            gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            prefixDansNomCompteStockage='$(var-prefix-nom-compte-stokage)' \
            avdNetworksecurityGroupName='$(var-avd-instance1-nsg-name)' \
            avdNetworksecurityGroupRules='$(var-avd-instance1-nsg)' \
            avdApplicationSecurityGroupName='$(var-avd-instance1-asg-name)' \
            avdRouteTableName='$(var-avd-instance1-routeTable-name)' \
            avdVnetRouteSpokeModeVpnGw='$(var-avd-vnet-routeTable-mode-vpngw)' \
            avdVnetRouteSpoketModeNVA='$(var-avd-vnet-routeTable-mode-nva)' \
            avdVnetRouteSpokeMode='$(var-mode-route-spoke)' \
            avdDnsServer='$(var-avd-instance1-dnsservers)' \
            avdVnet='$(var-avd-instance1-virtualNetwork)' \
            avdVnetworkPeeringName='$(var-avd-instance1-toHubPeeringName)' \
            avdVnetworkremotePeeringName='$(var-avd-instance1-fromHubPeeringName)' \
            existingHubVnetResourceId='$(var-hub-vnet-resourceid)' \
            gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
            gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
            pekv='$(var-avd-instance1-pe-kv)' \
            pesa='$(var-avd-instance1-pe-sa)' \
            poolSession='$(var-avd-instance1-pool)' \
            avdKvName='$(var-avd-common-kv-name)' \
            avdCommonSubsId='$(var-avd-common-subscriptionId)' \
            avdCommonObjectsRgCustomName='$(var-avd-common-rg-name)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            fslogixManagedIdentityName='$(var-avd-Fslogix-MI)' \
            avdIdentityServiceProvider='$(var-avd-identityprovider)' \
            avdVmLocalUserName='$(var-avd-vm-local-user-name)' \
            identityDomainName='$(var-adds-domain-name)' \
            avdDomainJoinUserName='$(var-avd-domain-join-user-name)' \
            avdFslogixProfileFileShareName='$(var-avd-fslogix-fileshare-name)' \
            avdUseRemoteGateway=$(var-avd-platform-hub-deploy-VPNGW) \
            avdEnterpriseAppObjectId='$(var-avd-enterprise-objectid)'


      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

