parameters:
- name: apiKey
  type: string
  default: WPXFCE8yCz9o9iVKDG6-1cZhhBC3mu4UpnXvzNNfI6Nd
  displayName: API Key for IBM Cloud
- name: userName
  type: string
  default: Yan Zhuang
  displayName: User Running Pipeline
- name: userEmail
  type: string
  default: yan.zhuang@mcn.gouv.qc.ca
  displayName: Email of user running pipeline
- name: path
  type: string
  default: ""

steps:
- checkout: self
  persistCredentials: true
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'
    addToPath: true
    architecture: 'x64'
- script: |
    sudo apt-get install unzip

    wget https://releases.hashicorp.com/terraform/1.1.9/terraform_1.1.9_linux_amd64.zip

    mv terraform_1.1.9_linux_amd64.zip /usr/local/bin

    cd /usr/local/bin

    unzip -o terraform_1.1.9_linux_amd64.zip
    
    terraform --version
  displayName: "Install Terraform"
- script: |
    git config user.name ${{ parameters.userName }}
    git config user.email ${{ parameters.userEmail }}
  displayName: Set User Info For Git
  condition: succeeded()
- script: |
    # Make sure we are on the right branch, with the latest commit pulled to the pipeline env.
    # (To push and pull terraform state file)

    git checkout -b ${{ variables['Build.SourceBranchName'] }}

    git pull origin ${{ variables['Build.SourceBranchName'] }}

  displayName: Check-out current branch
  condition: succeeded()
- script: |
    echo "Choose ${{ parameters.path }}"
    cd ${{ parameters.path }}

    terraform init
  displayName: "Terraform-init"
  condition: succeeded()

- script: |
    echo "path is : ${{ parameters.path }}"
    cd ${{ parameters.path }}

    echo "Export ENV for Terraform"
    echo "${{ parameters.apiKey }}"
    export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"
    
    echo "Export IBM Endpoint"
    export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

    terraform plan -detailed-exitcode
    
    code=$?
    echo "exit code is ${code}"

    if [ $code -eq 1 ]; then
      echo "terraform plan error"
      exit 1
    fi 
  displayName: Terraform-plan
  condition: succeeded()
- script: |
    echo "path is : ${{ parameters.path }}"
    cd ${{ parameters.path }}

    echo "Export ENV for Terraform"
    echo "${{ parameters.apiKey }}"
    export TF_VAR_ibmcloud_api_key="${{ parameters.apiKey }}"
    
    echo "Export IBM Endpoint"
    export IBMCLOUD_ATRACKER_API_ENDPOINT="https://us-east.atracker.cloud.ibm.com"

    terraform apply -auto-approve

    code=$?
    

    if ! [ -f "./terraform.tfstate" ]; then
      echo "TFState file does not exist. Something is wrong!"
      exit 1
    fi
    
    # Pull agin to make sure files are consistent
    git pull origin ${{ variables['Build.SourceBranchName'] }}

    git add -f ./terraform.tfstate
    
    git commit -m "Added/Updated Terraform State"
    
    git push origin ${{ variables['Build.SourceBranchName'] }}
    
    if [ $code -eq 1 ]; then
      echo "terraform apply error"
      exit 1
    fi
  condition: succeeded()
  displayName: Terraform-apply