# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

trigger: none

parameters:

- name: identifiantTenant
  displayName: "GUID du tenant"
  type: string
  default : '35fb9e66-b21f-42a0-bfc2-8a390a026b5c'
- name: identifiantGroupeAdministration
  displayName: "GUID du groupe d administration ou abonnement à analyser (Root Management Group Id equals your Tenant Id)"
  type: string
  default : '35fb9e66-b21f-42a0-bfc2-8a390a026b5c'
- name: identifiantAnnuaireSiteWeb
  displayName: "GUID de l annuaire Microsoft Entra ID dans lequel est enregistré le site web AzGovViz"
  type: string
  default : '650e5464-bc04-4ad1-9ab6-21dd0ab94f6b'

variables:
- template: config/variables/common.yml

pool:
  vmImage: $[ variables.vmImageName ]

stages:


# ----------------------------------------------------------------------------------
#  Generation Rapport HTML Azure Governance Visualizer
# ----------------------------------------------------------------------------------

- stage: Build
  pool:
    vmImage: $[ variables.vmImageName ]
  jobs:
  - job: BuildDoc
    displayName: Generation Rapport HTML Azure Governance Visualizer
    workspace:
      clean: all
    steps:
    - template: ./templates/generation-rapport.yml
      parameters:
        workingDir: $(System.DefaultWorkingDirectory)
        identifiantTenant: '${{ parameters.identifiantTenant }}'
        identifiantGroupeAdministration: '${{ parameters.identifiantGroupeAdministration }}'
  
    - publish: '$(Build.SourcesDirectory)/Utils/azgovviz/bicep'
      artifact: Deploy
      displayName: Publish deployment files
      condition: not(eq(variables['Build.Reason'], 'PullRequest'))


# ----------------------------------------------------------------------------------
#  Déploiement Azure Governance Visualizer aka AzGovViz
# ----------------------------------------------------------------------------------

- stage: DeployWebAppAzGovViz
  dependsOn: Build
  condition: and(succeeded(),not(eq(variables['Build.Reason'], 'PullRequest')))
  jobs:
  - template: ./templates/deploy-rapport.yml
    parameters:
      workingDir: $(System.DefaultWorkingDirectory)
      poolVmImage: $[ variables.vmImageName ]
      environment: Dev
      azureSubscription: CEIAzureDevOps
      identifiantGroupeAdministration: '${{ parameters.identifiantGroupeAdministration }}'
      serviceConnectionPourPublierSiteWeb: 'ServiceConnectionAzGovViz'
      identifiantAnnuaireSiteWeb: '${{ parameters.identifiantAnnuaireSiteWeb }}'