# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if
  - name : nomUtilAdminFortigate
    type: string
  - name : motDePasseAdminFortigate
    type: string
  - name : valeurLicFortigateA
    type: string
  - name : valeurLicFortigateB
    type: string

steps:

# ----------------------------------------------------------------------------------
#  Déploiement des services dans perimetre
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition: ne(variables['var-platform-perimetre-subscriptionId'],'')
  displayName: 'Create/Update Platform Perimetre'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)
      templateFilePerimetre=perimetre/perimetre.bicep

      case $(var-platform-perimetre-deploy-Fortigate) in
        (true)
          set +E
          echo "Accept the legal terms of the fortinet_fortigate- VM image" 
          az vm image terms accept --urn $(var-vm-fortinet-fortigate-accept-license-urn) --subscription $(var-platform-perimetre-subscriptionId)
          echo "Done accepting fortinet_fortigate- VM image license"
          set -E
          ;;
        (*)
          ;;
      esac

      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-platform-perimetre-subscriptionId) \
        --template-file $templateFilePerimetre \
        --parameters \
            subscriptionId='$(var-platform-perimetre-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-platform-perimetre-resourceGroups)' \
            virtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            nsgList='$(var-platform-perimetre-nsgList)' \
            firewall='$(var-platform-perimetre-firewall)' \
            fortigate='$(var-platform-perimetre-fortigate)' \
            deployAFW='$(var-platform-perimetre-deploy-AzureFW)' \
            deployFortiGate=$(var-platform-perimetre-deploy-Fortigate) \
            appGateway='$(var-platform-perimetre-appGateway)' \
            rgtags='$(var-platform-perimetre-rgtags)' \
            rtags='$(var-platform-perimetre-rtags)' \
            deployAppGateway=$(var-platform-perimetre-deploy-appGateway)

            
      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

# ----------------------------------------------------------------------------------
#  Déploiement des services dans l'abonnement de connectivité 
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition: ne(variables['var-platform-hub-subscriptionId'],'')
  displayName: 'Create/Update Platform Hub'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=hub/hubconnectivite.bicep

      case $(var-platform-hub-deploy-Fortigate) in
        (true)
          set +E
          echo "Accept the legal terms of the fortinet_fortigate- VM image" 
          az vm image terms accept --urn $(var-vm-fortinet-fortigate-accept-license-urn) --subscription $(var-platform-hub-subscriptionId)
          echo "Done accepting fortinet_fortigate- VM image license"
          set -E
          ;;
        (*)
          ;;
      esac

      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-platform-hub-subscriptionId) \
        --template-file $templateFile \
        --parameters \
            subscriptionId='$(var-platform-hub-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-platform-hub-resourceGroups)' \
            virtualNetwork='$(var-platform-hub-virtualNetwork)' \
            routeTable='$(var-platform-hub-routeTable)' \
            nsgList='$(var-platform-hub-nsgList)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
            firewall='$(var-platform-hub-firewall)' \
            fortigate='$(var-platform-hub-fortigate)' \
            vpn='$(var-platform-hub-vpn)' \
            expressRoute='$(var-platform-hub-expressRoute)' \
            appGateway='$(var-platform-hub-appGateway)' \
            bastionHost='$(var-platform-hub-bastionHost)' \
            recoveryServicesVault='$(var-platform-hub-recoveryServicesVault)' \
            rgtags='$(var-platform-hub-rgtags)' \
            rtags='$(var-platform-hub-rtags)' \
            deployBastion=$(var-platform-hub-deploy-bastion) \
            deployAFW=$(var-platform-hub-deploy-AzureFW) \
            deployFortiGate=$(var-platform-hub-deploy-Fortigate) \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            deployERGW=$(var-platform-hub-deploy-expressRouteGW) \
            deployVPNGW=$(var-platform-hub-deploy-VPNGW) \
            deployAppGateway=$(var-platform-hub-deploy-appGateway) \
            deployRecoveryVault=$(var-platform-hub-deploy-recoveryVault) \
            nomUtilAdminFortigate='${{ parameters.nomUtilAdminFortigate }}' \
            motDePasseAdminFortigate='${{ parameters.motDePasseAdminFortigate }}'\
            valeurLicFortigateA='${{ parameters.valeurLicFortigateA }}'\
            valeurLicFortigateB='${{ parameters.valeurLicFortigateB }}'


      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'



# ----------------------------------------------------------------------------------
#  Déploiement des services dans l'abonnement de gestion 
# ----------------------------------------------------------------------------------

- task: AzureCLI@2  
  condition: ne(variables['var-platform-gestion-subscriptionId'],'')
  displayName: 'Create/Update Platform Management'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke_gestion.bicep

      case $(var-deploy-platform-management-extravm) in
        (true)
          set +E
          echo "Accepting CentOS Linux Cognosys image free license"
          az vm image accept-terms --urn $(var-vm-linux3-free-accept-license-urn)
          echo "Done accepting CentOS Linux image free license"
          echo "Accepting Ubuntu Linux image free license"
          az vm image accept-terms --urn $(var-vm-linux2-free-accept-license-urn)
          echo "Done accepting Ubuntu Linux image free license"
          set -E
          ;;
        (*)
          ;;
      esac

      case $(var-deploy-platform-management) in
        (true)
          echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"
          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-platform-gestion-subscriptionId) \
            --template-file $templateFile \
            --parameters \
                subscriptionId='$(var-platform-gestion-subscriptionId)' \
                location='$(deploymentRegion)' \
                resourceGroups='$(var-platform-gestion-resourceGroups)' \
                virtualNetwork='$(var-platform-gestion-virtualNetwork)' \
                routeTable='$(var-platform-gestion-routeTable)' \
                keyVault='$(var-platform-gestion-keyVault)' \
                nsgList='$(var-platform-gestion-nsgList)' \
                toHubPeeringName='gestion-to-hub' \
                fromHubPeeringName='hub-to-gestion' \
                hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
                hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
                perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
                perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
                deployBastion=$(var-platform-gestion-deploy-bastion) \
                bastionHost='$(var-platform-gestion-bastionHost)' \
                recoveryServicesVault='$(var-platform-gestion-recoveryServicesVault)' \
                rgtags='$(var-platform-gestion-rgtags)' \
                rtags='$(var-platform-gestion-rtags)' \
                tenantId='$(var-tenantId)' \
                logAnalyticsRegion='$(var-platform-gestion-la-regions)' \
                logAnalyticsWorkspace='$(var-platform-gestion-logAnalyticsWorkspace)' \
                ddosProtection={} \
                appGateway={} \
                gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
                gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
                gestLogStorageAccountName='stablog$(var-organisation-name)' \
                vmParametresConfigSubnetArray='$(var-vm-spoke-gestion)' \
                logStorageAccount='$(var-platform-gestion-logAnalyticsSTA)' \
                privateDNS='$(var-platform-hub-privateDNS)' \
                privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
                deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
                useRemoteGateways=$(var-platform-hub-deploy-VPNGW) \
                espaceTravailLogAnalytics_securite='$(var-azure-defender-param-espace-travail-logAnalytics)' \
                nomUtilAdmin='$(VM.AdminUser)' \
                motDePasseAdmin='$(VM.Password)'
                
          ;;
        (*)
          echo "Management skipped."
          ;;
      esac

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

# ----------------------------------------------------------------------------------
#  Déploiement des services dans l'abonnement d'identité 
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition: ne(variables['var-platform-identite-subscriptionId'],'')
  displayName: 'Create/Update Platform Identity'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke_nongestion.bicep

      case $(var-deploy-platform-identite-extravm) in
        (true)
          set +E
          echo "Accepting CentOS Linux Cognosys image free license"
          az vm image terms accept --urn $(var-vm-linux3-free-accept-license-urn) --subscription $(var-platform-identite-subscriptionId)
          echo "Done accepting CentOS Linux image free license"
          echo "Accepting Ubuntu Linux image free license"
          az vm image terms accept --urn $(var-vm-linux2-free-accept-license-urn) --subscription $(var-platform-identite-subscriptionId)
          echo "Done accepting Ubuntu Linux image free license"
          set -E
          ;;
        (*)
          ;;
      esac
      
      case $(var-deploy-platform-identity) in
        (true)
          echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-platform-identite-subscriptionId) \
            --template-file $templateFile \
            --parameters \
                subscriptionId='$(var-platform-identite-subscriptionId)' \
                location='$(deploymentRegion)' \
                resourceGroups='$(var-platform-identite-resourceGroups)' \
                virtualNetwork='$(var-platform-identite-virtualNetwork)' \
                routeTable='$(var-platform-identite-routeTable)' \
                nsgList='$(var-platform-identite-nsgList)' \
                hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
                hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
                perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
                perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
                toHubPeeringName='identite-to-hub' \
                fromHubPeeringName='hub-to-identite' \
                keyVault='$(var-platform-identite-keyVault)' \
                deployBastion=false \
                bastionHost='{}' \
                recoveryServicesVault='$(var-platform-identite-recoveryServicesVault)' \
                rgtags='$(var-platform-identite-rgtags)' \
                rtags='$(var-platform-identite-rtags)' \
                tenantId='$(var-tenantId)' \
                ddosProtection={} \
                appGateway={} \
                gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
                gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
                gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
                gestLogStorageAccountName='stablog$(var-organisation-name)' \
                vmParametresConfigSubnetArray='$(var-vm-spoke-identite)' \
                privateDNS='$(var-platform-hub-privateDNS)' \
                privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
                deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
                useRemoteGateways=$(var-platform-hub-deploy-VPNGW) \
                azDefenderParam='$(var-azure-defender-param-P1)' \
                nomUtilAdmin='$(VM.AdminUser)' \
                motDePasseAdmin='$(VM.Password)'

          ;;
        (*)
          echo "Identity skipped."
          ;;
      esac

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

# Etant donné que l'activation de Azure Defender a besoin d'un espace de travail
# On attend son déploiement dans ce stage puis dans un autre stage on va activer Azure Defender par abonnement plateforme
# si on ajoute ces activations ici , dans une task ( parallele ) , la précédence de Gestion sera pas respectée