# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

# variables: 
#   - template: config/variables/${{ parameters.variablesFile }}

steps:

# ----------------------------------------------------------------------------------
#  Déploiement des services dans l'abonnement du LZ 
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'standard'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ standard'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)
      echo "le vm est admin est $(VM.AdminUser)"
      templateFile=spokes/spoke_nongestion.bicep
      case $(var-deploy-landingzone-extravm) in
        (true)
          set +E
          echo "Accepting CentOS Linux Cognosys image free license"
          az vm image terms accept --urn $(var-vm-linux3-free-accept-license-urn) --subscription $(var-lz-subscriptionId)
          echo "Done accepting CentOS Linux image free license"
          echo "Accepting Ubuntu Linux image free license"
          az vm image terms accept --urn $(var-vm-linux2-free-accept-license-urn) --subscription $(var-lz-subscriptionId)
          echo "Done accepting Ubuntu Linux image free license"
          set -E
          ;;
        (*)
          ;;
      esac
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }} VNET $(var-lz-virtualNetwork-std)"
      
      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-lz-subscriptionId) \
        --template-file $templateFile \
        --name $(var-lz-deployment-name) \
        --parameters \
            nomUtilAdmin='$(VM.AdminUser)' \
            motDePasseAdmin='$(VM.Password)' \
            subscriptionId='$(var-lz-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-lz-resourceGroups)' \
            virtualNetwork='$(var-lz-virtualNetwork-std)' \
            routeTable='$(var-lz-routeTable)' \
            keyVault='$(var-lz-keyVault)' \
            nsgList='$(var-lz-nsgList-standard)' \
            toHubPeeringName='$(var-lz-short-name)-to-hub' \
            fromHubPeeringName='hub-to-$(var-lz-short-name)' \
            toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
            fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
            hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
            deployBastion=false \
            bastionHost='{}' \
            azDefenderParam='$(var-lz-az-defender-param)' \
            recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
            rgtags='$(var-lz-rgtags)' \
            rtags='$(var-lz-rtags)' \
            tenantId='$(var-tenantId)' \
            ddosProtection='$(var-lz-ddosProtection)' \
            appGateway='$(var-lz-appGateway)' \
            gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
            gestLogStorageAccountName='stablog$(var-organisation-name)' \
            gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
            gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            useRemoteGateways=$(var-platform-hub-deploy-VPNGW) \
            vmParametresConfigSubnetArray='$(var-lz-vm-create-info)' \
            nomUtilAdmin='$(VM.AdminUser)' \
            motDePasseAdmin='$(VM.Password)'


      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'servicesenligne'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ services en ligne'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/spoke_nongestion.bicep
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }}"

      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-lz-subscriptionId) \
        --template-file $templateFile \
        --name $(var-lz-deployment-name) \
        --parameters \
            subscriptionId='$(var-lz-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-lz-resourceGroups)' \
            virtualNetwork='$(var-lz-virtualNetwork-servicesenligne)' \
            routeTable='$(var-lz-routeTable)' \
            keyVault='$(var-lz-keyVault)' \
            nsgList='$(var-lz-nsgList-servicesenligne)' \
            toHubPeeringName='$(var-lz-short-name)-to-hub' \
            fromHubPeeringName='hub-to-$(var-lz-short-name)' \
            toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
            fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
            hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
            deployBastion=false \
            bastionHost='{}' \
            azDefenderParam='$(var-lz-az-defender-param)' \
            recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
            rgtags='$(var-lz-rgtags)' \
            rtags='$(var-lz-rtags)' \
            tenantId='$(var-tenantId)' \
            ddosProtection='$(var-lz-ddosProtection)' \
            appGateway='$(var-lz-appGateway)' \
            gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
            gestLogStorageAccountName='stablog$(var-organisation-name)' \
            gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
            gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            useRemoteGateways=$(var-platform-hub-deploy-VPNGW) \
            vmParametresConfigSubnetArray='$(var-lz-vm-create-info)' \
            nomUtilAdmin='$(VM.AdminUser)' \
            motDePasseAdmin='$(VM.Password)'

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

- task: AzureCLI@2
  condition:  and(eq(variables['var-lz-deployment-type'],'bureautique'), ne(variables['var-lz-subscriptionId'],''), ne(variables['var-lz-deployment-name'],''))
  displayName: 'Create/Update LZ bureautique'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)
  
      templateFile=spokes/spoke_nongestion.bicep
      
      echo "Deploying $(var-lz-deployment-name) using template  $templateFile with ${{ parameters.deployOperation }}"
  
      az deployment sub ${{ parameters.deployOperation }} \
        --location $(deploymentRegion) \
        --subscription $(var-lz-subscriptionId) \
        --template-file $templateFile \
        --name $(var-lz-deployment-name) \
        --parameters \
            subscriptionId='$(var-lz-subscriptionId)' \
            location='$(deploymentRegion)' \
            resourceGroups='$(var-lz-resourceGroups)' \
            virtualNetwork='$(var-lz-virtualNetwork-bureautique)' \
            routeTable='$(var-lz-routeTable)' \
            keyVault='$(var-lz-keyVault)' \
            nsgList='$(var-lz-nsgList-bureautique)' \
            toHubPeeringName='$(var-lz-short-name)-to-hub' \
            fromHubPeeringName='hub-to-$(var-lz-short-name)' \
            toPerimetrePeeringName='$(var-lz-short-name)-to-perimetre' \
            fromPerimetrePeeringName='perimetre-to-$(var-lz-short-name)' \
            hubVirtualNetwork='$(var-platform-hub-virtualNetwork)' \
            hubSubscriptionId='$(var-platform-hub-subscriptionId)' \
            perimetreVirtualNetwork='$(var-platform-perimetre-virtualNetwork)' \
            perimetreSubscriptionId='$(var-platform-perimetre-subscriptionId)' \
            deployBastion=false \
            bastionHost='{}' \
            azDefenderParam='$(var-lz-az-defender-param)' \
            recoveryServicesVault='$(var-lz-recoveryServicesVault)' \
            rgtags='$(var-lz-rgtags)' \
            rtags='$(var-lz-rtags)' \
            tenantId='$(var-tenantId)' \
            ddosProtection='$(var-lz-ddosProtection)' \
            appGateway='$(var-lz-appGateway)' \
            gestSubscriptionId='$(var-platform-gestion-subscriptionId)' \
            gestLogStorageAccountName='stablog$(var-organisation-name)' \
            gestLawRgName='rg-alaw-$(var-platform-gestion-name-suffix)' \
            gestLogAnalyticsWorkspaceName='alaw-$(var-platform-gestion-name-suffix)' \
            privateDNS='$(var-platform-hub-privateDNS)' \
            privateDnsResolver='$(var-platform-hub-privateDnsresolver)' \
            deployPrivateZone=$(var-platform-hub-deploy-privateDNS) \
            useRemoteGateways=$(var-platform-hub-deploy-VPNGW) \
            vmParametresConfigSubnetArray='$(var-lz-vm-create-info)' \
            nomUtilAdmin='$(VM.AdminUser)' \
            motDePasseAdmin='$(VM.Password)' 

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

