# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if
  
steps:


# ----------------------------------------------------------------------------------
#  Paramétrage de Azure Defender for Cloud dans chacun des abonnements charges
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition: true
  displayName: 'Create/Update Parametrage Azure Defender for Cloud pour Abonnement-Charges'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=../modules/security/azure_defender_abonnement.bicep
      
      case $(var-deploy-platform-management) in
        (true)
          echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-lz-id-abonnement) \
            --template-file $templateFile \
            --parameters \
                listeIDAbonnement='$(var-lz-liste-id-abonnement)' \
                identifiantAbonnementGestion='$(var-platform-gestion-subscriptionId)' \
                espaceTravailLogAnalytics_securite='$(var-azure-defender-param-espace-travail-logAnalytics)' \
                planEtParamAzureDefender='$(var-lz-plan-et-azuredefender)'
                
                
      
          ;;
        (*)
          echo "Parametrage Azure Defender for Cloud par Abonnement-Plateforme - skipped."
          ;;
      esac

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'