# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

variables:

  var-nsg-custom-nil: >
    {}

# Pour tester optionnellement redefinissez plus bas la déclaration ci-dessus
# et enlever commentaires pour définitions-exemple ci-bas
# ou faire propres définitions selon la doc
#
  var-avd-subnet-range-example: '10.78.0.0/16'
  var-addc-addc-ports-tcp: >
    [
      "88","464","135","49152-65535","389","636","445","3268","3269","53"
    ]

  var-addc-addc-ports-udp: >
    [
      "88","4444","123","464","389","445","53"
    ]

  var-client-addc-ports-tcp: >
    [
      "88","464","135","49152-65535","389","636","445","3268","3269","53"
    ]

  var-client-addc-ports-udp: >
    [
      "88","4444","123","464","389","445","53"
    ]
  var-client-charges-subnet-prefixes-nprod: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-data-suffix)"
    ]

  var-client-charges-subnet-prefixes-nonsens: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-data-suffix)"
    ]

  var-client-charges-subnet-prefixes-sens: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-data-suffix)"
    ]

# Utiliser à la place de sourceAddressPrefix(s) / destinationAddressPrefix(s)
# sourceAsgList et/ou destinationAsgList
# inclure après cei-xxx-nsg-custom.yml, des variables y sont définies
#  #
#  var-asg-custom-nprod-jb-example: >
#    {
#      "name": "sr_asg_inbound_allow_gestion_to_jumpbox_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
#      "properties" :
#      {
#        "priority" : 100,
#        "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "$(var-asg-id-custom-nprod-jb)",
#        "destinationPortRanges" : [ "3389" , "22" ],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre acces au jumpox primaire Gestion vers jumpbox local au spoke charges",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_allow_hub_bas_to_jb_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
#      "properties" :
#      {
#        "priority" : 110,
#        "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "nprod_asgjb1,nprod_asgjb2",
#        "destinationPortRanges" : [ "3389" , "22" ],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre acces du bastion hub vers jumpbox local au spoke Prod-Sensible",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }
#  var-asg-custom-nprod-app-example: >
#    {
#      "name": "sr_asg_inbound_allow_local_jumpbox_to_app_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
#      "properties" :
#      {
#        "priority" : 100,
#        "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "$(var-asg-id-custom-nprod-app)",
#        "destinationPortRanges" : [ "3389" , "22" ],
#        "protocol" : "Tcp",
#        "access" : "Allow",
#        "description" : "Permettre accès du subnet du jumpbox local vers le subnet app du spoke de charges de travail",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_allow_app_to_local_app_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
#      "properties" :
#      {
#        "priority" : 110,
#        "sourceAsgList" : "nprod_asgjb1,nprod_asgjb2",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "nprod_asgjb1,nprod_asgjb2",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Allow",
#        "description" : "Permettre accès  dans le subnet app local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_allow_web_to_local_app_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
#      "properties" :
#      {
#        "priority" : 120,
#        "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "sourcePortRange" : "0-65535",
#        "destinationAsgList" : "nprod_asgapp3",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Allow",
#        "description" : "Permettre accès du subnet web local vers subnet app local",
#        "direction" : "Inbound"
#      }
#    },
#    {
#      "name": "sr_asg_inbound_default_denyall_custasg",
#      "properties" :
#      {
#        "priority" : 1000,
#        "sourceAddressPrefix" : "*",
#        "sourcePortRange" : "0-65535",
#        "destinationAddressPrefix" : "*",
#        "destinationPortRange" : "*",
#        "protocol" : "*",
#        "access" : "Deny",
#        "description" : "Refuser accès si pas de allow",
#        "direction" : "Inbound"
#      }
#    }

  var-asg-custom-identite-from_local-example: >
    {
      "name": "sr_asg_inbound_allow_addc_tcp_from_addc_onprem",
      "properties":
      {
        "priority": 100,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAsgList" : "$(var-asg-id-custom-identite-dc)",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_addc_udp_from_addc_onprem",
      "properties":
      {
        "priority": 110,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_addc_tcp_from_client_onprem",
      "properties":
      {
        "priority": 120,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1",
        "destinationPortRanges": $(var-client-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_addc_udp_from_client_onprem",
      "properties":
      {
        "priority": 130,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-client-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    }

  var-asg-custom-identite-from_charges-example: >
    {
      "name": "sr_asg_inbound_allow_client_tcp_from_nprod",
      "properties":
      {
        "priority": 200,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAsgList" : "$(var-asg-id-custom-identite-dc)",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_client_udp_from_nprod",
      "properties":
      {
        "priority": 210,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_client_tcp_from_nonsens",
      "properties":
      {
        "priority": 220,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_client_udp_from_nonsens",
      "properties":
      {
        "priority": 230,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_client_tcp_from_sens",
      "properties":
      {
        "priority": 240,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_asg_inbound_allow_client_udp_from_sens",
      "properties":
      {
        "priority": 250,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    }

  var-asg-custom-identite-to_local-example: >
    {
      "name": "sr_asg_outbound_allow_addc_tcp_to_addc_onprem",
      "properties":
      {
        "priority": 300,
        "sourceAsgList" : "$(var-asg-id-custom-identite-dc)",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    },
    {
      "name": "sr_asg_outbound_allow_addc_udp_to_addc_onprem",
      "properties":
      {
        "priority": 310,
        "sourceAsgList" : "iden_asg1,iden_asg2,iden_asg3",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    }

  var-nsg-custom-identite-from_local-example: >
    {
      "name": "sr_inbound_allow_addc_tcp_from_addc_onprem",
      "properties":
      {
        "priority": 1100,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_udp_from_addc_onprem",
      "properties":
      {
        "priority": 1110,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_tcp_from_client_onprem",
      "properties":
      {
        "priority": 1120,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-client-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_udp_from_client_onprem",
      "properties":
      {
        "priority": 1130,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-client-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    }

  var-nsg-custom-identite-from_charges-example: >
    {
      "name": "sr_inbound_allow_client_tcp_from_nprod",
      "properties":
      {
        "priority": 1200,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_nprod",
      "properties":
      {
        "priority": 1210,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_tcp_from_nonsens",
      "properties":
      {
        "priority": 1220,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_nonsens",
      "properties":
      {
        "priority": 1230,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_tcp_from_sens",
      "properties":
      {
        "priority": 1240,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_sens",
      "properties":
      {
        "priority": 1250,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    }

  var-nsg-custom-identite-from_avd-example: >
    {
      "name": "sr_inbound_allow_client_tcp_from_avd",
      "properties":
      {
        "priority": 1260,
        "sourceAddressPrefix": "$(var-avd-subnet-range-example)",
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_avd",
      "properties":
      {
        "priority": 1270,
        "sourceAddressPrefix": "$(var-avd-subnet-range-example)",
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    }

  var-nsg-custom-identite-to_local-example: >
    {
      "name": "sr_outbound_allow_addc_tcp_to_addc_onprem",
      "properties":
      {
        "priority": 1300,
        "sourceAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    },
    {
      "name": "sr_outbound_allow_addc_udp_to_addc_onprem",
      "properties":
      {
        "priority": 1310,
        "sourceAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    }

  var-nsg-custom-identite: >
    $(var-asg-custom-identite-from_local-example),
    $(var-asg-custom-identite-from_charges-example),
    $(var-asg-custom-identite-to_local-example),
    $(var-nsg-custom-identite-from_local-example),
    $(var-nsg-custom-identite-from_charges-example),
    $(var-nsg-custom-identite-from_avd-example),
    $(var-nsg-custom-identite-to_local-example)


#  var-nsg-custom-nsens-web: >
#    {
#      "name": "sr_inbound_allow_sip_to_web_prod_nsensib-003",
#      "properties":
#      {
#        "priority": 1100,
#        "sourceAddressPrefix": "*",
#        "sourcePortRange": "*",
#        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges": ["5060", "5061"],
#        "protocol": "*",
#        "access": "Allow",
#        "description": "Permettre accès SIP vers subnet web local",
#        "direction": "Inbound"
#      }
#    },
#    {
#      "name": "sr_inbound_allow_rtp_to_web_prod_nsensib-003",
#      "properties":
#      {
#        "priority": 1110,
#        "sourceAddressPrefix": "*",
#        "sourcePortRange": "*",
#        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges": ["16000-42999"],
#        "protocol": "Udp",
#        "access": "Allow",
#        "description": "Permettre accès SIP vers subnet web local",
#        "direction": "Inbound"
#      }
#    }
#
#  var-nsg-custom-nsens-data: >
#    {
#      "name": "sr_inbound_allow_ssh_rdp_to_data_prod_nsensib-004",
#      "properties":
#      {
#        "priority": 1120,
#        "sourceAddressPrefix": "*",
#        "sourcePortRange": "*",
#        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
#        "destinationPortRanges": ["3289", "22"],
#        "protocol": "Tcp",
#        "access": "Allow",
#        "description": "Permettre accès SIP vers subnet web local",
#        "direction": "Inbound"
#      }
#    }
#
# ces définitions sont à laisser défaut ou modifier selon besoins et exemples ci-haut
  var-nsg-custom-sens-pe:    $(var-nsg-custom-nil)
  var-nsg-custom-sens-jb:    $(var-nsg-custom-nil)
  var-nsg-custom-sens-web:   $(var-nsg-custom-nil)
  var-nsg-custom-sens-app:   $(var-nsg-custom-nil)
  var-nsg-custom-sens-data:  $(var-nsg-custom-nil)
  var-nsg-custom-nsens-pe:   $(var-nsg-custom-nil)
  var-nsg-custom-nsens-jb:   $(var-nsg-custom-nil)
  var-nsg-custom-nsens-web:  $(var-nsg-custom-nil)
  var-nsg-custom-nsens-app:  $(var-nsg-custom-nil)
  var-nsg-custom-nsens-data: $(var-nsg-custom-nil)
  var-nsg-custom-nprod-pe:   $(var-nsg-custom-nil)
  var-nsg-custom-nprod-jb:   $(var-nsg-custom-nil)
#  var-nsg-custom-nprod-jb:   $(var-asg-custom-nprod-jb-example)
  var-nsg-custom-nprod-web:  $(var-nsg-custom-nil)
  var-nsg-custom-nprod-app:  $(var-nsg-custom-nil)
#  var-nsg-custom-nprod-app:  $(var-asg-custom-nprod-app-example)
  var-nsg-custom-nprod-data: $(var-nsg-custom-nil)
# des définitions de règles personnalisées pour l'accès aux points d'accès privé et sous-réseau gestion
  var-nsg-custom-gestion-pe: $(var-nsg-custom-nil)
  var-nsg-custom-gestion-infra: $(var-nsg-custom-nil)
