# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  
  var-asg-id-custom-nil: >
    []  
  var-asg-id-custom-gestion: $(var-asg-id-custom-nil)
#
# Pour tester optionnellement redefinissez plus bas la déclaration ci-dessus
# et enlever commentaires pour définitions-exemple ci-bas
# ou faire propres définitions selon la doc
#  var-asg-id-custom-gestion-net: 'iden_asg1,iden_asg2,iden_asg3'
#
#  var-asg-id-custom-gestion: > 
#    [
#       "$(var-asg-id-custom-gestion-net)"
#    ]
#
  var-asg-id-custom-identite-dc: 'iden_asg1,iden_asg2,iden_asg3'
#
  var-asg-id-custom-identite: >
    [
      "$(var-asg-id-custom-identite-dc)"
    ]
#  
#
#  var-asg-id-custom-nprod-jb:    "nprod_asgjb1,nprod_asgjb2"
#  var-asg-id-custom-nprod-web:   "nprod_asgweb1,nprod_asgweb2"
#  var-asg-id-custom-nprod-app:   "nprod_asgapp1,nprod_asgapp2,nprod_asgapp3"
#  var-asg-id-custom-nprod-data:  "nprod_asgdata1,nprod_asgdata2"
#
#
#  var-asg-id-custom-nprod: >
#    [
#      "$(var-asg-id-custom-nprod-jb)",
#      "$(var-asg-id-custom-nprod-web)",
#      "$(var-asg-id-custom-nprod-app)",
#      "$(var-asg-id-custom-nprod-data)",
#      "$(var-asg-id-custom-nprod-data)"
#    ]
#
# Changer au besoin les définitions ci-dessous selon les besoins et exemples
  var-asg-id-custom-nprod: $(var-asg-id-custom-nil)
  var-asg-id-custom-nsens: $(var-asg-id-custom-nil)
  var-asg-id-custom-sens:  $(var-asg-id-custom-nil)