# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

#Liste de configurations pour la section "Notification par e-mail" dans Azure Defender
# Cette configuration s appliquera dans tous les abonnements
# Domaine de valeurs pour niveauSeverite.severiteMinimale : ['Low' , 'Medium' , 'High']
# Domaine de valeurs pour niveauSeverite.etat : ['On' , 'Off']
# Domaine de valeurs pour roleUtilisateur.etat : ['On' , 'Off']
# Domaine de valeurs pour roleUtilisateur.roles : ['Owner' , 'AccountAdmin', 'ServiceAdmin', 'Contributor']
variables:

  #Liste de extensions de la section "Provisionnement automatique" a activer dans Azure Defender
  # Cette configuration s appliquera dans tous les abonnements
  # Domaine de valeurs pour evaluationVulnerabiliteVM : ['On' , 'Off']
  # Domaine de valeurs pour agentLogAnalyticsPourVM : ['On' , 'Off']

  var-azure-defender-param-provisionnement-automatique: >
    {
     "agentLogAnalyticsPourVM":"On",
      "evaluationVulnerabiliteVM": "On"
    }            
  # Suivant le besoin, la liste de configuration dans var-azure-defender-param-provisionnement-automatique
  # sera la valeur de la propriété "provisionnementAutomatique" dans parametre azDefenderParam
  # cela permettra une réutilisation de cette configuration dans différente configuration de azDefenderParam dans un module bicep


  #Configuration de l'espace de Travail LogAnalytics dédiée a Azure Defender
  # Cette configuration s appliquera dans tous les abonnements

  var-azure-defender-param-espace-travail-logAnalytics: >
    {
      
      "nom": "alaw-securite-$(var-platform-gestion-name-suffix)",
      "nomGpeRessource": "$(var-rg-alaw)",
      "nomSku": "pergb2018",
      "tags": {},
      "retentionInDays": 365,
      "dailyQuotaGb": -1,
      "nomRegion": "$(var-platform-gestion-la-regions)",
      "automationAccountName": "auta-securite-$(var-platform-gestion-name-suffix)"
    }            
  # Suivant le besoin, la configuration dans var-azure-defender-param-espace-travail-logAnalytics
  # sera la valeur de la propriété "espaceTravailLogAnalytics" dans parametre azDefenderParam
  # cela permettra une réutilisation de cette configuration dans différente configuration de azDefenderParam dans un module bicep


  # Configuration pour le plan Free de Azure Defender
  # Cette configuration représente un scénario de configuration pour le parametre azDefenderParam dans un module bicep
  var-azure-defender-param-free: >
    {
      "pricingTierPlan": "Free",
      "pricingSubPlan": "",
      "servicesToProtect": [
        "VirtualMachines"
      ],
      "advThreatProtection": "",
      "lawRgName": "$(var-rg-alaw)",
      "lawName": "$(var-alaw-operation-name)",
      "NotificationEmail": $(var-azure-defender-param-notification-email),
      "provisionnementAutomatique": $(var-azure-defender-param-provisionnement-automatique),
      "espaceTravailLogAnalytics": $(var-azure-defender-param-espace-travail-logAnalytics)
      
    }

  # Configuration pour le plan P1 de Azure Defender
  # Ce sera la configuration pour tous les abonnements sauf Prod-Sensible 
  # Cette configuration représente un scénario de configuration pour le parametre azDefenderParam dans un module bicep
  var-azure-defender-param-P1: >
    {
      "pricingTierPlan": "Standard",
      "pricingSubPlan": "P1",
      "servicesToProtect": [
        "VirtualMachines",
        "Dns"
      ],
      "advThreatProtection": "Off",
      "lawRgName": "$(var-rg-alaw)",
      "lawName": "$(var-alaw-operation-name)",
      "NotificationEmail": $(var-azure-defender-param-notification-email),
      "provisionnementAutomatique": $(var-azure-defender-param-provisionnement-automatique),
      "espaceTravailLogAnalytics": $(var-azure-defender-param-espace-travail-logAnalytics)
    }    

  # Parametres pour la configuration automatique de Microssoft Defender Plan 2
  # Ce sera la configuration pour l'abonnement Prod Sensible
  # Pour le Plan 2, on activera la protection Plan 2 pour les types de ressources suivantes 
  # - Serveur (VirtualMachines)
  # - DNS
  # Cette configuration représente un scénario de configuration pour le parametre azDefenderParam dans un module bicep
  var-azure-defender-param-P2: >
    {
      "pricingTierPlan": "Standard",
      "pricingSubPlan": "P2",
      "servicesToProtect": [
        "VirtualMachines",
        "Dns"
      ],
      "advThreatProtection": "On",
      "lawRgName": "$(var-rg-alaw)",
      "lawName": "$(var-alaw-operation-name)",
      "NotificationEmail": $(var-azure-defender-param-notification-email),
      "provisionnementAutomatique": $(var-azure-defender-param-provisionnement-automatique),
      "espaceTravailLogAnalytics": $(var-azure-defender-param-espace-travail-logAnalytics)
    }        
