# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

# les variables suivantes doivent être vide (>{}) pour indiquer de ne pas déployer un service dans Gestion et Identité :
# - var-...-virtualNetwork
# - var-...-bastionHost
# - var-...-recoveryServicesVault
# - var-...-logAnalyticsWorkspace
# - var-...-keyVault
# Pour faire configurer par le script des VM de test dans differents environnements configurer et rajouter à la fin cei-base-test-vm.yml
# Cette fonctionnalité est présente mais pas supportée et complexe à configurer, surtout pour l'utiliser avec des VM Linux

variables:
- template: cei-base-param.yml
- template: cei-base-hierarchie.yml
- template: policy/builtin/policy-assignment/subscription-tags-assignment.yml
- template: policy/builtin/policy-assignment/parameters.assignbuiltin.yml
- template: policy/custom/definitions/policy/parameters.custompolicies.yml
- template: policy/custom/definitions/policyset/parameters.custompolicyset.yml
- template: policy/custom/assignments/policy/parameters.assigncustompolicy.yml
- template: policy/custom/assignments/policyset/parameters.assigncustompolicyset.yml
- template: ../cei-platform.yml
- template: ../cei-perimetre.yml
- template: cei-base-routage.yml
- template: ../cei-tags.yml
- template: ../cei-rbac.yml
- template: cei-base-vm-param.yml
- template: cei-base-jb-vm.yml
- template: cei-base-defender.yml
- template: cei-base-dnsresolver.yml
- template: cei-base-asg-custom.yml
- template: cei-base-nsg-custom.yml
- template: cei-base-fortigate.yml
#- template: cei-base-test-vm.yml
