# Ce parametrage est basé sur l'adressage standard des vnet zone d'accueil basé sur le prefixe 10.77.0.0/16
# À changer le prefixe vnet si conflit avec l'adressage interne
# Les chemins "template" sont relatifs àa l'emplacement du fichier qui inclut le fichier template

extends:
  template: ../cei-tpl-landingzone.yml
  parameters:
    deployEnvName: $(var-common-azuredevops-env)
    lzDeployParamsStd:
     - lzprod:
       deploymentType: 'standard'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: prod
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - prodSensibles:
           lzId: $(var-charges-sensibles-subscriptionId)
           deploymentName: 'Prod-données-sensibles'
           # le nom doit être max 7 caractères
           lzShortName: sensib
           vnetSuffix: '$(var-charges-sens-vnet-suffix)'
           assigneSuffix: '$(var-charges-sens-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P2)
           commonTags: $(var-common-prod-rgtags)
           asgIdCustom: $(var-asg-id-custom-sens)
           subnetParam:
               privateEndpoint:
                  subnetSuffix: '$(var-charges-sens-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: $(var-nsg-custom-sens-pe)
               jumpBox:
                  subnetSuffix: '$(var-charges-sens-jb-suffix)'
                  createVmParam: '{"create": $(var-create-jumpboxes),"vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: $(var-nsg-custom-sens-jb)
               web:
                  subnetSuffix: '$(var-charges-sens-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param)}'
                  nsgCustom: $(var-nsg-custom-sens-web)
               application:
                  subnetSuffix: '$(var-charges-sens-app-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-app-param)}'
                  nsgCustom: $(var-nsg-custom-sens-app)
               data:
                  subnetSuffix: '$(var-charges-sens-data-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-data-param)}'
                  nsgCustom: $(var-nsg-custom-sens-data)
# Exemple rajout subnet
#              evolution1:
#                 subnetSuffix: '.10.0/23'
#                 createVmParam: '{}'
         - prodNonSensibles:
           lzId: $(var-charges-nonsensibles-subscriptionId)
           deploymentName: 'Prod-données-non-sensibles'
           # le nom doit être max 7 caractères
           lzShortName: nsensib
           vnetSuffix: '$(var-charges-nonsens-vnet-suffix)'
           assigneSuffix: '$(var-charges-nonsens-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prodnonsensible-rgtags)
           asgIdCustom: $(var-asg-id-custom-nsens)
           subnetParam:
               privateEndpoint:
                  subnetSuffix: '$(var-charges-nonsens-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: $(var-nsg-custom-nsens-pe)
               jumpBox:
                  subnetSuffix: '$(var-charges-nonsens-jb-suffix)'
                  createVmParam: '{"create": $(var-create-jumpboxes),"vmParam": $(var-vm-jumpbox-param) }'
                  nsgCustom: $(var-nsg-custom-nsens-jb)
               web:
                  subnetSuffix: '$(var-charges-nonsens-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param) }'
                  nsgCustom: $(var-nsg-custom-nsens-web)
               application:
                  subnetSuffix: '$(var-charges-nonsens-app-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-app-param) }'
                  nsgCustom: $(var-nsg-custom-nsens-app)
               data:
                  subnetSuffix: '$(var-charges-nonsens-data-suffix)'
                  createVmParam: '{"create":"true","vmParam":  $(var-vm-data-param) }'
                  nsgCustom: $(var-nsg-custom-nsens-data)
# Exemple rajout subnet
#              evolution1:
#                 subnetSuffix: '.74.0/23'
#                 createVmParam: '{}'
     - lznprod:
       deploymentType: 'standard'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: nprod
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - nonProd:
           lzId: $(var-charges-nonprod-subscriptionId)
           deploymentName: 'Non-prod'
           # le nom doit être max 7 caractères
           lzShortName: nonprod
           vnetSuffix: '$(var-charges-nonprod-vnet-suffix)'
           assigneSuffix: '$(var-charges-nonprod-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags)
           asgIdCustom: $(var-asg-id-custom-nprod)
           subnetParam:
               privateEndpoint:
                  subnetSuffix: '$(var-charges-nprod-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: $(var-nsg-custom-nprod-pe)
               jumpBox:
                  subnetSuffix: '$(var-charges-nprod-jb-suffix)'
                  createVmParam: '{"create": $(var-create-jumpboxes),"vmParam": $(var-vm-jumpbox-param) }'
                  nsgCustom: $(var-nsg-custom-nprod-jb)
               web:
                  subnetSuffix: '$(var-charges-nprod-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param) }'
                  nsgCustom: $(var-nsg-custom-nprod-web)
               application:
                  subnetSuffix: '$(var-charges-nprod-app-suffix)'
                  createVmParam: '{"create":"true","vmParam":  $(var-vm-app-param) }'
                  nsgCustom: $(var-nsg-custom-nprod-app)
               data:
                  subnetSuffix: '$(var-charges-nprod-data-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-data-param) }'
                  nsgCustom: $(var-nsg-custom-nprod-data)
    lzDeployParamsServicesEnLigne:
     - lzservicesenligne:
       deploymentType: 'servicesenligne'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: senlign
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - servicesenligneProd:
           lzId: $(var-charges-servicesenligne-production-subscriptionId)
           deploymentName: 'ServicesEnLigne-Prod'
           # le nom doit être max 7 caractères
           lzShortName: selprod
           vnetSuffix: $(var-charges-servicesenligne-prod-vnet-suffix)
           assigneSuffix: $(var-charges-servicesenligne-prod-assigne-suffix)
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prod-rgtags)
           subnetParam:
               privateEndpoint:
                  subnetSuffix: $(var-charges-servicesenligne-prod-pe-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox:
                  subnetSuffix: $(var-charges-servicesenligne-prod-jb-suffix)
                  createVmParam: '{"create": $(var-create-jumpboxes),"vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web:
                  subnetSuffix: $(var-charges-servicesenligne-prod-web-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application:
                  subnetSuffix: $(var-charges-servicesenligne-prod-app-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data:
                  subnetSuffix: $(var-charges-servicesenligne-prod-data-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
         - servicesenligneNonProd:
           lzId: $(var-charges-servicesenligne-developement-subscriptionId)
           deploymentName: 'ServicesEnLigne-NonProd'
           # le nom doit être max 7 caractères
           lzShortName: selnprod
           vnetSuffix: $(var-charges-servicesenligne-nonprod-vnet-suffix)
           assigneSuffix: $(var-charges-servicesenligne-nonprod-assigne-suffix)
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags)
           subnetParam:
               privateEndpoint:
                  subnetSuffix: $(var-charges-servicesenligne-nonprod-pe-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox:
                  subnetSuffix: $(var-charges-servicesenligne-nonprod-jb-suffix)
                  createVmParam: '{"create": $(var-create-jumpboxes),"vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web:
                  subnetSuffix: $(var-charges-servicesenligne-nonprod-web-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application:
                  subnetSuffix: $(var-charges-servicesenligne-nonprod-app-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data:
                  subnetSuffix: $(var-charges-servicesenligne-nonprod-data-suffix)
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
    lzDeployParamsBureautique: []


