# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------


variables:
  # --------------- paramétrage hiérarchie groupes d'administration pour zones d'accueil ----------------
  # Assignation des Subscriptions aux management groups
  # Spécifier la liste de vos abonnements Azure pour chaque groupe de gestion (entre "" et séparé par ,)
  var-managementgroup-subscription-nonsensibles: >
    {
        "subscriptions":  ["'$(var-charges-nonsensibles-subscriptionId)'"],
        "managementgroup": "NonSensibles"
    }

  var-managementgroup-subscription-sensibles: >
    {
        "subscriptions":  ["'$(var-charges-sensibles-subscriptionId)'"],
        "managementgroup": "Sensibles",
        "azDefenderParam": $(var-azure-defender-param-P2)
    }

  var-managementgroup-subscription-nonprod: >
    {
        "subscriptions":  ["'$(var-charges-nonprod-subscriptionId)'"],
        "managementgroup": "NonProduction"
    }

  var-managementgroup-subscription-identite: >
    {
        "subscriptions": ["'$(var-platform-identite-subscriptionId)'"],
        "managementgroup": "Identite"
    }

  var-managementgroup-subscription-gestion: >
    {
        "subscriptions": ["'$(var-platform-gestion-subscriptionId)'"],
        "managementgroup": "Gestion"
    }

  var-managementgroup-subscription-hub: >
    {
        "subscriptions": ["'$(var-platform-hub-subscriptionId)'"],
        "managementgroup": "Connectivite"
    }

  var-managementgroup-subscription-perimetre: >
    {
        "subscriptions": ["'$(var-platform-perimetre-subscriptionId)'"],
        "managementgroup": "Perimetre"
    }

  var-managementgroup-subscription-carresdesable: >
    {
        "subscriptions":  ["'$(var-carresdesable-subscriptionId)'"],
        "managementgroup": "EnvironnementExperimentation"
    }

  var-managementgroup-subscription-servicesenligne-nonprod: >
    {
        "subscriptions":  ["'$(var-charges-servicesenligne-developement-subscriptionId)'"],
        "managementgroup": "ZoneServicesEnLigneNonProduction"
    }
    
  var-managementgroup-subscription-servicesenligne-prod: >
    {
        "subscriptions":  ["'$(var-charges-servicesenligne-production-subscriptionId)'"],
        "managementgroup": "ZoneServicesEnLigneProduction"
    }
# Cette liste sera passé en parametre a azure-pipeline\templates\steps\deploy-azure_defender.yml
# qui va parcourir chaque plan par abonnement plateforme et va y paramétrer Azure Defender
  var-managementgroup-subscriptions: >
    [
      $(var-managementgroup-subscription-identite),
      $(var-managementgroup-subscription-gestion),
      $(var-managementgroup-subscription-hub),
      $(var-managementgroup-subscription-perimetre),
      $(var-managementgroup-subscription-carresdesable)
    ]

# Cette liste sera passé en parametre a azure-pipeline\templates\steps\deploy-azure_defender_lz.yml
# qui va parcourir chaque plan par abonnement charge LandingZone et va y paramétrer Azure Defender
  var-managementgroup-subscription-lz: >
    [
      $(var-managementgroup-subscription-nonsensibles),
      $(var-managementgroup-subscription-sensibles),
      $(var-managementgroup-subscription-nonprod),
      $(var-managementgroup-subscription-servicesenligne-nonprod),
      $(var-managementgroup-subscription-servicesenligne-prod)
    ]


# 1. Management Groups


  # Structure pour les Management Groups 
  # ATTENTION, certains id sont utilisé dans les fichiers de paramètres des assignations de policies
  var-managementgroup-hierarchy: >
    {
      "name": "Tenant Root Group",
      "id": "'$(var-tenantId)'",
      "children": [
        {
          "name": "'$(var-organisation-name)'",
          "id": "'$(var-organisation-id)'",
          "children": [
            {
              "name": "Plateforme", "id": "Plateforme",
              "children": [
                { "name": "Identité", "id": "Identite", "children": [] },
                { "name": "Connectivité", "id": "Connectivite", "children": [] },
                { "name": "Gestion", "id": "Gestion", "children": [] },
                { "name": "Perimetre", "id": "Perimetre", "children": [] }
              ]
            },
            {
              "name": "Charges", "id": "ZoneDeCharges",
              "children": [
                { "name": "Production", "id": "Production", 
                  "children": [
                    { "name": "Non Sensibles", "id": "NonSensibles", "children": [] },
                    { "name": "Sensibles", "id": "Sensibles", "children": [] },
                    { "name": "ServicesEnLigneProduction", "id": "ZoneServicesEnLigneProduction", "children": [] }
                  ] 
                },
                { "name": "Non Production", "id": "NonProduction", 
                  "children": [
                    { "name": "ServicesEnLigneNonProduction", "id": "ZoneServicesEnLigneNonProduction", "children": [] }
                  ] 
                }
              ]
            },
            {
              "name": "Decommissionés", "id": "Decommissiones",
              "children": []
            },
            {
              "name": "Expérimentation", "id": "EnvironnementExperimentation",
              "children": []
            }
          ]        
        }
      ]
    }