# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
variables:  

  var-fw-domain-rules-empty: >
    [
    ]

  var-fw-domain-rules:  $(var-fw-domain-rules-empty) 

# Pour des règles particulières utiliser exemples ci-bas  
#  var-fw-domain-rules: >
#    [
#      {
#        "domainName": "cira.ca.",
#        "targetDNS": [
#          {
#            "ipaddress": "149.112.121.10",
#            "port": "53"
#          },
#          {
#            "ipaddress": "149.112.122.10",
#            "port": "53"
#          }
#        ]
#      },
#      {
#        "domainName": "google.com.",
#        "targetDNS": [
#          {
#            "ipaddress": "206.248.154.22",
#            "port": "53"
#          },
#          {
#            "ipaddress": "206.248.154.170",
#            "port": "53"
#          }
#        ]
#      },
#      {
#        "domainName": ".",
#        "targetDNS": [
#          {
#            "ipaddress": "8.8.8.8",
#            "port": "53"
#          },
#          {
#            "ipaddress": "8.8.4.4",
#            "port": "53"
#          }
#        ]
#      }
#    ]
#