# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

title: "Déploiement rapide d'une Zone d'Accueil sécurisée sur Oracle Cloud Infrastructure (OCI)"
stackDescription: "Pile pour déployer un ensemble de ressources conformes CIS (Center for Internet Security) dans un tenant OCI. La zone d’accueil sécurisées est la combinaison du benchmark CIS Foundations pour OCI et les meilleures pratiques d'architecture par Oracle Cloud."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "fr"

variableGroups:
  - title: "Environnement"
    variables:
      - "region"
      - "service_label"
      - "env_advanced_options"
      - "use_enclosing_compartment"
      - "existing_enclosing_compartment_ocid"
      - "policies_in_root_compartment"
      - "use_existing_groups"
      - "existing_iam_admin_group_name"
      - "existing_security_admin_group_name"
      - "existing_cybersecurity_admin_group_name"
      - "existing_network_admin_group_name"
      - "existing_sys_admin_group_name"
      - "existing_sys_admin_nonprod_group_name"
      - "existing_appdev_admin_group_name"
      - "existing_database_admin_group_name"
      - "existing_database_admin_nonprod_group_name"
      - "existing_exainfra_admin_group_name"
      - "existing_auditor_group_name"
 
  - title: "Compartiment"
    variables:
      - "nom_compartiment_securite"
      - "nom_compartiment_connectivite"
      - "nom_compartiment_prod"
      - "nom_compartiment_nonprod"
      - "nom_compartiment_non_classifie"
      - "nom_compartiment_carre_sable"

  - title: "Mise en réseau"
    variables:
      - "prod_vcn_cidrs"
      - "nonprod_vcn_cidrs"
      - "sandbox_vcn_cidrs"
      - "unclassified_vcn_cidrs"
      - "net_advanced_options"
      - "nom_vcn_dmz"
      - "prod_vcn_names"
      - "nonprod_vcn_names"
      - "sandbox_vcn_names"
      - "unclassified_vcn_names"
      - "is_vcn_onprem_connected"
      - "existing_drg_id"
      - "hub_spoke_architecture"
      - "dmz_vcn_cidr"
      - "dmz_for_firewall"
      - "use_fortigate"
      - "ssh_public_key"
      - "dmz_number_of_subnets"
      - "dmz_subnet_size"
      - "jeton_access_repos_fortigate"
      - "nom_utilisateur_repos_fortigate"
      - "email_utilisateur_repos_fortigate"
    
  - title: "Service Oracle Exadata"
    variables:
      - "exacs_vcn_cidrs"
      - "exa_advanced_options"
      - "exacs_vcn_names"
      - "exacs_client_subnet_cidrs"
      - "exacs_backup_subnet_cidrs"
      - "deploy_exainfra_cmp"
    
  - title: "Connectivité à Internet ou à votre réseau sur site"
    variables:
      - "no_internet_access"
      - "public_src_bastion_cidrs"
      - "public_src_lbr_cidrs"
      - "public_dst_cidrs"
      - "onprem_cidrs"
      - "onprem_src_ssh_cidrs"

  - title: "Notifications"
    variables:
      - "network_admin_email_endpoints"
      - "security_admin_email_endpoints"

  - title: "Service Cloud Guard"
    variables:
      - "cloud_guard_configuration_status"

  - title: "Consolidation de la journalisation : Service Connector Hub pour les journaux d'audit"
    variables:
      - "create_service_connector_audit"
      - "service_connector_audit_target"
      - "service_connector_audit_state"
      - "service_connector_audit_target_OCID"
      - "service_connector_audit_target_cmpt_OCID"
      - "sch_audit_target_rollover_MBs"
      - "sch_audit_target_rollover_MSs"
      - "sch_audit_objStore_objNamePrefix"
  
  - title: "Consolidation de la journalisation : Service Connector Hub sur les journaux de flux de réseaux virtuels (VCN)"
    variables:
      - "create_service_connector_vcnFlowLogs"
      - "service_connector_vcnFlowLogs_target"
      - "service_connector_vcnFlowLogs_state"
      - "service_connector_vcnFlowLogs_target_OCID"
      - "service_connector_vcnFlowLogs_target_cmpt_OCID"
      - "sch_vcnFlowLogs_target_rollover_MBs"
      - "sch_vcnFlowLogs_target_rollover_MSs"
      - "sch_vcnFlowLogs_objStore_objNamePrefix"  
  
  - title: "Scan de vulnérabilité"
    variables:
      - "vss_create"
      - "vss_scan_schedule"
      - "vss_scan_day"

  - title: "Variables cachées"
    visible: false
    variables:
      - "tenancy_ocid"
      - "user_ocid"
      - "fingerprint"
      - "private_key_path"
      - "private_key_password"
      - "nom_repos_fortigate"
      - "organisation_azuredevops_fortigate"
      - "projet_azuredevops_fortigate"
  
variables:
  env_advanced_options:
    type: boolean
    title: "Options avancées"
    description: "Options avancées pour la gestion des identités et des accès (GIA). Pour plus de détails, veuillez consulter <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false
    
  service_label:
    type: string
    title: "Préfixe dans le nom des ressources déployées"
    minLength: 1
    maxLength: 8
    pattern: "^[A-Za-z][A-Za-z0-9]{1,7}$"
    description: "Étiquette unique qui va préfixer le nom de toute ressource déployée dans la Zone d’Accueil."
    required: true

  region:
    type: oci:identity:region:name
    title: "Région"
    description: "Région pour le déploiement des ressources."
    required: true

  use_enclosing_compartment:
    type: boolean
    title: "Déploiement dans un compartiment englobant ?"
    description: "Indique si l'architecture de compartiments de la Zone d'Accueil est créée dans un compartiment englobant. Si cette case n'est pas cochée, l'architecture de compartiments de la Zone d'Accueil est créée dans le compartiment racine, auquel cas vous devez disposer des autorisations requises dans ce compartiment racine."
    default: false
    visible: env_advanced_options
  
  existing_enclosing_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Nom du compartiment englobant"
    description: "Le nom du compartiment englobant où l'architecture de compartiments de la Zone d'Accueil sera créée. S’il n’est pas fourni et que « Déploiement dans un compartiment englobant ? » est coché, un compartiment englobant est créé sous le compartiment racine."
    required: false 
    visible:  
      and:
        - env_advanced_options
        - use_enclosing_compartment

  policies_in_root_compartment:
    type: enum
    title: "CRÉER ou RÉ-UTILISER des stratégies dans le compartiment racine ?"
    description: "Indique si les stratégies du compartiment racine doivent être créées ou simplement ré-utilisées. Si \"CREATE\", vous devez vous assurer que l'utilisateur exécutant cette pile dispose des autorisations nécessaires pour créer des stratégies dans le compartiment racine. Si \"USE\", les politiques doivent avoir été créées au préalable."
    enum:
      - "CREATE"
      - "USE"
    required: true
    default: "CREATE"
    visible: env_advanced_options

  use_existing_groups:
    type: boolean
    title: "Utiliser les groupes d'utilisateurs existants ?"
    description: "Indique si les groupes d'utilisateurs existants doivent être réutilisés pour cette Zone d'Accueil. Si cette case n'est pas cochée, un ensemble de groupes d'utilisateurs est créé. Si cette case est cochée, les noms de groupes d'utilisateurs existants doivent être fournis et cet ensemble pourra gérer les ressources dans cette Zone d'Accueil"
    default: false
    required: true
    visible: env_advanced_options
  
  existing_iam_admin_group_name:
    type: string
    title: "Nom du groupe d’administrateurs existant pour la GIA"
    description: "Nom du groupe d’utilisateurs existant à qui les politiques de gestion des identités (GIA) seront accordées."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_security_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs de sécurité existant"
    description: "Nom du groupe d’utilisateurs existant à qui les politiques de gestion de la sécurité seront accordées."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_cybersecurity_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs de cybersécurité existant"
    description: "Nom d’un groupe d’utilisateurs existant à qui seront accordées des privilèges pour la gestion des stratégies de cybersécurité."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_network_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs réseau existant"
    description: "Nom d’un groupe d’utilisateurs existant à qui seront accordés les privilèges pour l’administration du réseau"
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_sys_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs système existant pour la production"
    description: "Nom du groupe d’utilisateurs existant à qui les privilèges d’administration système de l’environnement de production seront accordés."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_sys_admin_nonprod_group_name:
    type: string
    title: "Nom du groupe d'administrateurs système existant pour la non-production"
    description: "Nom du groupe d’utilisateurs existant à qui les privilèges d’administration système de l’environnement de non-production seront accordés."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_appdev_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs existant pour le développement d'applications"
    description: "Nom d’un groupe d’utilisateurs existant à qui les privilèges pour administrer l’environnement de développement d’applications seront accordés."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  existing_database_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs de base de données existant pour la production"
    description: "Nom d'un groupe d’utilisateurs existant à qui seront accordées les privilèges d’administration des bases de données pour la production."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
  
  existing_database_admin_nonprod_group_name:
    type: string
    title: "Nom du groupe d'administrateurs de base de données existant pour non-production"
    description: "Nom d'un groupe d’utilisateurs existant à qui seront accordées les privilèges d’administration des bases de données dans l’environnement de non- production."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
  
  existing_exainfra_admin_group_name:
    type: string
    title: "Nom du groupe d'administrateurs existant pour l'infrastructure Exadata"
    description: "Nom d'un groupe d’utilisateurs existant à qui seront accordés les privilèges pour l’administration de l'infrastructure Exadata."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups      
  
  existing_auditor_group_name:
    type: string
    title: "Nom du groupe d'auditeurs existant"
    description: "Nom d’un groupe d’utilisateurs existant à qui seront accordés les privilèges pour l’audit."
    visible:  
      and:
        - env_advanced_options
        - use_existing_groups
      
  net_advanced_options:
    type: boolean
    title: "Options Avancées"
    description: "Options avancées pour la mise en réseau. Pour plus de détails, veuillez consulter <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false

  nom_compartiment_securite:
    type: string
    title: "Nom compartiment Sécurité et Journalisation"
    description: "Nom du compartiment pour la sécurité et la journalisation"
    required: true
    default: "cmp-sejou-001"

  nom_compartiment_connectivite:
    type: string
    title: "Nom compartiment Connectivité"
    description: "Nom du compartiment connectivité"
    required: true
    default: "cmp-conne-001"

  nom_compartiment_prod:
    type: string
    title: "Nom compartiment Production"
    description: "Nom du compartiment de production"
    required: true
    default: "cmp-prod-001"

  nom_compartiment_nonprod:
    type: string
    title: "Nom compartiment Non-Production"
    description: "Nom du compartiment de non-production"
    required: true
    default: "cmp-nonprod-001"

  nom_compartiment_non_classifie:
    type: string
    title: "Nom compartiment Zone Non Classifiée"
    description: "Nom du compartiment de la zone non classifiée"
    required: true
    default: "cmp-nocla-001"

  nom_compartiment_carre_sable:
    type: string
    title: "Nom compartiment Carré de Sable"
    description: "Nom du compartiment carré de sable"
    required: true
    default: "cmp-casae-001"

  prod_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment Production"
    description: "Plages d’adresses IP, en notation CIDR, pour les réseaux virtuels infonuagiques. Chaque plage CIDR correspond à un réseau virtuel infonuagique. Quand « Déployer une architecture en étoile (Hub & Spoke) ? » est coché sous « Options avancées », ces réseaux virtuels infonuagiques sont transformés en réseaux virtuels satellites autour du Hub. (Tapez une plage et appuyez sur Entrée pour saisir les plages suivantes, jusqu'à un maximum de 9)"
    default: ["10.1.0.0/20"]

  nonprod_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment non-production"
    description: "Plages d’adresses IP, en notation CIDR, pour les réseaux virtuels infonuagiques. Chaque plage CIDR correspond à un réseau virtuel infonuagique. Quand « Déployer une architecture en étoile (Hub & Spoke) ? » est coché sous « Options avancées », ces réseaux virtuels infonuagiques sont transformés en réseaux virtuels satellites autour du Hub. (Tapez une plage et appuyez sur Entrée pour saisir les plages suivantes, jusqu'à un maximum de 9)"
    default: ["10.2.0.0/20"]

  sandbox_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment carré de sable"
    description: "Plages d’adresses IP, en notation CIDR, pour les réseaux virtuels infonuagiques. Chaque plage CIDR correspond à un réseau virtuel infonuagique (VCN)."
    default: ["10.3.0.0/20"]

  unclassified_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment Non classifié"
    description: "Plages d’adresses IP, en notation CIDR, pour les réseaux virtuels infonuagiques. Chaque plage CIDR correspond à un réseau virtuel infonuagique (VCN).(Tapez une plage et appuyez sur Entrée pour les plages suivantes, jusqu'à un maximum de 9)"
    default: ["10.4.0.0/20"]

  prod_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Noms personnalisés des réseaux virtuels infonuagiques en production"
    description: "Les noms personnalisés des réseaux virtuels infonuagiques vont remplacer les noms des réseaux virtuels infonuagiques par défaut. Il doit y avoir un nom correspondant à chaque plage d’adresse CIDR fourni dans le champ « Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment Production », dans le même ordre. (Tapez un nom et appuyez sur Entrée pour saisir les noms suivants, jusqu'à un maximum de 9)"
    required: false
    visible: net_advanced_options
    default: []  

  nonprod_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Noms personnalisés des réseaux virtuels infonuagiques en non-production"
    description: "Les noms personnalisés des réseaux virtuels infonuagiques, vont remplacer les noms des réseaux virtuels infonuagiques par défaut. Il doit y avoir un nom correspondant à chaque plage d’adresse CIDR fourni dans le champ « Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment non-production», dans le même ordre. (Tapez un nom et appuyez sur Entrée pour saisir les noms suivants, jusqu'à un maximum de 9)"
    required: false
    visible: net_advanced_options
    default: []  

  sandbox_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Noms personnalisés des réseaux virtuels infonuagiques dans le Carré de sable"
    description: "Les noms personnalisés des réseaux virtuels infonuagiques vont remplacer les noms des réseaux virtuels infonuagiques par défaut. Il doit y avoir un nom correspondant à chaque plage d’adresse CIDR fourni dans le champ « Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment carré de sable », dans le même ordre. (Tapez un nom et appuyez sur Entrée pour saisir les noms suivants, jusqu'à un maximum de 9)"
    required: false
    visible: net_advanced_options
    default: []  

  unclassified_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Noms personnalisés des réseaux virtuels infonuagiques dans la zone non classifiée"
    description: "Les noms personnalisés des réseaux virtuels infonuagiques vont remplacer les noms des réseaux virtuels infonuagiques par défaut. Il doit y avoir un nom correspondant à chaque plage d’adresse CIDR fourni dans le champ « Liste des plages d’adresse CIDR pour les réseaux virtuels dans le compartiment Non classifié », dans le même ordre. (Tapez un nom et appuyez sur Entrée pour saisir les noms suivants, jusqu'à un maximum de 9)"
    required: false
    visible: net_advanced_options
    default: []  

  nom_vcn_dmz:
    type: string
    title: "Nom personnalisé du réseau virtuel infonuagique (DMZ) dans le compartiment Connectivité"
    description: "Nom personnalisé du réseau virtuel infonuagique (DMZ) dans le compartiment Connectivité qui va remplacer le nom du réseaux virtuel infonuagique par défaut (vcn-cmp-conne-conce-cam1-001). "
    required: false
    visible: net_advanced_options
    default: "" 

  is_vcn_onprem_connected:
    type: boolean
    title: "Connecter les réseaux virtuels infonuagiques de la Zone d’Accueil au réseau sur site ?"
    description: "Indique si les réseaux virtuels infonuagiques sont connectés au réseau sur site, auquel cas une passerelle de routage dynamique  (DRG) est créé et attachée aux réseaux virtuels infonuagiques de l’architecture en étoile. Champ Obligatoire si « OCID DRG existant » n'est pas fourni et « Bloquer l'accès Internet ? » est coché dans la section \"Connectivité\"."
    default: false
    visible: net_advanced_options

  public_src_bastion_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Plage d'adresses IP externes, dans la notation CIDR ,  autorisées à établir des connexions entrantes SSH"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Liste des plages d'adresses IP externes, dans la notation CIDR , autorisées à établir des connexions entrantes SSH. 0.0.0.0/0 n'est pas autorisé dans la liste. (Tapez une plage CIDR et appuyez sur Entrée pour saisir les plages CIDR suivantes)"
    default: []

  public_src_lbr_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Plage d'adresses IP externes, dans la notation CIDR ,  autorisées à établir des connexions entrantes HTTPS"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Liste des plages d'adresses IP externes, dans la notation CIDR, autorisées à établir des connexions entrantes HTTPS. 0.0.0.0/0 n'est pas autorisé dans la liste. (Tapez une plage CIDR et appuyez sur Entrée pour saisir les plages CIDR suivantes)"
    default: []

  public_dst_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Liste des plages adresses IP (dans la notation CIDR ) , pour les connexions sortantes HTTPS."
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Liste des plages d'adresses IP ( dans la notation CIDR) autorisées à établir des connexions sortantes HTTPS. (Tapez une plage CIDR et appuyez sur Entrée pour saisir les plages CIDR suivantes)"
    default: []  

  existing_drg_id:
    type: string
    title: "Identifiant OCID d’une passerelle de routage dynamique existante"
    description: "Identifiant OCID d’une passerelle de routage dynamique existante. S'il est fourni, aucune passerelle de routage dynamique  n'est créée même si « Connecter le ou les VCN de la Zone d'Accueil au réseau sur site ? » est coché."
    default: ""
    visible: net_advanced_options
        
  onprem_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Liste des plages adresses IP (dans la notation CIDR ), du réseau sur-site"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Liste des plages IP sur site autorisées à se connecter au réseau de la zone d’accueil via une passerelle de routage dynamique. S'il est fourni, une passerelle de routage dynamique est fournie avec les règles de routage et les règles de sécurités réseau (NSG) nécessaires. Champ Obligatoire si « Pas d'accès Internet ? » est coché."
    
  onprem_src_ssh_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Plage d’adresses IP (dans la notation CIDR) du réseau sur site autorisées à se connecter via SSH"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Liste des plages d’adresses IP (dans la notation CIDR) sur site autorisées à établir des connexions entrantes SSH. Il doit s'agir d'un sous-ensemble de « Plage d’adresses IP du réseau sur site »."
    
  no_internet_access:
    type: boolean
    title: "Bloquer l'accès à Internet ?"
    description: "Détermine si les réseaux virtuels infonuagiques sont directement connectés à Internet. Si cette case n'est pas cochée, une passerelle Internet et une passerelle NAT sont créées pour la connectivité Internet. Si cette case est cochée, la passerelle Internet et la passerelle NAT ne sont PAS créées et il devient nécessaire de cocher « Connecter le ou les réseaux virtuels infonuagiques de la Zone d'Accueil au réseau sur site ? dans la section Réseau ci-dessus."
    default: false

  hub_spoke_architecture:
    type: boolean
    title: "Déployer une architecture en étoile ( Hub & Spoke ) ?"
    description: "Détermine si une architecture en étoile (Hub & Spoke) doit être déployée. Un concentrateur (Hub) va permettre le routage entre nœuds de l’étoile."
    required: false
    visible: net_advanced_options
  
  dmz_vcn_cidr:
    type: string
    title: "Plage d’adresses IP (dans la notation CIDR) du réseau virtuel de la zone démilitarisée (DMZ )"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "Plage d’adresses IP (dans la notation CIDR) pour le réseau virtuel infonuagique de la zone démilitarisée (DMZ ). Les réseaux virtuels DMZ sont couramment utilisés pour les déploiements d'«appliances» réseau. Tout le trafic sera acheminé via le réseau virtuel infonuagique. Ce champ est obligatoire si « Déployer une architecture en étoile (Hub & Spoke ) ? 
» est coché."
    required: ${hub_spoke_architecture}
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
    default: "10.0.0.0/20"

  dmz_for_firewall:
    type: boolean
    title: "Utiliser le réseau virtuel infonuagique de la zone démilitarisée pour y déployer des pares-feux tiers ?"
    description: "Détermine si un pare-feu tiers sera déployé dans le réseau virtuel infonuagique de la zone démilitarisée (DMZ)."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
        
  use_fortigate:
    type: boolean
    title: "Déployer un pare-feu Fortigate dans la zone démilitarisée ?"
    description: "Détermine si Fortigate sera déployé comme pare-feu tiers dans le réseau virtuel infonuagique de la zone démilitarisée (DMZ)."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture
        - dmz_for_firewall
        
  ssh_public_key:
    type: string
    title: "Clé publique SSH pour les instances Fortigate"
    description: "Clé publique SSH pour les instances de machine virtuelle Fortigate"
    required: false
    visible: use_fortigate
        
  dmz_number_of_subnets:
    type: integer
    title: "Nombre de sous-réseaux dans le réseau virtuel infonuagique de la zone démilitarisée (DMZ)"
    description: "Nombre de sous-réseaux à créer dans le réseau virtuel infonuagique de la zone démilitarisée (DMZ). Si vous utilisez le réseau virtuel DMZ pour le déploiement d'une Appliance réseau, veuillez consulter la documentation du fournisseur ou l'architecture de référence OCI pour déterminer le nombre de sous-réseaux requis."
    required: false
    visible:
      and:
        - net_advanced_options
        - hub_spoke_architecture

  dmz_subnet_size: 
    type: integer
    title: "Taille de la plage d’adresses CIDR du sous-réseau DMZ"
    description:  "Nombre de bits supplémentaires avec lesquels étendre le préfixe CIDR pour réseau virtuel infonuagique de la zone démilitarisée ( DMZ). Par exemple, si le préfixe de « la plage CIDR pour le réseau virtuel infonuagique de la zone démilitarisée» est 20 (/20) et que Taille de la plage d’adresses CIDR du sous-réseau DMZ » est 4, les sous-réseaux seront /24."
    required: false
    visible: 
      and:
        - net_advanced_options
        - hub_spoke_architecture

  exacs_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Plages d’adresses IP ( dans la notation CIDR ) pour le réseau virtuel infonuagique Exadata (ne doivent pas chevaucher 192.168.128.0/20)"
    description: "Plages d’adresses IP (dans la notation CIDR ) pour le réseau virtuel infonuagique Exadata. Tenez compte des « Exigences relatives à l'espace d'adressage IP » d'Exadata dans cette <a href=\"https://docs.oracle.com/fr-ca/iaas/Content/Database/Tasks/exanetwork.htm\">documentation OCI</a>. (Tapez une plage CIDR et appuyez sur Entrée pour saisir les plages CIDR suivantes, jusqu'à un maximum de 9)"
    default: []

  exa_advanced_options:
    type: boolean
    title: "Options avancées"
    description: "Options avancées pour l'infrastructure du service Exadata Cloud."
    default: false
  
  exacs_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Noms personnalisés des réseaux virtuels infonuagiques pour le service Exadata"
    description: "Noms personnalisés qui vont remplacer les noms par défaut des réseaux virtuels infonuagiques pour le service Exadata. Chaque nom fourni concerne un et un seul le réseau virtuel infonuagique(VCN), la « nième » valeur s'appliquant à la « nième » valeur dans les «Plages d’adresses IP (dans la notation CIDR ) pour le réseau virtuel infonuagique Exadata ». (Tapez un nom et appuyez sur Entrée pour saisir les noms suivants, jusqu'à un maximum de 9)."
    required: false
    default: []
    visible: exa_advanced_options
    
  exacs_client_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Plages d’adresses IP (dans la notation CIDR) concernant les sous-réseaux clients du service Exadata (ne doivent pas chevaucher 192.168.128.0/20)"
    description: "Plages d’adresses IP (dans la notation CIDR)  pour les sous-réseaux clients du service Exadata Cloud. Chaque plage CIDR fournie concerne un et un seul réseau virtuel infonuagique, la « nième » valeur s'appliquant à la « nième » valeur dans les «Plages d’adresses IP (dans la notation CIDR ) pour le réseau virtuel infonuagique Exadata». (Tapez une plage CIDR et appuyez sur Entrée pour saisir les autres plages CIDR, jusqu'à un maximum de 9)"
    visible: exa_advanced_options
    
  exacs_backup_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Plages d’adresses IP (dans la notation CIDR) concernant les sous-réseaux pour les sauvegardes du service Exadata (ne doivent pas chevaucher 192.168.128.0/20)"
    description: "Plages d’adresses IP (dans la notation CIDR) concernant les sous-réseaux pour les sauvegardes du service Exadata. Chaque olage CIDR fournie concerne un et un seul VCN, la « nième » valeur s'appliquant à la « nième » valeur dans les « Plages d’adresses IP (dans la notation CIDR ) pour le réseau virtuel infonuagique Exadata ». (Tapez une plage CIDR et appuyez sur Entrée pour saisir les autres plages CIDR, jusqu'à un maximum de 9)"
    visible: exa_advanced_options
    
  deploy_exainfra_cmp:
    type: boolean
    title: "Créer un compartiment pour l'infrastructure Exadata ?"
    description: "Détermine si un compartiment pour l'infrastructure Exadata doit être créé. Si cette case n'est pas cochée, l'infrastructure Exadata doit être créée dans le compartiment de base de données."
    default: true
    visible: exa_advanced_options
    
  network_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Adresses électroniques des administrateurs réseau"
    required: true
    description: "Liste des adresses électroniques pour toutes les notifications liées au réseau. (Tapez une adresse électronique et appuyez sur Entrée pour saisir d’autres adresses électroniques)"

  security_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Adresses électroniques des administrateurs de la sécurité"
    required: true
    description: "Liste des adresses électroniques pour toutes les notifications liées à la sécurité. (Tapez une adresse électronique et appuyez sur Entrée pour saisir d’autres adresses électroniques)"

  cloud_guard_configuration_status:
    type: enum
    title: "État de la configuration de Cloud Guard"
    description: "Détermine si Cloud Guard doit être activé (ENABLE) ou désactivé (DISABLE) dans la location. Si 'ENABLE', une cible est créée pour le compartiment racine."
    required: true
    enum:
      - ENABLE
      - DISABLE
  
  # Service Connector Hub For Audit Logs - Variables
  create_service_connector_audit:
    type: boolean
    required: true
    title: "Créer un Service Connector Hub pour les journaux d'audit (cela peut entraîner des frais)"
    description: "Créez un Service Connector Hub pour les journaux d’audit. Les coûts associés sont dus au stockage des objets dans les appels Object Storage, Streaming ou Function."
    default: false

  service_connector_audit_target:
    type: enum
    required: false
    title: "Cible du Service Connector Hub"
    description: "Destination du Service Connector Hub pour les journaux d’audit. Sélectionnez l'un un objet de stockage, un streaming ou une fonction."
    default: objectstorage
    visible: create_service_connector_audit
    enum:
      - objectstorage
      - streaming
      - functions

  service_connector_audit_state:
    type: enum
    required: false
    title: "État du Service Connector Hub"
    description: "État dans lequel est créé le Service Connector Hub pour les journaux d’audit."
    default: INACTIVE
    visible: create_service_connector_audit
    enum:
      - INACTIVE
      - ACTIVE

  service_connector_audit_target_OCID:
    type: string
    required: false
    title: "Identifiant OCID du Streaming ou Fonction cible"
    description: "Applicable uniquement aux cibles de type Streaming ou Fonction. Identifiant OCID du Streaming ou Fonction destinataire  des journaux d’audit  provenant du Service Connector Hub."
    visible: 
      and:
        - ${create_service_connector_audit}
        - or:
          - eq:
            - service_connector_audit_target
            - "streaming"
          - eq:
            - service_connector_audit_target
            - "functions"

  service_connector_audit_target_cmpt_OCID:
    type: string
    required: false
    title: "Identifiant OCID du compartiment qui contient le Streaming ou Fonction cible"
    description: "Applicable uniquement aux cibles de type Streaming ou Fonction. Identifiant OCID du compartiment qui contient le Streaming ou Fonction destinataire  des journaux d’audit  provenant du Service Connector Hub."
    visible: 
      and:
        - ${create_service_connector_audit}
        - or:
          - eq:
            - service_connector_audit_target
            - "streaming"
          - eq:
            - service_connector_audit_target
            - "functions"

  sch_audit_objStore_objNamePrefix:
    type: string
    required: false
    title: "Préfixe du nom d'objet pour la cible de type stockage d'objets"
    description: "Applicable uniquement pour la cible de type stockage d'objets. Préfixe des objets pour les journaux d'audit."
    default: "sch-audit"
    visible: 
      and:
        - ${create_service_connector_audit}
        - eq:
          - service_connector_audit_target
          - "objectstorage"


  # Service Connector Hub For VCN Flow Logs - Variables
  create_service_connector_vcnFlowLogs:
    type: boolean
    required: true
    title: "Créer un Service Connector Hub pour les journaux de flux de réseaux virtuels (cela peut entraîner des frais)"
    description: "Créez un Service Connector Hub pour les journaux de flux de réseaux virtuels . Les coûts associés sont dus au stockage des objets dans les appels Object Storage, Streaming ou fonctions."
    default: false

  service_connector_vcnFlowLogs_target:
    type: enum
    required: false
    title: "Cible du Service Connector Hub"
    description: "Destination du Service Connector Hub pour les journaux de flux de réseaux virtuels. Sélectionnez un objet de stockage, un streaming ou une fonction."
    default: objectstorage
    visible: create_service_connector_vcnFlowLogs
    enum:
      - objectstorage
      - streaming
      - functions

  service_connector_vcnFlowLogs_state:
    type: enum
    required: false
    title: "État du Service Connector Hub"
    description: "État dans lequel est créé le Service Connector Hub pour les journaux de flux de réseaux virtuels."
    default: INACTIVE
    visible: create_service_connector_vcnFlowLogs
    enum:
      - INACTIVE
      - ACTIVE

  service_connector_vcnFlowLogs_target_OCID:
    type: string
    required: false
    title: "Identifiant OCID du Streaming ou Fonction cible"
    description: "Applicable uniquement aux cibles de type Streaming ou Fonction. Identifiant OCID du Streaming ou Fonction destinataire  des journaux de flux de réseaux virtuels générés  par le Service Connector Hub ."
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - or:
          - eq:
            - service_connector_vcnFlowLogs_target
            - "streaming"
          - eq:
            - service_connector_vcnFlowLogs_target
            - "functions"

  service_connector_vcnFlowLogs_target_cmpt_OCID:
    type: string
    required: false
    title: "Identifiant OCID du compartiment qui contient le Streaming ou Fonction cible"
    description: "Applicable uniquement aux cibles de type Streaming ou Fonction. Identifiant OCID du compartiment qui contient le Streaming ou Fonction destinataire  des journaux de flux de réseaux virtuels provenant du Service Connector Hub."
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - or:
          - eq:
            - service_connector_vcnFlowLogs_target
            - "streaming"
          - eq:
            - service_connector_vcnFlowLogs_target
            - "functions"

  sch_vcnFlowLogs_objStore_objNamePrefix:
    type: string
    required: false
    title: "Préfixe du nom d'objet pour la cible de type stockage d'objets"
    description: "Applicable uniquement pour la cible de type stockage d'objets. Préfixe des objets pour les journaux de flux de réseaux virtuels "
    default: "sch-vcnFlowLogs"
    visible: 
      and:
        - ${create_service_connector_vcnFlowLogs}
        - eq:
          - service_connector_vcnFlowLogs_target
          - "objectstorage"
    
  # Vulnerability Scanning
  vss_create:
    type: boolean
    title: "Activer l'analyse des vulnérabilités ?"
    description: "Indique si l'analyse des vulnérabilités doit être activée. Si cette case est cochée, une recette d'analyse est créée et des cibles d'analyse sont créées pour chaque compartiment de la Zone d'Accueil."
    default: true

  vss_scan_schedule:
    type: enum
    title: "Fréquence d'analyse"
    description: "Quand scanner ? HEBDOMADAIRE (WEEKLY) ou QUOTIDIEN (DAILY)."
    default: WEEKLY
    visible: vss_create
    enum:
      - WEEKLY
      - DAILY

  vss_scan_day:
    type: enum
    title: "Journée d’analyse"
    description: "Le jour de l’analyse. S'applique uniquement aux analyses hebdomadaires. Choisir SUNDAY (Dimanche) ou MONDAY (Lundi) ou TUESDAY (Mardi) ou WEDNESDAY (Mercredi) ou THURSDAY (Jeudi) ou FRIDAY (Vendredi) ou SATURDAY (Samedi)."
    default: SUNDAY
    enum:
      - SUNDAY
      - MONDAY
      - TUESDAY
      - WEDNESDAY
      - THURSDAY
      - FRIDAY
      - SATURDAY 
    visible:
      and:
        - ${vss_create}
        - eq:
          - vss_scan_schedule
          - "WEEKLY"

# Variables not required to display to user
  user_ocid:
    type: string

  fingerprint:
    type: string

  private_key_path:
    type: string

  private_key_password:
    type: password

  nom_repos_fortigate: 
    type: string
    default: "Module-Fortigate"

  organisation_azuredevops_fortigate: 
    type: string
    default: "ccticei"

  projet_azuredevops_fortigate: 
    type: string
    default: "Migration"


#################### VARIABLES POUR MODULE COMMUN FORTIGATE ##########################

  nom_utilisateur_repos_fortigate: 
      type: string
      title: "Nom utilisateur pour dépôt de configurations Fortigate"
      description:  "Nom de l'utilisateur ayant accès au <a href=\"https://dev.azure.com/ccticei/Migration/_git/Module-Fortigate\">dépôt privé</a> de Fortigate"
      required: false
      visible: use_fortigate

  jeton_access_repos_fortigate: 
      type: string
      title: "Jeton d'accès personnel au dépôt privé de configurations Fortigate"
      description:  "Jeton d'accès personnel pour le <a href=\"https://dev.azure.com/ccticei/Migration/_git/Module-Fortigate\">dépôt privé</a> de configurations Fortigate"
      required: false
      visible: use_fortigate
     
  email_utilisateur_repos_fortigate: 
      type: string
      title: "Courriel utilisateur pour dépôt de configurations Fortigate"
      description:  "Courriel de l'utilisateur ayant accès au <a href=\"https://dev.azure.com/ccticei/Migration/_git/Module-Fortigate\">dépôt privé</a> de configurations Fortigate"
      required: false
      visible: use_fortigate