# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
#
# ce fichier regroupe les paramètres de type rbac moins souvent à changer
variables:
  # 2. RBAC et Policies
  
  # Liste des management groups pour lesquel on veut assigner les custom roles (typiquement à la racine)
  var-rbac-assignable-scopes: >
    [
      "/providers/Microsoft.Management/managementGroups/'$(var-tenantId)'"
    ]

  # Liste des assignations des roles custom
  # scopeId = Id du Management group ou de l'abonnement Azure
  # type = Niveau de l'assignation: managementGroup ou subscription (typiquement au niveau du management group pour ces roles)
  # roles->principalid = l'id de l'utilisateur ou du groupe de sécurité de l'Azure AD (Object Id)
  # roles->rolename = nom du custom role à assigner (NetOps, SecOps, DevOps, AppOps, SubscriptionOwner)
  var-rbac-custom-roles-assignements: >
    [
      {
        "scopeId": "'$(var-organisation-id)'",
        "type": "managementGroup",
        "roles": [
          {
            "principalid": "'$(var-principal-id-role-netops)'",
            "rolename": "NetOps"
          },
          {
            "principalid": "'$(var-principal-id-role-secops)'",
            "rolename": "SecOps"
          },
          {
            "principalid": "'$(var-principal-id-role-subscr-owner)'",
            "rolename": "SubscriptionOwner"
          },
          {
            "principalid": "'$(var-principal-id-role-devops)'",
            "rolename": "DevOps"
          },
          {
            "principalid": "'$(var-principal-id-role-appops)'",
            "rolename": "AppOps"
          }
        ]
      }
    ]
  # exemple pour un scope = subscription
  # {
  #   "scopeId": "'$(var-platform-hub-subscriptionId)'",
  #   "type": "subscription",
  #   "roles": [
  #     {
  #       "principalid": "'$(var-principal-id-role-devops)'",
  #       "rolename": "DevOps"
  #     },
  #     {
  #       "principalid": "'$(var-principal-id-role-appops)'",
  #       "rolename": "AppOps"
  #     }
  #   ]
  # }
 

  # Liste des assignations des roles built-in
  # scopeId = Id du Management group ou de l'abonnement Azure
  # type = Niveau de l'assignation: managementGroup ou subscription (typiquement au niveau du management group pour ces roles)
  # roles->principalid = l'id de l'utilisateur ou du groupe de sécurité de l'Azure AD (Object Id)
  # roles->rolename = nom du custom role à assigner (NetOps, SecOps, DevOps, AppOps, SubscriptionOwner)
  # roles->id = id du role built-in (https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles)
  var-rbac-builtin-roles-assignements: >
    [
    ]
  # Exemple: 
  # [
  #   {
  #     "scopeId": "'$(var-organisation-id)'",
  #     "type": "managementGroup",
  #     "roles": [
  #       {
  #         "principalid": "16dce394-b115-4ed3-8839-e966ae91c2df",
  #         "rolename": "Desktop Virtualization Reader",
  #         "id": "49a72310-ab8d-41df-bbb0-79b649203868"
  #       }
  #     ]
  #   }
  # ]  
