# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

# NOTE: le fichier de variables principal doit aussi être valide.

# les variables doivent être vide (>{}) pour indiquer de ne pas déployer - et ajuster les groupes de ressources:
# - var-lz-virtualNetwork
# - var-lz-recoveryServicesVault
# - var-lz-logAnalyticsWorkspace
# - var-lz-keyVault
# - var-lz-ddosProtection
# - var-lz-appGateway
variables:

  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------

  #Id des abonnements du LZ

  # variables pour le nom des ressources et groupes
  # passés d'en haut
  # var-lz-short-name: lznonse  # ---  <= 7 caracteres ---
  # var-lz-short-env-name: prod
  # var-lz-short-region-name: cac
  # si utilisé, doit commencé par -
  # var-lz-iteration: '-001'
  var-lz-name-suffix: $(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-short-region-name)$(var-lz-iteration)

  # Nom des groupes de ressources pour ce lz
  var-lz-vnet-rg-name: rg-network-$(var-lz-name-suffix)
  var-lz-pvendpoint-rg-name: rg-pvendpoint-$(var-lz-name-suffix)
  var-lz-rsc-rg-name: rg-rsc-$(var-lz-name-suffix)
  var-lz-kv-rg-name: rg-kv-$(var-lz-name-suffix)

 # Nom du groupe de ressources qui hébergera les espaces de travail LogAnalytics
 #pour l'opération et la sécurité
  var-lz-alaw-rg-name: rg-alaw-$(var-lz-name-suffix)

  #Groupes de ressources pour le lz à créer
  var-lz-resourceGroups: >
    [
      "'$(var-lz-vnet-rg-name)'",
      "'$(var-lz-pvendpoint-rg-name)'",
      "'$(var-lz-rsc-rg-name)'",
      "'$(var-lz-kv-rg-name)'",
      "'$(var-lz-alaw-rg-name)'"
    ]

  # Préfixe du range d'adresses IP à utiliser pour le VNet (x.x)
  # var-lz-virtualNetwork-ip-prefix: 10.77


  #------------------------------------------
  # VARIABLES SPÉCIALISÉES
  #------------------------------------------


  #Liste des règles NSG appliquées au Landing zone prod Sensible

  var-lz-nsg-name: nsg-$(var-lz-short-env-name)-$(var-lz-short-name)-001
  #Tags = liste des tags à ajouter aux tags communs (var-common-resource-tags-prod)
  var-lz-nsg-name-jumpbox: $(var-lz-nsg-name)-jumpbox
  var-lz-nsg-name-web: $(var-lz-nsg-name)-web
  var-lz-nsg-name-app: $(var-lz-nsg-name)-app
  var-lz-nsg-name-data: $(var-lz-nsg-name)-data
  var-lz-nsg-name-pe: $(var-lz-nsg-name)-pe
  var-lz-nsg-name-sel-web: $(var-lz-nsg-name)-sel-web
  var-lz-nsg-name-bur-jumpbox: $(var-lz-nsg-name)-bur-jumpbox
  var-lz-nsg-name-bur-desktop1: $(var-lz-nsg-name)-bur-dskt1
  var-lz-nsg-name-bur-desktop2: $(var-lz-nsg-name)-bur-dskt2
  var-lz-nsg-name-bur-pe: $(var-lz-nsg-name)-bur-pe

  var-lz-nsgList-std: >
    [
      {
        "name": "$(var-lz-nsg-name-jumpbox)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-jumpbox),
          {
            "name": "sr_inbound_allow_gestion_to_jumpbox_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces au jumpox primaire Gestion vers jumpbox local au spoke charges",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_bas_to_jb_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces du bastion hub vers jumpbox local au spoke Prod-Sensible",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_jb_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces au jumpox primaire Gestion vers jumpbox local au spoke charges via nva",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-app)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-app),
          {
            "name": "sr_inbound_allow_local_jumpbox_to_app_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet du jumpbox local vers le subnet app du spoke de charges de travail",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_app_to_local_app_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès  dans le subnet app local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_web_to_local_app_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet web local vers subnet app local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-004",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-data)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-data),
          {
            "name": "sr_inbound_allow_local_jumpbox_to_data_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-data-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet du jumpbox local vers le subnet data du spoke de charges de travail",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_app_to_local_data_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-data-suffix)",
              "destinationPortRanges" : [ "1433", "3306", "5432", "1434" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet app local vers subnet data local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-pe)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-pe),
          {
            "name": "sr_inbound_allow_web_to_local_pe_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet web local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_app_to_local_pe_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet app local vers subnet private endpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_data_to_local_pe_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-data-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet data local vers subnet private endpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-004",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }
    ]

  var-lz-nsgList-std-web: >
    [
      {
        "name": "$(var-lz-nsg-name-web)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-web),
          {
            "name": "sr_inbound_allow_local_jumpbox_to_web_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet du jumpbox local vers le subnet web du spoke de charges de travail",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_web_to_local_web_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès  dans le subnet web local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_web_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : [ "443" , "80" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces on-site ou publique  vers ZA web au spoke charges via nva",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }
    ]

  var-lz-nsgList-sel-autres: >
    [
      {
        "name": "$(var-lz-nsg-name-sel-web)",
        "tags": {
        },
        "securityRules": [
          {
            "name": "sr_inbound_allow_local_jumpbox_to_web_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet du jumpbox local vers le subnet web du spoke de charges de travail",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_web_to_local_web_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès  dans le subnet web local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_web_local_$(var-lz-short-env-name)_$(var-lz-short-name)-003",
            "properties" :
            {
              "priority" : 2230,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : [ "443" , "80" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces du nva du hub vers subnet web local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_nva_to_local_web_$(var-lz-short-env-name)_$(var-lz-short-name)-004",
            "properties" :
            {
              "priority" : 2240,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-nva-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : ["443", "80"],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet nva local vers subnet web local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_appgw_to_local_web_$(var-lz-short-env-name)_$(var-lz-short-name)-004",
            "properties" :
            {
              "priority" : 2250,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-appgw-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
              "destinationPortRanges" : ["443", "80"],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre accès du subnet appgw local vers subnet web local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-005",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }
    ]

  var-lz-nsgList-bur-autres: >
    [
      {
        "name": "$(var-lz-nsg-name-bur-jumpbox)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-jumpbox),
          {
            "name": "sr_inbound_allow_gestion_to_jumpbox_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2200,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces au jumpox primaire Gestion vers jumpbox local au sous-réseau jumpbox",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_bas_to_jb_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-platform-hub-virtualNetwork-ip-prefix).12.0/22",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces du bastion hub vers jumpbox local au sous-réseau jumpbox",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_jb_local_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces nva hub  vers jumpbox local au sous-reseau jumpbox",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-bur-desktop1)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-desktop1),
          {
            "name": "sr_inbound_allow_jumpbox_local_to_desktop1_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop1-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces  jumpox local Gestion vers jumpbox local au sous-réseau desktop",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_desktop1_local_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop1-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces nva dans hub vers sous-réseau desktop local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-bur-desktop2)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-desktop2),
          {
            "name": "sr_inbound_allow_jumpbox_local_to_desktop2_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-jumpbox-subnet-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop2-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces  jumpox local Gestion vers jumpbox local au sous-réseau desktop",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_hub_fgnvaint_to_desktop2_local_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-platform-hub-subnet-nva-ip-prefix).64/26",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop2-suffix)",
              "destinationPortRanges" : [ "3389" , "22" ],
              "protocol" : "Tcp",
              "access" : "Allow",
              "description" : "Permettre acces nva dans hub vers sous-réseau desktop local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-002",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      },
      {
        "name": "$(var-lz-nsg-name-bur-pe)",
        "tags": {
        },
        "securityRules": [
          $(var-lz-nsg-custom-pe),
          {
            "name": "sr_inbound_allow_desktop1_to_local_pe_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2210,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop1-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet web local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_allow_desktop2_to_local_pe_$(var-lz-short-env-name)_$(var-lz-short-name)-001",
            "properties" :
            {
              "priority" : 2220,
              "sourceAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop2-suffix)",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Allow",
              "description" : "Permettre accès du subnet web local vers subnet privateEndpoint local",
              "direction" : "Inbound"
            }
          },
          {
            "name": "sr_inbound_default_deny_$(var-lz-short-env-name)_$(var-lz-short-name)-004",
            "properties" :
            {
              "priority" : 4095,
              "sourceAddressPrefix" : "*",
              "sourcePortRange" : "0-65535",
              "destinationAddressPrefix" : "*",
              "destinationPortRange" : "*",
              "protocol" : "*",
              "access" : "Deny",
              "description" : "Refuser accès si pas de allow",
              "direction" : "Inbound"
            }
          }
        ]
      }
    ]

  var-lz-nsgList-standard: >
    [
      $(var-lz-nsgList-std),
      $(var-lz-nsgList-std-web)
    ]
  var-lz-nsgList-servicesenligne: >
    [
      $(var-lz-nsgList-std),
      $(var-lz-nsgList-sel-autres)
    ]

  var-lz-nsgList-bureautique: >
    [
      $(var-lz-nsgList-bur-autres)
    ]


  var-lz-route-table-name: rt-$(var-lz-name-suffix)
  var-lz-routeTable: >
    {
      "name": "$(var-lz-route-table-name)",
      "resourceGroup": "$(var-lz-vnet-rg-name)",
      "tags": {},
      "routes_vpn":
        {
          "routes":
            [
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToGestion",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              }

            ]
        },
      "routes_nva":
        {
          "routes":
            [
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              },
              {
                "name": "RouteToGestion",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              }

            ]
        }
    }

  var-lz-vnet-name: vnet-$(var-lz-name-suffix)
  var-lz-virtualNetwork-std: >
    {
      "name": "'$(var-lz-vnet-name)'",
      "addressSpace": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-vnet-suffix)",
      "resourceGroup": "'$(var-lz-vnet-rg-name)'",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "$(var-lz-subnet-pe-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-pe)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-jumpbox-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-jumpbox)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-web-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-web)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-app-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-app)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-data-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-data-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-data)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        }
      ]
    }

  var-lz-virtualNetwork-servicesenligne: >
    {
      "name": "'$(var-lz-vnet-name)'",
      "addressSpace": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-vnet-suffix)",
      "resourceGroup": "'$(var-lz-vnet-rg-name)'",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "$(var-lz-subnet-pe-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-pe)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-jumpbox-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-jumpbox)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-web-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-sel-web)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-app-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-app-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-app)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-data-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-data-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-data)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        }
      ]
    }

  var-lz-virtualNetwork-bureautique: >
    {
      "name": "'$(var-lz-vnet-name)'",
      "addressSpace": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-vnet-suffix)",
      "resourceGroup": "'$(var-lz-vnet-rg-name)'",
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "tags": {},
      "subnets": [
        {
          "name": "$(var-lz-subnet-pe-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-pe-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-bur-pe)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-jumpbox-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-jumpbox-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-bur-jumpbox)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-desktop1-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop1-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-bur-desktop1)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        },
        {
          "name": "$(var-lz-subnet-desktop2-name)",
          "addressPrefix": "$(var-lz-virtualNetwork-ip-prefix)$(var-lz-subnet-desktop2-suffix)",
          "privateEndpointNetworkPolicies": "Enabled",
          "privateLinkServiceNetworkPolicies": "Enabled",
          "nsgName": "$(var-lz-nsg-name-bur-desktop2)",
          "routeTableName": "$(var-lz-route-table-name)",
          "delegations": []
        }
      ]
    }

  var-lz-recoveryServicesVault: >
    {
      "resourceGroup": "'$(var-lz-rsc-rg-name)'",
      "name": "rsv-$(var-lz-name-suffix)",
      "tags": {}
    }

  # ces services ne sont pas déployés
  var-lz-keyVault: >
    {}


  var-lz-logAnalyticsWorkspace: >
    {}

  var-lz-ddosProtection: >
    {}

  var-lz-appGateway: >
    {}

