# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

# Ce pipeline sert à déployer un ou plusieurs landing zones (LZ)
# Cette configuration est générique dans l'idée que toutes les zones d'accueil pour tout scenario on le même decoupage en subnets
  parameters:
  - name: lzDeployParamsStd
    type: object
  - name: lzDeployParamsServicesEnLigne
    type: object
  - name: lzDeployParamsBureautique
    type: object
  - name: deployEnvName
    type: string

  stages:
  - stage: DeployLZStage
    displayName: Deploy LZ Stage
    jobs:
      - ${{ each env in parameters.lzDeployParamsStd }}:
        - ${{ each lz in env.landingZones }}:
          - deployment: ${{ lz.key }}
            variables:
              - name: var-lz-rgtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-rtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-deployment-type
                value:  ${{ env.deploymentType }}
              - name: var-lz-subscriptionId
                value: ${{ lz.lzId }}
              - name: var-lz-short-name
                value: ${{ lz.lzShortName }}
              - name: var-lz-short-env-name
                value: ${{ env.lzEnvShortName }}
              - name: var-lz-short-region-name
                value: ${{ env.lzShortRegionName }}
              - name: var-lz-iteration
                value: ${{ env.lzIteration }}
              - name: var-lz-virtualNetwork-ip-prefix
                value: ${{ env.vnetPrefix }}
              - name: var-lz-vnet-suffix
                value: ${{ lz.vnetSuffix }}
              - name: var-lz-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-${{ lz.key }}-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-subnet-pe-suffix
                value:  ${{ lz.subnetParam.privateEndpoint.subnetSuffix }}
              - name: var-lz-subnet-jumpbox-suffix
                value:  ${{ lz.subnetParam.jumpBox.subnetSuffix }}
              - name: var-lz-subnet-web-suffix
                value:  ${{ lz.subnetParam.web.subnetSuffix }}
              - name: var-lz-subnet-app-suffix
                value:  ${{ lz.subnetParam.application.subnetSuffix }}
              - name: var-lz-subnet-data-suffix
                value:  ${{ lz.subnetParam.data.subnetSuffix }}
              - name: var-lz-deployment-name
                value: ${{ lz.deploymentName }}
# rajout parametrage VM
              - name: var-lz-subnet-pe-name
                value: 'snet-pvendpoint-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-jumpbox-name
                value: 'snetjmpbox-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-web-name
                value: 'snetweb-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-app-name
                value: 'snetapp-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-data-name
                value: 'snetdata-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name:  var-lz-vmname-suffix
                value: ${{ env.lzEnvShortName }}-${{ env.lzShortRegionName }}-$(var-lz-short-name)-${{ env.lzIteration }}
              - name: var-lz-vm-create-info
                value: >
                 [  {
                        "vmNamePrefix": "vmjb-$(var-lz-short-name)",
                        "vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }},
                        "vmSubnetName": "$(var-lz-subnet-jumpbox-name)"
                     },
                     {
                       "vmNamePrefix": "vmweb-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.web.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-web-name)"
                     } ,
                     {
                       "vmNamePrefix": "vmapp-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.application.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-app-name)"
                     },
                     {
                       "vmNamePrefix": "vmdata-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.data.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-data-name)"
                     }
                  ]
              - name: var-lz-vmparam-subnet-jumpbox
                value: '{"vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }}, "vmNamePrefix":"vm-jb-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-web
                value: '{"vmInfo": ${{ lz.subnetParam.web.createVmParam }}, "vmNamePrefix":"vm-web-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-app
                value: '{"vmInfo": ${{ lz.subnetParam.application.createVmParam }}, "vmNamePrefix":"vm-app-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-data
                value: '{"vmInfo": ${{ lz.subnetParam.data.createVmParam }}, "vmNamePrefix":"vm-data-$(var-lz-vmname-suffix)" }'
# Exemple rajout subnet - à ne pas oublier de rajouter l'entrée dans variable var-lz-virtualNetwork (json) dans fichier cei-tpl-landingzone.yml
#             - name: var-lz-subnet-evo1-suffix
#               value:  ${{ lz.subnetParam.evolution1.subnetSuffix }}
# rajout az defender
              - name: var-lz-az-defender-param
                value: ${{lz.azDefenderParam}}
# Rajout NSG custom
              - name: var-nsgcust-jumpbox
                value: ${{lz.subnetParam.jumpBox.nsgCustom}}
              - name: var-nsgcust-web
                value: ${{lz.subnetParam.web.nsgCustom}}
              - name: var-nsgcust-app
                value: ${{lz.subnetParam.application.nsgCustom}}
              - name: var-nsgcust-data
                value: ${{lz.subnetParam.data.nsgCustom}}
              - name: var-nsgcust-pe
                value: ${{lz.subnetParam.privateEndpoint.nsgCustom}}
              - name: var-lz-nsg-custom-jumpbox
                ${{ if eq(variables['var-nsgcust-jumpbox'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.jumpBox.nsgCustom}}'
              - name: var-lz-nsg-custom-web
                ${{ if eq(variables['var-nsgcust-web'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.web.nsgCustom}}'
              - name: var-lz-nsg-custom-app
                ${{ if eq(variables['var-nsgcust-app'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.application.nsgCustom}}'
              - name: var-lz-nsg-custom-data
                ${{ if eq(variables['var-nsgcust-data'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.data.nsgCustom}}'
              - name: var-lz-nsg-custom-pe
                ${{ if eq(variables['var-nsgcust-pe'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.privateEndpoint.nsgCustom}}'
# Les ASG ID custom  (optionnels, autrement on les configure manuellement)
              - name: var-asgidcust
                value: ${{lz.asgIdCustom}}
              - name: var-lz-asg-id-custom
                ${{ if eq(variables['var-asgidcust'],'') }}:
                  value: '[]'
                ${{ else }}:
                  value: ${{lz.asgIdCustom}}
              - template: ${{ env.templateFile }}.yml
            displayName: Deploy ${{lz.deploymentName}}
            environment: ${{ parameters['deployEnvName'] }}
# ne pas provisionner une zone d'accueil si le ID de l'abonnement ou le prefix vnet manquent
            strategy:
              runOnce:
                deploy:
                  steps:
                    - checkout: self
                    - template: ../../templates/steps/deploy-landingzone.yml
                      parameters:
                        deployOperation: ${{ env.deployOperation  }}
                        workingDir: $(System.DefaultWorkingDirectory)/hub-and-spokes

      - ${{ each env in parameters.lzDeployParamsServicesEnLigne }}:
        - ${{ each lz in env.landingZones }}:
          - deployment: ${{ lz.key }}
            variables:
              - name: var-lz-rgtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-rtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-deployment-type
                value:  ${{ env.deploymentType }}
              - name: var-lz-subscriptionId
                value: ${{ lz.lzId }}
              - name: var-lz-short-name
                value: ${{ lz.lzShortName }}
              - name: var-lz-short-env-name
                value: ${{ env.lzEnvShortName }}
              - name: var-lz-short-region-name
                value: ${{ env.lzShortRegionName }}
              - name: var-lz-iteration
                value: ${{ env.lzIteration }}
              - name: var-lz-virtualNetwork-ip-prefix
                value: ${{ env.vnetPrefix }}
              - name: var-lz-vnet-suffix
                value: ${{ lz.vnetSuffix }}
              - name: var-lz-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-${{ lz.key }}-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-subnet-pe-suffix
                value:  ${{ lz.subnetParam.privateEndpoint.subnetSuffix }}
              - name: var-lz-subnet-jumpbox-suffix
                value:  ${{ lz.subnetParam.jumpBox.subnetSuffix }}
              - name: var-lz-subnet-web-suffix
                value:  ${{ lz.subnetParam.web.subnetSuffix }}
              - name: var-lz-subnet-app-suffix
                value:  ${{ lz.subnetParam.application.subnetSuffix }}
              - name: var-lz-subnet-data-suffix
                value:  ${{ lz.subnetParam.data.subnetSuffix }}
              - name: var-lz-subnet-firewall-suffix
                value:  ${{ lz.subnetParam.azureFirewall.subnetSuffix }}
              - name: var-lz-subnet-nva-suffix
                value:  ${{ lz.subnetParam.nva.subnetSuffix }}
              - name: var-lz-subnet-appgw-suffix
                value:  ${{ lz.subnetParam.appGateway.subnetSuffix }}
              - name: var-lz-deployment-name
                value: ${{ lz.deploymentName }}
# rajout parametrage VM
              - name: var-lz-subnet-pe-name
                value: 'snet-pvendpoint-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-jumpbox-name
                value: 'snetjmpbox-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-web-name
                value: 'snetweb-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-app-name
                value: 'snetapp-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-data-name
                value: 'snetdata-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name:  var-lz-vmname-suffix
                value: ${{ env.lzEnvShortName }}-${{ env.lzShortRegionName }}-$(var-lz-short-name)-${{ env.lzIteration }}
              - name: var-lz-vm-create-info
                value: >
                 [  {
                        "vmNamePrefix": "vmjb-$(var-lz-short-name)",
                        "vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }},
                        "vmSubnetName": "$(var-lz-subnet-jumpbox-name)"
                     },
                     {
                       "vmNamePrefix": "vmweb-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.web.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-web-name)"
                     } ,
                     {
                       "vmNamePrefix": "vmapp-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.application.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-app-name)"
                     },
                     {
                       "vmNamePrefix": "vmdata-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.data.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-data-name)"
                     }
                  ]
              - name: var-lz-vmparam-subnet-jumpbox
                value: '{"vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }}, "vmNamePrefix":"vm-jb-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-web
                value: '{"vmInfo": ${{ lz.subnetParam.web.createVmParam }}, "vmNamePrefix":"vm-web-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-app
                value: '{"vmInfo": ${{ lz.subnetParam.application.createVmParam }}, "vmNamePrefix":"vm-app-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-data
                value: '{"vmInfo": ${{ lz.subnetParam.data.createVmParam }}, "vmNamePrefix":"vm-data-$(var-lz-vmname-suffix)" }'
# Exemple rajout subnet - à ne pas oublier de rajouter l'entrée dans variable var-lz-virtualNetwork (json) dans fichier cei-tpl-landingzone.yml
#             - name: var-lz-subnet-evo1-suffix
#               value:  ${{ lz.subnetParam.evolution1.subnetSuffix }}
# rajout az defender
              - name: var-lz-az-defender-param
                value: ${{lz.azDefenderParam}}
# Rajout NSG custom
              - name: var-nsgcust-jumpbox
                value: ${{lz.subnetParam.jumpBox.nsgCustom}}
              - name: var-nsgcust-web
                value: ${{lz.subnetParam.web.nsgCustom}}
              - name: var-nsgcust-app
                value: ${{lz.subnetParam.application.nsgCustom}}
              - name: var-nsgcust-data
                value: ${{lz.subnetParam.data.nsgCustom}}
              - name: var-nsgcust-pe
                value: ${{lz.subnetParam.privateEndpoint.nsgCustom}}
              - name: var-nsgcust-sel-web
                value: ${{lz.subnetParam.web.nsgCustom}}
              - name: var-nsgcust-sel-nva
                value: ${{lz.subnetParam.nva.nsgCustom}}
              - name: var-nsgcust-sel-appgw
                value: ${{lz.subnetParam.appGateway.nsgCustom}}
              - name: var-nsgcust-sel-fw
                value: ${{lz.subnetParam.azureFirewall.nsgCustom}}
              - name: var-lz-nsg-custom-jumpbox
                ${{ if eq(variables['var-nsgcust-jumpbox'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.jumpBox.nsgCustom}}'
              - name: var-lz-nsg-custom-web
                ${{ if eq(variables['var-nsgcust-web'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.web.nsgCustom}}'
              - name: var-lz-nsg-custom-app
                ${{ if eq(variables['var-nsgcust-app'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.application.nsgCustom}}'
              - name: var-lz-nsg-custom-data
                ${{ if eq(variables['var-nsgcust-data'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.data.nsgCustom}}'
              - name: var-lz-nsg-custom-pe
                ${{ if eq(variables['var-nsgcust-pe'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.privateEndpoint.nsgCustom}}'
# Rajout ASG ID custom (optionnel, on peut les définir manuellement)
              - name: var-asgidcust
                value: ${{lz.asgIdCustom}}
              - name: var-lz-asg-id-custom
                ${{ if eq(variables['var-asgidcust'],'') }}:
                  value: '[]'
                ${{ else }}:
                  value: ${{lz.asgIdCustom}}
              - template: ${{ env.templateFile }}.yml
            displayName: Deploy ${{lz.deploymentName}}
            environment: ${{ parameters['deployEnvName'] }}
# ne pas provisionner une zone d'accueil si le ID de l'abonnement ou le prefix vnet manquent
            strategy:
              runOnce:
                deploy:
                  steps:
                    - checkout: self
                    - template: ../../templates/steps/deploy-landingzone.yml
                      parameters:
                        deployOperation: ${{ env.deployOperation  }}
                        workingDir: $(System.DefaultWorkingDirectory)/hub-and-spokes
      - ${{ each env in parameters.lzDeployParamsBureautique }}:
        - ${{ each lz in env.landingZones }}:
          - deployment: ${{ lz.key }}
            variables:
              - name: var-lz-rgtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-rtags
                value:  ${{ lz.commonTags }}
              - name: var-lz-deployment-type
                value:  ${{ env.deploymentType }}
              - name: var-lz-subscriptionId
                value: ${{ lz.lzId }}
              - name: var-lz-short-name
                value: ${{ lz.lzShortName }}
              - name: var-lz-short-env-name
                value: ${{ env.lzEnvShortName }}
              - name: var-lz-short-region-name
                value: ${{ env.lzShortRegionName }}
              - name: var-lz-iteration
                value: ${{ env.lzIteration }}
              - name: var-lz-virtualNetwork-ip-prefix
                value: ${{ env.vnetPrefix }}
              - name: var-lz-vnet-suffix
                value: ${{ lz.vnetSuffix }}
              - name: var-lz-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-${{ lz.key }}-assigne-suffix
                value: ${{ lz.assigneSuffix }}
              - name: var-lz-subnet-pe-suffix
                value:  ${{ lz.subnetParam.privateEndpoint.subnetSuffix }}
              - name: var-lz-subnet-jumpbox-suffix
                value:  ${{ lz.subnetParam.jumpBox.subnetSuffix }}
              - name: var-lz-subnet-desktop1-suffix
                value:  ${{ lz.subnetParam.desktop1.subnetSuffix }}
              - name: var-lz-subnet-desktop2-suffix
                value:  ${{ lz.subnetParam.desktop2.subnetSuffix }}
              - name: var-lz-deployment-name
                value: ${{ lz.deploymentName }}
# rajout parametrage VM
              - name: var-lz-subnet-pe-name
                value: 'snet-pvendpoint-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-jumpbox-name
                value: 'snetjmpbox-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-desktop1-name
                value: 'snetdesktop1-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name: var-lz-subnet-desktop2-name
                value: 'snetdesktop2-$(var-lz-short-name)-$(var-lz-short-env-name)-$(var-lz-iteration)'
              - name:  var-lz-vmname-suffix
                value: ${{ env.lzEnvShortName }}-${{ env.lzShortRegionName }}-$(var-lz-short-name)-${{ env.lzIteration }}
              - name: var-lz-vm-create-info
                value: >
                 [  {
                        "vmNamePrefix": "vmjb-$(var-lz-short-name)",
                        "vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }},
                        "vmSubnetName": "$(var-lz-subnet-jumpbox-name)"
                     },
                     {
                       "vmNamePrefix": "vmdt1-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.desktop1.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-desktop1-name)"
                     } ,
                     {
                       "vmNamePrefix": "vmdt2-$(var-lz-short-name)",
                       "vmInfo": ${{ lz.subnetParam.desktop2.createVmParam }},
                       "vmSubnetName": "$(var-lz-subnet-desktop2-name)"
                     }
                  ]
              - name: var-lz-vmparam-subnet-jumpbox
                value: '{"vmInfo": ${{ lz.subnetParam.jumpBox.createVmParam }}, "vmNamePrefix":"vm-jb-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-desktop1
                value: '{"vmInfo": ${{ lz.subnetParam.web.createVmParam }}, "vmNamePrefix":"vm-desktop1-$(var-lz-vmname-suffix)" }'
              - name: var-lz-vmparam-subnet-desktop2
                value: '{"vmInfo": ${{ lz.subnetParam.web.createVmParam }}, "vmNamePrefix":"vm-desktop2-$(var-lz-vmname-suffix)" }'
# Exemple rajout subnet - à ne pas oublier de rajouter l'entrée dans variable var-lz-virtualNetwork (json) dans fichier cei-tpl-landingzone.yml
#             - name: var-lz-subnet-evo1-suffix
#               value:  ${{ lz.subnetParam.evolution1.subnetSuffix }}
# rajout az defender
              - name: var-lz-az-defender-param
                value: ${{lz.azDefenderParam}}
# Rajout NSG custom
              - name: var-nsgcust-jumpbox
                value: ${{lz.subnetParam.jumpBox.nsgCustom}}
              - name: var-nsgcust-pe
                value: ${{lz.subnetParam.privateEndpoint.nsgCustom}}
              - name: var-nsgcust-desktop1
                value: ${{lz.subnetParam.desktop1.nsgCustom}}
              - name: var-nsgcust-desktop2
                value: ${{lz.subnetParam.desktop2.nsgCustom}}
              - name: var-lz-nsg-custom-jumpbox
                ${{ if eq(variables['var-nsgcust-jumpbox'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.jumpBox.nsgCustom}}'
              - name: var-lz-nsg-custom-pe
                ${{ if eq(variables['var-nsgcust-pe'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.privateEndpoint.nsgCustom}}'
              - name: var-lz-nsg-custom-desktop1
                ${{ if eq(variables['var-nsgcust-desktop1'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.desktop1.nsgCustom}}'
              - name: var-lz-nsg-custom-desktop2
                ${{ if eq(variables['var-nsgcust-desktop2'],'') }}:
                  value: '{}'
                ${{ else }}:
                  value: '${{lz.subnetParam.desktop1.nsgCustom}}'
# Rajout ASG ID custom (optionnel, on peut les définir manuellement)
              - name: var-asgidcust
                value: ${{lz.asgIdCustom}}
              - name: var-lz-asg-id-custom
                ${{ if or(eq('${{lz.asgIdCustom}}',''),startsWith('${{lz.asgIdCustom}}','$')) }}:
                  value: '[]'
                ${{ else }}:
                  value: ${{lz.asgIdCustom}}
              - template: ${{ env.templateFile }}.yml
            displayName: Deploy ${{lz.deploymentName}}
            environment: ${{ parameters['deployEnvName'] }}
# ne pas provisionner une zone d'accueil si le ID de l'abonnement ou le prefix vnet manquent
            strategy:
              runOnce:
                deploy:
                  steps:
                    - checkout: self
                    - template: ../../templates/steps/deploy-landingzone.yml
                      parameters:
                        deployOperation: ${{ env.deployOperation  }}
                        workingDir: $(System.DefaultWorkingDirectory)/hub-and-spokes

