# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

variables:
  #------------------------------------------
  # Variables définies dans le groupe de variables dans Azure DevOps. Peut-être overridé ici au besoin
  #------------------------------------------
  # deploymentRegion: canadacentral
  # serviceConnectionName: AZServiceConnectionAZexplorer
  # vmImageName: ubuntu-latest
  mainVariablesFile: scenario-base/cei-base-main.yml
  var-common-azuredevops-env: AzureZA
  var-bashPreInjectScript: 'set -E; function catch { echo "##vso[task.logissue type=error]Caller: $(caller), LineNo: $LINENO, Command: $BASH_COMMAND" ; exit 1 ; } ; echo ; echo "Current working directory: $(pwd)" ; echo ; trap catch ERR'
  var-bashPostInjectScript: ':'