# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  

  #------------------------------------------
  # Variables définies dans le groupe de variables dans Azure DevOps. Peut-être overridé ici au besoin
  #------------------------------------------
  # var-tenantId: 'asd'
  # var-organisation-name: deBase
  # var-prefixe-env-org: 'EnvironnementOrganisationnel'
  # var-organisation-id: '$(var-prefixe-env-org)-$(var-organisation-name)'
  # var-platform-hub-subscriptionId: 62318cdd-5b8b-456b-be05-ea246d22706d
  # var-platform-gestion-subscriptionId: 666c7b09-dd5a-4cc7-b740-81c50b8ba2ce
  # var-platform-identite-subscriptionId: f4db204a-b7e1-4b31-8439-4f531d424dcf
  # var-platform-perimetre-subscriptionId: f80b4c81-b53d-4d9a-a044-ed8e9f13cb0d
  # var-charges-nonsensibles-subscriptionId: d59eeacd-77cb-4e8d-b651-16758518f804
  # var-charges-sensibles-subscriptionId: 28095606-b7f9-4fd0-8359-8675a5db7000
  # var-charges-nonprod-subscriptionId: 1df0628a-4060-4d55-b833-eb379976672e
  # var-carresdesable-subscriptionId: 'test'
  # var-deploy-platform-management: true
  # var-deploy-platform-identity: true
  # var-platform-hub-deploy-bastion: true
  # var-platform-hub-deploy-appGateway: false
  # var-platform-hub-deploy-privateDNS: true
  # var-platform-hub-deploy-AzureFW: false
  # var-platform-hub-deploy-Fortigate: true
  # var-platform-hub-deploy-expressRouteGW: false
  # var-platform-hub-deploy-VPNGW: false
  # var-platform-hub-privIp-VPNGW: false
  # var-platform-hub-deploy-recoveryVault: false
  # var-platform-hub-deploy-resolver-outbound: true
  # var-platform-hub-deploy-resolver-inbound: true
  # var-platform-gestion-deploy-bastion: true
  # var-platform-perimetre-deploy-AzureFW: false
  # var-platform-perimetre-deploy-appGateway: false
  # var-common-tags-nom-proprietaire: '"votre.admin@votre-établissement.gouv.qc.ca"'
  # var-common-tags-nom-système:  '"Nom du votre système"'
  # var-platform-gestion-la-regions: canadacentral

  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------

  # Voir aussi le fichier common.yml pour les variables de déploiement

  # ---------------  Paramétrage plateforme  -------------------
  var-organisation-id: '$(var-prefixe-env-org)-$(var-organisation-name)'
  var-lz-param-template: scenario-base/cei-base-lz.yml
  var-sub-mg-param-template: scenario-base/cei-base-subscriptions.yml
  
  # ---------------  Parametrage des ressources à déployer dans le HUB ---------------

  # Préfixes du réseau du client joignable via VPN (à definir par le OP)
  var-client-local-network-prefix: >
    [
      "100.64.0.0/10",
      "10.0.0.0/8", 
      "192.168.0.0/24", 
      "172.16.0.0/12"
    ]
  var-fw-domain-rules-empty: >
    [
    ]
  var-fw-domain-rules: >
    [
      {
        "domainName": "cira.ca.",
        "targetDNS": [
          {
            "ipaddress": "149.112.121.10",
            "port": "53"
          },
          {
            "ipaddress": "149.112.122.10",
            "port": "53"
          }
        ]
      },
      {
        "domainName": "google.com.",
        "targetDNS": [
          {
            "ipaddress": "206.248.154.22",
            "port": "53"
          },
          {
            "ipaddress": "206.248.154.170",
            "port": "53"
          }
        ]
      },
      {
        "domainName": ".",
        "targetDNS": [
          {
            "ipaddress": "8.8.8.8",
            "port": "53"
          },
          {
            "ipaddress": "8.8.4.4",
            "port": "53"
          }
        ]
      }
    ]
  # le prefixe IP permis d'accéder l'interface de gestion FG - * ou 0.0.0.0/0
  var-platform-hub-fg-mgmt-allowed-source-ip: "0.0.0.0/0"  
  # Les préfixes réseau à garder tel quel, SVP ne pas modifier
  # Préfixe du range d'adresses IP à utiliser pour le HUB (x.x)
  var-platform-hub-virtualNetwork-ip-prefix: 10.84
  var-platform-hub-virtualNetwork-ip-suffix: '.0.0/17'
  # Préfixe du range d'adresses IP à utiliser pour le périmètre (x.x)
  var-platform-perimetre-virtualNetwork-ip-prefix: 10.84
  var-platform-perimetre-virtualNetwork-ip-suffix: '.128.0/17'
  # Préfixe du range d'adresses IP à utiliser pour Gestion (x.x)
  var-platform-gestion-virtualNetwork-ip-prefix: 10.73
  var-platform-gestion-virtualNetwork-ip-suffix: '.128.0/17'
  var-platform-gestion-jumpbox-subnet-suffix: '.132.0/24'
  # Préfixe du range d'adresses IP à utiliser pour Identité (x.x)
  var-platform-identite-virtualNetwork-ip-prefix: 10.73
  var-platform-identite-virtualNetwork-ip-suffix: '.0.0/17'
  # Prefixe vnets zones de charge
  var-charges-virtualNetwork-ip-prefix: 10.77
  var-charges-virtualNetwork-ip-suffix: '.0.0/16'
  # suffixe vnet charges production nonsensibles
  var-charges-nonsens-assigne-suffix: '.64.0/18'
  var-charges-nonsens-vnet-suffix: '.64.0/20'
  # suffixes sous-réseau non-sensibles
  var-charges-nonsens-pe-suffix: '.64.0/23'
  var-charges-nonsens-jb-suffix: '.66.0/23'
  var-charges-nonsens-web-suffix: '.68.0/23'
  var-charges-nonsens-app-suffix: '.70.0/23'
  var-charges-nonsens-data-suffix: '.72.0/23'
  # suffixe vnet charges production sensibles
  var-charges-sens-assigne-suffix: '.0.0/18'
  var-charges-sens-vnet-suffix: '.0.0/20'
  # suffixes sous-réseau sensibles
  var-charges-sens-pe-suffix: '.0.0/23'
  var-charges-sens-jb-suffix: '.2.0/23'
  var-charges-sens-web-suffix: '.4.0/23'
  var-charges-sens-app-suffix: '.6.0/23'
  var-charges-sens-data-suffix: '.8.0/23'
  # suffixe vnet charges nonproduction
  var-charges-nonprod-assigne-suffix: '.128.0/17'
  var-charges-nonprod-vnet-suffix: '.128.0/21'
  # suffixes sous-réseau nonprod
  var-charges-nprod-pe-suffix: '.128.0/24'
  var-charges-nprod-jb-suffix: '.129.0/24'
  var-charges-nprod-web-suffix: '.130.0/24'
  var-charges-nprod-app-suffix: '.131.0/24'
  var-charges-nprod-data-suffix: '.132.0/24'

  # Préfixe du range d'adresses IP à utiliser pour le fw (x.x.x)
  var-platform-hub-virtualNetwork-fw-ip-prefix: '$(var-platform-hub-virtualNetwork-ip-prefix).2'

  # prefixes pour Fortigate
  # NVA subnet IP prefix (/24)
  var-platform-hub-subnet-nva-ip-prefix: '$(var-platform-hub-virtualNetwork-ip-prefix).4'
  var-platform-perimetre-subnet-fw-ip-prefix: '$(var-platform-perimetre-virtualNetwork-ip-prefix).128'
  var-platform-perimetre-subnet-nva-ip-prefix: '$(var-platform-perimetre-virtualNetwork-ip-prefix).130'
  # Pour NVA=Fortigate active-active avec Azure ILB. C'est l'adresse du front-end de l'ILB
  var-platform-hub-fg-lb-frontend-ip: '$(var-platform-hub-subnet-nva-ip-prefix).68'
  
  # Valeurs possibles "next-hop" en fonction du mode de routage
  var-platform-hub-egressFortigateIp: '$(var-platform-hub-fg-lb-frontend-ip)'
  var-platform-hub-egressAzureFirewallIp: '$(var-platform-hub-virtualNetwork-fw-ip-prefix).4'
  var-platform-perim-egressAzureFirewallIp: '$(var-platform-perimetre-subnet-fw-ip-prefix).4'
  var-platform-hub-egressVpnGatewayIp: '$(var-platform-hub-virtualNetwork-ip-prefix).0.6'

  # Adress IP du next-hop pour routage egress (Azure Firewall, Fortigate ou VPN Gateway)
  # Azure Firewall: mettre '$(var-platform-hub-egressAzureFirewallIp)'
  # Fortigate: mettre '$(var-platform-hub-egressFortigateIp)'
  # VPN Gatewayy comme 'nva': mettre '$(var-platform-hub-egressVpnGatewayIp)'
  # Pour scénario de base routage via le Fortigate
  var-platform-hub-egressVirtualApplianceIp: '$(var-platform-hub-egressFortigateIp)'

  # pour le routage, l'adresse IP du "next hop", par défaut l'interface de la passerelle VPN dans le hub
  # à modifier si par exemple le routage est fait par l'entremise d'une NVA 
  # Variables routage flexible
  # pour 'mode' variable valeurs possibles sont 'vpn" et 'nva'
  # Si valeur est 'nva' va utiliser le next hop plus bas
  var-mode-route-internet: 'nva'
  var-mode-route-client: 'vpn'
  var-mode-route-spoke: 'vpn'
  # Les variables "next hop"
  # À définir, l'IP du Firewall ou NVA (Fortigate)
  var-route-internet-nexthop: $(var-platform-hub-egressFortigateIp)
  # À définir, l'IP du Firewall ou NVA (Fortigate)'
  var-route-spoke-nexthop: $(var-platform-hub-egressVirtualApplianceIp)
  # À définir, l'IP du Firewall ou NVA (Fortigate)'
  var-route-client-nexthop: $(var-platform-hub-egressVirtualApplianceIp)

  #---------------- Paramétrage RBAC ---------------------------
  # À changer les Ids plus bas - ces Ids des roles "custom" utilisés par le pipeline rbac.yml
  # Récupérer les Ids des nouveaux rôles "custom" et les rentrer ici avant de rouler pipeline rbac.yml
  var-principal-id-role-netops: b3dbf2e4-babb-4514-a4b4-61cd77bc738c
  var-principal-id-role-secops: 1c87968d-2793-4cad-8df8-5c2f6d509a7d
  var-principal-id-role-devops: 9616eb54-055e-4a49-8d17-361a4839af01
  var-principal-id-role-appops: 4cd75d7d-09c2-4bf0-a0cc-80860afe27d4
  var-principal-id-role-subscr-owner: 2086e15f-a74a-4ecc-8df5-3d80f8e19c35
 
# Pour les stratégies et initiatives (policies & policyset) - sont des ID de groupes d'administration ou appliquer les policies
  var-custom_policy-prod-scope: 'Production'
  var-custom_policy-charges-scope: 'ZoneDeCharges'

# courriel ou envoyer alertes de violation de policies
# Meme adresses courriels qui recevront par e-mail , 
# les notifications de Microsoft Defender pour cloud 
# pour tout abonnement dans la zone d'accueil déployée , 
# Ca peut etre une liste de distribution OU
# une liste d'adresses courriels séparées par des virgules (,)
# attention: ne pas mettre des " dedans
  var-custom-policy_security_contact: 'votre-email@votre.email.domain'

  # en général pas besoin de changer ces noms
  var-platform-short-env-name: prod
  var-platform-short-region-name: cac
  # si utilisé, doit commencé par -
  var-platform-iteration: '-001'
  # short name: <= 7 caracteres
  var-platform-hub-short-name: hub

  var-platform-hub-name-suffix: $(var-platform-hub-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)
  # short name: <= 7 caracteres
  var-platform-gestion-short-name: gestion
  var-platform-gestion-name-suffix: $(var-platform-gestion-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)
  # short name: <= 7 caracteres
  var-platform-identite-short-name: idntite
  var-platform-identite-name-suffix: $(var-platform-identite-short-name)-$(var-platform-short-env-name)-$(var-platform-short-region-name)$(var-platform-iteration)

  # Nom du domain de la zone DNS privée doit être paramétrable 
  var-nom-domaine-privdns-hub: 'ceiprivdns.net'

  # Nom de l'espace de travail Log Analytics pour la journalisation des événements liés aux opérations
  # Cet espace est hébergé dans la région var-rg-alaw , dans le spoke Gestion
  var-alaw-operation-name: alaw-$(var-platform-gestion-name-suffix)

  # Nom du groupe de ressources dans spoke Gestion qui contient héberge les espaces de travail log analytics
  var-rg-alaw: rg-alaw-$(var-platform-gestion-name-suffix)