# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# ce fichier regroupe les paramètres de type plateforme moins souvent à changer

variables:

  var-platform-hub-routeTable: >
    {
      "name": "$(var-platform-hub-route-table-name)",
      "resourceGroup": "$(var-platform-hub-vnet-rg-name)",
      "tags": {},
      "routes_vpn": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva":
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              }
            ]
        }
    }
  var-platform-gestion-routeTable: >
    {
      "name": "$(var-platform-gestion-route-table-name)",
      "resourceGroup": "$(var-platform-gestion-vnet-rg-name)",
      "tags": {},
      "routes_vpn":
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToNonSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToNonProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonprod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteGestToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"], 
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              },
              {
                "name": "RouteGestToNonSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToNonProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonprod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteGestToIdentite",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)"], 
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              }
            ]
        }
    }

  var-platform-identite-routeTable: >
    {
      "name": "rt-$(var-platform-identite-name-suffix)",
      "resourceGroup": "$(var-platform-identite-vnet-rg-name)",
      "tags": {},
      "routes_vpn":
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToNonSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToNonProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonprod-assigne-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              },
              {
                "name": "RouteIdentiteToGest",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualNetworkGateway"
                }
              }
            ]
        },
      "routes_nva": 
        {
          "routes":
            [
              {
                "name": "RouteToClientLocalNetwork",
                "routeEnable": "$(var-mode-route-client)",
                "properties": {
                  "addressPrefix": $(var-client-local-network-prefix),
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-client-nexthop)"
                }
              },
              {
                "name": "RouteToInternetViaFirewall",
                "routeEnable": "$(var-mode-route-internet)",
                "properties": {
                  "addressPrefix": ["0.0.0.0/0"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-internet-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToNonSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToSensible",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToNonProd",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonprod-assigne-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              },
              {
                "name": "RouteIdentiteToGest",
                "routeEnable": "$(var-mode-route-spoke)",
                "properties": {
                  "addressPrefix": ["$(var-platform-gestion-virtualNetwork-ip-prefix)$(var-platform-gestion-virtualNetwork-ip-suffix)"],
                  "nextHopType": "VirtualAppliance",
                  "nextHopIpAddress": "$(var-route-spoke-nexthop)"
                }
              }
            ]
        }
    }

