# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  

  var-nsg-custom-nil: >
    {}
  var-addc-addc-ports-tcp: >
    [
      "88","464","135","49152-65535","389","636","445","3268","3269","53"
    ]

  var-addc-addc-ports-udp: >
    [
      "88","4444","123","464","389","445","53"
    ]

  var-client-addc-ports-tcp: >
    [
      "88","464","135","49152-65535","389","636","445","3268","3269","53"
    ]

  var-client-addc-ports-udp: >
    [
      "88","4444","123","464","389","445","53"
    ]
  var-client-charges-subnet-prefixes-nprod: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nprod-data-suffix)"
    ]

  var-client-charges-subnet-prefixes-nonsens: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-nonsens-data-suffix)"
    ]

  var-client-charges-subnet-prefixes-sens: >
    [
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-jb-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-web-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-app-suffix)",
       "$(var-charges-virtualNetwork-ip-prefix)$(var-charges-sens-data-suffix)"
    ]

  var-nsg-custom-identite-from_local: >
    {
      "name": "sr_inbound_allow_addc_tcp_from_addc_onprem",
      "properties": 
      {
        "priority": 1100,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_udp_from_addc_onprem",
      "properties": 
      {
        "priority": 1110,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès AD-DC local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_tcp_from_client_onprem",
      "properties": 
      {
        "priority": 1120,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-client-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_udp_from_client_onprem",
      "properties": 
      {
        "priority": 1130,
        "sourceAddressPrefixes": $(var-client-local-network-prefix),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-client-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès clients local vers AD-DC en subnet DC identité",
        "direction": "Inbound"
      }
    }

  var-nsg-custom-identite-from_charges: >
    {
      "name": "sr_inbound_allow_client_tcp_from_nprod",
      "properties": 
      {
        "priority": 1200,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_nprod",
      "properties": 
      {
        "priority": 1210,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nprod),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonprod",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_tcp_from_nonsens",
      "properties": 
      {
        "priority": 1220,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_nonsens",
      "properties": 
      {
        "priority": 1230,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-nonsens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets nonsensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_tcp_from_sens",
      "properties": 
      {
        "priority": 1240,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès tcp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    },
    {
      "name": "sr_inbound_allow_client_udp_from_sens",
      "properties": 
      {
        "priority": 1250,
        "sourceAddressPrefixes": $(var-client-charges-subnet-prefixes-sens),
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès udp vers AD-DC identité par subnets sensibles",
        "direction": "Inbound"
      }
    }


  var-nsg-custom-identite-to_local: >
    {
      "name": "sr_inbound_allow_addc_tcp_to_addc_onprem",
      "properties": 
      {
        "priority": 2100,
        "sourceAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-tcp),
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    },
    {
      "name": "sr_inbound_allow_addc_udp_to_addc_onprem",
      "properties": 
      {
        "priority": 2110,
        "sourceAddressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix).0.0/24",
        "sourcePortRange": "*",
        "destinationAddressPrefixes": $(var-client-local-network-prefix),
        "destinationPortRanges": $(var-addc-addc-ports-udp),
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès vers AD-DC local par AD-DC en subnet DC identité",
        "direction": "Outbound"
      }
    }

  var-nsg-custom-identite: >
    $(var-nsg-custom-identite-from_local),
    $(var-nsg-custom-identite-from_charges),
    $(var-nsg-custom-identite-to_local)

  var-nsg-custom-nsensib-web: >
    {
      "name": "sr_inbound_allow_sip_to_web_prod_nsensib-003",
      "properties": 
      {
        "priority": 1100,
        "sourceAddressPrefix": "*",
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges": ["5060", "5061"],
        "protocol": "*",
        "access": "Allow",
        "description": "Permettre accès SIP vers subnet web local",
        "direction": "Inbound"
      }
    },
    {  
      "name": "sr_inbound_allow_rtp_to_web_prod_nsensib-003",
      "properties": 
      {
        "priority": 1110,
        "sourceAddressPrefix": "*",
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges": ["16000-42999"],
        "protocol": "Udp",
        "access": "Allow",
        "description": "Permettre accès SIP vers subnet web local",
        "direction": "Inbound"
      }
    }

  var-nsg-custom-nsensib-data: >
    {
      "name": "sr_inbound_allow_ssh_rdp_to_data_prod_nsensib-004",
      "properties": 
      {
        "priority": 1120,
        "sourceAddressPrefix": "*",
        "sourcePortRange": "*",
        "destinationAddressPrefix": "$(var-charges-virtualNetwork-ip-prefix)$(var-lz-subnet-web-suffix)",
        "destinationPortRanges": ["3289", "22"],
        "protocol": "Tcp",
        "access": "Allow",
        "description": "Permettre accès SIP vers subnet web local",
        "direction": "Inbound"
      }
    }  