# Ce parametrage est basé sur l'adressage standard des vnet zone d'accueil basé sur le prefixe 10.77.0.0/16
# À changer le prefixe vnet si conflit avec l'adressage interne
# Les chemins "template" sont relatifs àa l'emplacement du fichier qui inclut le fichier template

extends:
  template: ../cei-tpl-landingzone.yml
  parameters:
    deployEnvName: $(var-common-azuredevops-env)
    lzDeployParamsStd:
     - lzprod:
       deploymentType: 'standard'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: prod
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - prodSensibles: 
           lzId: $(var-charges-sensibles-subscriptionId)
           deploymentName: 'Prod-données-sensibles'
           # le nom doit être max 7 caractères
           lzShortName: sensib
           vnetSuffix: '$(var-charges-sens-vnet-suffix)'
           assigneSuffix: '$(var-charges-sens-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P2)
           commonTags: $(var-common-prod-rgtags)
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '$(var-charges-sens-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '$(var-charges-sens-jb-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '$(var-charges-sens-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '$(var-charges-sens-app-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-app-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '$(var-charges-sens-data-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-data-param)}'
                  nsgCustom: '$(var-nsg-custom-nil)'
# Exemple rajout subnet                  
#              evolution1: 
#                 subnetSuffix: '.10.0/23'
#                 createVmParam: '{}'
         - prodNonSensibles: 
           lzId: $(var-charges-nonsensibles-subscriptionId)
           deploymentName: 'Prod-données-non-sensibles'
           # le nom doit être max 7 caractères
           lzShortName: nsensib
           vnetSuffix: '$(var-charges-nonsens-vnet-suffix)'
           assigneSuffix: '$(var-charges-nonsens-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-prodnonsensible-rgtags)
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '$(var-charges-nonsens-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '$(var-charges-nonsens-jb-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '$(var-charges-nonsens-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '$(var-charges-nonsens-app-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-app-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '$(var-charges-nonsens-data-suffix)'
                  createVmParam: '{"create":"true","vmParam":  $(var-vm-data-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
# Exemple rajout subnet                  
#              evolution1: 
#                 subnetSuffix: '.74.0/23'
#                 createVmParam: '{}'
     - lznprod:
       deploymentType: 'standard'
       templateFile: cei-tpl-lzvars
       deployOperation: create
       lzEnvShortName: nprod
       lzShortRegionName: cac
       lzIteration: '001'
       vnetPrefix: '$(var-charges-virtualNetwork-ip-prefix)'
       landingZones:
         - nonProd: 
           lzId: $(var-charges-nonprod-subscriptionId)
           deploymentName: 'Non-prod'
           # le nom doit être max 7 caractères
           lzShortName: nonprod
           vnetSuffix: '$(var-charges-nonprod-vnet-suffix)'
           assigneSuffix: '$(var-charges-nonprod-assigne-suffix)'
           azDefenderParam: $(var-azure-defender-param-P1)
           commonTags: $(var-common-devtest-rgtags)
           subnetParam:
               privateEndpoint: 
                  subnetSuffix: '$(var-charges-nprod-pe-suffix)'
                  createVmParam: '{}'
                  nsgCustom: '$(var-nsg-custom-nil)'
               jumpBox: 
                  subnetSuffix: '$(var-charges-nprod-jb-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-jumpbox-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               web: 
                  subnetSuffix: '$(var-charges-nprod-web-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-web-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               application: 
                  subnetSuffix: '$(var-charges-nprod-app-suffix)'
                  createVmParam: '{"create":"true","vmParam":  $(var-vm-app-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
               data: 
                  subnetSuffix: '$(var-charges-nprod-data-suffix)'
                  createVmParam: '{"create":"true","vmParam": $(var-vm-data-param) }'
                  nsgCustom: '$(var-nsg-custom-nil)'
#              evolution1: 
#                 subnetSuffix: '.133.0/24'
#                 createVmParam: '{}'
    lzDeployParamsServicesEnLigne: []
    lzDeployParamsBureautique: []


