# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  
  # contient les VM jumpbox dans gestion et identité, aussi optionnellement

  var-vm-jumpbox-param: > 
    [
      {
        "vmIdPrefix": "jb",
        "vmNameSuffix": "001",
        "vmSize": "Standard_B2s",
        "osType": "Windows",
        "image":  $(var-vm-windows-image_options),
        "osDisk": $(var-vm-osdisk_options_1),
        "dataDisks": 
          [
            $(var-vm-datadisk_options_1)
          ],
        "vnetName": "",
        "subnetName": "",
        "nicConfiguration":
          {
            "value": 
            [
               $(var-vm-nic-config-options_1)
            ]
          },
         "plan": $(var-vm-windows-image-plan)
      }
    ]     


  var-vm-spoke-gestion: >
    [  
        {
          "vmNamePrefix": "vmjbgest",
          "vmInfo": {
            "create": "true",
            "vmParam": $(var-vm-jumpbox-param)
          },
          "vmSubnetName": "snet-jumpbox-$(var-platform-gestion-name-suffix)"
        }
    ]

  var-vm-spoke-identite: >
    [  
        {
          "vmNamePrefix": "vmjbiden",
          "vmInfo": {
            "create":"true",
            "vmParam": $(var-vm-jumpbox-param)
          },
          "vmSubnetName": "snet-jumpbox-$(var-platform-identite-name-suffix)"
        }
    ]

