# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

variables:  

  var-vm-windows-image_options: >
    {
      "offer": "WindowsServer",
      "publisher": "MicrosoftWindowsServer",
      "sku": "2019-Datacenter",
      "version": "latest"
    }
  var-vm-windows-image-plan: >
     {}

  # storageAccountType: the disks sku name. Can be Standard_LRS, Premium_LRS, StandardSSD_LRS, UltraSSD_LRS, Premium_ZRS, StandardSSD_ZRS, or PremiumV2_LRS.  
  var-vm-osdisk_options_1: >
    {
      "caching":  "None",
      "createOption": "fromImage",
      "deleteOption": "Delete",
      "diskSizeGB": "128",
      "managedDisk": 
        {
          "storageAccountType": "Standard_LRS"
        }
    }
  var-vm-osdisk_options_2: >
    {
      "caching":  "None",
      "createOption": "fromImage",
      "deleteOption": "Delete",
      "diskSizeGB": "64",
      "managedDisk": 
        {
          "storageAccountType": "Standard_LRS"
        }
    }
  var-vm-datadisk_options_1: >
    {
      "caching": "ReadOnly",
      "createOption": "Empty",
      "deleteOption": "Delete",
      "diskSizeGB": "64",
      "managedDisk": 
        {
          "storageAccountType": "Standard_LRS"
        }
    }
  var-vm-nic-config-options_1: >
    {
      "nicSuffix": "-nic-01",
      "enableIPForwarding": false,
      "ipConfigurations": [
        {
          "name": "ipconfig1",
          "subnetResourceId": "/subscriptions/<<subscriptionId>>/resourceGroups/<<resourceGroupName>>/providers/Microsoft.Network/virtualNetworks/<<vNetName>>/subnets/<<subnetName>>"
        }
      ]
    }
  # Toute la partie de paramétrage des VM de test dans cei-base-test-vm.yml
  var-vm-web-param: >
     []
  var-vm-app-param: >   
     []
  var-vm-data-param: >   
     []
