variables:
  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------

  #Id de l'abonnement pour AVD
# var-avd-instance1-subscriptionId: 36db4065-294c-4a5a-ae18-0cfe700c84dd
# Hardcodage dans les policy, faut deployer dans même abonnement
# Paramétrage de base, peut être déplacé dans le vargroup
  var-avd-instance1-subscriptionId: 67dcf26c-c91c-4111-99c1-5428375b7923

  var-avd-instance1-dnsservers: > 
    [
      "172.16.0.4"
    ]

  # Changer plages IP
  var-avd-instance1-vnet-address: '10.78.18.0/23'
  var-avd-instance1-snet-address: '10.78.18.0/23'

  var-avd-instance1-name: "inst1"


  var-avd-instance1-rg-name: rg-avd-instance1-$(var-avd-name-suffix)

  # Tags communs aux groupe de ressources et ressource du perimetre
  var-avd-rgtags: '$(var-common-rgtags)'
  var-avd-rtags: '$(var-common-rtags)'

  var-avd-instance1-nsg-name: "nsg-avd-instance1-$(var-avd-name-suffix)"

  var-avd-instance1-routeTable-name: "rt-avd-instance1-$(var-avd-name-suffix)"
  var-avd-instance1-asg-name: 'asg-avd-instance1-$(var-avd-name-suffix)'

  var-avd-instance1-vnetname: 'vnet-instance1-$(var-avd-name-suffix)'
  var-avd-instance1-subnetname: 'snet-instance1-$(var-avd-name-suffix)'
  var-avd-instance1-nsg: >
      {
        "name": "$(var-avd-instance1-nsg-name)",
        "tags": {
        },
        "securityRules": [
            {
                "name": "AVDServiceTraffic",
                "properties": {
                    "priority": 100,
                    "access": "Allow",
                    "description": "Session host traffic to AVD control plane",
                    "destinationAddressPrefix": "WindowsVirtualDesktop",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureCloud",
                "properties": {
                    "priority": 110,
                    "access": "Allow",
                    "description": "Session host traffic to Azure cloud services",
                    "destinationAddressPrefix": "AzureCloud",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "8443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureMonitor",
                "properties": {
                    "priority": 120,
                    "access": "Allow",
                    "description": "Session host traffic to Azure Monitor",
                    "destinationAddressPrefix": "AzureMonitor",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureMarketPlace",
                "properties": {
                    "priority": 130,
                    "access": "Allow",
                    "description": "Session host traffic to Azure Monitor",
                    "destinationAddressPrefix": "AzureFrontDoor.Frontend",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "WindowsActivationKMS",
                "properties": {
                    "priority": 140,
                    "access": "Allow",
                    "description": "Session host traffic to Windows license activation services",
                    "destinationAddressPrefix": "23.102.135.246",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "1688",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureInstanceMetadata",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "169.254.169.254",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "80",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "RDPShortpath",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "direction": "Inbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "3390",
                    "protocol": "Udp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            }
        ]
      }


  var-avd-instance1-virtualNetwork: >
    {
      "resourceGroup": "$(var-avd-instance1-rg-name)",
      "name": "$(var-avd-instance1-vnetname)",
      "addressSpace": [
        "$(var-avd-instance1-vnet-address)"
      ],
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "dhcpOptions": {
        "dnsServers": $(var-avd-instance1-dnsservers)
      },
      "tags": {},
      "subnets": [
        {
          "name": "$(var-avd-instance1-subnetname)",
          "addressPrefix": "$(var-avd-instance1-snet-address)",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": "$(var-avd-instance1-nsg-name)",
          "routeTableName": "$(var-avd-instance1-routeTable-name)",
          "delegations": []
        }
      ]
    }

  var-avd-instance1-toHubPeeringName: 'avdinstance1-to-hub'
  var-avd-instance1-fromHubPeeringName: 'hub-to-avdinstance1'


  var-avd-instance1-pe-kv: >
    {
      "name": "pe-kv-avd-$(var-avd-instance1-name)-vault",
      "groupId": "vault",
      "nicName": "nic-01-pe-kv-avd-$(var-avd-instance1-name)",
      "keyvaultId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.KeyVault/vaults/",
      "keyvaulName": "$(var-avd-common-kv-name)"
    }

  var-avd-instance1-pe-sa: >
    {
      "name": "pe-sa-avd-$(var-avd-instance1-name)-fslx",
      "groupId": "file",
      "nicName": "nic-01-pe-sa-avd-$(var-avd-instance1-name)",
      "saId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.Storage/storageAccounts/",
      "saName": "$(var-avd-fslogix-name-prefix)"
    }

  var-avd-instance1-pool: >
    {
      "avdHostPoolName": "avd-desktop-pool-$(var-avd-name-suffix)",
      "avdHostPoolFriendlyName": "avd-desktop-pool-$(var-avd-name-suffix)",
      "avdHostPoolRdpProperties": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2",
      "avdHostPoolLoadBalancerType": "BreadthFirst",
      "avdHostPoolType": "Pooled",
      "avdStartVmOnConnect": true,
      "avdHostPoolRdpProperties": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2",
      "avhHostPoolMaxSessions": 5,
      "avdPersonalAssignType": "Automatic",
      "avdApplicationGroupNameDesktop": "Desktop",
      "avdApplicationGroupFriendlyNameDesktop": "Desktop",
      "avdApplicationGroupAppFriendlyNameDesktop": "Desktop",
      "avdApplicationGroupNameRapp": "",
      "avdApplicationGroupFriendlyNameRapp": "",
      "avdOsImage": "win11_22h2",
      "avdApplicationGroupIdentityType": "Group",
      "avdApplicationGroupIdentitiesIds": "",
      "avdDeployRappGroup": false
    }
