variables:
  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------

# Id de l'abonnement "common" pour AVD, peut être défini dans le vargroup
  var-avd-common-subscriptionId: 67dcf26c-c91c-4111-99c1-5428375b7923
 
 # var-avd-vm-local-user-name: 'vmadmin'
 # var-avd-vm-local-user-password: 'Vmpassw-test-adds-avd@123'
 # var-avd-domain-join-user-name: 'domadmin@avd-exploration.com'
 # var-avd-domain-join-user-password: 'Vmpassw-test-adds-avd@123'

# Paramétrage de base - à ajuster plages IP
  var-avd-common-vnet-address: '10.78.16.0/24'
  var-avd-common-snet-address: '10.78.16.0/24'
  # A paramétrer, pas nécessairement Identité
  var-avd-vnet-adds: '172.16.0.0/16'

  var-avd-common-dnsservers: > 
    [
      "172.16.0.4"
    ]

  var-avd-vm-local-user-name: '$(AVD.VmLocalUserName)'
  var-avd-vm-local-user-password: '$(AVD.VmLocalUserPassword)'
  var-avd-domain-join-user-name: '$(AVD.DomainJoinUserName)'
  var-avd-domain-join-user-password: '$(AVD.DomainJoinUserPassword)'

# Le SP de l'Enterprise Obj ID, peut venir du vargroup
#  var-avd-enterprise-objectid: '23f588ea-4217-44dd-bb5c-26b316f67760'
# Utiliser VPN GW true ou false  
  var-avd platform-hub-deploy-VPNGW: $(var-platform-hub-deploy-VPNGW)
# Manquante
  var-privatednszoneId: "/subscriptions/$(var-platform-hub-subscriptionId)/resourceGroups/$(var-platform-hub-prvdns-rg-name)/providers/Microsoft.Network/privateDnsZones/$(var-nom-domaine-privdns-hub)"
# Manquante
  var-adds-domain-name: 'avd-exploration.com'

# Les tags a changé dans base
  var-common-rgtags: $(var-common-prod-rgtags)
  var-common-rtags: $(var-common-prod-rgtags)

  # variables pour le nom des ressources et groupes
  var-avd-short-name: avd  # ---  <= 7 caracteres ---
  var-avd-short-env-name: prod
  var-avd-short-region-name: cac
  var-avd-iteration: '-001'
  var-avd-name-suffix: $(var-avd-short-env-name)-$(var-avd-short-region-name)$(var-avd-iteration)

  var-avd-common-name: "common"
  var-avd-common-rg-name: rg-avd-common-$(var-avd-name-suffix)

  # Tags communs aux groupe de ressources et ressource du perimetre
  var-avd-rgtags: '$(var-common-rgtags)'
  var-avd-rtags: '$(var-common-rtags)'

  var-avd-identityprovider: 'ADDS'
  var-avd-Fslogix-MI: 'id-avd-fslogix-$(var-avd-name-suffix)'

  var-avd-common-kv-name: "kv-avd-$(var-avd-short-env-name)-$(var-avd-short-region-name)"

  var-avd-compute-kv-pe: >
    [
      $(var-avd-instance1-kv-pe)
    ]

  var-avd-common-nsg-name: "nsg-avd-common-$(var-avd-name-suffix)"

  var-avd-common-routeTable-name: "rt-avd-common-$(var-avd-name-suffix)"

  var-avd-common-vnetname: 'vnet-common-$(var-avd-name-suffix)'
  var-avd-common-subnetname: 'snet-common-$(var-avd-name-suffix)'

  var-avd-common-nsg: >
      {
        "name": "$(var-avd-common-nsg-name)",
        "tags": {
        },
        "securityRules": [
            {
                "name": "RDPShortpath",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "direction": "Inbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "3389",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            }
        ]
      }


  var-avd-common-virtualNetwork: >
    {
      "resourceGroup": "$(var-avd-common-rg-name)",
      "name": "$(var-avd-common-vnetname)",
      "addressSpace": [
        "$(var-avd-common-vnet-address)"
      ],
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "dhcpOptions": {
        "dnsServers": $(var-avd-common-dnsservers)
      },
      "tags": {},
      "subnets": [
        {
          "name": "$(var-avd-common-subnetname)",
          "addressPrefix": "$(var-avd-common-snet-address)",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": "$(var-avd-common-nsg-name)",
          "routeTableName": "$(var-avd-common-routeTable-name)",
          "delegations": []
        }
      ]
    }

  var-avd-common-toHubPeeringName: 'avdcommon-to-hub'
  var-avd-common-fromHubPeeringName: 'hub-to-avdcommon'

  var-avd-alaw-resourceid: '/subscriptions/$(var-platform-gestion-subscriptionId)/resourceGroups/$(var-platform-gestion-alaw-rg-name)/providers/Microsoft.OperationalInsights/workspaces/alaw-$(var-platform-gestion-name-suffix)'
  var-hub-vnet-resourceid: '/subscriptions/$(var-platform-hub-subscriptionId)/resourceGroups/$(var-platform-hub-vnet-rg-name)/providers/Microsoft.Network/virtualNetworks/$(var-platform-hub-vnet-name)'

  var-avd-vnet-routeTable: >
    [
      {
        "name": "AVDServiceTraffic",
        "properties": {
          "addressPrefix": "WindowsVirtualDesktop",
          "hasBgpOverride": true,
          "nextHopType": "Internet"
        }
      }
    ]

  var-avd-common-kv-pe: >
    {
      "name": "pe-kv-avd-$(var-avd-common-name)-vault",
      "subnetResourceId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.Network/virtualNetworks/$(var-avd-common-vnetname)/subnets/$(var-avd-common-subnetname)",
      "nicName": "nic-01-pe-kv-avd-$(var-avd-common-name)"
    }

  var-avd-fslogix-name-prefix: 'avdfslx'
  var-avd-fslogix-fileshare-name: 'fslogix-pc-$(var-avd-name-suffix)'
  var-avd-fslogix-fileshare-quota: 10
  var-avd-deploy-flogix: true

  var-avd-management-vm: >
    {
      "name": "avd-mgmt-vm",
      "encryptionAtHost": false,
      "sessionHostsSize": "Standard_D2s_v3",
      "avdOsImage": "win11_22h2",
      "avdSessionHostDiskType": "Standard_LRS",
      "vmLocalUserName": "avdadmin",
      "ouPath": "OU=Storage,OU=AVD,DC=avd-exploration,DC=com"
    }
# Routage nva ou vpn
  var-avd-vnet-routeTable-to-AVD-via-Internet: >
    {
      "name": "AVDServiceTraffic",
      "properties": {
        "addressPrefix": "WindowsVirtualDesktop",
        "hasBgpOverride": true,
        "nextHopType": "Internet"
      }
    }

  var-avd-vnet-routeTable-spoke-via-vpngw: >
    {
      "name": "RouteAVDToIdentite",
      "properties": {
        "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
        "nextHopType": "VirtualNetworkGateway"
      }
    },
    {
      "name": "RouteAVDToADDS",
      "properties": {
        "addressPrefix": "$(var-avd-vnet-adds)",
        "nextHopType": "VirtualNetworkGateway"
      }
    }

  var-avd-vnet-routeTable-spoke-via-nva: >
    {
      "name": "RouteAVDToIdentite",
      "properties": {
        "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
          "nextHopType": "VirtualAppliance",
          "nextHopIpAddress": "$(var-route-spoke-nexthop)"
      }
    },
    {
      "name": "RouteAVDToADDS",
      "properties": {
        "addressPrefix": "$(var-avd-vnet-adds)",
          "nextHopType": "VirtualAppliance",
          "nextHopIpAddress": "$(var-route-spoke-nexthop)"
      }
    }


  var-avd-vnet-routeTable-mode-vpngw: >
    [
      $(var-avd-vnet-routeTable-to-AVD-via-Internet),
      $(var-avd-vnet-routeTable-spoke-via-vpngw)
    ]

  var-avd-vnet-routeTable-mode-nva: >
    [
      $(var-avd-vnet-routeTable-to-AVD-via-Internet),
      $(var-avd-vnet-routeTable-spoke-via-nva)
    ]
