# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

  - name: identifiantTenant
    displayName: "Identifiant GUID du tenant a analyser"
    type: string
  - name: identifiantGroupeAdministration
    displayName: "Management Group Id (Root Management Group Id equals your Tenant Id)"
    type: string


steps:

# ----------------------------------------------------------------------------------
#  Installation de git
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  displayName: 'Installation de git'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      sudo apt-get install git
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'


# ----------------------------------------------------------------------------------
#  Clonage du depot Azure Governance Visualizer
# ----------------------------------------------------------------------------------


- task: AzureCLI@2
  displayName: 'Clonage du depot Azure Governance Visualizer'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      git clone https://github.com/JulianHayward/Azure-MG-Sub-Governance-Reporting.git
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'

# ----------------------------------------------------------------------------------
#  Création du dossier qui contiendra le rapport site web généré
# ----------------------------------------------------------------------------------


- task: AzureCLI@2
  displayName: 'Création du dossier qui contiendra le rapport site web généré'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      mkdir '${{ parameters.workingDir }}/wiki'
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'


# ----------------------------------------------------------------------------------
#  Installation du module Az.Accounts
# ----------------------------------------------------------------------------------

- task: AzurePowerShell@5
  displayName: 'Installation du module Az.Accounts'
  inputs:
    azureSubscription: $(serviceConnectionName)
    ScriptType: 'InlineScript '
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true
    inlineScript: |
      
      Install-Module Az.Accounts -Force -AllowClobber
      
    workingDirectory: '$(System.DefaultWorkingDirectory)'


# ----------------------------------------------------------------------------------
#  Installation du module AzAPICall 
# ----------------------------------------------------------------------------------

- task: AzurePowerShell@5
  displayName: 'Installation du module AzAPICall'
  inputs:
    azureSubscription: $(serviceConnectionName)
    ScriptType: 'InlineScript '
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true
    inlineScript: |
      
      Install-Module AzAPICall -Force -AllowClobber
      
    workingDirectory: '$(System.DefaultWorkingDirectory)'

# ----------------------------------------------------------------------------------
#  Connecting to Azure using Service Principal
# ----------------------------------------------------------------------------------

- task: AzurePowerShell@5
  displayName: 'Connecting to Azure using Service Principal'
  inputs:
    azureSubscription: $(serviceConnectionName)
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true
    inlineScript: |
      
      $pscredential = Get-Credential
      Connect-AzAccount -ServicePrincipal -TenantId '${{ parameters.identifiantTenant }}' -Credential $pscredential
      
    workingDirectory: '$(System.DefaultWorkingDirectory)'

     
# ----------------------------------------------------------------------------------
# Définir abonnement Azure de deploiement du site web
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  displayName: 'Get FTP publishing profile and query for publish URL and credentials'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

     # Get FTP publishing profile and query for publish URL and credentials
      creds=($(az webapp deployment list-publishing-profiles --name webapp-azgovviz-001 --resource-group rg-alaw-gestion-prod-cac-001 --query "[?contains(publishMethod, 'FTP')].[publishUrl,userName,userPWD]" --output tsv))
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'
   

- task: AzureCLI@2
  displayName: 'Définir abonnement de deploiement du site web'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      az account set --subscription '${{ parameters.identifiantTenant }}'
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'
    
# ----------------------------------------------------------------------------------
#  Lancement du script AzGovVizParallel.ps1
# ----------------------------------------------------------------------------------

- task: AzurePowerShell@5
  displayName: 'Lancement du script AzGovVizParallel.ps1'
  inputs:
    azureSubscription: $(serviceConnectionName)
    ScriptType: 'FilePath'
    ScriptPath: '$(System.DefaultWorkingDirectory)/Azure-MG-Sub-Governance-Reporting/pwsh/AzGovVizParallel.ps1'
    ScriptArguments: -ManagementGroupId '${{ parameters.identifiantGroupeAdministration }}' -OutputPath '${{ parameters.workingDir }}/wiki' -NoPIMEligibility
    azurePowerShellVersion: 'LatestVersion'
    pwsh: true
    workingDirectory: '$(System.DefaultWorkingDirectory)'


- task: AzureCLI@2
  displayName: 'echo site web'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      ls '${{ parameters.workingDir }}/wiki'
      echo "site web"
      site='${{ parameters.workingDir }}/wiki'
      echo $site
      curl "$site"
      
      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'
