# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

steps:

# Modern step for deploying management group structure based on 'var-managementgroup-hierarchy' YAML variable
- task: AzureCLI@2
  condition: ne(variables['var-managementgroup-hierarchy'], '')
  displayName: ${{ parameters.description }} (modern)
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=structure-v2.bicep

      echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

      hierarchyJson='$(var-managementgroup-hierarchy)'
      declare -a groups=()
      readarray -t groups < <(echo $hierarchyJson | jq -r 'recurse | [.id] + [.name] + ( .children?[] | [.id] + [.name] ) | @sh')

      echo "Found ${#groups[@]} management groups to deploy in configuration file"

      for group in "${groups[@]}"
      do
        declare -a "parts=($group)"
        parentManagementGroupId=${parts[0]}
        parentManagementGroupName=${parts[1]}
        childManagementGroupId=${parts[2]}
        childManagementGroupName=${parts[3]}
          
        echo "   Deploying new child management group [id=$childManagementGroupId, name=$childManagementGroupName] of parent management group [id=$parentManagementGroupId, name=$parentManagementGroupName]"

        az deployment mg ${{ parameters.deployOperation }} \
          --location $(deploymentRegion) \
          --management-group-id $(var-parentManagementGroupId) \
          --template-file $templateFile \
          --parameters \
              topLevelManagementGroupName='$(var-topLevelManagementGroupName)' \
              parentManagementGroupId="$parentManagementGroupId" \
              childManagementGroupId="$childManagementGroupId" \
              childManagementGroupName="$childManagementGroupName" \
              uniqueMgNames='$(var-unique-mg-names)'
      done

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'