# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: description
    type: string
  - name: workingDir
    type: string
  - name: deployOperation
    type: string
    default: create
    values:
      - create
      - what-if

steps:


# ----------------------------------------------------------------------------------
#  Paramétrage de Azure Defender for Cloud dans chacun des abonnements plateforme
# ----------------------------------------------------------------------------------

- task: AzureCLI@2
  condition: ne(variables['var-platform-identite-subscriptionId'],'')
  displayName: 'Create/Update Parametrage Azure Defender for Cloud par Abonnement-Plateforme'
  inputs:
    azureSubscription: $(serviceConnectionName)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $(var-bashPreInjectScript)

      templateFile=spokes/azure_defender_gpeadmin.bicep

      case $(var-deploy-platform-management) in
        (true)
          echo "Deploying $templateFile using ${{ parameters.deployOperation }} operation"

          az deployment sub ${{ parameters.deployOperation }} \
            --location $(deploymentRegion) \
            --subscription $(var-platform-identite-subscriptionId) \
            --template-file $templateFile \
            --parameters \
                listeGroupeAdminAvecPlanAzDefender='$(var-managementgroup-subscriptions)' \
                espaceTravailLogAnalytics_securite='$(var-azure-defender-param-espace-travail-logAnalytics)' \
                identifiantAbonnementGestion='$(var-platform-gestion-subscriptionId)'
      
          ;;
        (*)
          echo "Parametrage Azure Defender for Cloud par Abonnement-Plateforme - skipped."
          ;;
      esac

      $(var-bashPostInjectScript)
    workingDirectory: '${{ parameters.workingDir }}'