# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------

parameters:
  - name: json
    type: string
    default: ''

steps:

# Show variables
- task: Bash@3
  displayName: Show Variables
  inputs:
    targetType: inline
    script: |
      # $(var-bashPreInjectScript)

      echo
      echo
      echo "COMMON"
      echo
      echo "  deploymentRegion = $(deploymentRegion)"
      echo "  serviceConnectionName = $(serviceConnectionName)"
      echo "  vmImageName = $(vmImageName)"
      echo "  deployOperation = $(deployOperation)"
      echo "  var-TriggerSubscriptionDeployOn = $(var-TriggerSubscriptionDeployOn)"

      echo
      echo
      echo "MANAGEMENT GROUPS (modern)"
      echo
      echo "  var-managementgroup-hierarchy = $(var-managementgroup-hierarchy)"

      $(var-bashPostInjectScript)