variables:
  #------------------------------------------
  # VARIABLES CALCULÉS - À MODIFIER SI BESOIN
  #------------------------------------------
  # nom instance
  var-avd-instance1-name: "inst$(var-avd-instance1-num)"

  # les DNS à utiliser, d'habitude c'est le(s) controlleur(s) de domaine
  var-avd-instance1-dnsservers:  $(var-avd-dnsservers)
  # nom groupe ressources - par instance AVD
  var-avd-instance1-rg-name: 'rg-avd-$(var-avd-instance1-name)-$(var-avd-name-suffix)'
  # nom NSG - par instance AVD
  var-avd-instance1-nsg-name: "nsg-avd-$(var-avd-instance1-name)-$(var-avd-name-suffix)"
  # noms table routage et ASG
  var-avd-instance1-routeTable-name: "rt-avd-$(var-avd-instance1-name)-$(var-avd-name-suffix)"
  var-avd-instance1-asg-name: 'asg-avd-$(var-avd-instance1-name)-$(var-avd-name-suffix)'
  # noms VNET et sous-réseau
  var-avd-instance1-vnetname: 'vnet-$(var-avd-instance1-name)-$(var-avd-name-suffix)'
  var-avd-instance1-subnetname: 'snet-$(var-avd-instance1-name)-$(var-avd-name-suffix)'
  # le NSG pour l'instance qui permet communication avec services Azure et accès RDP
  var-avd-instance1-nsg: >
      {
        "name": "$(var-avd-instance1-nsg-name)",
        "tags": {
        },
        "securityRules": [
            {
                "name": "AVDServiceTraffic",
                "properties": {
                    "priority": 100,
                    "access": "Allow",
                    "description": "Session host traffic to AVD control plane",
                    "destinationAddressPrefix": "WindowsVirtualDesktop",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureCloud",
                "properties": {
                    "priority": 110,
                    "access": "Allow",
                    "description": "Session host traffic to Azure cloud services",
                    "destinationAddressPrefix": "AzureCloud",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "8443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureMonitor",
                "properties": {
                    "priority": 120,
                    "access": "Allow",
                    "description": "Session host traffic to Azure Monitor",
                    "destinationAddressPrefix": "AzureMonitor",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureMarketPlace",
                "properties": {
                    "priority": 130,
                    "access": "Allow",
                    "description": "Session host traffic to Azure Monitor",
                    "destinationAddressPrefix": "AzureFrontDoor.Frontend",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "443",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "WindowsActivationKMS",
                "properties": {
                    "priority": 140,
                    "access": "Allow",
                    "description": "Session host traffic to Windows license activation services",
                    "destinationAddressPrefix": "23.102.135.246",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "1688",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "AzureInstanceMetadata",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "169.254.169.254",
                    "direction": "Outbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "80",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            },
            {
                "name": "RDPShortpath",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "direction": "Inbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "3390",
                    "protocol": "Udp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            }
        ]
      }

  # configuration VNET instance
  var-avd-instance1-virtualNetwork: >
    {
      "resourceGroup": "$(var-avd-instance1-rg-name)",
      "name": "$(var-avd-instance1-vnetname)",
      "addressSpace": [
        "$(var-avd-instance1-vnet-address)"
      ],
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "dhcpOptions": {
        "dnsServers": $(var-avd-instance1-dnsservers)
      },
      "tags": {},
      "subnets": [
        {
          "name": "$(var-avd-instance1-subnetname)",
          "addressPrefix": "$(var-avd-instance1-snet-address)",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": "$(var-avd-instance1-nsg-name)",
          "routeTableName": "$(var-avd-instance1-routeTable-name)",
          "delegations": []
        }
      ]
    }
  # noms des peerings
  var-avd-instance1-toHubPeeringName: 'avd-$(var-avd-instance1-name)-to-hub'
  var-avd-instance1-fromHubPeeringName: 'hub-to-avd-$(var-avd-instance1-name)'

  # konfiguration keyvault
  var-avd-instance1-pe-kv: >
    {
      "name": "pe-kv-avd-$(var-avd-instance1-name)-vault",
      "groupId": "vault",
      "nicName": "nic-01-pe-kv-avd-$(var-avd-instance1-name)",
      "keyvaultId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.KeyVault/vaults",
      "keyvaulName": "$(var-avd-common-kv-name)"
    }
  # configuration privatelink partage fslogix
  var-avd-instance1-pe-sa: >
    {
      "name": "pe-sa-avd-$(var-avd-instance1-name)-fslx",
      "groupId": "file",
      "nicName": "nic-01-pe-sa-avd-$(var-avd-instance1-name)",
      "saId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.Storage/storageAccounts",
      "saName": "$(var-avd-fslogix-name-prefix)"
    }
  # configuration host-pool, modifier au besoin
  var-avd-instance1-pool: >
    {
      "avdHostPoolName": "avd-$(var-avd-instance1-name)-pool-$(var-avd-name-suffix)",
      "avdHostPoolFriendlyName": "avd-$(var-avd-instance1-name)-pool-$(var-avd-name-suffix)",
      "avdHostPoolRdpProperties": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2",
      "avdHostPoolLoadBalancerType": "BreadthFirst",
      "avdHostPoolType": "Pooled",
      "avdStartVmOnConnect": true,
      "avdHostPoolRdpProperties": "audiocapturemode:i:1;audiomode:i:0;drivestoredirect:s:;redirectclipboard:i:1;redirectcomports:i:1;redirectprinters:i:1;redirectsmartcards:i:1;screen mode id:i:2",
      "avhHostPoolMaxSessions": $(var-avd-hostpool-maxsessions),
      "avdPersonalAssignType": "Automatic",
      "avdApplicationGroupNameDesktop": "Desktop",
      "avdApplicationGroupFriendlyNameDesktop": "Desktop",
      "avdApplicationGroupAppFriendlyNameDesktop": "Desktop",
      "avdApplicationGroupNameRapp": "",
      "avdApplicationGroupFriendlyNameRapp": "",
      "avdOsImage": "$(var-avd-os-image)",
      "avdApplicationGroupIdentityType": "Group",
      "avdApplicationGroupIdentitiesIds": "",
      "avdDeployRappGroup": false,
      "avdWorkSpaceName": "avd-$(var-avd-instance1-name)-ws-$(var-avd-name-suffix)",
      "avdWorkSpaceFriendlyName": "avd-$(var-avd-instance1-name)-ws-$(var-avd-name-suffix)",
      "avdScalingPlanSchedules": $(var-avd-scalingplan-schedule),
      "avdScalingPlanName": "avd-$(var-avd-instance1-name)-scaling-$(var-avd-name-suffix)",
      "avdScalingPlanExclusionTag": "",
      "avdComputeTimeZone": "Eastern Standard Time",
      "avdDeployScalingPlan": $(var-avd-deploy-scalingplan),
      "avdUseAvailabilityZones": $(var-avd-use-avaliabilityzones),
      "avdAvailabilitySetNamePrefix": "avail-avd-$(var-avd-instance1-name)-$(var-avd-name-suffix)",
      "avdAsFaultDomainCount": $(var-avd-as-faultdomaincount),
      "avdAsUpdateDomainCount": $(var-avd-as-updatedomaincount),
      "avdDeploySessionHostsCount": $(var-avd-deploy-sessionhostscount),
      "avdSessionHostCountIndex": $(var-avd-sessionhostcount-index),
      "avdSessionHostNamePrefix":  "vmavd$(var-avd-instance1-name)",
      "avdcreateAvdFslogixDeployment": true,
      "encryptionAtHost": $(var-avd-encryptionathost),
      "sessionHostsSize": "$(var-avd-sessionhosts-size)",
      "securityType": "$(var-avd-security-type)",
      "secureBootEnabled": $(var-avd-secureboot-enabled),
      "vTpmEnabled": $(var-avd-vtpm-enabled),
      "avdSessionHostDiskType": "$(var-avd-sessionhost-disk-type)",
      "useSharedImage": $(var-use-sharedimage),
      "imageTemplateDefinitionId": "$(var-image-template-definition-id)",
      "avdOsImage": "$(var-avd-osimage)",
      "sessionHostOuPath": "$(var-ouPath)",
      "createIntuneEnrollment": $(var-create-intune-enrollment)
    }
