variables:
  #------------------------------------------
  # VARIABLES CONTEXTUELLES - À MODIFIER
  #------------------------------------------

# Changer Id de l'abonnement instance pour AVD, exemples,
# à spécifier ici, dans vargroup ou dans les paramètres de la pipeline avd-instance.yml
# var-avd-instance1-subscriptionId: f41b3618-922c-4eea-835b-774ac703e756

# Changer plages IP
# à spécifier ici, dans vargroup ou dans les paramètres de la pipeline avd-instance.yml
# var-avd-instance1-vnet-address: '10.78.18.0/23'
# var-avd-instance1-snet-address: '10.78.18.0/23'


# Id de l'abonnement "common" pour AVD, peut être défini dans le vargroup, ou ici
  var-avd-common-subscriptionId: 1e1db3f9-1118-4b95-bca0-175f27e736ae
# Nom usager local VM gestion AVD. Spécifiés dans les groupes de variables
# var-avd-vm-local-user-name: 'avdadmin'
# var-avd-vm-local-user-password: 'Vmpassw-test-adds-avd@123'

# nom et MDP usager admin domaine, utiliser pour que les VM AVD se joignent au domaine
# Définis dans les groupes de variables
# var-avd-domain-join-user-name: 'domadmin@avd-exploration.com'
# var-avd-domain-join-user-password: 'Vmpassw-test-adds-avd@123'

# Paramétrage de base - à ajuster plages IP
  var-avd-common-vnet-address: '10.78.16.0/24'
  var-avd-common-snet-address: '10.78.16.0/24'
  # A paramétrer, pas nécessairement Identité
  var-avd-snet-adds: '10.73.0.0/16'
  var-avd-common-dns: '10.73.0.4'

# Le SP de l'Enterprise Obj ID, peut venir du vargroup
  var-avd-enterprise-objectid: '224a33c3-e22a-4b76-aa13-1188dac0b219'
# Manquante
  var-adds-domain-name: 'avd-exploration.com'

# Utiliser VPN GW pour le routage - true ou false
  var-avd-platform-hub-deploy-VPNGW: $(var-platform-hub-deploy-VPNGW)

# variables prefixes ressources AVD et environnement, region
  var-avd-short-name: avd  # ---  <= 7 caracteres ---
  var-avd-short-env-name: pr
  var-avd-short-region-name: cac
# l'itération pour le suffixe des noms ressources
  var-avd-iteration: '-01'
# suffixe ressources déploiement commun
  var-avd-common-name: "common"
# pour jes joindre à un domain AD laisser ADDS, pour Azure mettre AADDS
  var-avd-identityprovider: 'ADDS'

# spécifier ici le chemin complet du OU sur le controlleur de domaine ou AVD va se joindre
  var-ouPath: 'OU=Storage,OU=AVD,DC=avd-exploration,DC=com'

  # rajout suffix extra - pour éviter de rentrer dans des conflits
  var-avd-fslogix-name-extra: '01'
  var-avd-fslogix-name-prefix: 'avdfx$(var-avd-fslogix-name-extra)'
  var-avd-fslogix-fileshare-name: 'fslogix-pc-$(var-avd-name-suffix)'
  var-avd-fslogix-fileshare-quota: 10
  var-avd-deploy-flogix: true

  # Image pour VM gestion AVD - paramétrer au besoin
  var-avd-management-vm: >
    {
      "name": "avd-mgmt-vm",
      "encryptionAtHost": false,
      "sessionHostsSize": "Standard_D2s_v3",
      "avdOsImage": "win11_22h2",
      "avdSessionHostDiskType": "Standard_LRS",
      "vmLocalUserName": "$(var-avd-vm-local-user-name)",
      "ouPath": "$(var-ouPath)"
    }

  # Image pour VM dans le host pool
  var-avd-os-image: 'win11_22h2'

  # paramétrage instance session-hosts
  # paramètre bicep "avdDeployScalingPlan" - choisir de déployer scaling plan
  var-avd-deploy-scalingplan: false
  # paramètre bicep  "avdUseAvailabilityZones" - choisir si déployer dans des AZ
  var-avd-use-avaliabilityzones: true
  # paramètre bicep "avdAsFaultDomainCount" - pour haute disponibilité
  var-avd-as-faultdomaincount: 2
  # paramètre bicep "avdAsUpdateDomainCount" - pour haute disponibilité
  var-avd-as-updatedomaincount: 5
  # paramètre bicep "avdDeploySessionHostsCount" - nombre sessionHost à déployer
  var-avd-deploy-sessionhostscount: 2
  # "avdSessionHostCountIndex": 0
  var-avd-sessionhostcount-index: 0
  # paramètre bicep  "encryptionAtHost" - mettre à true si on utilise des instances qui le supporte
  var-avd-encryptionathost: false
  # paramètre bicep "sessionHostsSize" - type d'instance à deployer dans le pool
  var-avd-sessionhosts-size: 'Standard_D2s_v3'
  # paramètre bicep  "securityType" - standard ou "trustedLaunch" si on active TPM
  var-avd-security-type: 'Standard'
  # paramètre bicep "secureBootEnabled" - avec TPM on peut activer secure boot
  var-avd-secureboot-enabled: false
  # paramètre bicep "vTpmEnabled" - certains types d'instance supportent TMP
  var-avd-vtpm-enabled: false
  # paramètre bicep "avdSessionHostDiskType" choisir type de disque virtuel
  # Standard_LRS uses Standard HDD
  # Premium_LRS uses Premium SSD
  # UltraSSD_LRS uses Ultra disk
  # autres choix pour haute disponibilité
  # StandardSSD_ZRS uses Standard SSD zone redundant storage
  # Premium_ZRS uses Premium SSD zone redundant storage.
  var-avd-sessionhost-disk-type: 'Standard_LRS'
  # Pour le choix de l'image VM
  # "useSharedImage": false,
  # mettre à true si on utilise image "custom" dans quel cas il faut spécifier une "template" pour l'image
  var-use-sharedimage: false
  # "imageTemplateDefinitionId": ""
  # spécifier un ID de template pour images "custom"
  var-image-template-definition-id: ''
  # "avdOsImage": "win11_22h2"
  # Pour images "marketplace" spécifier le type de OS
  var-avd-osimage: 'win11_22h2'
  # "createIntuneEnrollment": false
  # Mettre à true pour utiliser intune pour les MAJ
  var-create-intune-enrollment: false

  # paramètre bicep "avhHostPoolMaxSessions" - combien de sessions par instance dans le pool
  var-avd-hostpool-maxsessions: 5

  # paramètre bicep "avdScalingPlanSchedules" définition scaling plan
  var-avd-scalingplan-schedule: >
    [
      {
        "daysOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday"
          ],
        "name": "weekdays-apps1-$(var-avd-name-suffix)",
        "offPeakLoadBalancingAlgorithm": "DepthFirst",
        "offPeakStartTime": {
            "hour": 20,
            "minute": 0
          },
        "peakLoadBalancingAlgorithm": "DepthFirst",
        "peakStartTime": {
            "hour": 9,
            "minute": 0
          },
        "rampDownCapacityThresholdPct": 90,
        "rampDownForceLogoffUsers": true,
        "rampDownLoadBalancingAlgorithm": "DepthFirst",
        "rampDownMinimumHostsPct": 10,
        "rampDownNotificationMessage": "Vous allez être déconnecté dans 30 mn. Soyez sûr de sauvegardez vos données.",
        "rampDownStartTime": {
            "hour": 18,
            "minute": 0
          },
        "rampDownStopHostsWhen": "ZeroActiveSessions",
        "rampDownWaitTimeMinutes": 30,
        "rampUpCapacityThresholdPct": 80,
        "rampUpLoadBalancingAlgorithm": "BreadthFirst",
        "rampUpMinimumHostsPct": 20,
        "rampUpStartTime": {
            "hour": 7,
            "minute": 0
          }
      },
      {
        "daysOfWeek": [
            "Saturday",
            "Sunday"
          ],
        "name": "weekdend-apps1-$(var-avd-name-suffix)",
        "offPeakLoadBalancingAlgorithm": "DepthFirst",
        "offPeakStartTime": {
            "hour": 18,
            "minute": 0
          },
        "peakLoadBalancingAlgorithm": "DepthFirst",
        "peakStartTime": {
            "hour": 10,
            "minute": 0
          },
        "rampDownCapacityThresholdPct": 90,
        "rampDownForceLogoffUsers": true,
        "rampDownLoadBalancingAlgorithm": "DepthFirst",
        "rampDownMinimumHostsPct": 5,
        "rampDownNotificationMessage": "Vous allez être déconnecté dans 30 mn. Soyez sûr de sauvegardez vos données.",
        "rampDownStartTime": {
            "hour": 16,
            "minute": 0
          },
        "rampDownStopHostsWhen": "ZeroActiveSessions",
        "rampDownWaitTimeMinutes": 30,
        "rampUpCapacityThresholdPct": 90,
        "rampUpLoadBalancingAlgorithm": "DepthFirst",
        "rampUpMinimumHostsPct": 5,
        "rampUpStartTime": {
            "hour": 9,
            "minute": 0
          }
      }
    ]
  # les DNS à utiliser, d'habitude c'est le(s) controlleur(s) de domaine
  var-avd-dnsservers: >
    [
       "$(var-avd-common-dns)"
    ]
