variables:
  #------------------------------------------
  # VARIABLES CALCULÉES - À MODIFIER JUSTE SI BESOIN
  #------------------------------------------
  # le nom de la "managed identity" crées par le script et associé avec droits accès au partage fslogix
  var-avd-Fslogix-MI: 'id-avd-fslogix-$(var-avd-name-suffix)'
  # nom du keyvault commun
  var-avd-common-kv-name: "kv-avd-$(var-avd-short-env-name)-$(var-avd-short-region-name)"
  # les DNS à utiliser, d'habitude c'est le(s) controlleur(s) de domaine
  var-avd-common-dnsservers: $(var-avd-dnsservers)

  # pour le private-link keyvault
  var-avd-compute-kv-pe: >
    [
      $(var-avd-instance1-kv-pe)
    ]

  var-avd-common-nsg-name: "nsg-avd-common-$(var-avd-name-suffix)"
  # nom table routage AVD
  var-avd-common-routeTable-name: "rt-avd-common-$(var-avd-name-suffix)"
  # noms VNET et sous-réseau AVD
  var-avd-common-vnetname: 'vnet-common-$(var-avd-name-suffix)'
  var-avd-common-subnetname: 'snet-common-$(var-avd-name-suffix)'
  # LE NSG appliqué sur le sous-réseau AVD pour permettre protocole RDP à l'interne
  var-avd-common-nsg: >
      {
        "name": "$(var-avd-common-nsg-name)",
        "tags": {
        },
        "securityRules": [
            {
                "name": "RDPShortpath",
                "properties": {
                    "priority": 150,
                    "access": "Allow",
                    "description": "Session host traffic to Azure instance metadata",
                    "destinationAddressPrefix": "VirtualNetwork",
                    "direction": "Inbound",
                    "sourcePortRange": "*",
                    "destinationPortRange": "3389",
                    "protocol": "Tcp",
                    "sourceAddressPrefix": "VirtualNetwork"
                }
            }
        ]
      }


  var-avd-common-virtualNetwork: >
    {
      "resourceGroup": "$(var-avd-common-rg-name)",
      "name": "$(var-avd-common-vnetname)",
      "addressSpace": [
        "$(var-avd-common-vnet-address)"
      ],
      "enableDdosProtection": false,
      "virtualNetworkPeerings": [],
      "dhcpOptions": {
        "dnsServers": $(var-avd-common-dnsservers)
      },
      "tags": {},
      "subnets": [
        {
          "name": "$(var-avd-common-subnetname)",
          "addressPrefix": "$(var-avd-common-snet-address)",
          "privateEndpointNetworkPolicies": "Disabled",
          "privateLinkServiceNetworkPolicies": "Disabled",
          "nsgName": "$(var-avd-common-nsg-name)",
          "routeTableName": "$(var-avd-common-routeTable-name)",
          "delegations": []
        }
      ]
    }

  var-avd-common-toHubPeeringName: 'avdcommon-to-hub'
  var-avd-common-fromHubPeeringName: 'hub-to-avdcommon'

  var-avd-alaw-resourceid: '/subscriptions/$(var-platform-gestion-subscriptionId)/resourceGroups/$(var-platform-gestion-alaw-rg-name)/providers/Microsoft.OperationalInsights/workspaces/alaw-$(var-platform-gestion-name-suffix)'
  var-hub-vnet-resourceid: '/subscriptions/$(var-platform-hub-subscriptionId)/resourceGroups/$(var-platform-hub-vnet-rg-name)/providers/Microsoft.Network/virtualNetworks/$(var-platform-hub-vnet-name)'

  var-avd-vnet-routeTable: >
    [
      {
        "name": "AVDServiceTraffic",
        "properties": {
          "addressPrefix": "WindowsVirtualDesktop",
          "hasBgpOverride": true,
          "nextHopType": "Internet"
        }
      }
    ]

  var-avd-common-kv-pe: >
    {
      "name": "pe-kv-avd-$(var-avd-common-name)-vault",
      "subnetResourceId": "/subscriptions/$(var-avd-common-subscriptionId)/resourceGroups/$(var-avd-common-rg-name)/providers/Microsoft.Network/virtualNetworks/$(var-avd-common-vnetname)/subnets/$(var-avd-common-subnetname)",
      "nicName": "nic-01-pe-kv-avd-$(var-avd-common-name)"
    }

# Routage nva ou vpn
  var-avd-vnet-routeTable-to-AVD-via-Internet: >
    {
      "name": "AVDServiceTraffic",
      "properties": {
        "addressPrefix": "WindowsVirtualDesktop",
        "hasBgpOverride": true,
        "nextHopType": "Internet"
      }
    }

  var-avd-vnet-routeTable-spoke-via-vpngw: >
    {
      "name": "RouteAVDToIdentite",
      "properties": {
        "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
        "nextHopType": "VirtualNetworkGateway"
      }
    },
    {
      "name": "RouteAVDToADDS",
      "properties": {
        "addressPrefix": "$(var-avd-snet-adds)",
        "nextHopType": "VirtualNetworkGateway"
      }
    }

  var-avd-vnet-routeTable-spoke-via-nva: >
    {
      "name": "RouteAVDToIdentite",
      "properties": {
        "addressPrefix": "$(var-platform-identite-virtualNetwork-ip-prefix)$(var-platform-identite-virtualNetwork-ip-suffix)",
          "nextHopType": "VirtualAppliance",
          "nextHopIpAddress": "$(var-route-spoke-nexthop)"
      }
    },
    {
      "name": "RouteAVDToADDS",
      "properties": {
        "addressPrefix": "$(var-avd-snet-adds)",
          "nextHopType": "VirtualAppliance",
          "nextHopIpAddress": "$(var-route-spoke-nexthop)"
      }
    }


  var-avd-vnet-routeTable-mode-vpngw: >
    [
      $(var-avd-vnet-routeTable-to-AVD-via-Internet),
      $(var-avd-vnet-routeTable-spoke-via-vpngw)
    ]

  var-avd-vnet-routeTable-mode-nva: >
    [
      $(var-avd-vnet-routeTable-to-AVD-via-Internet),
      $(var-avd-vnet-routeTable-spoke-via-nva)
    ]

# L'ID de la zone privée DNS
  var-privatednszoneId: "/subscriptions/$(var-platform-hub-subscriptionId)/resourceGroups/$(var-platform-hub-prvdns-rg-name)/providers/Microsoft.Network/privateDnsZones/$(var-nom-domaine-privdns-hub)"
# Tags communs aux groupe de ressources et ressource du perimetre
  var-avd-rgtags: '$(var-common-prod-rgtags)'
  var-avd-rtags: '$(var-common-prod-rtags)'
# suffixe ressources AVD
  var-avd-name-suffix: $(var-avd-short-env-name)-$(var-avd-short-region-name)$(var-avd-iteration)
# nom groupe ressources AVD commun
  var-avd-common-rg-name: rg-avd-common-$(var-avd-name-suffix)
