# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# Ce pipeline sert à déployer un Web App sur un abonnement avec un WAF

name: 2.2.1.LoicTest-$(Date:yyMMdd).$(Rev:rr)

trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None
- name: lienImageDocker
  displayName : Lien de l'image docker
  type: string
  default: "raesene/bwapp"

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
  - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- name: resourceGroupName
  value: "scenario-webapp"


# Déployer le resource group

jobs:
- job: CreerResourceGroup
  steps:
  - task: AzureCLI@2
    inputs:
      azureSubscription: $(serviceConnectionName)
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Changer pour l'abonnement de sel-dev
        az account set --subscription $(var-charges-servicesenligne-developement-subscriptionId)

        # Declarer variables utiles
        $rsgExists = az group exists -n $(resourceGroupName)

        # On regarde si le resource group existe déjà
        if ($rsgExists -eq 'false') {
        echo 'Groupe inexistant, on le crée'
        az group create -l $(deploymentRegion) -n $(resourceGroupName)
        }
      workingDirectory: '$(System.DefaultWorkingDirectory)/Utils/scenario-test-webapp-agw'

- job: CreerWebApp
  dependsOn: CreerResourceGroup
  steps:
  - task: AzureCLI@2
    inputs:
      azureSubscription: $(serviceConnectionName)
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Changer pour l'abonnement de sel-dev
        az account set --subscription $(var-charges-servicesenligne-developement-subscriptionId)

        # Declarer variables utiles
        $wappTemplatePath = "bwap.bicep"
        echo '${{ parameters.lienImageDocker }}'

        # Creer le WebApp
        az deployment group create `
        --resource-group $(resourceGroupName) `
        --template-file $wappTemplatePath `
        --parameters dockerHubSource='${{ parameters.lienImageDocker }}'
      workingDirectory: '$(System.DefaultWorkingDirectory)/Utils/scenario-test-webapp-agw'


# - job: CreerWaf
#   dependsOn: CreerResourceGroup
#   steps:
#   - task: AzureCLI@2
#     inputs:
#       azureSubscription: $(serviceConnectionName)
#       scriptType: 'pscore'
#       scriptLocation: 'inlineScript'
#       inlineScript: |
#         # Changer pour l'abonnement de sel-dev
#         az account set --subscription $(var-charges-servicesenligne-developement-subscriptionId)

#         # Declarer variables utiles
#         $agwTemplatePath = "bwap-agw.bicep"
#         $adminName = "bwapp-admin"
#         $adminPassword = "q1w2e3r4!"

#         # Creer le Application Gateway
#         az deployment group create `
#         --resource-group $(resourceGroupName) `
#         --template-file $agwTemplatePath `
#         --parameters adminUsername=$adminName adminPassword=$adminPassword

#       workingDirectory: '$(System.DefaultWorkingDirectory)/Utils/scenario-test-webapp-agw'

