# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########
# Public Core DNS zone
# SC-22
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata: # kpt-merge: networking/dns-project-id-standard-core-public-dns
  name: dns-project-cq-voug-standard-core-public-dns # kpt-set: ${dns-project-id}-standard-core-public-dns
  namespace: networking
  annotations:
    cnrm.cloud.google.com/project-id: dns-project-cq-voug # kpt-set: ${dns-project-id}
    config.kubernetes.io/depends-on: resourcemanager.cnrm.cloud.google.com/namespaces/projects/Project/dns-project-cq-voug # kpt-set: resourcemanager.cnrm.cloud.google.com/namespaces/projects/Project/${dns-project-id}
    internal.kpt.dev/upstream-identifier: 'dns.cnrm.cloud.google.com|DNSManagedZone|networking|dns-project-id-standard-core-public-dns'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn'
spec:
  description: "standard core public dns zone"
  resourceID: standard-core-public-dns
  dnsName: "gcp.mcn.gouv.qc.ca." # kpt-set: ${dns-name}
  visibility: public
  dnssecConfig:
    state: "on"
  cloudLoggingConfig:
    enableLogging: true
