# ----------------------------------------------------------------------------------
#  Ce code est la propriété du MCN. S.V.P. vous référer au fichier Licence.md  pour les clauses légales 
# ----------------------------------------------------------------------------------
# Attention : VarGroupOverrideName=None implique que le paramétrage commun (cei-base-param.yml) 
# doit être dans le fichier cei-base-param.yml pas dans un vargroup


trigger: none

parameters:
- name: VarGroupOverrideName
  displayName: Le nom du groupe de variable pour override (Azure ZA Environment Parameters - <NomSignificatif>)
  type: string
  default: None

variables:
- ${{ if not(eq(parameters['VarGroupOverrideName'], 'None')) }}:
    - group: Azure ZA Environment Parameters - ${{ parameters.VarGroupOverrideName }}
- template: ../../../azure-pipeline/config/variables/common.yml
- template: ../../../azure-pipeline/config/variables/${{ variables['mainVariablesFile'] }}
- template: config/variables/scenario-base/cei-avd-var-common.yml 
- template: config/variables/scenario-base/cei-avd-var-instance1.yml 
- name: deploymentRegion
  value: 'canadacentral'
- name: serviceConnectionName
  value: 'AZServiceConnectionAZexplorer'
- name: vmImageName
  value: 'ubuntu-latest'
- name: deployOperation
  value: 'create'  # valid options: 'create', 'what-if'
- name:  var-bashPreInjectScript
  value: 'set -E; function catch { echo "##vso[task.logissue type=error]Caller: $(caller), LineNo: $LINENO, Command: $BASH_COMMAND" ; exit 1 ; } ; echo ; echo "Current working directory: $(pwd)" ; echo ; trap catch ERR'
- name: var-bashPostInjectScript
  value: ':'
- group: Azure ZA Secure Parameters


pool:
  vmImage: $[ variables.vmImageName ]

stages:

# ----------------------------------------------------------------------------------
#  Déploiement des abonnements plateforme
# ----------------------------------------------------------------------------------

- stage: DeployAVDStage
  displayName: Deploy AVD Stage

  jobs:

  - deployment: DeployAVDJob
    displayName: Deploy AVD Gestion
    environment: ${{ variables['Build.SourceBranchName'] }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - template: templates/steps/deploy-spoke-avd-instance1.yml
            parameters:
              description: 'Create/Update Spoke AVD'
              deployOperation: ${{ variables['deployOperation'] }}
              workingDir: $(System.DefaultWorkingDirectory)/Custom/AVD


