- Analyse systeme SKYWALKER  dans document Word, dans chiffrier Excel et rédaction recommandation

- Analyse systeme CSSCC-UCM-PUB dans document Word, dans chiffrier Excel. Recherche sur Internet sur le serveur Cisco UCS série B et offre infonuagique équivalente. Lecture offre gouvernementale https://www.quebec.ca/gouvernement/faire-affaire-gouvernement/services-organisations-publiques/services-telecommunication-radiocommunication/communications-ip-centralisees-cic et rédaction recommandation CEI

- Analyse systeme CSSCC-UCM-SUB1 dans document Word, dans chiffrier Excel. Recherche sur Internet sur le serveur Cisco UCS série B et offre infonuagique équivalente . Lecture offre gouvernementale https://www.quebec.ca/gouvernement/faire-affaire-gouvernement/services-organisations-publiques/services-telecommunication-radiocommunication/communications-ip-centralisees-cic et rédaction recommandation CEI


- Analyse systeme AVAMAR-GASPE dans document Word, dans chiffrier Excel.   Recherche sur Internet sur  offre infonuagique équivalente  et rédaction recommandation CEI


- Analyse systeme CHALLENGER dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme APRIL_PSC dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme AVAMAR-SDM dans document Word, dans chiffrier Excel.   Recherche sur Internet sur  offre infonuagique équivalente  et rédaction recommandation CEI

- Analyse systeme FORTIANALYZER     dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme FORTIMANAGER     dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI	 

- Analyse systeme INSIGHT_GLC dans document Word, dans chiffrier Excel. Recherche sur Internet sur le Serveur Insight pour la surveillance des postes étudiants et recherche offre infonuagique équivalente .  et rédaction recommandation CEI


- Analyse systeme PEGASUS   dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme VIPERION dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme STREETROD document Word, dans chiffrier Excel. Recherche sur Internet sur https://esxsi.com/ 

Etape suivante

- Analyse et recommdantion pour 60 pour cent systemes restants	

==================

- Analyse systeme SPLINDER dans document Word. Recherche sur Internet surerveur vCenter qui roule sur PSC  et rédaction recommandation CEI

- Analyse systeme STREETROD dans document Word, dans chiffrier Excel. Recherche sur Internet sur https://esxsi.com/ et rédaction recommandation CEI	

- Analyse systeme FATBOY dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme NIGHTROD dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme STREETBOB dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI


- Analyse systeme RENAGADE dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme SUMMIT dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme TUNDRA dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme BEHEMOTH dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme LADYBUG dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme MISAKA dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme SIMCOS dans document Word, dans chiffrier Excel.  et rédaction recommandation CEI

- Analyse systeme 021-ICS dans document Word, dans chiffrier Excel. Recherche sur Internet sur le Serveur Insight pour la surveillance des postes étudiants et recherche offre infonuagique équivalente .  et rédaction recommandation CEI

- Analyse systeme 025-ICS dans document Word, dans chiffrier Excel. et rédaction recommandation CEI

- Analyse systeme 040-ICS dans document Word, dans chiffrier Excel. et rédaction recommandation CEI

- Analyse systeme 440-ICS dans document Word, dans chiffrier Excel. et rédaction recommandation CEI


